loc_2c5a1c:
    dc.w loc_2c5a24-loc_2c5a1c
    dc.w loc_2c6166-loc_2c5a1c
    dc.w loc_2c6306-loc_2c5a1c
    dc.w loc_2c64a4-loc_2c5a1c

;##############################################
loc_2c5a24:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $05,$05,$06,$06,$07,$07,$08,$08
    dc.b $05,$05,$06,$06,$07,$07,$08,$08
    dc.b $05,$05,$06,$06,$07,$07,$08,$08
    dc.b $09,$09,$09,$09,$09,$09,$09,$09
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b

    dc.w loc_2c5aa2-loc_2c5a24
    dc.w loc_2c5af6-loc_2c5a24
    dc.w loc_2c5b44-loc_2c5a24
    dc.w loc_2c5b9c-loc_2c5a24
    dc.w loc_2c5bba-loc_2c5a24
    dc.w loc_2c5caa-loc_2c5a24
    dc.w loc_2c5da6-loc_2c5a24
    dc.w loc_2c5ea0-loc_2c5a24
    dc.w loc_2c5f8a-loc_2c5a24
    dc.w loc_2c6080-loc_2c5a24
    dc.w loc_2c6686-loc_2c5a24
    dc.w loc_2c6786-loc_2c5a24
    dc.w loc_2c6894-loc_2c5a24
    dc.w loc_2c6984-loc_2c5a24
    dc.w loc_2c6a82-loc_2c5a24

;##############################################
loc_2c5aa2:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b0
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $00,$16
    dc.b $06,$00
    dc.b $41,$00
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$90
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c5af6:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $00,$16
    dc.b $04,$00
    dc.b $22,$04
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $06,$00
    dc.b $45,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$02
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c5b44:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$2d
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$90
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$90
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$90
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$0c
    dc.b $00,$70
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c5b9c:
    dc.w $0002
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$30
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$02
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c5bba:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $28,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $22,$04
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$90
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $02,$0a
    dc.b $00,$80
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c5caa:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $28,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $22,$04
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2c5da6:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $42,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $22,$04
    dc.b $01,$02
    dc.b $00,$30
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$90
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2c5ea0:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$02
    dc.b $40,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2c5f8a:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $45,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$02
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $04,$00
    dc.b $22,$04
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$0a
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2c6080:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $45,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$02
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$02
    dc.b $20,$00
    dc.b $06,$02
    dc.b $40,$02
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $02,$0a
    dc.b $00,$90
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2c6166:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $05,$05,$06,$06,$07,$07,$08,$08
    dc.b $05,$05,$06,$06,$07,$07,$08,$08
    dc.b $05,$05,$06,$06,$07,$07,$08,$08
    dc.b $09,$09,$09,$09,$09,$09,$09,$09
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b

    dc.w loc_2c61e4-loc_2c6166
    dc.w loc_2c622c-loc_2c6166
    dc.w loc_2c6280-loc_2c6166
    dc.w loc_2c62e8-loc_2c6166
    dc.w loc_2c5bba-loc_2c6166
    dc.w loc_2c5caa-loc_2c6166
    dc.w loc_2c5da6-loc_2c6166
    dc.w loc_2c5ea0-loc_2c6166
    dc.w loc_2c5f8a-loc_2c6166
    dc.w loc_2c6080-loc_2c6166
    dc.w loc_2c6686-loc_2c6166
    dc.w loc_2c6786-loc_2c6166
    dc.w loc_2c6894-loc_2c6166
    dc.w loc_2c6984-loc_2c6166
    dc.w loc_2c6a82-loc_2c6166

;##############################################
loc_2c61e4:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b0
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $0c,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $40,$00
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c622c:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $22,$04
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $01,$00
    dc.b $06,$00
    dc.b $20,$02
    dc.b $00,$16
    dc.b $04,$00
    dc.b $22,$04
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$40
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c6280:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$03
    dc.b $00,$40
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$02
    dc.b $20,$00
    dc.b $06,$02
    dc.b $40,$02
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$90
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$90
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$90
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c62e8:
    dc.w $0002
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$30
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c6306:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $05,$05,$06,$06,$07,$07,$08,$08
    dc.b $05,$05,$06,$06,$07,$07,$08,$08
    dc.b $05,$05,$06,$06,$07,$07,$08,$08
    dc.b $09,$09,$09,$09,$09,$09,$09,$09
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b

    dc.w loc_2c6384-loc_2c6306
    dc.w loc_2c63e4-loc_2c6306
    dc.w loc_2c641c-loc_2c6306
    dc.w loc_2c6486-loc_2c6306
    dc.w loc_2c5bba-loc_2c6306
    dc.w loc_2c5caa-loc_2c6306
    dc.w loc_2c5da6-loc_2c6306
    dc.w loc_2c5ea0-loc_2c6306
    dc.w loc_2c5f8a-loc_2c6306
    dc.w loc_2c6080-loc_2c6306
    dc.w loc_2c6686-loc_2c6306
    dc.w loc_2c6786-loc_2c6306
    dc.w loc_2c6894-loc_2c6306
    dc.w loc_2c6984-loc_2c6306
    dc.w loc_2c6a82-loc_2c6306

;##############################################
loc_2c6384:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b0
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$90
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $24,$00
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$90
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$00
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$90
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c63e4:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $00,$16
    dc.b $04,$00
    dc.b $22,$04
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$02
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c641c:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$03
    dc.b $00,$40
    dc.b $02,$0a
    dc.b $00,$58
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$02
    dc.b $20,$00
    dc.b $06,$02
    dc.b $40,$02
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$90
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$70
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c6486:
    dc.w $0002
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$30
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c64a4:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $05,$05,$06,$06,$07,$07,$08,$08
    dc.b $05,$05,$06,$06,$07,$07,$08,$08
    dc.b $05,$05,$06,$06,$07,$07,$08,$08
    dc.b $09,$09,$09,$09,$09,$09,$09,$09
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b

    dc.w loc_2c6522-loc_2c64a4
    dc.w loc_2c6582-loc_2c64a4
    dc.w loc_2c65a8-loc_2c64a4
    dc.w loc_2c6626-loc_2c64a4
    dc.w loc_2c6666-loc_2c64a4
    dc.w loc_2c5caa-loc_2c64a4
    dc.w loc_2c5da6-loc_2c64a4
    dc.w loc_2c5ea0-loc_2c64a4
    dc.w loc_2c5f8a-loc_2c64a4
    dc.w loc_2c6080-loc_2c64a4
    dc.w loc_2c6686-loc_2c64a4
    dc.w loc_2c6786-loc_2c64a4
    dc.w loc_2c6894-loc_2c64a4
    dc.w loc_2c6984-loc_2c64a4
    dc.w loc_2c6a82-loc_2c64a4

;##############################################
loc_2c6522:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b0
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$02
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $0c,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c6582:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $00,$16
    dc.b $04,$00
    dc.b $22,$04
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$16
    dc.b $06,$00
    dc.b $20,$02
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c65a8:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$2d
    dc.b $00,$16
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$00
    dc.b $20,$00
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$00
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$04
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $06,$00
    dc.b $25,$00
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$90
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $02,$0c
    dc.b $00,$90
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$70
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c6626:
    dc.w $0002
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$30
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c6666:
    dc.w $0002
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$30
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $06,$00
    dc.b $20,$02
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c6686:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $28,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$90
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $06,$00
    dc.b $45,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$90
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$00

;##############################################
loc_2c6786:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $42,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $28,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $22,$04
    dc.b $01,$02
    dc.b $00,$30
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$04
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $40,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$2d
    dc.b $08,$00
    dc.b $28,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $40,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$14
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $02,$0a
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$00

;##############################################
loc_2c6894:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$90
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$02
    dc.b $02,$0a
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$00

;##############################################
loc_2c6984:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $45,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$02
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $00,$08
    dc.b $00,$30
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $08,$90
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$0a
    dc.b $00,$90
    dc.b $00,$1e
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$00

;##############################################
loc_2c6a82:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $45,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$02
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$2d
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $06,$02
    dc.b $41,$00
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$90
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$0a
    dc.b $00,$40
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $02,$0c
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$00
