loc_2c5914:
    dc.w loc_2c591c-loc_2c5914
    dc.w loc_2c595c-loc_2c5914
    dc.w loc_2c599c-loc_2c5914
    dc.w loc_2c59dc-loc_2c5914

;##############################################
loc_2c591c:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$90
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2c595c:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$90
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2c599c:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$90
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2c59dc:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$90
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$90
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$02
