;##############################################
loc_2da390:
    dc.w loc_2da3a0-loc_2da390
    dc.w loc_2da3ec-loc_2da390
    dc.w loc_2da49e-loc_2da390
    dc.w loc_2da4d2-loc_2da390
    dc.w loc_2da3a0-loc_2da390
    dc.w loc_2da3a0-loc_2da390
    dc.w loc_2da3a0-loc_2da390
    dc.w loc_2da3a0-loc_2da390


;##############################################
loc_2da3a0:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$02
    dc.b $20,$00
    dc.b $06,$02
    dc.b $40,$02
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2da3ec:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$30
    dc.b $06,$00
    dc.b $45,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $02,$10
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$00
    dc.b $20,$00
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$2d
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$90
    dc.b $08,$00
    dc.b $48,$10
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $28,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2da49e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$c0
    dc.b $02,$04
    dc.b $01,$00
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2da4d2:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $12,$06
    dc.b $02,$00
    dc.b $00,$18
    dc.b $12,$04
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $00,$10
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $08,$00
    dc.b $48,$10
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $28,$30
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$02
    dc.b $20,$00
    dc.b $06,$02
    dc.b $40,$02
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $02,$04
    dc.b $00,$80
    dc.b $12,$04
    dc.b $00,$10
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $06,$02
    dc.b $41,$00
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $41,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02
