loc_2cf76e:
    dc.w loc_2cf776-loc_2cf76e
    dc.w loc_2cf776-loc_2cf76e
    dc.w loc_2cf776-loc_2cf76e
    dc.w loc_2cf776-loc_2cf76e

;##############################################
loc_2cf776:
    dc.b $01,$02,$03,$04,$04,$04,$04,$04
    dc.b $01,$02,$03,$04,$04,$04,$04,$04
    dc.b $01,$02,$03,$01,$02,$03,$04,$04
    dc.b $01,$02,$03,$01,$02,$03,$04,$04
    dc.b $01,$02,$03,$04,$04,$04,$04,$04
    dc.b $01,$02,$03,$04,$04,$04,$04,$04
    dc.b $01,$02,$03,$01,$02,$03,$04,$04
    dc.b $01,$02,$03,$01,$02,$03,$04,$04
    dc.b $00,$04,$05,$05,$06,$06,$07,$07
    dc.b $01,$04,$05,$05,$06,$06,$07,$07
    dc.b $02,$04,$05,$05,$06,$06,$07,$07
    dc.b $03,$04,$05,$05,$06,$06,$07,$07

    dc.w loc_2cf7ea-loc_2cf776
    dc.w loc_2cf832-loc_2cf776
    dc.w loc_2cf890-loc_2cf776
    dc.w loc_2cf8be-loc_2cf776
    dc.w loc_2cf93c-loc_2cf776
    dc.w loc_2cf998-loc_2cf776
    dc.w loc_2cf9e8-loc_2cf776
    dc.w loc_2cfa2e-loc_2cf776
    dc.w loc_2cfa78-loc_2cf776
    dc.w loc_2cfad6-loc_2cf776

;##############################################
loc_2cf7ea:
    dc.w $0002
    dc.b $12,$06
    dc.b $02,$00
    dc.b $00,$60
    dc.b $12,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $12,$06
    dc.b $02,$00
    dc.b $00,$60
    dc.b $12,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2cf832:
    dc.w $0002
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $02,$00
    dc.b $00,$90
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $00,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $02,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $45,$00
    dc.b $12,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2cf890:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$50
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$50
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$44
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2cf8be:
    dc.w $0002
    dc.b $00,$16
    dc.b $12,$06
    dc.b $02,$00
    dc.b $00,$90
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$04
    dc.b $00,$90
    dc.b $00,$24
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $0c,$00
    dc.b $00,$4a
    dc.b $00,$24
    dc.b $06,$02
    dc.b $41,$00
    dc.b $0a,$00
    dc.b $48,$90
    dc.b $0c,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $12,$06
    dc.b $02,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $45,$00
    dc.b $12,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2cf93c:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $02,$04
    dc.b $00,$90
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $02,$00
    dc.b $00,$70
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $45,$00
    dc.b $12,$06
    dc.b $02,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $45,$00
    dc.b $12,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2cf998:
    dc.w $0002
    dc.b $00,$16
    dc.b $12,$06
    dc.b $02,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $45,$00
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$0a
    dc.b $08,$00
    dc.b $08,$50
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$44
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $02,$00
    dc.b $00,$40
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2cf9e8:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$06
    dc.b $00,$04
    dc.b $01,$04
    dc.b $00,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$06
    dc.b $00,$04
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2cfa2e:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $08,$00
    dc.b $08,$10
    dc.b $08,$00
    dc.b $08,$10
    dc.b $08,$00
    dc.b $08,$10
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2cfa78:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$50
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$00
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$50
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2cfad6:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$50
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$50
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$50
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$48
    dc.b $08,$00
    dc.b $48,$00
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$50
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$50
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$40
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$40
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04
