;##############################################
loc_2e1ce2:
    dc.w loc_2e1cf2-loc_2e1ce2
    dc.w loc_2e1d0a-loc_2e1ce2
    dc.w loc_2e1d74-loc_2e1ce2
    dc.w loc_2e1d98-loc_2e1ce2
    dc.w loc_2e1cf2-loc_2e1ce2
    dc.w loc_2e1cf2-loc_2e1ce2
    dc.w loc_2e1cf2-loc_2e1ce2
    dc.w loc_2e1cf2-loc_2e1ce2

;##############################################
loc_2e1cf2:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$14
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e1d0a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e1d74:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e1d98:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $12,$06
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $06,$02
    dc.b $41,$00
    dc.b $0a,$00
    dc.b $48,$90
    dc.b $12,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$14
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02
