
;##############################################
loc_2d8ee8:
    dc.w loc_2d8ef8-loc_2d8ee8
    dc.w loc_2d8f5e-loc_2d8ee8
    dc.w loc_2d8fee-loc_2d8ee8
    dc.w loc_2d9084-loc_2d8ee8
    dc.w loc_2d8ef8-loc_2d8ee8
    dc.w loc_2d8ef8-loc_2d8ee8
    dc.w loc_2d8ef8-loc_2d8ee8
    dc.w loc_2d8ef8-loc_2d8ee8

;##############################################
loc_2d8ef8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$10
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$10
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $06,$02
    dc.b $24,$00
    dc.b $0a,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $24,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $06,$02
    dc.b $24,$00
    dc.b $0a,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $24,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2d8f5e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $10,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2d8fee:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $24,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $24,$00
    dc.b $08,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $00,$12
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2d9084:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $02,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $02,$12
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $28,$20
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $28,$20
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $08,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $01,$00
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$30
    dc.b $08,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
	dc.b $ff,$02
