loc_2d3d2a:
    dc.w loc_2d3d30-loc_2d3d2a
    dc.w loc_2d4024-loc_2d3d2a
    dc.w loc_2d3d30-loc_2d3d2a

;##############################################
loc_2d3d30:
    dc.b $00,$00,$00,$00,$01,$01,$01,$04
    dc.b $01,$01,$01,$01,$01,$01,$01,$04
    dc.b $02,$02,$02,$02,$02,$02,$02,$04
    dc.b $03,$03,$03,$03,$02,$02,$02,$04
    dc.b $00,$00,$00,$00,$00,$00,$00,$04
    dc.b $01,$01,$01,$01,$01,$01,$01,$04
    dc.b $02,$02,$02,$02,$02,$02,$02,$04
    dc.b $03,$03,$03,$03,$03,$03,$03,$04
    dc.b $05,$05,$05,$05,$05,$05,$05,$09
    dc.b $06,$06,$06,$06,$06,$06,$06,$09
    dc.b $07,$07,$07,$07,$07,$07,$07,$09
    dc.b $08,$08,$08,$08,$08,$08,$08,$09

    dc.w loc_2d3da4-loc_2d3d30
    dc.w loc_2d3dca-loc_2d3d30
    dc.w loc_2d3de8-loc_2d3d30
    dc.w loc_2d3e1a-loc_2d3d30
    dc.w loc_2d3e6a-loc_2d3d30
    dc.w loc_2d3edc-loc_2d3d30
    dc.w loc_2d3f1e-loc_2d3d30
    dc.w loc_2d3f3a-loc_2d3d30
    dc.w loc_2d3f66-loc_2d3d30
    dc.w loc_2d3fa6-loc_2d3d30

;##############################################
loc_2d3da4:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d3dca:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$0a
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d3de8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $00,$0a
    dc.b $0c,$04
    dc.b $10,$00
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$60
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$20
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$20
    dc.b $00,$10
    dc.b $ff,$04

;##############################################
loc_2d3e1a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$04

;##############################################
loc_2d3e6a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$60
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d3edc:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $44,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d3f1e:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$02
    dc.b $00,$0a
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d3f3a:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $08,$00
    dc.b $48,$20
    dc.b $ff,$04

;##############################################
loc_2d3f66:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d3fa6:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$60
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d4024:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b

    dc.w loc_2d409c-loc_2d4024
    dc.w loc_2d40f2-loc_2d4024
    dc.w loc_2d4114-loc_2d4024
    dc.w loc_2d4128-loc_2d4024
    dc.w loc_2d4138-loc_2d4024
    dc.w loc_2d4190-loc_2d4024
    dc.w loc_2d41e4-loc_2d4024
    dc.w loc_2d4246-loc_2d4024
    dc.w loc_2d42b4-loc_2d4024
    dc.w loc_2d432a-loc_2d4024
    dc.w loc_2d439c-loc_2d4024
    dc.w loc_2d4424-loc_2d4024



;##############################################
loc_2d409c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$1a
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$04

;##############################################
loc_2d40f2:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$04

;##############################################
loc_2d4114:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $ff,$04

;##############################################
loc_2d4128:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$10
    dc.b $ff,$04

;##############################################
loc_2d4138:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $10,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$02
    dc.b $24,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$1c
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d4190:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $10,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1a
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d41e4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d4246:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$40
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d42b4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$30
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$14
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d432a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $10,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $06,$02
    dc.b $25,$00
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1a
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d439c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$00
    dc.b $05,$00
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $06,$02
    dc.b $25,$00
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $42,$00
    dc.b $ff,$02
    dc.b $00,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d4424:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$40
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1a
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04
    