;##############################################
loc_2d44a0:
    dc.w loc_2d44b0-loc_2d44a0
    dc.w loc_2d44c8-loc_2d44a0
    dc.w loc_2d45a4-loc_2d44a0
    dc.w loc_2d45cc-loc_2d44a0
    dc.w loc_2d44b0-loc_2d44a0
    dc.w loc_2d44b0-loc_2d44a0
    dc.w loc_2d44b0-loc_2d44a0
    dc.w loc_2d44b0-loc_2d44a0

;##############################################
loc_2d44b0:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d44c8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$02
    dc.b $02,$12
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $00,$10
    dc.b $06,$02
    dc.b $25,$00
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d45a4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $02,$04
    dc.b $00,$30
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$02
    dc.b $04,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2d45cc:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$30
    dc.b $00,$10
    dc.b $00,$14
    dc.b $00,$10
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$02
    dc.b $00,$12
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $08,$00
    dc.b $48,$20
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$04
