;##############################################
;01 Ken Projectiles
;##############################################
loc_0734f8:
	move.b (4,a6),d0
	move.w loc_073504(pc,d0.w),d1
	jmp loc_073504(pc,d1.w)

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_073504:
	dc.w loc_07350c-loc_073504
	dc.w loc_07358e-loc_073504
	dc.w loc_0735c2-loc_073504
	dc.w loc_073600-loc_073504

;==============================================
;
;==============================================
loc_07350c:
	addq.b #2,(4,a6)
	clr.b (9,a6)
	movea.w ($36,a6),a4
	move.l ($18,a4),($18,a6)
	move.l #loc_07361c,($60,a6)
	move.l #loc_073614,($88,a6)
	jsr loc_03323a
	moveq #0,d0
	move.b d0,($31,a6)
	move.l d0,($44,a6)
	move.b ($72,a6),d0
	add.w d0,d0
	move.l loc_07357e(pc,d0.w),d0
	moveq #$59,d1
	tst.b ($b,a6)
	bne.b loc_073554
	neg.l d0
	neg.l d1

loc_073554:
	move.l d0,($40,a6)
	add.w d1,($10,a6)
	addi.w #$36,($14,a6)
	moveq #0,d0
	move.b ($72,a6),d0
	lsr.b #1,d0
	move.b loc_07357a(pc,d0.w),($70,a6)
	jsr loc_0331d0
	moveq #0,d0
	bra.b loc_07358e

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_07357a:
	dc.b $04,$05,$06,$ff

loc_07357e:
	dc.l $00030000,$0003c000,$00048000,$00048000

;==============================================
;
;==============================================
loc_07358e:
	move.b (5,a6),d0
	move.w loc_07359a(pc,d0.w),d1
	jmp loc_07359a(pc,d1.w)

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_07359a:
	dc.w loc_0735a4-loc_07359a
	dc.w loc_0735aa-loc_07359a
	dc.w loc_0735b0-loc_07359a
	dc.w loc_0735b6-loc_07359a
	dc.w loc_0735bc-loc_07359a

;----------------------------------------------
loc_0735a4:
	jmp loc_033006

;----------------------------------------------
loc_0735aa:
	jmp loc_033030

;----------------------------------------------
loc_0735b0:
	jmp loc_033074

;----------------------------------------------
loc_0735b6:
	jmp loc_0330c4

;----------------------------------------------
loc_0735bc:
	jmp loc_033120

;==============================================
;
;==============================================
loc_0735c2:
	move.b (5,a6),d0
	move.w loc_0735d4(pc,d0.w),d1
	jsr loc_0735d4(pc,d1.w)
	jmp loc_01b4d0

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0735d4:
	dc.w loc_0735d8-loc_0735d4
	dc.w loc_0735ec-loc_0735d4

;----------------------------------------------
loc_0735d8:
	addq.b #2,(5,a6)
	movea.w ($36,a6),a4
	clr.w ($a4,a4)
	moveq #3,d0
	jmp loc_0331d0

;----------------------------------------------
loc_0735ec:
	tst.b ($33,a6)
	bpl.b loc_0735fa
	move.l #$6000000,(4,a6)

loc_0735fa:
	jmp loc_033210

;==============================================
;
;==============================================
loc_073600:
	movea.w ($36,a6),a4
	subq.b #1,($238,a4)
	bne.b loc_07360e
	clr.w ($a4,a4)

loc_07360e:
	jmp loc_01c206

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_073614:
	dc.w $0000,$0000,$0100,$0000

loc_07361c:
	dc.w loc_073626-loc_07361c
	dc.w loc_073626-loc_07361c
	dc.w loc_073626-loc_07361c
	dc.w loc_073626-loc_07361c
	dc.w loc_073636-loc_07361c

loc_073626:
	dc.w $0000,$0000,$0000,$0000,$000e,$0000,$0018,$0010

loc_073636:
	dc.w $0000,$0000,$0000,$0000,$0100,$0300,$0000,$0101
	dc.w $0000,$0000,$0000,$0100,$0000,$0000,$0000,$0000

	dc.w $0000,$0000,$000c,$000c,$0a02,$0300,$0410,$0104
	dc.w $0c05,$0601,$0600,$0200,$0022,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0a02,$0300,$0410,$0104
	dc.w $0c05,$0601,$0800,$0200,$0023,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0a02,$0300,$0410,$0104
	dc.w $0c05,$0601,$0a00,$0200,$0024,$0000,$0000,$0000
	dc.w $0011,$0000,$0020,$000c,$0b02,$0300,$0410,$0104
	dc.w $0c05,$0601,$0600,$0200,$0022,$0000,$0000,$0000
	dc.w $0011,$0000,$0020,$000c,$0b02,$0300,$0410,$0104
	dc.w $0c05,$0601,$0800,$0200,$0023,$0000,$0000,$0000
	dc.w $0011,$0000,$0020,$000c,$0b02,$0300,$0410,$0104
	dc.w $0c05,$0601,$0a00,$0200,$0024,$0000,$0000,$0000
