;Stg 16x16 palette cycle
loc_362a14:
    dc.w loc_362a54-loc_362a14
    dc.w loc_362a54-loc_362a14
    dc.w loc_362a54-loc_362a14
    dc.w loc_362a94-loc_362a14
    dc.w loc_362a94-loc_362a14
    dc.w loc_362a94-loc_362a14
    dc.w loc_362a94-loc_362a14
    dc.w loc_362b34-loc_362a14
    dc.w loc_362b34-loc_362a14
    dc.w loc_362b34-loc_362a14
    dc.w loc_362b54-loc_362a14
    dc.w loc_362d54-loc_362a14
    dc.w loc_362d54-loc_362a14
    dc.w loc_362d54-loc_362a14
    dc.w loc_362d54-loc_362a14
    dc.w loc_362d54-loc_362a14
    dc.w loc_362dd4-loc_362a14
    dc.w loc_3632b4-loc_362a14
    dc.w loc_362a94-loc_362a14
    dc.w loc_3632b4-loc_362a14
    dc.w loc_362a94-loc_362a14
    dc.w loc_3632b4-loc_362a14
    dc.w loc_3634b4-loc_362a14
    dc.w loc_362a54-loc_362a14
    dc.w loc_3634b4-loc_362a14
    dc.w loc_363574-loc_362a14
    dc.w loc_363574-loc_362a14
    dc.w loc_363574-loc_362a14
    dc.w loc_363574-loc_362a14
    dc.w loc_363574-loc_362a14
    dc.w loc_3632b4-loc_362a14
    dc.w loc_3632b4-loc_362a14

;##############################################
loc_362a54:
    dc.w $0fd8,$0fc7,$0fb5,$0fa3,$0f92,$0f81,$0f71,$0e61
    dc.w $0c63,$0a52,$0752,$0542,$0442,$0231,$0221,$0000

    dc.w $0fc7,$0fb6,$0fa4,$0f92,$0f82,$0f71,$0e61,$0d51
    dc.w $0b62,$0952,$0652,$0542,$0442,$0231,$0221,$0001


;##############################################
loc_362a94:
    dc.w $0a92,$0ba2,$0dc2,$0dc3,$0bc2,$09c3,$0793,$0411
    dc.w $0974,$0a84,$0c94,$0ea4,$0fb4,$0621,$0821,$0000

    dc.w $0a92,$0ba2,$0dc2,$0dc3,$0bc2,$09c3,$0793,$0411
    dc.w $0874,$0984,$0b94,$0d94,$0fa4,$0621,$0821,$0001

    dc.w $0621,$0721,$0832,$0a32,$0c32,$0d42,$0e52,$0322
    dc.w $0422,$0522,$0622,$0732,$0832,$0a42,$000f,$0002

    dc.w $0621,$0721,$0832,$0a32,$0b32,$0c42,$0d52,$0322
    dc.w $0422,$0522,$0622,$0732,$0832,$0a42,$000f,$0003

    dc.w $000f,$0562,$09c3,$09c3,$09c3,$09d3,$09d3,$0ae4
    dc.w $000f,$000f,$0894,$08a4,$08b4,$09c4,$0311,$0004


;##############################################
loc_362b34:
    dc.w $0235,$0346,$0457,$0567,$0678,$0789,$0889,$0999
    dc.w $0aaa,$0234,$0aa8,$0778,$0899,$09a9,$0aca,$0000


;##############################################
loc_362b54:
    dc.w $0eef,$0fff,$0fff,$0fff,$0fff,$0fff,$0fff,$0fff
    dc.w $0fff,$0fff,$0dfd,$0dfd,$0dfd,$0dfd,$0dfd,$0000

    dc.w $0fff,$0fff,$0fff,$0fff,$0fff,$0fff,$0fff,$0eff
    dc.w $0dee,$0dde,$0fff,$0fff,$0fff,$0fff,$0fff,$0001

    dc.w $0fff,$0fff,$0fff,$0fff,$0fff,$0fff,$0eff,$0dee
    dc.w $0dde,$0dde,$0fff,$0fff,$0ffe,$0ffe,$0ffe,$0002

    dc.w $0fff,$0fff,$0fff,$0fff,$0fff,$0fef,$0fff,$0eef
    dc.w $0dde,$0dfd,$0fff,$0fff,$0fff,$0fff,$0eff,$0003

    dc.w $0aac,$0bbd,$0cce,$0ddf,$0eef,$0eef,$0eef,$0eef
    dc.w $0eef,$0ddf,$09f9,$09f9,$09f9,$09f9,$09f9,$0004

    dc.w $0fff,$0fff,$0fff,$0fef,$0edf,$0dde,$0bcc,$0abb
    dc.w $09aa,$099a,$0fff,$0fff,$0ffc,$0ffe,$0efe,$0005

    dc.w $0fff,$0fff,$0fef,$0ede,$0dce,$0dce,$0abb,$09aa
    dc.w $099a,$099a,$0eff,$0fff,$0dea,$0cda,$0bca,$0006

    dc.w $0fff,$0fef,$0edf,$0dce,$0cbd,$0bab,$0cce,$0aab
    dc.w $099a,$09f9,$0fff,$0fff,$0cdb,$0bcb,$0abb,$0007

    dc.w $0557,$0668,$0779,$088a,$099c,$099c,$099c,$099c
    dc.w $099c,$088b,$04f4,$04f4,$04f4,$04f4,$04f4,$0008

    dc.w $0dcd,$0dbd,$0bac,$0a9a,$098a,$0889,$0677,$0566
    dc.w $0455,$0445,$0abf,$0edf,$0bc7,$0ab9,$09a9,$0009

    dc.w $0dbd,$0bac,$0a9a,$0989,$0879,$0879,$0566,$0455
    dc.w $0445,$0445,$09ae,$0abf,$0895,$0785,$0675,$000a

    dc.w $0cad,$0a9b,$098a,$0879,$0768,$0656,$0779,$0556
    dc.w $0445,$04f4,$0abf,$0bcf,$0786,$0676,$0566,$000b

    dc.w $0113,$0224,$0335,$0446,$0558,$0558,$0558,$0558
    dc.w $0558,$0447,$00f0,$00f0,$00f0,$00f0,$00f0,$000c

    dc.w $0989,$0979,$0768,$0656,$0546,$0445,$0233,$0122
    dc.w $0011,$0001,$067b,$0a9b,$0783,$0675,$0565,$000d

    dc.w $0979,$0768,$0656,$0545,$0435,$0435,$0122,$0011
    dc.w $0001,$0001,$056a,$067b,$0451,$0341,$0231,$000e

    dc.w $0869,$0657,$0546,$0435,$0324,$0212,$0335,$0112
    dc.w $0001,$00f0,$067b,$078c,$0342,$0232,$0122,$000f


;##############################################
loc_362d54:
    dc.w $0abd,$0fb0,$0fc0,$0fd0,$0ec8,$0fd8,$0fd8,$0fea
    dc.w $0ffb,$0fca,$0eb8,$0da7,$000f,$000f,$000f,$0000

    dc.w $0974,$0a85,$0b96,$0db7,$0ec8,$0fd8,$0fd9,$0988
    dc.w $0cb9,$0ba7,$0dc7,$0db8,$0da6,$0fb6,$0fc7,$0001

    dc.w $0432,$0532,$0642,$0853,$0964,$0c73,$0d83,$0fa4
    dc.w $0fc5,$0343,$0363,$0583,$08b5,$0ada,$0bd6,$0002

    dc.w $0432,$0532,$0642,$0853,$0964,$0964,$0a74,$0b84
    dc.w $09cd,$0abd,$0c9c,$000f,$0d32,$0e54,$0f65,$0003


;##############################################
loc_362dd4:
    dc.w $0ee8,$0ed6,$0ec3,$0ea2,$0e81,$0d60,$0c50,$0b40
    dc.w $0a30,$0820,$0610,$0400,$0cdd,$0cdd,$0cdd,$0000

    dc.w $0d70,$0d60,$0c50,$0b40,$0a30,$0920,$0700,$0600
    dc.w $0cdd,$0400,$0300,$0100,$0b31,$0a22,$0912,$0001

    dc.w $0e91,$0e70,$0c50,$0b30,$0a20,$0810,$0700,$0500
    dc.w $0400,$0200,$0100,$0000,$0c70,$0b40,$0a30,$0002

    dc.w $0e80,$0e70,$0d50,$0c40,$0b30,$0a20,$0910,$0800
    dc.w $0700,$0600,$0500,$0400,$0300,$0200,$0100,$0003

    dc.w $0ea0,$0e90,$0e80,$0e60,$0d50,$0c40,$0b30,$0a20
    dc.w $0910,$0800,$0700,$0600,$0400,$0300,$0100,$0004

    dc.w $0c41,$0b31,$0921,$0811,$0701,$0601,$0501,$0401
    dc.w $0301,$0201,$0101,$0611,$0511,$0402,$0302,$0005

    dc.w $0700,$0810,$0a31,$0811,$0701,$0501,$0301,$0201
    dc.w $0101,$0600,$0500,$0400,$0300,$0200,$0100,$0006

    dc.w $0b40,$0a30,$0920,$0810,$0700,$0600,$0500,$0400
    dc.w $0300,$0200,$0100,$0cdd,$0cdd,$0cdd,$0cdd,$0007

    dc.w $0931,$0821,$0711,$0611,$0511,$0402,$0302,$0201
    dc.w $0101,$0b51,$0a41,$0720,$0410,$0303,$0202,$0008

    dc.w $0efb,$0ef9,$0ef6,$0ee3,$0ed2,$0ec1,$0eb0,$0ea0
    dc.w $0c80,$0b60,$0eff,$0efd,$0efb,$0ef9,$0ee7,$0009

    dc.w $0ea0,$0e90,$0d80,$0d70,$0c60,$0b50,$0a40,$0820
    dc.w $0600,$0ee7,$0dd6,$0dc5,$0cb3,$0b92,$0a62,$000a

    dc.w $0ec1,$0eb0,$0ea0,$0e90,$0e80,$0d70,$0c60,$0b50
    dc.w $0a40,$0930,$0820,$0710,$0600,$0501,$0402,$000b

    dc.w $0efb,$0ef9,$0ef6,$0ee3,$0ed2,$0ec1,$0eb0,$0ea0
    dc.w $0e90,$0e80,$0d70,$0c60,$0b50,$0a40,$0930,$000c

    dc.w $0fe8,$0fd6,$0fc3,$0fa2,$0f81,$0e60,$0d50,$0c40
    dc.w $0b30,$0920,$0710,$0500,$0ddd,$0ddd,$0ddd,$000d

    dc.w $0e70,$0e60,$0d50,$0c40,$0b30,$0a20,$0800,$0700
    dc.w $0ddd,$0500,$0400,$0200,$0c31,$0b22,$0a12,$000e

    dc.w $0f91,$0f70,$0d50,$0c30,$0b20,$0910,$0800,$0600
    dc.w $0500,$0300,$0200,$0100,$0d70,$0c40,$0b30,$000f

    dc.w $0f80,$0f70,$0e50,$0d40,$0c30,$0b20,$0a10,$0900
    dc.w $0800,$0700,$0600,$0500,$0400,$0300,$0200,$0010

    dc.w $0fa0,$0f90,$0f80,$0f60,$0e50,$0d40,$0c30,$0b20
    dc.w $0a10,$0900,$0800,$0700,$0500,$0400,$0200,$0011

    dc.w $0d41,$0c31,$0a21,$0911,$0801,$0701,$0601,$0501
    dc.w $0401,$0301,$0201,$0711,$0611,$0502,$0402,$0012

    dc.w $0800,$0910,$0b31,$0911,$0801,$0601,$0401,$0301
    dc.w $0201,$0700,$0600,$0500,$0400,$0300,$0200,$0013

    dc.w $0c40,$0b30,$0a20,$0910,$0800,$0700,$0600,$0500
    dc.w $0400,$0300,$0200,$0ddd,$0ddd,$0ddd,$0ddd,$0014

    dc.w $0a31,$0921,$0811,$0711,$0611,$0502,$0402,$0301
    dc.w $0201,$0c51,$0b41,$0820,$0510,$0403,$0302,$0015

    dc.w $0ffb,$0ff9,$0ff6,$0fe3,$0fd2,$0fc1,$0fb0,$0fa0
    dc.w $0d80,$0c60,$0fff,$0ffd,$0ffb,$0ff9,$0fe7,$0016

    dc.w $0fa0,$0f90,$0e80,$0e70,$0d60,$0c50,$0b40,$0920
    dc.w $0700,$0fe7,$0ed6,$0ec5,$0db3,$0c92,$0b62,$0017

    dc.w $0fc1,$0fb0,$0fa0,$0f90,$0f80,$0e70,$0d60,$0c50
    dc.w $0b40,$0a30,$0920,$0810,$0700,$0601,$0502,$0018

    dc.w $0ffb,$0ff9,$0ff6,$0fe3,$0fd2,$0fc1,$0fb0,$0fa0
    dc.w $0f90,$0f80,$0e70,$0d60,$0c50,$0b40,$0a30,$0019

    dc.w $0fe8,$0fd6,$0fc3,$0fa2,$0f81,$0f60,$0e50,$0d40
    dc.w $0c30,$0a20,$0710,$0500,$0edd,$0edd,$0edd,$001a

    dc.w $0f70,$0f60,$0e50,$0d40,$0c30,$0b20,$0900,$0700
    dc.w $0edd,$0500,$0400,$0200,$0d31,$0c22,$0b12,$001b

    dc.w $0f91,$0f70,$0e50,$0d30,$0c20,$0a10,$0900,$0600
    dc.w $0500,$0300,$0200,$0100,$0e70,$0d40,$0c30,$001c

    dc.w $0f80,$0f70,$0f50,$0e40,$0d30,$0c20,$0b10,$0a00
    dc.w $0900,$0700,$0600,$0500,$0400,$0300,$0200,$001d

    dc.w $0fb0,$0fa0,$0f90,$0f70,$0f50,$0e40,$0d30,$0c20
    dc.w $0b10,$0a00,$0900,$0700,$0500,$0400,$0200,$001e

    dc.w $0e41,$0d31,$0b21,$0a11,$0801,$0701,$0601,$0501
    dc.w $0401,$0301,$0201,$0711,$0611,$0502,$0402,$001f

    dc.w $0900,$0a10,$0c31,$0a11,$0901,$0601,$0401,$0301
    dc.w $0201,$0700,$0600,$0500,$0400,$0300,$0200,$0020

    dc.w $0d40,$0c30,$0b20,$0a10,$0900,$0700,$0600,$0500
    dc.w $0400,$0300,$0200,$0edd,$0edd,$0edd,$0edd,$0021

    dc.w $0b31,$0a21,$0911,$0711,$0611,$0502,$0402,$0301
    dc.w $0201,$0d51,$0c41,$0920,$0510,$0403,$0302,$0022

    dc.w $0ffb,$0ff9,$0ff6,$0fe3,$0fd2,$0fc1,$0fb0,$0fa0
    dc.w $0e80,$0d60,$0fff,$0ffd,$0ffb,$0ff9,$0fe7,$0023

    dc.w $0fa0,$0f90,$0f80,$0f70,$0e60,$0d50,$0c40,$0a20
    dc.w $0700,$0fe7,$0fd6,$0fc5,$0eb3,$0d92,$0c62,$0024

    dc.w $0fc1,$0fb0,$0fa0,$0f90,$0f80,$0f70,$0e60,$0d50
    dc.w $0c40,$0b30,$0a20,$0910,$0700,$0601,$0502,$0025

    dc.w $0ffb,$0ff9,$0ff6,$0fe3,$0fd2,$0fc1,$0fb0,$0fa0
    dc.w $0f90,$0f80,$0f70,$0e60,$0d50,$0c40,$0b30,$0026


;##############################################
loc_3632b4:
    dc.w $0fff,$0fff,$0fff,$0fff,$0fff,$0fff,$0fff,$0fff
    dc.w $0fff,$0fff,$0cfc,$0cfc,$0cfc,$0cfc,$0cfc,$0000

    dc.w $0fff,$0fff,$0fff,$0fff,$0fff,$0fff,$0fef,$0fdf
    dc.w $0dcf,$0cce,$0cfc,$0fff,$0fff,$0ffe,$0fff,$0001

    dc.w $0fff,$0fff,$0fff,$0fff,$0fff,$0fff,$0fef,$0fdf
    dc.w $0fce,$0cce,$0cfc,$0cfc,$0ffe,$0ffe,$0fec,$0002

    dc.w $0cfc,$0fff,$0fff,$0fff,$0fef,$0fcf,$0fce,$0fce
    dc.w $0fce,$0cfc,$0cfc,$0cfc,$0ffd,$0fed,$0fdd,$0003

    dc.w $0eaf,$0faf,$0faf,$0fbf,$0fcf,$0fcf,$0fcf,$0fcf
    dc.w $0fcf,$0fbf,$07f7,$07f7,$07f7,$07f7,$07f7,$0004

    dc.w $0fef,$0fde,$0fcd,$0fbc,$0eab,$0eab,$0b9a,$0a8a
    dc.w $087a,$0779,$07f7,$0fff,$0eba,$0ca9,$0caa,$0005

    dc.w $0fdf,$0fce,$0fbc,$0fab,$0fac,$0fab,$0b9a,$0a8a
    dc.w $0a79,$0779,$07f7,$07f7,$0ca9,$0ca9,$0a97,$0006

    dc.w $07f7,$0fad,$0fbd,$0fac,$0f9b,$0d7a,$0b79,$0a79
    dc.w $0a79,$07f7,$07f7,$07f7,$0aa8,$0a98,$0a88,$0007

    dc.w $0b7f,$0c7f,$0d7f,$0e8f,$0f9e,$0f9e,$0f9e,$0f9e
    dc.w $0f9e,$0e8f,$03f3,$03f3,$03f3,$03f3,$03f3,$0008

    dc.w $0fbc,$0fab,$0f9a,$0f89,$0b78,$0b78,$0867,$0757
    dc.w $0547,$0336,$03f3,$0fcd,$0b87,$0976,$0977,$0009

    dc.w $0fac,$0f9b,$0f89,$0e78,$0d79,$0c78,$0867,$0757
    dc.w $0736,$0336,$03f3,$03f3,$0976,$0976,$0764,$000a

    dc.w $03f3,$0f7a,$0f8a,$0d79,$0c68,$0a47,$0836,$0736
    dc.w $0736,$03f3,$03f3,$03f3,$0775,$0765,$0755,$000b

    dc.w $094e,$0a4e,$0b5d,$0c6d,$0e7c,$0e7c,$0e7c,$0f7c
    dc.w $0f7c,$0c6d,$00f0,$00f0,$00f0,$00f0,$00f0,$000c

    dc.w $0f9a,$0f89,$0f78,$0f67,$0b56,$0a56,$0835,$0624
    dc.w $0413,$0303,$00f0,$0fab,$0964,$0743,$0745,$000d

    dc.w $0f8a,$0f79,$0e67,$0c56,$0b57,$0a46,$0835,$0624
    dc.w $0403,$0302,$00f0,$00f0,$0743,$0743,$0633,$000e

    dc.w $00f0,$0d58,$0d68,$0b57,$0a36,$0815,$0603,$0503
    dc.w $0403,$00f0,$00f0,$00f0,$0735,$0523,$0422,$000f

;##############################################
loc_3634b4:
    dc.w $0732,$0832,$0941,$0941,$0a52,$0c63,$0e73,$0e84
    dc.w $0e95,$0ea6,$0eb7,$0621,$0a52,$0a52,$0310,$0000

    dc.w $0732,$0832,$0941,$0941,$0a52,$0c63,$0e73,$0e84
    dc.w $0fa5,$0fb6,$0fc8,$0621,$0a52,$0a52,$0310,$0001

    dc.w $0732,$0832,$0941,$0941,$0a52,$0c63,$0e73,$0e84
    dc.w $0fb6,$0fc7,$0fe9,$0621,$0a52,$0a52,$0310,$0002

    dc.w $0732,$0832,$0941,$0941,$0a52,$0c63,$0e73,$0e84
    dc.w $0e95,$0ea6,$0eb7,$0411,$0621,$0731,$0842,$0003

    dc.w $0732,$0832,$0941,$0941,$0a52,$0c63,$0e73,$0e84
    dc.w $0fa5,$0fb6,$0fc8,$0411,$0621,$0731,$0842,$0004

    dc.w $0732,$0832,$0941,$0941,$0a52,$0c63,$0e73,$0e84
    dc.w $0fb6,$0fc7,$0fe9,$0411,$0621,$0731,$0842,$0005


;##############################################
loc_363574:
    dc.w $0ee9,$09bf,$0c8f,$09cf,$09ea,$0fff,$09ff,$09df
    dc.w $09ff,$0fef,$09df,$0ecf,$09bf,$0ffb,$09bf,$0000

    dc.w $09ff,$0ee9,$09bf,$0c8f,$09cf,$09ea,$0fff,$09ff
    dc.w $09df,$09ff,$0fef,$09df,$0ecf,$09bf,$0ffb,$0001

    dc.w $09ea,$0fff,$09ff,$09df,$09ff,$0fef,$09df,$0ecf
    dc.w $09ff,$0c8f,$09cf,$09ea,$0fff,$09ff,$09df,$0002

    dc.w $0ecf,$09cf,$09ea,$0fff,$09ff,$09df,$09cf,$09ea
    dc.w $0fff,$09ff,$09df,$09ff,$0ffb,$09bf,$09bf,$0003

    dc.w $002a,$004b,$005c,$006d,$007e,$009f,$00bf,$00df
    dc.w $00bf,$009f,$007e,$006d,$005c,$004b,$002a,$0004

    dc.w $002a,$005c,$006d,$007e,$009f,$00bf,$00df,$00bf
    dc.w $009f,$007e,$006d,$005c,$004b,$002a,$004b,$0005

    dc.w $002a,$006d,$007e,$009f,$00bf,$00df,$00bf,$009f
    dc.w $007e,$006d,$005c,$004b,$002a,$004b,$005c,$0006

    dc.w $002a,$007e,$009f,$00bf,$00df,$00bf,$009f,$007e
    dc.w $006d,$005c,$004b,$002a,$004b,$005c,$006d,$0007

    dc.w $002a,$009f,$00bf,$00df,$00bf,$009f,$007e,$006d
    dc.w $005c,$004b,$002a,$004b,$005c,$006d,$007e,$0008

    dc.w $002a,$00bf,$00df,$00bf,$009f,$007e,$006d,$005c
    dc.w $004b,$002a,$004b,$005c,$006d,$007e,$009f,$0009

    dc.w $002a,$00df,$00bf,$009f,$007e,$006d,$005c,$004b
    dc.w $002a,$004b,$005c,$006d,$007e,$009f,$00bf,$000a

    dc.w $002a,$00bf,$009f,$007e,$006d,$005c,$004b,$002a
    dc.w $004b,$005c,$006d,$007e,$009f,$00bf,$00df,$000b

    dc.w $002a,$009f,$007e,$006d,$005c,$004b,$002a,$004b
    dc.w $005c,$006d,$007e,$009f,$00bf,$00df,$00bf,$000c

    dc.w $002a,$007e,$006d,$005c,$004b,$002a,$004b,$005c
    dc.w $006d,$007e,$009f,$00bf,$00df,$00bf,$009f,$000d

    dc.w $002a,$006d,$005c,$004b,$002a,$004b,$005c,$006d
    dc.w $007e,$009f,$00bf,$00df,$00bf,$009f,$007e,$000e

    dc.w $002a,$005c,$004b,$002a,$004b,$005c,$006d,$007e
    dc.w $009f,$00bf,$00df,$00bf,$009f,$007e,$006d,$000f

    dc.w $002a,$004b,$002a,$004b,$005c,$006d,$007e,$009f
    dc.w $00bf,$00df,$00bf,$009f,$007e,$006d,$005c,$0010

    dc.w $002a,$002a,$004b,$005c,$006d,$007e,$009f,$00bf
    dc.w $00df,$00bf,$009f,$007e,$006d,$005c,$004b,$0011

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $004b,$005c,$006d,$006d,$005c,$004b,$002a,$0012

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $005c,$006d,$006d,$005c,$004b,$002a,$004b,$0013

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $006d,$006d,$005c,$004b,$002a,$004b,$005c,$0014

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $006d,$005c,$004b,$002a,$004b,$005c,$006d,$0015

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $005c,$004b,$002a,$004b,$005c,$006d,$006d,$0016

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $004b,$002a,$004b,$005c,$006d,$006d,$005c,$0017

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $002a,$004b,$005c,$006d,$006d,$005c,$004b,$0018

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $004b,$005c,$006d,$006d,$005c,$004b,$002a,$0019

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $005c,$006d,$006d,$005c,$004b,$002a,$004b,$001a

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $006d,$006d,$005c,$004b,$002a,$004b,$005c,$001b

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $006d,$005c,$004b,$002a,$004b,$005c,$006d,$001c

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $005c,$004b,$002a,$004b,$005c,$006d,$006d,$001d

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $004b,$002a,$004b,$005c,$006d,$006d,$005c,$001e

    dc.w $0113,$0114,$0015,$0016,$0017,$0018,$0019,$002a
    dc.w $002a,$004b,$005c,$006d,$006d,$005c,$004b,$001f

    dc.w $004b,$006f,$004b,$0019,$0007,$0006,$0004,$0003
    dc.w $0001,$0003,$0019,$0006,$0007,$0019,$004b,$0020

    dc.w $0019,$004b,$006f,$004b,$0019,$0007,$0006,$0004
    dc.w $0003,$0001,$006f,$0004,$0006,$0007,$0019,$0021

    dc.w $0007,$0019,$004b,$006f,$004b,$0019,$0007,$0006
    dc.w $0004,$0003,$00bf,$0003,$0004,$0006,$0007,$0022

    dc.w $0019,$0004,$0019,$004b,$006f,$004b,$0019,$0007
    dc.w $0006,$0004,$006f,$0001,$0003,$0004,$0006,$0023

    dc.w $006f,$0004,$0007,$0019,$004b,$006f,$004b,$0019
    dc.w $0007,$0006,$0019,$0003,$0001,$0003,$0004,$0024

    dc.w $00bf,$0006,$0006,$0007,$0019,$004b,$006f,$004b
    dc.w $0019,$0007,$0006,$0004,$006f,$0001,$0003,$0025

    dc.w $006f,$0007,$0004,$0006,$0007,$0019,$004b,$006f
    dc.w $004b,$0019,$0007,$0006,$0004,$0003,$0001,$0026

    dc.w $0019,$0019,$006f,$0004,$0006,$0007,$0019,$004b
    dc.w $006f,$004b,$0019,$0007,$0006,$0004,$0003,$0027

    dc.w $0007,$006f,$0001,$0003,$0004,$0006,$0007,$0019
    dc.w $004b,$006f,$004b,$0019,$0007,$0006,$0004,$0028

    dc.w $0006,$00bf,$0003,$0001,$0003,$0019,$0006,$0007
    dc.w $0019,$004b,$006f,$004b,$0019,$0007,$0006,$0029

    dc.w $0004,$006f,$0004,$0003,$0001,$006f,$0004,$0006
    dc.w $0007,$0019,$004b,$006f,$004b,$0019,$0007,$002a

    dc.w $0004,$0019,$0006,$0004,$0003,$00bf,$0003,$0004
    dc.w $0006,$0007,$0019,$004b,$006f,$004b,$0019,$002b

    dc.w $0004,$0007,$0007,$0006,$0004,$006f,$0001,$006f
    dc.w $0004,$0006,$0007,$0019,$004b,$006f,$004b,$002c

    dc.w $004b,$0019,$0007,$0006,$0004,$0019,$0003,$0001
    dc.w $0003,$0004,$0006,$0007,$0019,$004b,$006f,$002d
