;stage 8x8 palette cycles
loc_361354:
    dc.w loc_361394-loc_361354
    dc.w loc_361394-loc_361354
    dc.w loc_361394-loc_361354
    dc.w loc_3613d4-loc_361354
    dc.w loc_3613d4-loc_361354
    dc.w loc_3613d4-loc_361354
    dc.w loc_3613d4-loc_361354
    dc.w loc_361b94-loc_361354
    dc.w loc_361b94-loc_361354
    dc.w loc_361b94-loc_361354
    dc.w loc_361c34-loc_361354
    dc.w loc_361cb4-loc_361354
    dc.w loc_361cb4-loc_361354
    dc.w loc_361cb4-loc_361354
    dc.w loc_361cb4-loc_361354
    dc.w loc_361e34-loc_361354
    dc.w loc_361e34-loc_361354
    dc.w loc_361f54-loc_361354
    dc.w loc_3613d4-loc_361354
    dc.w loc_361f54-loc_361354
    dc.w loc_3613d4-loc_361354
    dc.w loc_361f54-loc_361354
    dc.w loc_361fd4-loc_361354
    dc.w loc_361394-loc_361354
    dc.w loc_3622d4-loc_361354
    dc.w loc_362854-loc_361354
    dc.w loc_362854-loc_361354
    dc.w loc_362854-loc_361354
    dc.w loc_362854-loc_361354
    dc.w loc_362854-loc_361354
    dc.w loc_361f54-loc_361354
    dc.w loc_361f54-loc_361354

;##############################################
loc_361394:
    dc.w $0fe7,$0fc5,$0fb5,$0fa4,$0f93,$0f83,$0f72,$0e73
    dc.w $0d63,$0b62,$0952,$0842,$0642,$0542,$0431,$0000

    dc.w $0fc5,$0fb4,$0fa4,$0f94,$0f83,$0f73,$0e72,$0e73
    dc.w $0d63,$0b62,$0952,$0842,$0642,$0542,$0431,$0001


;##############################################
loc_3613d4:
    dc.w $0cf9,$09fc,$0bf8,$08fb,$09e7,$07ea,$07d5,$06d9
    dc.w $06c4,$05c8,$07d5,$06d8,$0b2a,$0b2a,$0b2a,$0000

    dc.w $0cf9,$09fc,$0bf8,$08fb,$09e7,$07ea,$07d5,$06d9
    dc.w $07e6,$06e9,$05b3,$04b7,$0b2a,$0b2a,$0b2a,$0001

    dc.w $0cf9,$09fc,$0bf8,$08fb,$09e7,$07ea,$09e8,$07fa
    dc.w $06c4,$05c8,$05b3,$04b7,$0b2a,$0b2a,$0b2a,$0002

    dc.w $0cf9,$09fc,$0bf8,$08fb,$0bf9,$09fb,$07d5,$06d9
    dc.w $06c4,$05c8,$05b3,$04b7,$0b2a,$0b2a,$0b2a,$0003

    dc.w $0cf9,$09fc,$0cfa,$0afd,$09e7,$07ea,$07d5,$06d9
    dc.w $06c4,$05c8,$05b3,$04b7,$0b2a,$0b2a,$0b2a,$0004

    dc.w $0efb,$0bfe,$0bf8,$08fb,$09e7,$07ea,$07d5,$06d9
    dc.w $06c4,$05c8,$05b3,$04b7,$0b2a,$0b2a,$0b2a,$0005

    dc.w $0b2a,$0b2a,$0b2a,$0b2a,$0b2a,$0b2a,$0b2a,$0b2a
    dc.w $0b2a,$0b2a,$0b2a,$0b2a,$0b2a,$0b2a,$0b2a,$0006

    dc.w $0430,$0651,$0971,$0b91,$0db2,$0b2a,$0522,$0743
    dc.w $0974,$0ca5,$0ff7,$0ff9,$0ffb,$0cf9,$09fc,$0007

    dc.w $0430,$0651,$0971,$0b91,$0db2,$0b2a,$0522,$0743
    dc.w $0974,$0ca5,$0ff7,$0ff9,$0ffb,$0efb,$0bfe,$0008

    dc.w $0322,$0422,$0533,$0643,$0743,$0853,$0953,$0743
    dc.w $0854,$0753,$0765,$0775,$0794,$09e7,$07ea,$0009

    dc.w $0322,$0422,$0533,$0643,$0743,$0853,$0953,$0743
    dc.w $0854,$0753,$0765,$0775,$0794,$0bf9,$09fb,$000a

    dc.w $0fb2,$0f92,$05ba,$09db,$0dfb,$0f71,$0f91,$0e52
    dc.w $0f72,$0a74,$06a7,$0487,$05a9,$07c9,$09d9,$000b

    dc.w $0f91,$0e72,$04a9,$08c9,$0cea,$0fa1,$0fd1,$0e62
    dc.w $0f92,$0b94,$09d7,$05b8,$07d9,$0cfa,$0ffb,$000c

    dc.w $0f71,$0e61,$0387,$06b8,$09da,$0fb1,$0fe2,$0f72
    dc.w $0fb2,$0ca4,$0ae8,$06d8,$09fa,$0cfb,$0ffc,$000d

    dc.w $0721,$0921,$0c41,$0d51,$0e71,$0f91,$0731,$0b52
    dc.w $0d72,$0ea2,$0ec3,$0fe5,$0ff8,$0ffc,$0fff,$000e

    dc.w $0721,$0921,$0c41,$0d51,$0e61,$0f71,$0731,$0a42
    dc.w $0b62,$0d82,$0e92,$0fb3,$0fd4,$0fe7,$0ffb,$000f

    dc.w $0621,$0821,$0c41,$0d41,$0e51,$0f61,$0721,$0a31
    dc.w $0a42,$0c62,$0d72,$0e82,$0e93,$0fb5,$0fd7,$0010

    dc.w $0621,$0821,$0c41,$0c41,$0d41,$0e51,$0721,$0831
    dc.w $0942,$0b52,$0c62,$0d72,$0e82,$0f94,$0fa5,$0011

    dc.w $0621,$0821,$0c41,$0c31,$0d31,$0e31,$0721,$0831
    dc.w $0942,$0a42,$0b52,$0c62,$0d62,$0e73,$0f83,$0012

    dc.w $0521,$0521,$0631,$0631,$0731,$0831,$0941,$0521
    dc.w $0732,$0942,$0b63,$0e93,$0fc3,$0ff7,$0ffb,$0013

    dc.w $0521,$0632,$0732,$0952,$0b62,$0c73,$0d84,$0521
    dc.w $0632,$0732,$0952,$0b62,$0c73,$0d84,$0fc6,$0014

    dc.w $0521,$0732,$0942,$0b63,$0e93,$0fc3,$0ff7,$0521
    dc.w $0521,$0631,$0631,$0731,$0831,$0941,$0a51,$0015

    dc.w $0322,$0423,$0423,$0523,$0633,$0833,$0a43,$0423
    dc.w $0633,$0843,$0b63,$0e93,$0fc3,$0ff7,$0ffb,$0016

    dc.w $0322,$0523,$0633,$0843,$0b63,$0d83,$0fb5,$0322
    dc.w $0523,$0633,$0843,$0b63,$0d83,$0fb5,$0fb5,$0017

    dc.w $0423,$0633,$0843,$0b63,$0e93,$0fc3,$0ff7,$0322
    dc.w $0423,$0423,$0523,$0633,$0833,$0a43,$0a43,$0018

    dc.w $0731,$0731,$0731,$0631,$0841,$0841,$0951,$0841
    dc.w $0951,$0a61,$0d83,$0fa2,$0fd3,$0ff8,$0ffc,$0019

    dc.w $0731,$0841,$0841,$0953,$0b62,$0c83,$0ea5,$0731
    dc.w $0841,$0841,$0953,$0b62,$0c83,$0eb5,$0fd6,$001a

    dc.w $0841,$0951,$0a61,$0d83,$0fa2,$0fd3,$0ff8,$0731
    dc.w $0731,$0731,$0631,$0841,$0841,$0951,$0a62,$001b

    dc.w $0943,$0943,$0943,$0943,$0a53,$0c74,$0b2a,$0323
    dc.w $0423,$0733,$0a44,$0113,$0213,$0313,$0523,$001c

    dc.w $0943,$0a53,$0a53,$0943,$0a53,$0a53,$0b2a,$0313
    dc.w $0313,$0523,$0733,$0313,$0313,$0523,$0733,$001d

    dc.w $0943,$0a53,$0c74,$0943,$0943,$0943,$0b2a,$0113
    dc.w $0213,$0313,$0523,$0323,$0423,$0733,$0a44,$001e

    dc.w $0532,$0632,$0842,$0c52,$0d63,$0f74,$0921,$0a31
    dc.w $0c41,$0e51,$0f96,$0fd8,$0e42,$0f62,$0f93,$001f

    dc.w $0532,$0632,$0842,$0b52,$0c63,$0e74,$0811,$0a21
    dc.w $0c31,$0e41,$0f96,$0fd8,$0d32,$0f52,$0f83,$0020

    dc.w $0c51,$0e72,$0f93,$0fb4,$0fe6,$0fc4,$0c31,$0d41
    dc.w $0e51,$0f61,$0f72,$0f82,$0f92,$0fa2,$0fb3,$0021

    dc.w $0c41,$0e62,$0f83,$0fa4,$0fd5,$0fb3,$0b21,$0c31
    dc.w $0d41,$0e51,$0f62,$0f72,$0f82,$0f92,$0fa3,$0022

    dc.w $0632,$0842,$0a62,$0c83,$0ea3,$0fd4,$0ff5,$0b2a
    dc.w $0b2a,$0885,$0744,$0a64,$0c84,$0aa5,$0bc6,$0023

    dc.w $0632,$0742,$0952,$0b73,$0e93,$0fb4,$0fd5,$0b2a
    dc.w $0b2a,$0885,$0744,$0a64,$0c84,$09a5,$0cb5,$0024

    dc.w $0632,$0842,$0a62,$0c83,$0ea3,$0fd4,$0ff5,$0e82
    dc.w $0fb3,$0fe5,$0ff8,$0ffc,$0fea,$0fb4,$0fd5,$0025

    dc.w $0632,$0742,$0952,$0b73,$0e93,$0fb4,$0fd5,$0d72
    dc.w $0f92,$0fc4,$0ff6,$0ffa,$0fd9,$0fa4,$0fc5,$0026

    dc.w $0421,$0532,$0632,$0742,$0952,$0b63,$0d83,$0fa4
    dc.w $0fb4,$0fc5,$0a73,$0aa4,$0842,$0b2a,$0b2a,$0027

    dc.w $0421,$0532,$0632,$0742,$0952,$0b63,$0d73,$0f94
    dc.w $0fa4,$0fb4,$0a73,$0aa4,$0842,$0b2a,$0b2a,$0028

    dc.w $0565,$0675,$0785,$08a5,$09b5,$0ab5,$0dc5,$0ec6
    dc.w $0fd6,$0ab5,$0a74,$0576,$0587,$0796,$07a7,$0029

    dc.w $0565,$0675,$0785,$0895,$09a5,$0aa5,$0cb5,$0db6
    dc.w $0fc6,$0aa5,$0a73,$0576,$0587,$0796,$07a7,$002a

    dc.w $0565,$0675,$0785,$08a5,$09b5,$0ab5,$0dc5,$0b73
    dc.w $0821,$0a31,$0c31,$0d41,$0f83,$0fc5,$0ff8,$002b

    dc.w $0565,$0675,$0785,$0895,$09a5,$0aa5,$0cb5,$0b73
    dc.w $0821,$0a31,$0c31,$0d41,$0f73,$0fb5,$0ff6,$002c

    dc.w $0111,$0b2a,$0b2a,$0711,$0911,$0b11,$0e62,$0fa4
    dc.w $0fe5,$0b2a,$0421,$0521,$0631,$0731,$0832,$002d

    dc.w $0111,$0b2a,$0b2a,$0711,$0911,$0b11,$0e62,$0fa4
    dc.w $0fe5,$0b2a,$0421,$0521,$0631,$0731,$0832,$002e

    dc.w $0511,$0711,$0a21,$0c31,$0d51,$0e61,$0f71,$0f81
    dc.w $0f92,$0fb2,$0922,$0a32,$0c52,$0e72,$0fa2,$002f

    dc.w $0511,$0711,$0911,$0a11,$0c31,$0e51,$0f61,$0f71
    dc.w $0f92,$0fb2,$0822,$0932,$0b42,$0d62,$0f82,$0030

    dc.w $0613,$0713,$0823,$0a33,$0b43,$0624,$0824,$0934
    dc.w $0a34,$0b34,$0c54,$0d64,$0e74,$0e94,$0fb4,$0031

    dc.w $0613,$0713,$0823,$0a33,$0b43,$0624,$0824,$0934
    dc.w $0a34,$0b34,$0d54,$0e64,$0f84,$0fa4,$0fc4,$0032

    dc.w $0613,$0713,$0823,$0a33,$0b43,$0624,$0824,$0934
    dc.w $0a34,$0c34,$0e64,$0f84,$0fa4,$0fd4,$0fe4,$0033

    dc.w $0cf9,$09fc,$0bf8,$08fb,$09e7,$07ea,$07d5,$06d9
    dc.w $06c4,$05c8,$06d8,$07d5,$0b2a,$0b2a,$0b2a,$0034

    dc.w $0cf9,$09fc,$0bf8,$08fb,$09e7,$07ea,$07d5,$06d9
    dc.w $06e9,$07e6,$05b3,$04b7,$0b2a,$0b2a,$0b2a,$0035

    dc.w $0cf9,$09fc,$0bf8,$08fb,$09e7,$07ea,$07fa,$09e8
    dc.w $06c4,$05c8,$05b3,$04b7,$0b2a,$0b2a,$0b2a,$0036

    dc.w $0cf9,$09fc,$0bf8,$08fb,$09fb,$0bf9,$07d5,$06d9
    dc.w $06c4,$05c8,$05b3,$04b7,$0b2a,$0b2a,$0b2a,$0037

    dc.w $0cf9,$09fc,$0afd,$0cfa,$09e7,$07ea,$07d5,$06d9
    dc.w $06c4,$05c8,$05b3,$04b7,$0b2a,$0b2a,$0b2a,$0038

    dc.w $0bfe,$0efb,$0bf8,$08fb,$09e7,$07ea,$07d5,$06d9
    dc.w $06c4,$05c8,$05b3,$04b7,$0b2a,$0b2a,$0b2a,$0039

    dc.w $0430,$0651,$0971,$0b91,$0db2,$0b2a,$0522,$0743
    dc.w $0974,$0ca5,$0ff7,$0ff9,$0ffb,$0bfe,$0efb,$003a

    dc.w $0322,$0422,$0533,$0643,$0743,$0853,$0953,$0743
    dc.w $0854,$0753,$0765,$0775,$0794,$09fb,$0bf9,$003b

    dc.w $0511,$0711,$0a21,$0c31,$0d51,$0e61,$0f71,$0f81
    dc.w $0f92,$0fb2,$0e61,$0f71,$0f81,$0f92,$0fb2,$003c

    dc.w $0511,$0711,$0911,$0a11,$0c31,$0e51,$0f61,$0f71
    dc.w $0f92,$0fb2,$0e51,$0f61,$0f71,$0f92,$0fb2,$003d


;##############################################
loc_361b94:
    dc.w $0235,$0346,$0457,$0567,$0678,$0789,$0889,$0999
    dc.w $0aaa,$0234,$0aa8,$0788,$0899,$09a9,$0aca,$0000

    dc.w $0235,$0346,$0457,$0567,$0678,$0789,$0889,$0999
    dc.w $0aaa,$0234,$0aa8,$0788,$089a,$09ab,$0acc,$0001

    dc.w $0235,$0346,$0457,$0567,$0678,$0788,$0136,$0223
    dc.w $0135,$0234,$0566,$0455,$0345,$0234,$0224,$0002

    dc.w $0235,$0346,$0457,$0567,$0678,$0789,$0136,$0223
    dc.w $0135,$0234,$0566,$0455,$0345,$0234,$0224,$0003

    dc.w $0674,$0894,$0894,$0ca9,$0edb,$0edb,$0eed,$0674
    dc.w $0894,$09b4,$0894,$0bb5,$0bb5,$0bb5,$0983,$0004


;##############################################
loc_361c34:
    dc.w $0ddf,$0def,$0dff,$0eff,$0eff,$0fff,$0fff,$0fff
    dc.w $0fff,$0dff,$0dff,$0edf,$0fff,$0fef,$0ddf,$0000

    dc.w $099b,$09ac,$09fc,$0abc,$0afd,$0bce,$0bfd,$0cde
    dc.w $0def,$09fc,$09fc,$0a9b,$0cbd,$0bac,$099b,$0001

    dc.w $0446,$0457,$04f7,$0567,$05f8,$0679,$06f8,$0789
    dc.w $089a,$04f7,$04f7,$0546,$0768,$0657,$0446,$0002

    dc.w $0002,$0013,$00f3,$0123,$01f4,$0235,$02f4,$0345
    dc.w $0456,$00f3,$00f3,$0102,$0324,$0213,$0002,$0003


;##############################################
loc_361cb4:
    dc.w $0111,$0111,$0111,$0111,$0111,$0111,$0111,$0111
    dc.w $0111,$0111,$0222,$0222,$0333,$0444,$0444,$0000

    dc.w $0222,$0222,$0111,$0111,$0111,$0111,$0111,$0111
    dc.w $0111,$0222,$0222,$0333,$0333,$0343,$0344,$0001

    dc.w $0222,$0333,$0111,$0111,$0111,$0111,$0111,$0111
    dc.w $0111,$0222,$0222,$0333,$0343,$0343,$0354,$0002

    dc.w $0222,$0333,$0111,$0111,$0111,$0111,$0111,$0111
    dc.w $0222,$0222,$0333,$0333,$0343,$0354,$0454,$0003

    dc.w $0333,$0333,$0111,$0111,$0111,$0111,$0111,$0222
    dc.w $0222,$0333,$0333,$0343,$0354,$0454,$0565,$0004

    dc.w $0333,$0444,$0111,$0111,$0111,$0111,$0222,$0222
    dc.w $0333,$0333,$0343,$0354,$0454,$0565,$0676,$0005

    dc.w $0333,$0444,$0111,$0111,$0111,$0222,$0222,$0333
    dc.w $0333,$0343,$0354,$0454,$0565,$0676,$0787,$0006

    dc.w $0444,$0555,$0111,$0111,$0222,$0222,$0333,$0333
    dc.w $0343,$0354,$0454,$0565,$0676,$0787,$0898,$0007

    dc.w $0444,$0555,$0111,$0222,$0222,$0333,$0333,$0343
    dc.w $0354,$0454,$0565,$0676,$0787,$0898,$09a9,$0008

    dc.w $0554,$0665,$0222,$0222,$0333,$0333,$0343,$0354
    dc.w $0454,$0565,$0676,$0787,$0898,$09a9,$0aba,$0009

    dc.w $0554,$0665,$0222,$0333,$0333,$0343,$0354,$0454
    dc.w $0565,$0676,$0787,$0898,$09a9,$0aba,$0bcb,$000a

    dc.w $0554,$0665,$0222,$0333,$0333,$0343,$0354,$0454
    dc.w $0565,$0676,$0787,$0898,$09a9,$0bba,$0ccb,$000b


;##############################################
loc_361e34:
    dc.w $0611,$0501,$0401,$0301,$0200,$0100,$0000,$0600
    dc.w $0500,$0400,$0300,$0200,$0100,$0677,$0677,$0000

    dc.w $0602,$0501,$0401,$0300,$0201,$0100,$0602,$0502
    dc.w $0401,$0301,$0202,$0101,$0101,$0001,$0677,$0001

    dc.w $0612,$0512,$0402,$0302,$0202,$0101,$0001,$0001
    dc.w $0677,$0677,$0677,$0677,$0677,$0677,$0677,$0002

    dc.w $0711,$0601,$0501,$0401,$0300,$0200,$0100,$0700
    dc.w $0600,$0500,$0400,$0300,$0200,$0777,$0777,$0003

    dc.w $0702,$0601,$0501,$0400,$0301,$0200,$0702,$0602
    dc.w $0501,$0401,$0302,$0201,$0201,$0101,$0777,$0004

    dc.w $0712,$0612,$0502,$0402,$0302,$0201,$0101,$0001
    dc.w $0777,$0777,$0777,$0777,$0777,$0777,$0777,$0005

    dc.w $0811,$0701,$0601,$0501,$0300,$0200,$0100,$0800
    dc.w $0700,$0600,$0500,$0300,$0200,$0877,$0877,$0006

    dc.w $0802,$0701,$0601,$0500,$0301,$0200,$0802,$0702
    dc.w $0601,$0501,$0302,$0201,$0201,$0101,$0877,$0007

    dc.w $0812,$0712,$0602,$0502,$0302,$0201,$0101,$0001
    dc.w $0877,$0877,$0877,$0877,$0877,$0877,$0877,$0008


;##############################################
loc_361f54:
    dc.w $0fcf,$0fcf,$00f0,$0fdf,$00f0,$0fdf,$00f0,$0fef
    dc.w $0fff,$00f0,$00f0,$0fdf,$0fdf,$0fef,$00f0,$0000

    dc.w $0d9c,$0d9c,$00f0,$0eac,$00f0,$0fae,$00f0,$0fbf
    dc.w $0fcf,$00f0,$00f0,$0fad,$0eac,$0fbc,$00f0,$0001

    dc.w $0958,$0958,$00f0,$0a68,$00f0,$0b6a,$00f0,$0d7c
    dc.w $0d8e,$00f0,$00f0,$0b69,$0a68,$0b78,$00f0,$0002

    dc.w $0615,$0615,$00f0,$0725,$00f0,$0827,$00f0,$0a49
    dc.w $0a5b,$00f0,$00f0,$0826,$0725,$0835,$00f0,$0003


;##############################################
loc_361fd4:
    dc.w $08cf,$07bf,$06af,$049f,$038f,$038f,$028f,$018e
    dc.w $0dff,$08cf,$09df,$06af,$06af,$0adf,$09cf,$0000

    dc.w $08cf,$07bf,$06af,$049f,$038f,$038f,$028f,$018e
    dc.w $0aef,$09df,$0aef,$07bf,$049f,$0adf,$09cf,$0001

    dc.w $08cf,$07bf,$06af,$049f,$038f,$038f,$028f,$018e
    dc.w $09df,$0aef,$09df,$08cf,$06af,$0adf,$09cf,$0002

    dc.w $08cf,$07bf,$06af,$049f,$038f,$038f,$028f,$018e
    dc.w $08cf,$0bff,$08cf,$07bf,$07bf,$0adf,$09cf,$0003

    dc.w $08cf,$07bf,$06af,$049f,$038f,$038f,$028f,$018e
    dc.w $09df,$0aef,$08cf,$06af,$08cf,$0adf,$09cf,$0004

    dc.w $08cf,$07bf,$06af,$049f,$038f,$038f,$028f,$018e
    dc.w $0aef,$09df,$08cf,$049f,$07bf,$0adf,$09cf,$0005

    dc.w $08cf,$07bf,$06af,$049f,$038f,$038f,$028f,$018e
    dc.w $06af,$06af,$049f,$08ab,$07ab,$079b,$078b,$0006

    dc.w $08cf,$07bf,$06af,$049f,$038f,$038f,$028f,$018e
    dc.w $07bf,$07bf,$049f,$08ab,$07ab,$079b,$078b,$0007

    dc.w $08cf,$07bf,$06af,$049f,$038f,$038f,$028f,$018e
    dc.w $06af,$08cf,$049f,$08ab,$07ab,$079b,$078b,$0008

    dc.w $08cf,$07bf,$06af,$049f,$038f,$038f,$028f,$018e
    dc.w $049f,$07bf,$06af,$08ab,$07ab,$079b,$078b,$0009

    dc.w $08cf,$07bf,$06af,$049f,$038f,$038f,$028f,$018e
    dc.w $049f,$06af,$07bf,$08ab,$07ab,$079b,$078b,$000a

    dc.w $08cf,$07bf,$06af,$049f,$038f,$038f,$028f,$018e
    dc.w $049f,$049f,$06af,$08ab,$07ab,$079b,$078b,$000b

    dc.w $0abd,$09ac,$089b,$049f,$038f,$038f,$028f,$018e
    dc.w $06af,$049f,$06af,$08ab,$07ab,$079b,$078b,$000c

    dc.w $0abd,$09ac,$089b,$049f,$038f,$038f,$028f,$018e
    dc.w $049f,$06af,$07bf,$08ab,$07ab,$079b,$078b,$000d

    dc.w $0abd,$09ac,$089b,$049f,$038f,$038f,$028f,$018e
    dc.w $049f,$07bf,$06af,$08ab,$07ab,$079b,$078b,$000e

    dc.w $0abd,$09ac,$089b,$049f,$038f,$038f,$028f,$018e
    dc.w $049f,$08cf,$049f,$08ab,$07ab,$079b,$078b,$000f

    dc.w $0abd,$09ac,$089b,$049f,$038f,$038f,$028f,$018e
    dc.w $06af,$07bf,$049f,$08ab,$07ab,$079b,$078b,$0010

    dc.w $0abd,$09ac,$089b,$049f,$038f,$038f,$028f,$018e
    dc.w $07bf,$06af,$049f,$08ab,$07ab,$079b,$078b,$0011

    dc.w $08cf,$07bf,$06af,$049f,$038f,$0adf,$09cf,$00f0
    dc.w $0dff,$08cf,$09df,$08ab,$07ab,$079b,$078b,$0012

    dc.w $08cf,$07bf,$06af,$049f,$038f,$0adf,$09cf,$01f1
    dc.w $0aef,$09df,$0aef,$08ab,$07ab,$079b,$078b,$0013

    dc.w $08cf,$07bf,$06af,$049f,$038f,$0adf,$09cf,$01f1
    dc.w $09df,$0aef,$09df,$08ab,$07ab,$079b,$078b,$0014

    dc.w $08cf,$07bf,$06af,$049f,$038f,$0adf,$09cf,$01f1
    dc.w $08cf,$0bff,$08cf,$08ab,$07ab,$079b,$078b,$0015

    dc.w $08cf,$07bf,$06af,$049f,$038f,$0adf,$09cf,$01f1
    dc.w $09df,$0aef,$08cf,$08ab,$07ab,$079b,$078b,$0016

    dc.w $08cf,$07bf,$06af,$049f,$038f,$0adf,$09cf,$01f1
    dc.w $0aef,$09df,$08cf,$08ab,$07ab,$079b,$078b,$0017


;##############################################
loc_3622d4:
    dc.w $0645,$0747,$0858,$0969,$0a79,$0b89,$0b53,$0c63
    dc.w $0d74,$0e85,$0d64,$0c53,$0b42,$0b77,$0a66,$0000

    dc.w $0e00,$0eb6,$0858,$0969,$0a79,$0b89,$0c98,$0c63
    dc.w $0d74,$0e85,$0d64,$0c53,$0b42,$0b77,$0510,$0001

    dc.w $0e00,$0747,$0858,$0969,$0a79,$0b89,$0b87,$0c63
    dc.w $0d74,$0e85,$0535,$0636,$0966,$0977,$0a77,$0002

    dc.w $0841,$0951,$0a62,$0969,$0a79,$0b89,$0c96,$0510
    dc.w $0595,$0e96,$0ea7,$0d73,$0fa5,$0763,$0885,$0003

    dc.w $0646,$0747,$0858,$0969,$0a79,$0a79,$0a54,$0b64
    dc.w $0c75,$0d76,$0c65,$0b54,$0a43,$0a77,$0a66,$0004

    dc.w $0f00,$0da6,$0858,$0969,$0a79,$0a79,$0b98,$0b64
    dc.w $0c75,$0d76,$0c65,$0b54,$0a43,$0a77,$0744,$0005

    dc.w $0f00,$0647,$0758,$0969,$0a79,$0a79,$0a78,$0b64
    dc.w $0c75,$0d76,$0536,$0636,$0966,$0977,$0a77,$0006

    dc.w $0952,$0a62,$0b74,$0969,$0a79,$0a79,$0b97,$0621
    dc.w $07a7,$0d86,$0d97,$0e95,$0fb6,$0863,$0985,$0007

    dc.w $0746,$0647,$0858,$0969,$0969,$0a79,$0a55,$0b65
    dc.w $0b66,$0c76,$0b66,$0b55,$0a55,$0a68,$0967,$0008

    dc.w $0f00,$0c97,$0758,$0969,$0969,$0a79,$0b98,$0b65
    dc.w $0b66,$0c76,$0b66,$0b55,$0a55,$0a68,$0755,$0009

    dc.w $0f00,$0647,$0758,$0969,$0969,$0a79,$0a78,$0b65
    dc.w $0b66,$0c76,$0646,$0647,$0967,$0968,$0a68,$000a

    dc.w $0952,$0a62,$0b74,$0969,$0969,$0a79,$0b98,$0621
    dc.w $07a7,$0c87,$0c88,$0e95,$0fb6,$0863,$0985,$000b

    dc.w $0857,$0758,$0758,$0969,$0969,$0a79,$0a67,$0a67
    dc.w $0a67,$0b67,$0a67,$0a56,$0a56,$0a68,$0968,$000c

    dc.w $0f00,$0b88,$0758,$0969,$0969,$0a79,$0a88,$0a67
    dc.w $0a67,$0b67,$0a67,$0a56,$0a56,$0a68,$0867,$000d

    dc.w $0f00,$0758,$0758,$0969,$0969,$0a79,$0968,$0a67
    dc.w $0a67,$0b67,$0757,$0758,$0968,$0968,$0a68,$000e

    dc.w $0952,$0a62,$0b74,$0969,$0969,$0a79,$0a88,$0621
    dc.w $07a7,$0b78,$0b78,$0e95,$0fb6,$0863,$0985,$000f

    dc.w $0858,$0858,$0869,$0969,$0969,$0969,$0968,$0968
    dc.w $0a68,$0a68,$0a68,$0968,$0957,$0968,$0968,$0010

    dc.w $0f00,$0a78,$0869,$0969,$0969,$0969,$0979,$0968
    dc.w $0a68,$0a68,$0a68,$0968,$0957,$0968,$0878,$0011

    dc.w $0f00,$0858,$0869,$0969,$0969,$0969,$0969,$0968
    dc.w $0a68,$0a68,$0858,$0858,$0968,$0968,$0968,$0012

    dc.w $0952,$0a62,$0b74,$0969,$0969,$0969,$0979,$0621
    dc.w $07a7,$0a68,$0a78,$0e95,$0fb6,$0863,$0985,$0013

    dc.w $0969,$0969,$0969,$0969,$0969,$0969,$0969,$0969
    dc.w $0969,$0969,$0969,$0969,$0969,$0969,$0969,$0014

    dc.w $0f00,$0969,$0969,$0969,$0969,$0969,$0969,$0969
    dc.w $0969,$0969,$0969,$0969,$0969,$0969,$0969,$0015

    dc.w $0f00,$0969,$0969,$0969,$0969,$0969,$0969,$0969
    dc.w $0969,$0969,$0969,$0969,$0969,$0969,$0969,$0016

    dc.w $0952,$0a62,$0b74,$0969,$0969,$0969,$0969,$0621
    dc.w $07a7,$0969,$0969,$0e95,$0fb6,$0863,$0985,$0017

    dc.w $0969,$0969,$0969,$0969,$0969,$0969,$0969,$0969
    dc.w $0969,$0969,$0969,$0969,$0969,$0969,$0969,$0018

    dc.w $0952,$0a62,$0b74,$0969,$0969,$0969,$0969,$0969
    dc.w $0969,$0621,$07a7,$0e95,$0fb6,$0863,$0985,$0019

    dc.w $0957,$0958,$0a68,$0a68,$0a68,$0a68,$0a78,$0a68
    dc.w $0a68,$0858,$0869,$0869,$0969,$0969,$0a78,$001a

    dc.w $0952,$0a62,$0b74,$0a68,$0a68,$0a78,$0957,$0958
    dc.w $0a68,$0621,$07a7,$0e95,$0fb6,$0863,$0985,$001b

    dc.w $0a56,$0a56,$0a57,$0b77,$0b77,$0b77,$0b77,$0b67
    dc.w $0a67,$0858,$0858,$0869,$0968,$0a78,$0b88,$001c

    dc.w $0952,$0a62,$0b74,$0b77,$0b77,$0b77,$0a56,$0a56
    dc.w $0a57,$0621,$07a7,$0e95,$0fb6,$0863,$0985,$001d

    dc.w $0a45,$0b55,$0b56,$0c76,$0c76,$0c86,$0c86,$0c66
    dc.w $0b66,$0748,$0758,$0869,$0968,$0a78,$0c98,$001e

    dc.w $0952,$0a62,$0b74,$0c76,$0c86,$0c86,$0a45,$0b55
    dc.w $0b56,$0621,$07a7,$0e95,$0fb6,$0863,$0985,$001f

    dc.w $0a33,$0b44,$0c55,$0e86,$0d75,$0d85,$0d96,$0d76
    dc.w $0c76,$0637,$0658,$0769,$0978,$0a78,$0ea7,$0020

    dc.w $0952,$0a62,$0b74,$0d75,$0d85,$0d96,$0a33,$0b44
    dc.w $0c55,$0621,$07a7,$0e95,$0fb6,$0863,$0985,$0021

    dc.w $0b32,$0c43,$0d54,$0f95,$0e84,$0e94,$0ea5,$0e75
    dc.w $0d75,$0637,$0658,$0769,$0978,$0b88,$0fb7,$0022

    dc.w $0952,$0a62,$0b74,$0e84,$0e94,$0ea5,$0b32,$0c43
    dc.w $0d54,$0621,$07a7,$0e95,$0fb6,$0863,$0985,$0023

    dc.w $0e84,$0e94,$0ea5,$0f96,$0b32,$0c43,$0d54,$0e75
    dc.w $0d75,$0637,$0658,$0769,$0978,$0b88,$0fb7,$0024

    dc.w $0952,$0a62,$0b74,$0b32,$0c43,$0d54,$0e84,$0e94
    dc.w $0ea5,$0621,$07a7,$0e95,$0fb6,$0863,$0985,$0025

    dc.w $0000,$0c83,$0410,$0420,$0531,$0631,$0742,$0951
    dc.w $0731,$0841,$0951,$0a61,$0b72,$0c83,$0da4,$0026

    dc.w $0000,$0c83,$0410,$0420,$0531,$0631,$0742,$0951
    dc.w $0731,$0841,$0951,$0a61,$0c82,$0d94,$0fc6,$0027

    dc.w $0000,$0c83,$0410,$0520,$0531,$0631,$0742,$0951
    dc.w $0731,$0841,$0a62,$0c72,$0d94,$0ea5,$0fd7,$0028

    dc.w $0ea4,$0eb5,$0962,$0862,$0531,$0631,$0742,$0852
    dc.w $0961,$0a71,$0da3,$0db4,$0b72,$0c83,$0da4,$0029

    dc.w $0fb6,$0fc7,$0962,$0862,$0531,$0631,$0742,$0852
    dc.w $0961,$0a71,$0da3,$0db4,$0c83,$0d94,$0eb5,$002a

    dc.w $0fc7,$0fe9,$0962,$0862,$0531,$0631,$0742,$0852
    dc.w $0961,$0a71,$0da3,$0db4,$0c84,$0ea6,$0fc6,$002b


;##############################################
loc_362854:
    dc.w $0111,$0111,$0111,$0111,$0111,$0111,$000f,$000f
    dc.w $000f,$000f,$000f,$000f,$000f,$000f,$000f,$0000

    dc.w $0111,$0111,$0222,$0333,$0444,$0555,$000f,$000f
    dc.w $000f,$000f,$000f,$000f,$000f,$000f,$000f,$0001

    dc.w $0111,$0444,$0555,$0777,$0999,$0bbb,$000f,$000f
    dc.w $000f,$000f,$000f,$000f,$000f,$000f,$000f,$0002
