loc_34c514:
    dc.w loc_34c554-loc_34c514
    dc.w loc_34c554-loc_34c514
    dc.w loc_34c554-loc_34c514
    dc.w loc_34c5d4-loc_34c514
    dc.w loc_34c5d4-loc_34c514
    dc.w loc_34c5d4-loc_34c514
    dc.w loc_34c5d4-loc_34c514
    dc.w loc_34c654-loc_34c514
    dc.w loc_34c6d4-loc_34c514
    dc.w loc_34c774-loc_34c514
    dc.w loc_34c814-loc_34c514
    dc.w loc_34c894-loc_34c514
    dc.w loc_34c894-loc_34c514
    dc.w loc_34c894-loc_34c514
    dc.w loc_34c894-loc_34c514
    dc.w loc_34c894-loc_34c514
    dc.w loc_34c894-loc_34c514
    dc.w loc_34cad4-loc_34c514
    dc.w loc_34c5d4-loc_34c514
    dc.w loc_34cad4-loc_34c514
    dc.w loc_34c5d4-loc_34c514
    dc.w loc_34cb54-loc_34c514
    dc.w loc_34cbd4-loc_34c514
    dc.w loc_34c554-loc_34c514
    dc.w loc_34cbd4-loc_34c514
    dc.w loc_34cd94-loc_34c514
    dc.w loc_34cd94-loc_34c514
    dc.w loc_34cd94-loc_34c514
    dc.w loc_34cd94-loc_34c514
    dc.w loc_34cd94-loc_34c514
    dc.w loc_34cb54-loc_34c514
    dc.w loc_34cb54-loc_34c514

;##############################################
loc_34c554:
    dc.w $0ffd,$0ffb,$0ff9,$0fd5,$0fc4,$0fb3,$0320,$0fb6
    dc.w $0f93,$0e62,$0c51,$0a42,$0841,$0631,$0430,$0000

    dc.w $0feb,$0fe8,$0fc6,$0fb5,$0f93,$0f92,$0c83,$0f94
    dc.w $0f83,$0f62,$0d62,$0b42,$0831,$0521,$0421,$0001

    dc.w $0ffb,$0ff9,$0fe8,$0fc4,$0fb3,$0fa3,$0320,$0fa5
    dc.w $0f82,$0c62,$0b51,$0942,$0741,$0530,$0430,$0002

    dc.w $0fc9,$0fc6,$0fb5,$0fa3,$0f93,$0f82,$0b83,$0f93
    dc.w $0f73,$0e62,$0c52,$0a42,$0731,$0421,$0321,$0003


;##############################################
loc_34c5d4:
    dc.w $0111,$0565,$0654,$0643,$0532,$0632,$0742,$0853
    dc.w $0b2a,$0421,$0521,$0631,$0731,$0832,$0932,$0000

    dc.w $0111,$0565,$0654,$0643,$0532,$0632,$0742,$0853
    dc.w $0b2a,$0421,$0521,$0731,$0831,$0a32,$0b32,$0001

    dc.w $0522,$0632,$0843,$0a64,$0422,$0632,$0733,$0943
    dc.w $0a53,$0c64,$0d74,$0e85,$0646,$0946,$0a56,$0002

    dc.w $0522,$0632,$0843,$0a64,$0422,$0632,$0733,$0943
    dc.w $0a53,$0c64,$0d74,$0e85,$0646,$0a56,$0946,$0003


;##############################################
loc_34c654:
    dc.w $0236,$0237,$0449,$0669,$0889,$0bba,$0f5f,$0568
    dc.w $0478,$0aba,$0999,$0989,$0979,$07b9,$0698,$0000

    dc.w $0236,$0237,$0449,$0669,$0889,$0bba,$0f5f,$0656
    dc.w $0867,$0aba,$0898,$0788,$0678,$0a89,$0a88,$0001

    dc.w $0988,$0999,$0866,$0976,$0986,$0888,$0678,$0789
    dc.w $089a,$0abb,$0797,$0a98,$0a87,$0669,$098b,$0002

    dc.w $0798,$0899,$0866,$0976,$0986,$0799,$0678,$0789
    dc.w $089a,$0abb,$0987,$0aa8,$0a87,$0669,$098b,$0003


;##############################################
loc_34c6d4:
    dc.w $0440,$0550,$0660,$0660,$0233,$0233,$0233,$0233
    dc.w $0456,$0467,$0478,$0478,$0333,$0333,$0333,$0000

    dc.w $0660,$0770,$0880,$0880,$0233,$0233,$0333,$0443
    dc.w $0367,$0378,$0389,$0389,$0333,$0334,$0344,$0001

    dc.w $0980,$0bb0,$0cb0,$0dc0,$0233,$0433,$0443,$0653
    dc.w $0378,$038a,$039a,$03ab,$0334,$0344,$0355,$0002

    dc.w $0aa0,$0dd0,$0ff0,$0ff0,$0333,$0433,$0653,$0883
    dc.w $0389,$03ac,$08cf,$05ef,$0344,$0355,$0366,$0003

    dc.w $0ed2,$0ee3,$0ff6,$0ffe,$0433,$0653,$0993,$0dc3
    dc.w $03bc,$08ce,$07ef,$0cff,$0345,$0366,$0378,$0004


;##############################################
loc_34c774:
    dc.w $0236,$0347,$0458,$0568,$0679,$0799,$08aa,$0abc
    dc.w $0acd,$0356,$0bde,$0466,$0796,$09b7,$0bd8,$0000

    dc.w $0237,$0348,$0459,$0569,$067a,$079a,$08bb,$0acd
    dc.w $0bde,$0368,$0bde,$0478,$07a8,$09c9,$0bea,$0001

    dc.w $05fd,$05fd,$05fd,$05fd,$05fd,$05fd,$05fd,$05fd
    dc.w $05fd,$05fd,$05fd,$05fd,$05fd,$05fd,$05fd,$0002

    dc.w $0bff,$06ec,$04cb,$0299,$0178,$0057,$0449,$055a
    dc.w $067b,$078c,$05fd,$057c,$033c,$033b,$033a,$0003

    dc.w $0bff,$06ec,$04cb,$0299,$0178,$0057,$044a,$055b
    dc.w $067c,$079d,$05fd,$057d,$034d,$033c,$033b,$0004


;##############################################
loc_34c814:
    dc.w $0eef,$0dfd,$0fff,$0fff,$0fff,$0dfd,$0dfd,$0fff
    dc.w $0dfd,$0dfd,$0dfd,$0dfd,$0dfd,$0dfd,$0fff,$0000

    dc.w $0aac,$09f9,$0fff,$0fff,$0fff,$09f9,$09f9,$0bdf
    dc.w $09f9,$09f9,$09f9,$09f9,$09f9,$09f9,$0dff,$0001

    dc.w $0557,$04f4,$0fff,$0ddf,$0ccf,$04f4,$04f4,$068a
    dc.w $04f4,$04f4,$04f4,$04f4,$04f4,$04f4,$08ac,$0002

    dc.w $0113,$00f0,$0bcf,$099c,$088b,$00f0,$00f0,$0246
    dc.w $00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$0468,$0003


;##############################################
loc_34c894:
    dc.w $0eb2,$0d81,$0c61,$0b50,$0940,$0740,$0740,$0630
    dc.w $0630,$0520,$0410,$0311,$0201,$0101,$0101,$0000

    dc.w $0ef9,$0ef3,$0ec0,$0da0,$0c70,$0a60,$0850,$0640
    dc.w $0430,$0220,$0733,$0623,$0523,$0422,$0321,$0001

    dc.w $0dd8,$0cb5,$0b84,$0a64,$0763,$0643,$0533,$0320
    dc.w $0210,$0000,$05bb,$048b,$053a,$0325,$0113,$0002

    dc.w $0d60,$0c50,$0b40,$0a30,$0921,$0811,$0711,$0612
    dc.w $0512,$0412,$0278,$0346,$0435,$0425,$0423,$0003

    dc.w $0ef8,$0ee7,$0ed6,$0ec4,$0ea3,$0e93,$0d82,$0c62
    dc.w $0b52,$0a32,$0922,$0812,$0612,$0412,$0212,$0004

    dc.w $0ea0,$0e90,$0e80,$0e60,$0d50,$0c40,$0b30,$0a20
    dc.w $0910,$0700,$0500,$0300,$0100,$0eff,$0a50,$0005

    dc.w $0fb2,$0e81,$0d61,$0c50,$0a40,$0840,$0840,$0730
    dc.w $0730,$0620,$0510,$0411,$0301,$0201,$0201,$0006

    dc.w $0ff9,$0ff3,$0fc0,$0ea0,$0d70,$0b60,$0950,$0740
    dc.w $0530,$0320,$0833,$0723,$0623,$0522,$0421,$0007

    dc.w $0ed8,$0db5,$0c84,$0b64,$0863,$0743,$0633,$0420
    dc.w $0310,$0000,$06bb,$058b,$063a,$0425,$0213,$0008

    dc.w $0e60,$0d50,$0c40,$0b30,$0a21,$0911,$0811,$0712
    dc.w $0612,$0512,$0378,$0446,$0535,$0525,$0523,$0009

    dc.w $0ff8,$0fe7,$0fd6,$0fc4,$0fa3,$0f93,$0e82,$0d62
    dc.w $0c52,$0b32,$0a22,$0912,$0712,$0512,$0312,$000a

    dc.w $0fa0,$0f90,$0f80,$0f60,$0e50,$0d40,$0c30,$0b20
    dc.w $0a10,$0800,$0600,$0400,$0200,$0fff,$0b50,$000b

    dc.w $0fb2,$0f81,$0e61,$0d50,$0a40,$0840,$0840,$0730
    dc.w $0730,$0620,$0510,$0411,$0301,$0201,$0201,$000c

    dc.w $0ffb,$0ff6,$0fd1,$0fb0,$0e80,$0c70,$0a60,$0740
    dc.w $0530,$0320,$0933,$0723,$0623,$0522,$0421,$000d

    dc.w $0fe8,$0ec5,$0d94,$0c74,$0973,$0843,$0733,$0520
    dc.w $0310,$0000,$07bb,$068b,$073a,$0425,$0213,$000e

    dc.w $0f60,$0e50,$0d40,$0c30,$0a21,$0911,$0811,$0712
    dc.w $0612,$0512,$0378,$0446,$0535,$0525,$0523,$000f

    dc.w $0ff8,$0fe7,$0fd6,$0fc4,$0fa3,$0f93,$0f82,$0e62
    dc.w $0d52,$0c32,$0a22,$0912,$0712,$0512,$0312,$0010

    dc.w $0fb0,$0f90,$0f80,$0f70,$0f50,$0e40,$0d30,$0c20
    dc.w $0a10,$0800,$0600,$0400,$0200,$0fff,$0d50,$0011


;##############################################
loc_34cad4:
    dc.w $0eeb,$0ddb,$0cca,$0bba,$0aa9,$0998,$0887,$0776
    dc.w $0cda,$0ac9,$09b9,$0cca,$09b9,$09b9,$0cca,$0000

    dc.w $0eeb,$0ddb,$0cca,$0bba,$0aa9,$0998,$0887,$0776
    dc.w $0cdb,$0acc,$09bb,$09bb,$0cdd,$0acc,$0acc,$0001

    dc.w $0eeb,$0ddb,$0cca,$0bba,$0aa9,$0998,$0887,$0776
    dc.w $0ddc,$0ccc,$0bbb,$0bbb,$0bbb,$0eb9,$0eb9,$0002

    dc.w $0eeb,$0ddb,$0cca,$0bba,$0aa9,$0998,$0887,$0776
    dc.w $0dcb,$0dba,$0ca9,$0ca9,$0ca9,$0dcb,$0bb9,$0003


;##############################################
loc_34cb54:
    dc.w $0fff,$0bfb,$0fff,$0fff,$0fff,$0bfb,$0bfb,$0fef
    dc.w $0bfb,$0bfb,$0bfb,$0bfb,$0bfb,$0bfb,$0fff,$0000

    dc.w $0fdc,$07f7,$0fff,$0fff,$0fef,$07f7,$07f7,$0cac
    dc.w $07f7,$07f7,$07f7,$07f7,$07f7,$07f7,$0fce,$0001

    dc.w $0ea9,$03f3,$0fff,$0fcf,$0ebe,$03f3,$03f3,$0979
    dc.w $03f3,$03f3,$03f3,$03f3,$03f3,$03f3,$0c9b,$0002

    dc.w $0b76,$00f0,$0fcf,$0c9c,$0b8b,$00f0,$00f0,$0646
    dc.w $00f0,$00f0,$00f0,$00f0,$00f0,$00f0,$0968,$0003


;##############################################
loc_34cbd4:
    dc.w $0957,$0534,$0635,$0746,$0857,$0958,$0956,$0956
    dc.w $0a67,$0a55,$0b76,$0c76,$002e,$004f,$004f,$0000

    dc.w $0a69,$0646,$0747,$0858,$0969,$0a7a,$0b68,$0b78
    dc.w $0c89,$0c78,$0d98,$0d98,$004f,$004f,$004f,$0001

    dc.w $0b69,$0746,$0847,$0958,$0a69,$0b7a,$0c68,$0c78
    dc.w $0d88,$0d78,$0e98,$0ea8,$004f,$004f,$004f,$0002

    dc.w $0b69,$0746,$0847,$0958,$0a69,$0b7a,$0d68,$0d78
    dc.w $0e88,$0e78,$0f98,$0fa8,$004f,$004f,$004f,$0003

    dc.w $0613,$0724,$0725,$0835,$0944,$0943,$0b63,$0c74
    dc.w $0d85,$0744,$0535,$0646,$0845,$0955,$0512,$0004

    dc.w $0624,$0735,$0736,$0846,$0956,$0954,$0b64,$0c75
    dc.w $0d86,$0744,$0535,$0646,$0856,$0966,$0523,$0005

    dc.w $0624,$0735,$0736,$0846,$0956,$0a54,$0c64,$0d75
    dc.w $0f86,$0844,$0535,$0646,$0856,$0966,$0523,$0006

    dc.w $0624,$0735,$0736,$0846,$0956,$0b54,$0d64,$0f75
    dc.w $0f86,$0944,$0535,$0646,$0856,$0966,$0523,$0007

    dc.w $0422,$0533,$0634,$0745,$0846,$0957,$0a55,$0a55
    dc.w $0b66,$0b55,$0c76,$0d76,$0a56,$004f,$004f,$0008

    dc.w $0534,$0645,$0746,$0857,$0958,$0a69,$0c68,$0b78
    dc.w $0c88,$0c78,$0d98,$0e98,$0b69,$004f,$004f,$0009

    dc.w $0634,$0745,$0846,$0957,$0a58,$0b69,$0d68,$0c78
    dc.w $0d88,$0d78,$0e98,$0fa8,$0c79,$004f,$004f,$000a

    dc.w $0634,$0745,$0846,$0957,$0a58,$0b69,$0e68,$0d78
    dc.w $0e88,$0e78,$0fa8,$0fa8,$0d79,$004f,$004f,$000b

    dc.w $0200,$0310,$0410,$0410,$0521,$0632,$0742,$0842
    dc.w $0953,$0a63,$0b74,$0b74,$0632,$0743,$0844,$000c

    dc.w $0321,$0532,$0643,$0853,$0b64,$0e75,$0fa6,$0543
    dc.w $0753,$0864,$0964,$0a64,$0522,$0633,$0844,$000d


;##############################################
loc_34cd94:
    dc.w $0668,$057a,$0759,$0613,$0869,$0003,$0114,$0335
    dc.w $0b95,$0557,$0ec8,$0658,$098a,$0835,$0861,$0000

    dc.w $0668,$057a,$0759,$0523,$0869,$0003,$0114,$0335
    dc.w $0764,$0557,$0875,$0658,$098a,$0835,$0332,$0001
