;==============================================
loc_2de982:
	dc.w loc_2de992-loc_2de982
	dc.w loc_2de9d0-loc_2de982
	dc.w loc_2dea5a-loc_2de982
	dc.w loc_2deaa6-loc_2de982
	dc.w loc_2de992-loc_2de982
	dc.w loc_2de992-loc_2de982
	dc.w loc_2de992-loc_2de982
	dc.w loc_2de992-loc_2de982


;##############################################
loc_2de992:
	AIOC_ChSt2020
	dc.b $00,$10
	dc.b $0c,$00
	dc.b $00,$08
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $00,$08
	dc.b $00,$80
	dc.b $06,$00
	dc.b $41,$00
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $08,$40
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $08,$00
	dc.b $48,$40
	dc.b $0c,$02
	dc.b $06,$00
	dc.b $24,$02
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $08,$50
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2de9d0:
	AIOC_ChSt2020
	dc.b $00,$10
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$40
	dc.b $0c,$00
	dc.b $00,$08
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $08,$00
	dc.b $08,$40
	dc.b $0c,$02
	dc.b $10,$02
	dc.b $00,$18
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $0c,$00
	dc.b $00,$06
	dc.b $00,$30
	dc.b $0a,$00
	dc.b $48,$70
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $08,$40
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $08,$00
	dc.b $08,$40
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$06
	dc.b $00,$90
	dc.b $0c,$00
	dc.b $00,$46
	dc.b $0a,$02
	dc.b $04,$02
	dc.b $06,$02
	dc.b $04,$00
	dc.b $06,$02
	dc.b $25,$00
	dc.b $06,$02
	dc.b $44,$00
	dc.b $04,$00
	dc.b $42,$00
	dc.b $01,$04
	dc.b $00,$23
	dc.b $06,$02
	dc.b $01,$00
	dc.b $06,$02
	dc.b $25,$00
	dc.b $08,$00
	dc.b $48,$40
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $28,$50
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $08,$50
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2dea5a:
	AIOC_ChSt2020
	dc.b $00,$10
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$60
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$28
	dc.b $08,$00
	dc.b $08,$40
	dc.b $0c,$02
	dc.b $12,$06
	dc.b $02,$04
	dc.b $00,$50
	dc.b $12,$04
	dc.b $04,$00
	dc.b $22,$00
	dc.b $01,$04
	dc.b $00,$14
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$28
	dc.b $06,$02
	dc.b $21,$00
	dc.b $08,$00
	dc.b $08,$40
	dc.b $0c,$02
	dc.b $06,$00
	dc.b $45,$00
	dc.b $08,$00
	dc.b $08,$00
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $00,$00
	dc.b $00,$01
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2deaa6:
	AIOC_ChSt2020
	dc.b $00,$10
	dc.b $12,$06
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$c0
	dc.b $02,$04
	dc.b $00,$60
	dc.b $0c,$00
	dc.b $00,$36
	dc.b $08,$00
	dc.b $08,$90
	dc.b $0c,$04
	dc.b $0c,$00
	dc.b $00,$06
	dc.b $00,$30
	dc.b $0a,$00
	dc.b $48,$70
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $48,$40
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $04,$00
	dc.b $00,$00
	dc.b $01,$00
	dc.b $00,$00
	dc.b $0c,$00
	dc.b $00,$46
	dc.b $0c,$00
	dc.b $00,$06
	dc.b $00,$90
	dc.b $0a,$02
	dc.b $02,$02
	dc.b $06,$02
	dc.b $05,$00
	dc.b $08,$00
	dc.b $08,$00
	dc.b $04,$00
	dc.b $46,$00
	dc.b $01,$04
	dc.b $00,$22
	dc.b $06,$02
	dc.b $05,$00
	dc.b $08,$00
	dc.b $08,$00
	dc.b $08,$00
	dc.b $48,$40
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $48,$00
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $48,$00
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $12,$04
	dc.b $ff,$02
