;==============================================
;Sakura Yoke/Defense Scripts
;==============================================
loc_2de53a:
	dc.w loc_2de540-loc_2de53a;jumps and physical attacks
	dc.w loc_2de5a6-loc_2de53a;projectiles
	dc.w loc_2de60a-loc_2de53a;invincible attacks/supers

;##############################################
loc_2de540:
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $02,$02,$02,$02,$02,$02,$02,$02
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $01,$01,$01,$01,$02,$02,$02,$02
	dc.b $02,$02,$02,$02,$02,$02,$02,$02
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $02,$02,$02,$02,$02,$02,$02,$02

	dc.w loc_2de672-loc_2de540
	dc.w loc_2de6ea-loc_2de540
	dc.w loc_2de75a-loc_2de540

;##############################################
loc_2de5a6:
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $01,$01,$01,$01,$01,$01,$01,$01

	dc.w loc_2de7bc-loc_2de5a6
	dc.w loc_2de7e4-loc_2de5a6

;##############################################
loc_2de60a:
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $02,$02,$02,$02,$02,$02,$02,$02
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $02,$02,$02,$02,$02,$02,$02,$02
	dc.b $00,$00,$00,$00,$00,$00,$00,$00
	dc.b $01,$01,$01,$01,$01,$01,$01,$01
	dc.b $02,$02,$02,$02,$02,$02,$02,$02
	dc.b $03,$03,$03,$03,$03,$03,$03,$03

	dc.w loc_2de86c-loc_2de60a
	dc.w loc_2de898-loc_2de60a
	dc.w loc_2de8d0-loc_2de60a
	dc.w loc_2de912-loc_2de60a

;##############################################
loc_2de672:
	AIOC_ChSt2020
	AIOC_0010
	AIOC_OppInAirChk
	AIOC_RNG1in4
	AIOC_0400 $2600,$0002,$0050
	AIOC_0c02
	AIOC_DistBLS $0060
	AIOC_0c00_0016
	AIOC_nrm0 $4100
	AIOC_0c02
	AIOC_0c00_0018
	AIOC_0400 $2200,$0102,$00b0
	AIOC_0c02
	AIOC_RNG5050
	AIOC_SpMv $0840
	AIOC_0c02
	AIOC_SpMv $0800
	AIOC_0C04
	AIOC_0C04
	AIOC_0C04
	AIOC_0c02
	AIOC_RNG5050
	AIOC_0400 $0600,$0102,$00b0
	AIOC_0c02
	AIOC_SpMv $4840
	AIOC_0C04
	AIOC_0C04
	AIOC_0C04
	AIOC_0c02
	AIOC_0c00_0014
	dc.w $000c
	dc.w $000a
	dc.w $0c02
	dc.w $0600
	dc.w $4400
	dc.w $0c04
	dc.w $0c04
	dc.w $ff02

;##############################################
loc_2de6ea:
	AIOC_ChSt2020
	dc.b $00,$10
	dc.b $0c,$00
	dc.b $00,$08
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $04,$00
	dc.b $42,$00
	dc.b $01,$02
	dc.b $00,$80
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$60
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$30
	dc.b $06,$00
	dc.b $40,$00
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $48,$40
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $04,$00
	dc.b $02,$00
	dc.b $01,$02
	dc.b $00,$b0
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $48,$00
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$14
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$60
	dc.b $06,$00
	dc.b $45,$00
	dc.b $0c,$02
	dc.b $10,$02
	dc.b $00,$18
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $06,$02
	dc.b $40,$00
	dc.b $08,$00
	dc.b $08,$50
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
;Yoke
loc_2de75a:
	AIOC_ChSt2020
	dc.b $00,$10
	dc.b $0c,$00
	dc.b $00,$08
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$60
	dc.b $02,$04
	dc.b $00,$50
	dc.b $00,$02
	dc.b $12,$06
	dc.b $00,$08
	dc.b $00,$50
	dc.b $12,$04
	dc.b $06,$02
	dc.b $41,$00
	dc.b $08,$00
	dc.b $08,$00
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $48,$50
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$14
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$70
	dc.b $0c,$00
	dc.b $00,$06
	dc.b $00,$30
	dc.b $0a,$00
	dc.b $48,$80
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $08,$40
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $48,$50
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $04,$00
	dc.b $26,$00
	dc.b $01,$02
	dc.b $00,$90
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2de7bc:
	AIOC_ChSt2020
	dc.b $00,$10
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$c0
	dc.b $08,$00
	dc.b $48,$50
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $08,$00
	dc.b $08,$00
	dc.b $0c,$02
	dc.b $04,$00
	dc.b $42,$00
	dc.b $01,$02
	dc.b $00,$a0
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2de7e4:
	AIOC_ChSt2020
	dc.b $00,$10
	dc.b $0c,$00
	dc.b $00,$06
	dc.b $00,$30
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$60
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $06,$00
	dc.b $45,$00
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$1e
	dc.b $00,$12
	dc.b $06,$00
	dc.b $44,$00
	dc.b $0c,$02
	dc.b $0a,$00
	dc.b $48,$70
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $04,$00
	dc.b $46,$00
	dc.b $01,$04
	dc.b $00,$14
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$1e
	dc.b $00,$12
	dc.b $08,$00
	dc.b $08,$00
	dc.b $0c,$02
	dc.b $0a,$00
	dc.b $48,$60
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $04,$00
	dc.b $26,$00
	dc.b $01,$04
	dc.b $00,$12
	dc.b $0c,$02
	dc.b $04,$00
	dc.b $26,$00
	dc.b $01,$04
	dc.b $00,$12
	dc.b $0c,$00
	dc.b $00,$06
	dc.b $00,$30
	dc.b $0a,$00
	dc.b $48,$60
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $08,$50
	dc.b $08,$00
	dc.b $08,$00
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2de86c:
	AIOC_ChSt2020
	dc.b $00,$10
	dc.b $10,$00
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$40
	dc.b $08,$00
	dc.b $08,$40
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$08
	dc.b $12,$06
	dc.b $00,$08
	dc.b $00,$80
	dc.b $12,$04
	dc.b $08,$00
	dc.b $48,$00
	dc.b $0c,$02
	dc.b $00,$18
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2de898:
	AIOC_ChSt2020
	dc.b $00,$10
	dc.b $10,$00
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$40
	dc.b $12,$06
	dc.b $00,$08
	dc.b $00,$40
	dc.b $12,$04
	dc.b $06,$00
	dc.b $44,$00
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$08
	dc.b $02,$00
	dc.b $00,$80
	dc.b $12,$06
	dc.b $00,$08
	dc.b $00,$60
	dc.b $12,$04
	dc.b $06,$00
	dc.b $24,$00
	dc.b $0c,$02
	dc.b $00,$18
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2de8d0:
	AIOC_ChSt2020
	dc.b $00,$10
	dc.b $10,$00
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$40
	dc.b $12,$06
	dc.b $00,$08
	dc.b $00,$04
	dc.b $12,$04
	dc.b $08,$00
	dc.b $28,$50
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$08
	dc.b $12,$06
	dc.b $00,$08
	dc.b $00,$60
	dc.b $12,$04
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$20
	dc.b $00,$06
	dc.b $06,$02
	dc.b $20,$00
	dc.b $0c,$04
	dc.b $08,$00
	dc.b $48,$40
	dc.b $0c,$02
	dc.b $00,$18
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2de912:
	AIOC_ChSt2020
	dc.b $00,$10
	dc.b $10,$00
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$40
	dc.b $12,$06
	dc.b $00,$08
	dc.b $00,$04
	dc.b $12,$04
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $06,$00
	dc.b $25,$00
	dc.b $08,$00
	dc.b $08,$40
	dc.b $0c,$02
	dc.b $06,$02
	dc.b $40,$00
	dc.b $08,$00
	dc.b $48,$40
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$08
	dc.b $12,$06
	dc.b $00,$08
	dc.b $00,$60
	dc.b $12,$04
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$20
	dc.b $00,$06
	dc.b $06,$02
	dc.b $20,$00
	dc.b $0c,$04
	dc.b $0c,$00
	dc.b $00,$06
	dc.b $00,$30
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $0a,$00
	dc.b $48,$60
	dc.b $0c,$02
	dc.b $0a,$00
	dc.b $48,$70
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $48,$00
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $00,$18
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $ff,$02
