loc_2d467e:
    dc.w loc_2d4684-loc_2d467e
    dc.w loc_2d46ee-loc_2d467e
    dc.w loc_2d4752-loc_2d467e

;##############################################
loc_2d4684:
    dc.b $00,$00,$00,$00,$00,$00,$02,$02
    dc.b $01,$01,$01,$01,$01,$01,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$02,$02
    dc.b $04,$04,$04,$04,$04,$04,$02,$02
    dc.b $00,$00,$00,$00,$00,$00,$02,$02
    dc.b $01,$01,$01,$01,$01,$01,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$02,$02
    dc.b $04,$04,$04,$04,$04,$04,$02,$02
    dc.b $00,$00,$00,$00,$00,$00,$02,$02
    dc.b $01,$01,$01,$01,$01,$01,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$02,$02
    dc.b $04,$04,$04,$04,$04,$04,$02,$02

    dc.w loc_2d47ba-loc_2d4684
    dc.w loc_2d4826-loc_2d4684
    dc.w loc_2d48c2-loc_2d4684
    dc.w loc_2d4962-loc_2d4684
    dc.w loc_2d4a40-loc_2d4684

;##############################################
loc_2d46ee:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01

    dc.w loc_2d4b18-loc_2d46ee
    dc.w loc_2d4cca-loc_2d46ee

;##############################################
loc_2d4752:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03

    dc.w loc_2d4e92-loc_2d4752
    dc.w loc_2d4ebe-loc_2d4752
    dc.w loc_2d4ef2-loc_2d4752
    dc.w loc_2d4f34-loc_2d4752

;##############################################
loc_2d47ba:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $04,$00
    dc.b $48,$40
    dc.b $00,$04
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$b0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$b0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $00,$0c
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d4826:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $48,$40
    dc.b $ff,$04
    dc.b $00,$0e
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $00,$04
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$02
    dc.b $00,$70
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $08,$40
    dc.b $ff,$02
    dc.b $00,$b0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $00,$02
    dc.b $00,$b0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d48c2:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$70
    dc.b $12,$04
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $02,$04
    dc.b $00,$40
    dc.b $00,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $00,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $08,$40
    dc.b $ff,$02
    dc.b $00,$b0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $00,$02
    dc.b $00,$d0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d4962:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$70
    dc.b $12,$04
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $02,$04
    dc.b $00,$40
    dc.b $00,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $00,$04
    dc.b $00,$0e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $08,$40
    dc.b $ff,$02
    dc.b $00,$b0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $12,$02
    dc.b $00,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $00,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $00,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $01,$02
    dc.b $00,$d0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d4a40:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$70
    dc.b $12,$04
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $02,$04
    dc.b $00,$40
    dc.b $00,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $00,$04
    dc.b $00,$0e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $08,$40
    dc.b $ff,$02
    dc.b $00,$b0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $12,$02
    dc.b $00,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $00,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $00,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $04,$00
    dc.b $48,$92
    dc.b $01,$04
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $01,$02
    dc.b $00,$d0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d4b18:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$48
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$c0
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $48,$92
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$70
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$02
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $12,$02
    dc.b $00,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $00,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $00,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$80
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $48,$40
    dc.b $01,$04
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $00,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d4cca:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$02
    dc.b $00,$28
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$d0
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $48,$92
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $ff,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$90
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$02
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $12,$02
    dc.b $00,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $00,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $00,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$38
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$80
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $48,$40
    dc.b $ff,$04
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $01,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $48,$40
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d4e92:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$40
    dc.b $12,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d4ebe:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$20
    dc.b $12,$04
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$60
    dc.b $12,$04
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d4ef2:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$04
    dc.b $12,$04
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$60
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $00,$06
    dc.b $06,$02
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d4f34:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$04
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$60
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $00,$06
    dc.b $06,$02
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02