loc_2bc25c:
    dc.w loc_2bc264-loc_2bc25c
    dc.w loc_2bc28e-loc_2bc25c
    dc.w loc_2bc2b6-loc_2bc25c
    dc.w loc_2bc2e4-loc_2bc25c

;##############################################
loc_2bc264:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$06
    dc.b $00,$20
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$08
    dc.b $00,$08
    dc.b $0e,$02
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $08,$00
    dc.b $0c,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2bc28e:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$02
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$06
    dc.b $00,$18
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $08,$00
    dc.b $0c,$80
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2bc2b6:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$02
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$06
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $08,$00
    dc.b $08,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$08
    dc.b $00,$10
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2bc2e4:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $02,$04
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $08,$00
    dc.b $0c,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$06
    dc.b $00,$18
    dc.b $08,$00
    dc.b $0c,$81
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$08
    dc.b $00,$18
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00
