;##############################################
loc_2d4f9c:
    dc.w loc_2d4fac-loc_2d4f9c
    dc.w loc_2d5036-loc_2d4f9c
    dc.w loc_2d50e4-loc_2d4f9c
    dc.w loc_2d5130-loc_2d4f9c
    dc.w loc_2d4fac-loc_2d4f9c
    dc.w loc_2d4fac-loc_2d4f9c
    dc.w loc_2d4fac-loc_2d4f9c
    dc.w loc_2d4fac-loc_2d4f9c

;##############################################
loc_2d4fac:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$b0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $00,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d5036:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $08,$b0
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $00,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d50e4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $02,$04
    dc.b $00,$30
    dc.b $12,$04
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d5130:
    dc.w $0002
    dc.b $00,$10
    dc.b $12,$06
    dc.b $02,$04
    dc.b $00,$80
    dc.b $12,$04
    dc.b $00,$14
    dc.b $04,$00
    dc.b $26,$04
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $02,$1e
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $28,$20
    dc.b $08,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $08,$10
    dc.b $04,$00
    dc.b $26,$04
    dc.b $01,$04
    dc.b $00,$14
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$1f
    dc.b $06,$02
    dc.b $25,$00
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $ff,$02
