;##############################################
;02 Akuma Projectiles
;##############################################
loc_073716:
	move.b (4,a6),d0
	move.w loc_073722(pc,d0.w),d1
	jmp loc_073722(pc,d1.w)

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_073722:
	dc.w loc_07373e-loc_073722
	dc.w loc_07387c-loc_073722
	dc.w loc_073a66-loc_073722
	dc.w loc_073aac-loc_073722

loc_07372a:
	dc.w $0059,$003e,$0059,$0059,$003e

loc_073734:
	dc.w $0036,$0031,$0036,$0036,$0031

;==============================================
;
;==============================================
loc_07373e:
	addq.b #2,(4,a6)
	clr.b (9,a6)
	move.b ($d,a6),($76,a6)
	move.l #loc_073bac,($60,a6)
	move.l #loc_073ba4,($88,a6)
	jsr loc_03323a
	movea.w ($36,a6),a4
	move.l ($18,a4),($18,a6)
	tst.b (3,a6)
	beq.b loc_073776
	bsr.w loc_073acc

loc_073776:
	moveq #0,d0
	move.b (3,a6),d0
	move.w loc_07372a(pc,d0.w),d2
	move.w loc_073734(pc,d0.w),d1
	add.w d1,($14,a6)
	move.b ($72,a6),d0
	add.w d0,d0
	move.l loc_0737c0(pc,d0.w),d1
	move.l loc_0737fc(pc,d0.w),($44,a6)
	tst.b ($b,a6)
	bne.b loc_0737a2
	neg.l d1
	neg.l d2

loc_0737a2:
	move.l d1,($40,a6)
	add.w d2,($10,a6)
	moveq #0,d0
	move.b ($72,a6),d0
	lsr.b #1,d0
	bsr.w loc_073ac0
	bsr.w loc_073838
	moveq #0,d0
	bra.w loc_07387c

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0737c0:
	dc.l $00030000,$0003c000,$00048000
	dc.l $00028000,$00030000,$00038000
	dc.l $00034000,$00040000,$0004c000
	dc.l $00030000,$0003c000,$00048000
	dc.l $00050000,$00050000,$00050000

loc_0737fc:
	dc.l $00000000,$00000000,$00000000
	dc.l $fffd0000,$fffc8000,$fffc0000
	dc.l $00000000,$00000000,$00000000
	dc.l $00000000,$00000000,$00000000
	dc.l $fffc0000,$fffc0000,$fffc0000

;==============================================
loc_073838:
	cmpi.b #2,(3,a6)
	bne.b loc_07385e
	movea.w ($36,a6),a4
	cmpi.b #$ff,($3c,a4)
	bne.b loc_07385e
	move.l #$10000,d0
	tst.b ($b,a6)
	beq.b loc_07385a
	neg.l d0

loc_07385a:
	add.l d0,($40,a6)

loc_07385e:
	rts

;==============================================
loc_073860:
	cmpi.b #6,(3,a6)
	bcs.b loc_07387a
	eori.b #1,($75,a6)
	move.b ($75,a6),d0
	add.b ($76,a6),d0
	move.b d0,($d,a6)

loc_07387a:
	rts

;==============================================
;
;==============================================
loc_07387c:
	bsr.b loc_073860
	move.b (5,a6),d0
	move.w loc_07388a(pc,d0.w),d1
	jmp loc_07388a(pc,d1.w)

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_07388a:
	dc.w loc_073894-loc_07388a
	dc.w loc_07390e-loc_07388a
	dc.w loc_07391e-loc_07388a
	dc.w loc_073924-loc_07388a
	dc.w loc_0739a2-loc_07388a

;----------------------------------------------
loc_073894:
	move.b ($125,a5),d0
	or.b (pause_check,a5),d0
	bne.b loc_0738b6
	move.b (3,a6),d0
	move.w loc_0738bc(pc,d0.w),d1
	jsr loc_0738bc(pc,d1.w)
	jsr loc_033210
	jsr loc_01b490

loc_0738b6:
	jmp loc_01b4d0

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0738bc:
	dc.w loc_0738c6-loc_0738bc
	dc.w loc_0738d8-loc_0738bc
	dc.w loc_0738c6-loc_0738bc
	dc.w loc_0738c6-loc_0738bc
	dc.w loc_0738d8-loc_0738bc

;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
loc_0738c6:
	move.l ($40,a6),d0
	add.l d0,($10,a6)
	move.l ($44,a6),d0
	add.l d0,($14,a6)
	rts

;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
loc_0738d8:
	move.w ($64,a6),d0
	addi.w #$10,d0
	cmp.w ($14,a6),d0
	bcs.b loc_0738fc
	move.l #$4000000,(4,a6)
	move.w ($64,a6),($14,a6)
	moveq #$10,d0
	jmp loc_073ac0(pc)
	nop

loc_0738fc:
	move.l ($40,a6),d0
	add.l d0,($10,a6)
	move.l ($44,a6),d0
	add.l d0,($14,a6)
	rts

;----------------------------------------------
loc_07390e:
	tst.b (3,a6)
	beq.b loc_073918
	bsr.w loc_073acc

loc_073918:
	jmp loc_033030

;----------------------------------------------
loc_07391e:
	jmp loc_033074

;----------------------------------------------
loc_073924:
	move.b ($125,a5),d0
	or.b (pause_check,a5),d0
	bne.b loc_07393a
	move.b (6,a6),d0
	move.w loc_073940(pc,d0.w),d1
	jsr loc_073940(pc,d1.w)

loc_07393a:
	jmp loc_01b4d0

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_073940:
	dc.w loc_073944-loc_073940
	dc.w loc_073982-loc_073940

;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
loc_073944:
	addq.b #2,(6,a6)
	eori.b #1,($b,a6)
	move.b #2,($3a,a6)
	jsr loc_0979fa
	moveq #0,d0
	move.b ($72,a6),d0
	lsr.w #1,d0
	move.b loc_073972(pc,d0.w),d0
	beq.b loc_07396c
	bra.w loc_073ac0

loc_07396c:
	jmp loc_033210

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_073972:
	dc.b $00,$00,$00,$11,$12,$13,$00,$00
	dc.b $00,$00,$00,$00,$17,$18,$19,$00

;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
loc_073982:
	subq.b #1,($3a,a6)
	bne.b loc_07399c
	move.b #1,(a6)
	move.l #$02000000,(4,a6)
	neg.l ($40,a6)
	clr.l ($44,a6)

loc_07399c:
	jmp loc_033210

;----------------------------------------------
loc_0739a2:
	move.b ($125,a5),d0
	or.b (pause_check,a5),d0
	bne.b loc_0739b8
	move.b (6,a6),d0
	move.w loc_0739be(pc,d0.w),d1
	jsr loc_0739be(pc,d1.w)

loc_0739b8:
	jmp loc_01b4d0

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0739be:
	dc.w loc_0739c2-loc_0739be
	dc.w loc_073a00-loc_0739be

;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
loc_0739c2:
	addq.b #2,(6,a6)
	eori.b #1,($b,a6)
	move.b #2,($3a,a6)
	jsr loc_0979fa
	moveq #0,d0
	move.b ($72,a6),d0
	lsr.w #1,d0
	move.b loc_0739f0(pc,d0.w),d0
	beq.b loc_0739ea
	bra.w loc_073ac0

loc_0739ea:
	jmp loc_033210

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0739f0:
	dc.b $1a,$1b,$1c,$14,$15,$16,$1d,$1e
	dc.b $1f,$00,$00,$00,$00,$00,$00,$00

;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
loc_073a00:
	subq.b #1,($3a,a6)
	bpl.b loc_073a24
	move.b #1,(a6)
	move.l #$2000000,(4,a6)
	neg.l ($40,a6)
	move.b ($72,a6),d0
	ext.w d0
	add.w d0,d0
	move.l loc_073a2a(pc,d0.w),($44,a6)

loc_073a24:
	jmp loc_033210

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_073a2a:
	dc.l $00018000,$00020000,$00028000
	dc.l $00018000,$00020000,$00028000
	dc.l $00018000,$00020000,$00028000
	dc.l $00028000,$00028000,$00028000
	dc.l $00028000,$00028000,$00028000

;==============================================
;
;==============================================
loc_073a66:
	move.b (5,a6),d0
	move.w loc_073a78(pc,d0.w),d1
	jsr loc_073a78(pc,d1.w)
	jmp loc_01b4d0

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_073a78:
	dc.w loc_073a7c-loc_073a78
	dc.w loc_073a98-loc_073a78

;----------------------------------------------
loc_073a7c:
	addq.b #2,(5,a6)
	moveq #$10,d0
	cmpi.b #2,(3,a6)
	beq.b loc_073a94
	cmpi.b #8,(3,a6)
	beq.b loc_073a94
	moveq #$f,d0

loc_073a94:
	bra.w loc_073ac0

;----------------------------------------------
loc_073a98:
	tst.b ($33,a6)
	bpl.b loc_073aa6
	move.l #$6000000,(4,a6)

loc_073aa6:
	jmp loc_033210

;==============================================
;
;==============================================
loc_073aac:
	movea.w ($36,a6),a4
	subq.b #1,($238,a4)
	bne.b loc_073aba
	clr.w ($a4,a4)

loc_073aba:
	jmp loc_01c206

;----------------------------------------------
loc_073ac0:
	movea.l #loc_161a32,a0
	jmp loc_0331d0

;----------------------------------------------
loc_073acc:
	movea.w ($36,a6),a4
	move.w ($50,a6),d1
	add.w d1,d1
	move.b ($72,a6),d2
	cmpi.b #6,(3,a6)
	beq.w loc_073b72
	cmpi.b #8,(3,a6)
	beq.w loc_073b52
	cmpi.b #4,(3,a6)
	beq.w loc_073b2c
	cmpi.b #2,(3,a6)
	beq.w loc_073b0c
	move.l #$ffffffff,1.w ;wtf
	rts

;----------------------------------------------
loc_073b0c:
	lea.l loc_074c46(pc),a0
	cmpi.b #6,d2
	beq.w loc_073b92
	lea.l loc_074c92(pc),a0
	cmpi.b #8,d2
	beq.w loc_073b92
	lea.l loc_074cde(pc),a0
	bra.w loc_073b92

loc_073b2c:
	move.b #2,($bd,a6)
	lea.l loc_0749a6(pc),a0
	cmpi.b #$c,d2
	beq.w loc_073b92
	lea.l loc_074a2a(pc),a0
	cmpi.b #$e,d2
	beq.w loc_073b92
	lea.l loc_074b02(pc),a0
	bra.w loc_073b92

loc_073b52:
	lea.l loc_07444e(pc),a0
	cmpi.b #$18,d2
	beq.w loc_073b92
	lea.l loc_07457e(pc),a0
	cmpi.b #$1a,d2
	beq.w loc_073b92
	lea.l loc_074746(pc),a0
	bra.w loc_073b92

loc_073b72
	lea.l loc_073cb6(pc),a0
	cmpi.b #$12,d2
	beq.w loc_073b92
	lea.l loc_073e66(pc),a0
	cmpi.b #$14,d2
	beq.w loc_073b92
	lea.l loc_0740ee(pc),a0
	bra.w loc_073b92

loc_073b92:
	move.w (a0,d1.w),d1
	lea.l (a0,d1.w),a0
	move.l a0,($60,a6)
	jmp loc_03323a

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_073ba4:
	dc.w $0000,$0000,$0100,$0000

loc_073bac:
	dc.w loc_073bb6-loc_073bac
	dc.w loc_073bb6-loc_073bac
	dc.w loc_073bb6-loc_073bac
	dc.w loc_073bb6-loc_073bac
	dc.w loc_073bd6-loc_073bac

loc_073bb6:
	dc.w $0000,$0000,$0000,$0000,$000e,$0000,$0018,$0010

loc_073bc6:
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$000c,$000c

loc_073bd6:
	dc.w $0000,$0000,$0000,$0000,$0102,$0300,$0210,$0104
	dc.w $0200,$0600,$0c04,$0a00,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0b02,$0300,$0210,$0104
	dc.w $0202,$0601,$0600,$0200,$0022,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0b02,$0300,$0210,$0104
	dc.w $0202,$0601,$0800,$0200,$0023,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0b02,$0300,$0210,$0104
	dc.w $0202,$0601,$0a00,$0200,$0024,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0b02,$0300,$020d,$0104
	dc.w $0202,$0601,$0600,$0200,$0022,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0b02,$0300,$020d,$0104
	dc.w $0202,$0601,$0800,$0200,$0023,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0b02,$0300,$020d,$0104
	dc.w $0202,$0601,$0a00,$0200,$0024,$0000,$0000,$0000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_073cb6:
	dc.w loc_073cbe-loc_073cb6
	dc.w loc_073cc8-loc_073cb6
	dc.w loc_073cd2-loc_073cb6
	dc.w loc_073cdc-loc_073cb6

loc_073cbe:;474302
	dc.w loc_073bb6-loc_073cbe
	dc.w loc_073bb6-loc_073cbe
	dc.w loc_073bb6-loc_073cbe
	dc.w loc_073bb6-loc_073cbe
	dc.w loc_073ce6-loc_073cbe

loc_073cc8:
	dc.w loc_073bb6-loc_073cc8
	dc.w loc_073bb6-loc_073cc8
	dc.w loc_073bb6-loc_073cc8
	dc.w loc_073bb6-loc_073cc8
	dc.w loc_073d46-loc_073cc8

loc_073cd2:
	dc.w loc_073bb6-loc_073cd2
	dc.w loc_073bb6-loc_073cd2
	dc.w loc_073bb6-loc_073cd2
	dc.w loc_073bb6-loc_073cd2
	dc.w loc_073da6-loc_073cd2

loc_073cdc:
	dc.w loc_073bb6-loc_073cdc
	dc.w loc_073bb6-loc_073cdc
	dc.w loc_073bb6-loc_073cdc
	dc.w loc_073bb6-loc_073cdc
	dc.w loc_073e06-loc_073cdc

loc_073ce6:
	dc.w $0000,$0000,$0000,$0000,$0a03,$0500,$000d,$0404
	dc.w $0200,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0a03,$0500,$000d,$0404
	dc.w $0200,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $0000,$0000,$000a,$000a,$0a03,$0500,$000d,$0404
	dc.w $0200,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000

loc_073d46:
	dc.w $0000,$0000,$0000,$0000,$0a03,$0500,$0010,$0304
	dc.w $0200,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0a03,$0500,$0010,$0304
	dc.w $0200,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $0000,$0000,$000a,$000a,$0a03,$0500,$0010,$0304
	dc.w $0200,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000

loc_073da6:
	dc.w $0000,$0000,$0000,$0000,$0a03,$0500,$0011,$0204
	dc.w $0200,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0a03,$0500,$0011,$0204
	dc.w $0200,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $0000,$0000,$000a,$000a,$0a03,$0500,$0011,$0204
	dc.w $0200,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000

loc_073e06:
	dc.w $0000,$0000,$0000,$0000,$0a03,$0500,$0010,$0104
	dc.w $0200,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0a03,$0500,$0010,$0104
	dc.w $0200,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $0000,$0000,$000a,$000a,$0a03,$0500,$0010,$0104
	dc.w $0200,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_073e66:
	dc.w loc_073e72-loc_073e66
	dc.w loc_073e7c-loc_073e66
	dc.w loc_073e86-loc_073e66
	dc.w loc_073e90-loc_073e66
	dc.w loc_073e9a-loc_073e66
	dc.w loc_073ea4-loc_073e66

loc_073e72:
	dc.w loc_073bb6-loc_073e72
	dc.w loc_073bb6-loc_073e72
	dc.w loc_073bb6-loc_073e72
	dc.w loc_073bb6-loc_073e72
	dc.w loc_073eae-loc_073e72

loc_073e7c:
	dc.w loc_073bb6-loc_073e7c
	dc.w loc_073bb6-loc_073e7c
	dc.w loc_073bb6-loc_073e7c
	dc.w loc_073bb6-loc_073e7c
	dc.w loc_073f0e-loc_073e7c

loc_073e86:
	dc.w loc_073bb6-loc_073e86
	dc.w loc_073bb6-loc_073e86
	dc.w loc_073bb6-loc_073e86
	dc.w loc_073bb6-loc_073e86
	dc.w loc_073f6e-loc_073e86

loc_073e90:
	dc.w loc_073bb6-loc_073e90
	dc.w loc_073bb6-loc_073e90
	dc.w loc_073bb6-loc_073e90
	dc.w loc_073bb6-loc_073e90
	dc.w loc_073fce-loc_073e90

loc_073e9a:
	dc.w loc_073bb6-loc_073e9a
	dc.w loc_073bb6-loc_073e9a
	dc.w loc_073bb6-loc_073e9a
	dc.w loc_073bb6-loc_073e9a
	dc.w loc_07402e-loc_073e9a

loc_073ea4:
	dc.w loc_073bb6-loc_073ea4
	dc.w loc_073bb6-loc_073ea4
	dc.w loc_073bb6-loc_073ea4
	dc.w loc_073bb6-loc_073ea4
	dc.w loc_07408e-loc_073ea4

loc_073eae:
	dc.w $0000,$0000,$0000,$0000,$0c03,$0500,$000d,$0604
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0c03,$0500,$000d,$0604
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0000,$0000,$000b,$000b,$0c03,$0500,$000d,$0604
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000

loc_073f0e:
	dc.w $0000,$0000,$0000,$0000,$0c03,$0500,$0010,$0504
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0c03,$0500,$0010,$0504
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0000,$0000,$000b,$000b,$0c03,$0500,$0010,$0504
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000

loc_073f6e:
	dc.w $0000,$0000,$0000,$0000,$0c03,$0500,$0011,$0404
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0c03,$0500,$0011,$0404
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0000,$0000,$000b,$000b,$0c03,$0500,$0011,$0404
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000

loc_073fce:
	dc.w $0000,$0000,$0000,$0000,$0c03,$0500,$0010,$0304
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0c03,$0500,$0010,$0304
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0000,$0000,$000b,$000b,$0c03,$0500,$0010,$0304
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000

loc_07402e:
	dc.w $0000,$0000,$0000,$0000,$0c03,$0500,$0011,$0204
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0c03,$0500,$0011,$0204
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0000,$0000,$000b,$000b,$0c03,$0500,$0011,$0204
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000

loc_07408e:
	dc.w $0000,$0000,$0000,$0000,$0c03,$0500,$0010,$0104
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0c03,$0500,$0010,$0104
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0000,$0000,$000b,$000b,$0c03,$0500,$0010,$0104
	dc.w $0200,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0740ee:
	dc.w loc_0740fe-loc_0740ee
	dc.w loc_074108-loc_0740ee
	dc.w loc_074112-loc_0740ee
	dc.w loc_07411c-loc_0740ee
	dc.w loc_074126-loc_0740ee
	dc.w loc_074130-loc_0740ee
	dc.w loc_07413a-loc_0740ee
	dc.w loc_074144-loc_0740ee

loc_0740fe:
	dc.w loc_073bb6-loc_0740fe
	dc.w loc_073bb6-loc_0740fe
	dc.w loc_073bb6-loc_0740fe
	dc.w loc_073bb6-loc_0740fe
	dc.w loc_07414e-loc_0740fe

loc_074108:
	dc.w loc_073bb6-loc_074108
	dc.w loc_073bb6-loc_074108
	dc.w loc_073bb6-loc_074108
	dc.w loc_073bb6-loc_074108
	dc.w loc_0741ae-loc_074108

loc_074112:
	dc.w loc_073bb6-loc_074112
	dc.w loc_073bb6-loc_074112
	dc.w loc_073bb6-loc_074112
	dc.w loc_073bb6-loc_074112
	dc.w loc_07420e-loc_074112

loc_07411c:
	dc.w loc_073bb6-loc_07411c
	dc.w loc_073bb6-loc_07411c
	dc.w loc_073bb6-loc_07411c
	dc.w loc_073bb6-loc_07411c
	dc.w loc_07426e-loc_07411c

loc_074126:
	dc.w loc_073bb6-loc_074126
	dc.w loc_073bb6-loc_074126
	dc.w loc_073bb6-loc_074126
	dc.w loc_073bb6-loc_074126
	dc.w loc_0742ce-loc_074126

loc_074130:
	dc.w loc_073bb6-loc_074130
	dc.w loc_073bb6-loc_074130
	dc.w loc_073bb6-loc_074130
	dc.w loc_073bb6-loc_074130
	dc.w loc_07432e-loc_074130

loc_07413a:
	dc.w loc_073bb6-loc_07413a
	dc.w loc_073bb6-loc_07413a
	dc.w loc_073bb6-loc_07413a
	dc.w loc_073bb6-loc_07413a
	dc.w loc_07438e-loc_07413a

loc_074144:
	dc.w loc_073bb6-loc_074144
	dc.w loc_073bb6-loc_074144
	dc.w loc_073bb6-loc_074144
	dc.w loc_073bb6-loc_074144
	dc.w loc_0743ee-loc_074144

loc_07414e:
	dc.w $0000,$0000,$0000,$0000,$0d03,$0500,$0015,$0804
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0d03,$0500,$0015,$0804
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0d03,$0500,$0015,$0804
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000

loc_0741ae:
	dc.w $0000,$0000,$0000,$0000,$0d03,$0500,$0010,$0704
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0d03,$0500,$0010,$0704
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0d03,$0500,$0010,$0704
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000

loc_07420e:
	dc.w $0000,$0000,$0000,$0000,$0d03,$0500,$0011,$0604
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0d03,$0500,$0011,$0604
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0d03,$0500,$0011,$0604
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000

loc_07426e:
	dc.w $0000,$0000,$0000,$0000,$0d03,$0500,$0010,$0504
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0d03,$0500,$0010,$0504
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0d03,$0500,$0010,$0504
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000

loc_0742ce:
	dc.w $0000,$0000,$0000,$0000,$0d03,$0500,$0011,$0404
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0d03,$0500,$0011,$0404
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0d03,$0500,$0011,$0404
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000

loc_07432e:
	dc.w $0000,$0000,$0000,$0000,$0d03,$0500,$0010,$0304
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0d03,$0500,$0010,$0304
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0d03,$0500,$0010,$0304
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000

loc_07438e:
	dc.w $0000,$0000,$0000,$0000,$0d03,$0500,$0011,$0204
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0d03,$0500,$0011,$0204
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0d03,$0500,$0011,$0204
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000

loc_0743ee:
	dc.w $0000,$0000,$0000,$0000,$0d03,$0500,$0010,$0104
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0011,$0000,$0015,$000c,$0d03,$0500,$0010,$0104
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0d03,$0500,$0010,$0104
	dc.w $0200,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_07444e:
	dc.w loc_074456-loc_07444e
	dc.w loc_074460-loc_07444e
	dc.w loc_07446a-loc_07444e
	dc.w loc_074474-loc_07444e

loc_074456:
	dc.w loc_073bc6-loc_074456
	dc.w loc_073bc6-loc_074456
	dc.w loc_073bc6-loc_074456
	dc.w loc_073bc6-loc_074456
	dc.w loc_07447e-loc_074456

loc_074460:
	dc.w loc_073bc6-loc_074460
	dc.w loc_073bc6-loc_074460
	dc.w loc_073bc6-loc_074460
	dc.w loc_073bc6-loc_074460
	dc.w loc_0744be-loc_074460

loc_07446a:
	dc.w loc_073bc6-loc_07446a
	dc.w loc_073bc6-loc_07446a
	dc.w loc_073bc6-loc_07446a
	dc.w loc_073bc6-loc_07446a
	dc.w loc_0744fe-loc_07446a

loc_074474:
	dc.w loc_073bc6-loc_074474
	dc.w loc_073bc6-loc_074474
	dc.w loc_073bc6-loc_074474
	dc.w loc_073bc6-loc_074474
	dc.w loc_07453e-loc_074474

loc_07447e:
	dc.w $0000,$0000,$0000,$0000,$0903,$1f00,$000d,$0404
	dc.w $0200,$0602,$0c04,$0a83,$0025,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0903,$1f00,$000d,$0404
	dc.w $0200,$0602,$0c04,$0a83,$0025,$0000,$0000,$0000

loc_0744be:
	dc.w $0000,$0000,$0000,$0000,$0903,$1f00,$0010,$0304
	dc.w $0200,$0602,$0c04,$0a83,$0025,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0903,$1f00,$0010,$0304
	dc.w $0200,$0602,$0c04,$0a83,$0025,$0000,$0000,$0000

loc_0744fe:
	dc.w $0000,$0000,$0000,$0000,$0903,$1f00,$0010,$0204
	dc.w $0200,$0602,$0c04,$0a83,$0025,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0903,$1f00,$0010,$0204
	dc.w $0200,$0602,$0c04,$0a83,$0025,$0000,$0000,$0000

loc_07453e:
	dc.w $0000,$0000,$0000,$0000,$0903,$1f00,$0010,$0104
	dc.w $0200,$0602,$0c04,$0a83,$0025,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0903,$1f00,$0010,$0104
	dc.w $0200,$0602,$0c04,$0a83,$0025,$0000,$0000,$0000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_07457e:
	dc.w loc_07458a-loc_07457e
	dc.w loc_074594-loc_07457e
	dc.w loc_07459e-loc_07457e
	dc.w loc_0745a8-loc_07457e
	dc.w loc_0745b2-loc_07457e
	dc.w loc_0745bc-loc_07457e

loc_07458a:
	dc.w loc_073bc6-loc_07458a
	dc.w loc_073bc6-loc_07458a
	dc.w loc_073bc6-loc_07458a
	dc.w loc_073bc6-loc_07458a
	dc.w loc_0745c6-loc_07458a

loc_074594:
	dc.w loc_073bc6-loc_074594
	dc.w loc_073bc6-loc_074594
	dc.w loc_073bc6-loc_074594
	dc.w loc_073bc6-loc_074594
	dc.w loc_074606-loc_074594

loc_07459e:
	dc.w loc_073bc6-loc_07459e
	dc.w loc_073bc6-loc_07459e
	dc.w loc_073bc6-loc_07459e
	dc.w loc_073bc6-loc_07459e
	dc.w loc_074646-loc_07459e

loc_0745a8:
	dc.w loc_073bc6-loc_0745a8
	dc.w loc_073bc6-loc_0745a8
	dc.w loc_073bc6-loc_0745a8
	dc.w loc_073bc6-loc_0745a8
	dc.w loc_074686-loc_0745a8

loc_0745b2:
	dc.w loc_073bc6-loc_0745b2
	dc.w loc_073bc6-loc_0745b2
	dc.w loc_073bc6-loc_0745b2
	dc.w loc_073bc6-loc_0745b2
	dc.w loc_0746c6-loc_0745b2

loc_0745bc:
	dc.w loc_073bc6-loc_0745bc
	dc.w loc_073bc6-loc_0745bc
	dc.w loc_073bc6-loc_0745bc
	dc.w loc_073bc6-loc_0745bc
	dc.w loc_074706-loc_0745bc

loc_0745c6:
	dc.l $00000000,$00000000,$0a031f00,$000d0604
	dc.l $02000602,$0c040b83,$00260000,$00000000
	dc.l $00000000,$000c000c,$0a031f00,$000d0604
	dc.l $02000602,$0c040b83,$00260000,$00000000

loc_074606:
	dc.l $00000000,$00000000,$0a031f00,$00100504
	dc.l $02000602,$0c040b83,$00260000,$00000000
	dc.l $00000000,$000c000c,$0a031f00,$00100504
	dc.l $02000602,$0c040b83,$00260000,$00000000

loc_074646:
	dc.l $00000000,$00000000,$0a031f00,$00110404
	dc.l $02000602,$0c040b83,$00260000,$00000000
	dc.l $00000000,$000c000c,$0a031f00,$00110404
	dc.l $02000602,$0c040b83,$00260000,$00000000

loc_074686:
	dc.l $00000000,$00000000,$0a031f00,$00100304
	dc.l $02000602,$0c040b83,$00260000,$00000000
	dc.l $00000000,$000c000c,$0a031f00,$00100304
	dc.l $02000602,$0c040b83,$00260000,$00000000

loc_0746c6:
	dc.l $00000000,$00000000,$0a031f00,$00110204
	dc.l $02000602,$0c040b83,$00260000,$00000000
	dc.l $00000000,$000c000c,$0a031f00,$00110204
	dc.l $02000602,$0c040b83,$00260000,$00000000

loc_074706:
	dc.l $00000000,$00000000,$0a031f00,$00100104
	dc.l $02000602,$0c040b83,$00260000,$00000000
	dc.l $00000000,$000c000c,$0a031f00,$00100104
	dc.l $02000602,$0c040b83,$00260000,$00000000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_074746:
	dc.w loc_074756-loc_074746
	dc.w loc_074760-loc_074746
	dc.w loc_07476a-loc_074746
	dc.w loc_074774-loc_074746
	dc.w loc_07477e-loc_074746
	dc.w loc_074788-loc_074746
	dc.w loc_074792-loc_074746
	dc.w loc_07479c-loc_074746

loc_074756:
	dc.w loc_073bc6-loc_074756
	dc.w loc_073bc6-loc_074756
	dc.w loc_073bc6-loc_074756
	dc.w loc_073bc6-loc_074756
	dc.w loc_0747a6-loc_074756

loc_074760:
	dc.w loc_073bc6-loc_074760
	dc.w loc_073bc6-loc_074760
	dc.w loc_073bc6-loc_074760
	dc.w loc_073bc6-loc_074760
	dc.w loc_0747e6-loc_074760

loc_07476a:
	dc.w loc_073bc6-loc_07476a
	dc.w loc_073bc6-loc_07476a
	dc.w loc_073bc6-loc_07476a
	dc.w loc_073bc6-loc_07476a
	dc.w loc_074826-loc_07476a

loc_074774:
	dc.w loc_073bc6-loc_074774
	dc.w loc_073bc6-loc_074774
	dc.w loc_073bc6-loc_074774
	dc.w loc_073bc6-loc_074774
	dc.w loc_074866-loc_074774

loc_07477e:
	dc.w loc_073bc6-loc_07477e
	dc.w loc_073bc6-loc_07477e
	dc.w loc_073bc6-loc_07477e
	dc.w loc_073bc6-loc_07477e
	dc.w loc_0748a6-loc_07477e

loc_074788:
	dc.w loc_073bc6-loc_074788
	dc.w loc_073bc6-loc_074788
	dc.w loc_073bc6-loc_074788
	dc.w loc_073bc6-loc_074788
	dc.w loc_0748e6-loc_074788

loc_074792:
	dc.w loc_073bc6-loc_074792
	dc.w loc_073bc6-loc_074792
	dc.w loc_073bc6-loc_074792
	dc.w loc_073bc6-loc_074792
	dc.w loc_074926-loc_074792

loc_07479c:
	dc.w loc_073bc6-loc_07479c
	dc.w loc_073bc6-loc_07479c
	dc.w loc_073bc6-loc_07479c
	dc.w loc_073bc6-loc_07479c
	dc.w loc_074966-loc_07479c

loc_0747a6:
	dc.l $00000000,$00000000,$0c031f00,$00150804
	dc.l $02000602,$0c040c83,$00270000,$00000000
	dc.l $00000000,$000c000c,$0c031f00,$00150804
	dc.l $02000602,$0c040c83,$00270000,$00000000

loc_0747e6:
	dc.l $00000000,$00000000,$0c031f00,$00110704
	dc.l $02000602,$0c040c83,$00270000,$00000000
	dc.l $00000000,$000c000c,$0c031f00,$00110704
	dc.l $02000602,$0c040c83,$00270000,$00000000

loc_074826:
	dc.l $00000000,$00000000,$0c031f00,$00100604
	dc.l $02000602,$0c040c83,$00270000,$00000000
	dc.l $00000000,$000c000c,$0c031f00,$00100604
	dc.l $02000602,$0c040c83,$00270000,$00000000

loc_074866:
	dc.l $00000000,$00000000,$0c031f00,$00110504
	dc.l $02000602,$0c040c83,$00270000,$00000000
	dc.l $00000000,$000c000c,$0c031f00,$00110504
	dc.l $02000602,$0c040c83,$00270000,$00000000

loc_0748a6:
	dc.l $00000000,$00000000,$0c031f00,$00100404
	dc.l $02000602,$0c040c83,$00270000,$00000000
	dc.l $00000000,$000c000c,$0c031f00,$00100404
	dc.l $02000602,$0c040c83,$00270000,$00000000

loc_0748e6:
	dc.l $00000000,$00000000,$0c031f00,$00110304
	dc.l $02000602,$0c040c83,$00270000,$00000000
	dc.l $00000000,$000c000c,$0c031f00,$00110304
	dc.l $02000602,$0c040c83,$00270000,$00000000

loc_074926:
	dc.l $00000000,$00000000,$0c031f00,$00100204
	dc.l $02000602,$0c040c83,$00270000,$00000000
	dc.l $00000000,$000c000c,$0c031f00,$00100204
	dc.l $02000602,$0c040c83,$00270000,$00000000

loc_074966:
	dc.l $00000000,$00000000,$0c031f00,$00110104
	dc.l $02000602,$0c040c83,$00270000,$00000000
	dc.l $00000000,$000c000c,$0c031f00,$00110104
	dc.l $02000602,$0c040c83,$00270000,$00000000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0749a6:
	dc.w loc_0749c0-loc_0749a6

loc_0749a8:
	dc.w $0103,$0500,$0215,$0104
	dc.w $0200,$0601,$0c00,$0200
	dc.w $0027,$0000,$0000,$0000

loc_0749c0:
	dc.w loc_073bb6-loc_0749c0
	dc.w loc_073bb6-loc_0749c0
	dc.w loc_073bb6-loc_0749c0
	dc.w loc_073bb6-loc_0749c0
	dc.w loc_0749ca-loc_0749c0

loc_0749ca:
	dc.l $00000000,$00000000,$01030500,$02150104
	dc.l $02000601,$06000200,$00220000,$00000000
	dc.l $00110000,$0015000c,$0b030500,$02150104
	dc.l $02020601,$06000200,$00220000,$00000000
	dc.l $00000000,$000c000c,$0a030500,$02150104
	dc.l $02020601,$06000200,$00220000,$00000000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_074a2a:
	dc.w loc_074a2e-loc_074a2a
	dc.w loc_074a38-loc_074a2a

loc_074a2e:
	dc.w loc_073bb6-loc_074a2e
	dc.w loc_073bb6-loc_074a2e
	dc.w loc_073bb6-loc_074a2e
	dc.w loc_073bb6-loc_074a2e
	dc.w loc_074a42-loc_074a2e

loc_074a38:
	dc.w loc_073bb6-loc_074a38
	dc.w loc_073bb6-loc_074a38
	dc.w loc_073bb6-loc_074a38
	dc.w loc_073bb6-loc_074a38
	dc.w loc_074aa2-loc_074a38

loc_074a42:
	dc.l $00000000,$00000000,$01030500,$02150104
	dc.l $02000601,$08000200,$00230000,$00000000
	dc.l $00110000,$0015000c,$02030500,$02150204
	dc.l $02010601,$08000200,$00230000,$00000000
	dc.l $00000000,$000c000c,$02030500,$02150204
	dc.l $02010601,$08000200,$00230000,$00000000

loc_074aa2:
	dc.l $00000000,$00000000,$01030500,$02150104
	dc.l $02000601,$08000200,$00230000,$00000000
	dc.l $00110000,$0015000c,$0b030500,$02150104
	dc.l $02020601,$08000200,$00230000,$00000000
	dc.l $00000000,$000c000c,$0a030500,$02150104
	dc.l $02020601,$08000200,$00230000,$00000000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_074b02:
	dc.w loc_074b08-loc_074b02
	dc.w loc_074b12-loc_074b02
	dc.w loc_074b1c-loc_074b02

loc_074b08:
	dc.w loc_073bb6-loc_074b08
	dc.w loc_073bb6-loc_074b08
	dc.w loc_073bb6-loc_074b08
	dc.w loc_073bb6-loc_074b08
	dc.w loc_074b26-loc_074b08

loc_074b12:
	dc.w loc_073bb6-loc_074b12
	dc.w loc_073bb6-loc_074b12
	dc.w loc_073bb6-loc_074b12
	dc.w loc_073bb6-loc_074b12
	dc.w loc_074b86-loc_074b12

loc_074b1c:
	dc.w loc_073bb6-loc_074b1c
	dc.w loc_073bb6-loc_074b1c
	dc.w loc_073bb6-loc_074b1c
	dc.w loc_073bb6-loc_074b1c
	dc.w loc_074be6-loc_074b1c

loc_074b26:
	dc.l $00000000,$00000000,$04030500,$02150104
	dc.l $02000601,$0a000200,$00240000,$00000000
	dc.l $00110000,$0015000c,$02030500,$02150304
	dc.l $02010601,$0a000200,$00240000,$00000000
	dc.l $00000000,$000c000c,$02030500,$02150304
	dc.l $02010601,$0a000200,$00240000,$00000000

loc_074b86:
	dc.l $00000000,$00000000,$04030500,$02150104
	dc.l $02000601,$0a000200,$00240000,$00000000
	dc.l $00110000,$0015000c,$02030500,$02150204
	dc.l $02010601,$0a000200,$00240000,$00000000
	dc.l $00000000,$000c000c,$02030500,$02150104
	dc.l $02010601,$0a000200,$00240000,$00000000

loc_074be6:
	dc.l $00000000,$00000000,$04030500,$02150104
	dc.l $02000601,$0a000200,$00240000,$00000000
	dc.l $00110000,$0015000c,$0b030500,$02150104
	dc.l $02020601,$0a000200,$00240000,$00000000
	dc.l $00000000,$000c000c,$0a030500,$02150104
	dc.l $02020601,$0a000200,$00240000,$00000000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_074c46:
	dc.w loc_074c48-loc_074c46

loc_074c48:
	dc.w loc_073bc6-loc_074c48
	dc.w loc_073bc6-loc_074c48
	dc.w loc_073bc6-loc_074c48
	dc.w loc_073bc6-loc_074c48
	dc.w loc_074c52-loc_074c48

loc_074c52:
	dc.l $00000000,$00000000,$08001e00,$02100104
	dc.l $08000601,$06000200,$00220000,$00000000
	dc.l $00000000,$00080008,$08101e00,$02100104
	dc.l $08020601,$06000200,$00220000,$00000000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_074c92:
	dc.w loc_074c94-loc_074c92

loc_074c94:
	dc.w loc_073bc6-loc_074c94
	dc.w loc_073bc6-loc_074c94
	dc.w loc_073bc6-loc_074c94
	dc.w loc_073bc6-loc_074c94
	dc.w loc_074c9e-loc_074c94

loc_074c9e:
	dc.l $00000000,$00000000,$00000000,$00000000
	dc.l $00000000,$00000000,$00000000,$00000000
	dc.l $00000000,$00080008,$08101e00,$02100104
	dc.l $08020601,$08000200,$00230000,$00000000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_074cde:
	dc.w loc_074ce0-loc_074cde

loc_074ce0:
	dc.w loc_073bc6-loc_074ce0
	dc.w loc_073bc6-loc_074ce0
	dc.w loc_073bc6-loc_074ce0
	dc.w loc_073bc6-loc_074ce0
	dc.w loc_074cea-loc_074ce0

loc_074cea:
	dc.l $00000000,$00000000,$08001e00,$02100104
	dc.l $08000601,$06000200,$00240000,$00000000
	dc.l $00000000,$00080008,$08101e00,$02100104
	dc.l $08020601,$0a000200,$00240000,$00000000
