;==============================================
;Game Data
;==============================================
GameDataTest_Main:
	move.w (8,a5),d0
	move.w loc_00ea5a(pc,d0.w),d1
	jmp loc_00ea5a(pc,d1.w)

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_00ea5a:
	dc.w loc_00ea5e-loc_00ea5a
	dc.w loc_00ea98-loc_00ea5a

;==============================================
loc_00ea5e:
	addq.w #2,($8,a5)
	jsr loc_01b0e6
	moveq #$b,d0
	cmpi.w #Hispanic_region,(Region,a5)
	beq.b loc_00ea7c
	cmpi.w #Brazil_Region,(Region,a5)
	beq.b loc_00ea7c
	addq.w #2,d0

loc_00ea7c:
	tst.b (NetworkEnabled,a5)
	beq.b loc_00ea84
	addq.w #1,d0

loc_00ea84:
	jsr loc_01557c
	moveq #$17,d0
	jsr loc_01557c
	jsr loc_002e5e

loc_00ea98:
	cmpi.w #Hispanic_region,(Region,a5)
	beq.b loc_00eaa8
	cmpi.w #Brazil_Region,(Region,a5)
	bne.b loc_00eae2

loc_00eaa8:
	move.w (INP_P1,a5),d0
	move.w (INP_P1_repeat,a5),d1
	not.w d1
	and.w d0,d1
	andi.w #$2600,d1
	beq.b loc_00eae2
	cmpi.w #$2600,d0
	bne.b loc_00eae2
	moveq #1,d0
	jsr loc_0013f8
	jsr loc_001dfa
	moveq #0,d0
	jsr loc_0013f8
	jsr loc_002c08
	jmp loc_002e5e

;----------------------------------------------
loc_00eae2:
	bsr.w loc_010eec
	moveq #2,d7
	bra.w loc_010c08
