loc_2e0184:
    dc.w loc_2e018a-loc_2e0184
    dc.w loc_2e09b8-loc_2e0184
    dc.w loc_2e0e1a-loc_2e0184

;##############################################
loc_2e018a:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $05,$05,$05,$05,$05,$05,$05,$05
    dc.b $06,$06,$06,$06,$06,$06,$06,$06
    dc.b $07,$07,$07,$07,$07,$07,$07,$07
    dc.b $08,$08,$08,$08,$08,$08,$08,$08
    dc.b $09,$09,$09,$09,$09,$09,$09,$09
    dc.b $0a,$0a,$0a,$0a,$0a,$0a,$0a,$0a
    dc.b $0b,$0b,$0b,$0b,$0b,$0b,$0b,$0b

    dc.w loc_2e0202-loc_2e018a
    dc.w loc_2e021e-loc_2e018a
    dc.w loc_2e0240-loc_2e018a
    dc.w loc_2e027e-loc_2e018a
    dc.w loc_2e02c4-loc_2e018a
    dc.w loc_2e036c-loc_2e018a
    dc.w loc_2e0414-loc_2e018a
    dc.w loc_2e04dc-loc_2e018a
    dc.w loc_2e05b0-loc_2e018a
    dc.w loc_2e06c6-loc_2e018a
    dc.w loc_2e07da-loc_2e018a
    dc.w loc_2e08b2-loc_2e018a

;##############################################
loc_2e0202:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $35,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e021e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e0240:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $54,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $35,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e027e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $10,$00
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e02c4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$58
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$88
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $56,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$04
    dc.b $00,$10
    dc.b $08,$00
    dc.b $58,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e036c:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $54,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$78
    dc.b $04,$00
    dc.b $56,$00
    dc.b $00,$04
    dc.b $00,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$20
    dc.b $12,$06
    dc.b $00,$10
    dc.b $08,$00
    dc.b $58,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $35,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e0414:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $54,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $06,$00
    dc.b $34,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e04dc:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$58
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $54,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $38,$70
    dc.b $00,$04
    dc.b $00,$18
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e05b0:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $38,$60
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $38,$60
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$13
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $31,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e06c6:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0a,$00
    dc.b $38,$60
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $52,$00
    dc.b $01,$04
    dc.b $00,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $56,$00
    dc.b $01,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$0a
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e07da:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$58
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$02
    dc.b $00,$40
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $56,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$10
    dc.b $06,$00
    dc.b $34,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $35,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e08b2:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $52,$00
    dc.b $01,$04
    dc.b $00,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $56,$00
    dc.b $01,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$0a
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e09b8:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b

    dc.w loc_2e0a30-loc_2e09b8
    dc.w loc_2e0a52-loc_2e09b8
    dc.w loc_2e0a8c-loc_2e09b8
    dc.w loc_2e0abc-loc_2e09b8
    dc.w loc_2e0af8-loc_2e09b8
    dc.w loc_2e0b58-loc_2e09b8
    dc.w loc_2e0bae-loc_2e09b8
    dc.w loc_2e0c24-loc_2e09b8
    dc.w loc_2e0c7a-loc_2e09b8
    dc.w loc_2e0cb6-loc_2e09b8
    dc.w loc_2e0d16-loc_2e09b8
    dc.w loc_2e0d6c-loc_2e09b8

;##############################################
loc_2e0a30:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$0c
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e0a52:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$0c
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$50
    dc.b $12,$04
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e0a8c:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$68
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1f
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $56,$00
    dc.b $01,$04
    dc.b $00,$2c
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e0abc:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$70
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$00
    dc.b $00,$24
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $56,$00
    dc.b $01,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $34,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e0af8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$50
    dc.b $12,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $04,$00
    dc.b $12,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1f
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $56,$00
    dc.b $01,$04
    dc.b $00,$2c
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2e0b58:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$50
    dc.b $12,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$c0
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $00,$02
    dc.b $12,$06
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$04
    dc.b $08,$00
    dc.b $58,$20
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e0bae:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$58
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$58
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $56,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $06,$00
    dc.b $35,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $04,$00
    dc.b $12,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1f
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $56,$00
    dc.b $01,$04
    dc.b $00,$2c
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2e0c24:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$50
    dc.b $12,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$c0
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $00,$02
    dc.b $12,$06
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$04
    dc.b $08,$00
    dc.b $58,$20
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e0c7a:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$70
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$00
    dc.b $00,$24
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $56,$00
    dc.b $01,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $34,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e0cb6:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$50
    dc.b $12,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $04,$00
    dc.b $12,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1f
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $56,$00
    dc.b $01,$04
    dc.b $00,$2c
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2e0d16:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$50
    dc.b $12,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$c0
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $00,$02
    dc.b $12,$06
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$04
    dc.b $08,$00
    dc.b $58,$20
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e0d6c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $56,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $35,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $18,$70
    dc.b $01,$04
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e0e1a:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b

    dc.w loc_2e0e92-loc_2e0e1a
    dc.w loc_2e0ebc-loc_2e0e1a
    dc.w loc_2e0ee6-loc_2e0e1a
    dc.w loc_2e0f3e-loc_2e0e1a
    dc.w loc_2e0fa2-loc_2e0e1a
    dc.w loc_2e0fd4-loc_2e0e1a
    dc.w loc_2e1068-loc_2e0e1a
    dc.w loc_2e10d6-loc_2e0e1a
    dc.w loc_2e119a-loc_2e0e1a
    dc.w loc_2e124e-loc_2e0e1a
    dc.w loc_2e1304-loc_2e0e1a
    dc.w loc_2e141e-loc_2e0e1a

;##############################################
loc_2e0e92:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $56,$00
    dc.b $ff,$02
    dc.b $00,$30
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2e0ebc:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$80
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2e0ee6:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $04,$00
    dc.b $32,$00
    dc.b $00,$02
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2e0f3e:
    dc.w $0002
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $56,$00
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $40,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $55,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2e0fa2:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $40,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $30,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e0fd4:
    dc.w $0002
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$0c
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $52,$00
    dc.b $01,$02
    dc.b $00,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $30,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $35,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2e1068:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$04
    dc.b $00,$06
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $52,$00
    dc.b $01,$04
    dc.b $00,$06
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $36,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$44
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $31,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2e10d6:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$10
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $30,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $50,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $02,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $54,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $ff,$00
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2e119a:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $55,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $02,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $34,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $35,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $02,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$28
    dc.b $06,$00
    dc.b $30,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e124e:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $52,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $34,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $35,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $28,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e1304:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $18,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $04,$00
    dc.b $18,$70
    dc.b $ff,$04
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$08
    dc.b $00,$10
    dc.b $08,$00
    dc.b $58,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $08,$00
    dc.b $48,$02
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $38,$70
    dc.b $ff,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $35,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e141e:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$08
    dc.b $00,$10
    dc.b $12,$06
    dc.b $08,$00
    dc.b $58,$20
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $36,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $00,$02
    dc.b $12,$06
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$04
    dc.b $08,$00
    dc.b $58,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
