;##############################################
loc_2e14ea:
    dc.w loc_2e14f2-loc_2e14ea
    dc.w loc_2e155c-loc_2e14ea
    dc.w loc_2e161e-loc_2e14ea
    dc.w loc_2e1656-loc_2e14ea

;##############################################
loc_2e14f2:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $50,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $06,$00
    dc.b $15,$00
    dc.b $0a,$00
    dc.b $18,$60
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$03
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e155c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $0a,$00
    dc.b $18,$60
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $06,$00
    dc.b $34,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0a,$00
    dc.b $38,$60
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e161e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $02,$04
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$13
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1d
    dc.b $00,$10
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e1656:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$3a
    dc.b $00,$11
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $02,$00
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $00,$14
    dc.b $00,$10
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$02
    dc.b $24,$00
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $00,$14
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $00,$14
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $08,$00
    dc.b $08,$80
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $00,$14
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $00,$10
    dc.b $06,$02
    dc.b $40,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$14
    dc.b $00,$10
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $00,$14
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$14
    dc.b $00,$10
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1f
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $40,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $08,$00
    dc.b $08,$90
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $02,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $00,$10
    dc.b $06,$00
    dc.b $15,$00
    dc.b $0a,$00
    dc.b $58,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$14
    dc.b $00,$10
    dc.b $04,$00
    dc.b $56,$02
    dc.b $01,$04
    dc.b $00,$26
    dc.b $06,$00
    dc.b $15,$00
    dc.b $0a,$00
    dc.b $58,$60
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $04,$00
    dc.b $58,$70
    dc.b $00,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$02
    dc.b $00,$14
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $08,$00
    dc.b $58,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $58,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02