;##############################################
loc_2dfe74:
    dc.w loc_2dfe84-loc_2dfe74
    dc.w loc_2dfed6-loc_2dfe74
    dc.w loc_2dffc0-loc_2dfe74
    dc.w loc_2e0018-loc_2dfe74
    dc.w loc_2dfe84-loc_2dfe74
    dc.w loc_2dfe84-loc_2dfe74
    dc.w loc_2dfe84-loc_2dfe74
    dc.w loc_2dfe84-loc_2dfe74

;##############################################
loc_2dfe84:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $16,$00
    dc.b $00,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dfed6:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$6a
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $28,$b0
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $08,$00
    dc.b $28,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$80
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $16,$00
    dc.b $00,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $02,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$00
    dc.b $41,$00
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$19
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$70
    dc.b $08,$00
    dc.b $08,$60
    dc.b $08,$00
    dc.b $28,$60
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dffc0:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $02,$0a
    dc.b $00,$90
    dc.b $00,$30
    dc.b $12,$04
    dc.b $0c,$04
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e0018:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e7
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $16,$00
    dc.b $00,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $04,$00
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $04,$00
    dc.b $42,$04
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$02
    dc.b $04,$00
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $41,$00
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $08,$00
    dc.b $48,$70
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $00,$00
    dc.b $00,$00
    dc.b $0a,$00
    dc.b $48,$b0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$6a
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$be
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$b0
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$80
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
