loc_2cdc00:
    dc.w loc_2cdc08-loc_2cdc00
    dc.w loc_2cdc4e-loc_2cdc00
    dc.w loc_2cdc96-loc_2cdc00
    dc.w loc_2cdce4-loc_2cdc00

;##############################################
loc_2cdc08:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$50
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2cdc4e:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$70
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$0e
    dc.b $00,$50
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$90
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2cdc96:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$70
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$b0
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2cdce4:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$70
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$58
    dc.b $00,$c8
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00