loc_2df714:
    dc.w loc_2df71a-loc_2df714
    dc.w loc_2df78c-loc_2df714
    dc.w loc_2df7f8-loc_2df714

;##############################################
loc_2df71a:
    dc.b $00,$00,$01,$06,$04,$08,$06,$05
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $07,$07,$07,$07,$07,$05,$03,$03
    dc.b $00,$03,$01,$01,$04,$08,$06,$05
    dc.b $01,$01,$01,$01,$01,$08,$06,$05
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $07,$07,$07,$07,$07,$05,$03,$03
    dc.b $08,$06,$05,$03,$04,$08,$06,$05
    dc.b $01,$01,$01,$01,$01,$08,$06,$05
    dc.b $02,$02,$02,$02,$02,$04,$04,$04
    dc.b $07,$07,$07,$07,$07,$05,$03,$03

    dc.w loc_2df868-loc_2df71a
    dc.w loc_2df886-loc_2df71a
    dc.w loc_2df890-loc_2df71a
    dc.w loc_2df8be-loc_2df71a
    dc.w loc_2df8fa-loc_2df71a
    dc.w loc_2df92c-loc_2df71a
    dc.w loc_2df9aa-loc_2df71a
    dc.w loc_2df9fe-loc_2df71a
    dc.w loc_2dfabe-loc_2df71a

;##############################################
loc_2df78c:
    dc.b $00,$00,$00,$01,$01,$04,$04,$04
    dc.b $01,$01,$01,$01,$01,$05,$05,$05
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $03,$03,$03,$03,$03,$03,$05,$05
    dc.b $00,$03,$05,$04,$04,$04,$04,$04
    dc.b $01,$01,$01,$01,$05,$05,$05,$05
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $03,$03,$03,$03,$03,$03,$05,$05
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $01,$01,$01,$01,$05,$05,$05,$05
    dc.b $02,$02,$02,$02,$02,$02,$05,$05
    dc.b $03,$03,$03,$03,$03,$03,$05,$05

    dc.w loc_2df868-loc_2df78c
    dc.w loc_2dfb76-loc_2df78c
    dc.w loc_2dfba4-loc_2df78c
    dc.w loc_2dfc18-loc_2df78c
    dc.w loc_2dfcdc-loc_2df78c
    dc.w loc_2dfd28-loc_2df78c

;##############################################
loc_2df7f8:
    dc.b $00,$00,$00,$01,$02,$03,$05,$05
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $05,$05,$05,$05,$05,$05,$05,$05
    dc.b $02,$03,$04,$06,$07,$06,$07,$04
    dc.b $00,$01,$01,$01,$05,$05,$05,$05
    dc.b $01,$01,$01,$01,$01,$01,$06,$07
    dc.b $05,$05,$05,$05,$05,$05,$05,$05
    dc.b $02,$03,$04,$06,$07,$06,$07,$04
    dc.b $06,$07,$04,$03,$05,$05,$05,$05
    dc.b $01,$01,$01,$01,$01,$02,$06,$07
    dc.b $05,$05,$05,$05,$05,$05,$05,$05
    dc.b $02,$03,$04,$06,$07,$06,$07,$04

    dc.w loc_2df868-loc_2df7f8
    dc.w loc_2df886-loc_2df7f8
    dc.w loc_2dfd82-loc_2df7f8
    dc.w loc_2dfd9c-loc_2df7f8
    dc.w loc_2dfdb0-loc_2df7f8
    dc.w loc_2dfdcc-loc_2df7f8
    dc.w loc_2dfe34-loc_2df7f8
    dc.w loc_2dfe58-loc_2df7f8

;##############################################
loc_2df868:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df886:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2df890:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2df8be:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$38
    dc.b $00,$0f
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2df8fa:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2df92c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$78
    dc.b $12,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$38
    dc.b $00,$0f
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2df9aa:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$6a
    dc.b $12,$06
    dc.b $00,$14
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2df9fe:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$88
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $10,$00
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$78
    dc.b $12,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$38
    dc.b $00,$0f
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$b0
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $04,$00
    dc.b $42,$04
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$04
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2dfabe:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$38
    dc.b $00,$0f
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$b0
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $04,$00
    dc.b $42,$04
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$04
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$6a
    dc.b $12,$06
    dc.b $00,$14
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dfb76:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dfba4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$98
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$38
    dc.b $00,$0c
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$d8
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$58
    dc.b $12,$04
    dc.b $04,$00
    dc.b $00,$00
    dc.b $00,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dfc18:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$98
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $0c,$00
    dc.b $00,$38
    dc.b $00,$03
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$38
    dc.b $00,$0c
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$88
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$d8
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$98
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$d8
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dfcdc:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$48
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$48
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dfd28:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$92
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$be
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$92
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dfd82:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2dfd9c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2dfdb0:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$30
    dc.b $12,$04
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2dfdcc:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$68
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$48
    dc.b $12,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$78
    dc.b $12,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2dfe34:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$14
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$6a
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2dfe58:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$48
    dc.b $12,$04
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02