;##############################################
loc_2e4098:
    dc.w loc_2e40a8-loc_2e4098
    dc.w loc_2e4134-loc_2e4098
    dc.w loc_2e41a4-loc_2e4098
    dc.w loc_2e41c6-loc_2e4098
    dc.w loc_2e40a8-loc_2e4098
    dc.w loc_2e40a8-loc_2e4098
    dc.w loc_2e40a8-loc_2e4098
    dc.w loc_2e40a8-loc_2e4098

;##############################################
loc_2e40a8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3e
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$e0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$00
    dc.b $05,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$02
    dc.b $00,$00
    dc.b $06,$00
    dc.b $05,$00
    dc.b $04,$00
    dc.b $42,$04
    dc.b $01,$04
    dc.b $00,$26
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $04,$00
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $29,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e4134:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $29,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$02
    dc.b $04,$00
    dc.b $04,$00
    dc.b $42,$04
    dc.b $01,$04
    dc.b $00,$26
    dc.b $06,$00
    dc.b $05,$00
    dc.b $08,$00
    dc.b $28,$c0
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e41a4:
    dc.w $0002
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$30
    dc.b $04,$00
    dc.b $42,$04
    dc.b $01,$04
    dc.b $00,$26
    dc.b $00,$10
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$00
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$c0
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e41c6:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $02,$04
    dc.b $00,$30
    dc.b $00,$14
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$3e
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$e0
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $49,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$02
    dc.b $02,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $28,$c0
    dc.b $08,$00
    dc.b $08,$c0
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$c0
    dc.b $08,$00
    dc.b $28,$c0
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02
