loc_2e359a:
    dc.w loc_2e35a0-loc_2e359a
    dc.w loc_2e3abc-loc_2e359a
    dc.w loc_2e35a0-loc_2e359a

;##############################################
loc_2e35a0:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $03,$03,$04,$04,$05,$05,$06,$06
    dc.b $03,$03,$04,$04,$05,$05,$06,$06
    dc.b $03,$03,$04,$04,$05,$05,$06,$06
    dc.b $03,$03,$04,$04,$05,$05,$06,$06
    dc.b $06,$06,$06,$07,$07,$08,$08,$08
    dc.b $06,$06,$06,$07,$07,$08,$08,$08
    dc.b $06,$06,$07,$07,$07,$08,$08,$08
    dc.b $00,$06,$07,$07,$07,$08,$08,$08

    dc.w loc_2e3612-loc_2e35a0
    dc.w loc_2e364c-loc_2e35a0
    dc.w loc_2e36b4-loc_2e35a0
    dc.w loc_2e372e-loc_2e35a0
    dc.w loc_2e37f0-loc_2e35a0
    dc.w loc_2e3858-loc_2e35a0
    dc.w loc_2e38d2-loc_2e35a0
    dc.w loc_2e3986-loc_2e35a0
    dc.w loc_2e3a28-loc_2e35a0

;##############################################
loc_2e3612:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e364c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$04
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e36b4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $29,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$02
    dc.b $00,$60
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e372e:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$d0
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$04
    dc.b $00,$06
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$3e
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$f0
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $29,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$c0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e37f0:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$04
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3858:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $29,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$02
    dc.b $00,$60
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e38d2:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$3e
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$f0
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $28,$c0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$c0
    dc.b $04,$00
    dc.b $42,$04
    dc.b $01,$04
    dc.b $00,$28
    dc.b $06,$00
    dc.b $04,$00
    dc.b $08,$00
    dc.b $49,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $20,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $05,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$78
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $06,$00
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3986:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$04
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$26
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3a28:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$00
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $29,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$02
    dc.b $00,$60
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$c0
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3abc:
    dc.b $00,$00,$00,$01,$01,$02,$02,$02
    dc.b $00,$00,$00,$01,$01,$02,$02,$02
    dc.b $00,$00,$01,$01,$01,$02,$02,$02
    dc.b $00,$00,$01,$01,$01,$02,$02,$02
    dc.b $03,$03,$03,$04,$04,$05,$05,$05
    dc.b $03,$03,$03,$04,$04,$05,$05,$05
    dc.b $03,$03,$04,$04,$04,$05,$05,$05
    dc.b $03,$03,$04,$04,$04,$05,$05,$05
    dc.b $06,$06,$06,$07,$07,$08,$08,$08
    dc.b $06,$06,$06,$07,$07,$08,$08,$08
    dc.b $06,$06,$07,$07,$07,$08,$08,$08
    dc.b $00,$06,$07,$07,$07,$08,$08,$08

    dc.w loc_2e3b2e-loc_2e3abc
    dc.w loc_2e3bb8-loc_2e3abc
    dc.w loc_2e3c48-loc_2e3abc
    dc.w loc_2e3cd8-loc_2e3abc
    dc.w loc_2e3d62-loc_2e3abc
    dc.w loc_2e3df2-loc_2e3abc
    dc.w loc_2e3e82-loc_2e3abc
    dc.w loc_2e3f18-loc_2e3abc
    dc.w loc_2e3fa8-loc_2e3abc

;##############################################
loc_2e3b2e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$40
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$78
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3bb8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$78
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3c48:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $09,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$78
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3cd8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$40
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$78
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3d62:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$78
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3df2:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $29,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$78
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3e82:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$40
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$78
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3f18:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$78
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3fa8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$30
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$3e
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$f0
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $28,$c0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$c0
    dc.b $04,$00
    dc.b $42,$04
    dc.b $01,$04
    dc.b $00,$28
    dc.b $06,$00
    dc.b $04,$00
    dc.b $08,$00
    dc.b $49,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $20,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $05,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$78
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $06,$00
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
