loc_2d1640:
    dc.w loc_2d1648-loc_2d1640
    dc.w loc_2d16b4-loc_2d1640
    dc.w loc_2d16b4-loc_2d1640
    dc.w loc_2d1720-loc_2d1640

;##############################################
loc_2d1648:
    dc.b $00,$00,$00,$00,$00,$00,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$04,$04
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $03,$03,$03,$03,$03,$03,$05,$05
    dc.b $00,$00,$00,$00,$00,$00,$05,$04
    dc.b $00,$00,$00,$00,$01,$01,$05,$04
    dc.b $02,$02,$02,$02,$01,$01,$05,$04
    dc.b $02,$02,$02,$02,$02,$02,$05,$04
    dc.b $01,$01,$01,$01,$01,$01,$05,$05
    dc.b $00,$00,$00,$00,$00,$00,$05,$05
    dc.b $00,$00,$00,$00,$01,$01,$05,$05
    dc.b $02,$02,$02,$02,$02,$02,$05,$05

    dc.w loc_2d178c-loc_2d1648
    dc.w loc_2d181e-loc_2d1648
    dc.w loc_2d185e-loc_2d1648
    dc.w loc_2d18fa-loc_2d1648
    dc.w loc_2d19dc-loc_2d1648
    dc.w loc_2d1a6a-loc_2d1648

;##############################################
loc_2d16b4:
    dc.b $00,$00,$00,$00,$00,$05,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$04,$04
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $03,$03,$03,$03,$03,$05,$04,$04
    dc.b $00,$00,$00,$00,$00,$05,$00,$04
    dc.b $00,$00,$00,$00,$01,$05,$01,$04
    dc.b $02,$02,$02,$02,$01,$05,$01,$04
    dc.b $02,$02,$02,$02,$02,$05,$02,$04
    dc.b $01,$01,$01,$01,$01,$01,$05,$05
    dc.b $00,$00,$00,$00,$00,$00,$05,$05
    dc.b $00,$00,$00,$00,$01,$01,$05,$05
    dc.b $02,$02,$02,$02,$02,$02,$05,$05

    dc.w loc_2d178c-loc_2d16b4
    dc.w loc_2d181e-loc_2d16b4
    dc.w loc_2d185e-loc_2d16b4
    dc.w loc_2d18fa-loc_2d16b4
    dc.w loc_2d19dc-loc_2d16b4
    dc.w loc_2d1a6a-loc_2d16b4

;##############################################
loc_2d1720:
    dc.b $00,$00,$00,$00,$00,$05,$04,$04
    dc.b $01,$01,$01,$01,$01,$05,$04,$04
    dc.b $02,$02,$02,$02,$02,$05,$04,$04
    dc.b $03,$03,$03,$03,$03,$05,$04,$04
    dc.b $00,$00,$00,$00,$00,$00,$05,$04
    dc.b $00,$00,$00,$00,$01,$01,$05,$04
    dc.b $02,$02,$02,$02,$01,$05,$05,$04
    dc.b $02,$02,$02,$02,$02,$05,$05,$04
    dc.b $01,$01,$01,$01,$01,$01,$05,$05
    dc.b $00,$00,$00,$00,$00,$00,$05,$05
    dc.b $00,$00,$00,$00,$01,$01,$05,$05
    dc.b $02,$02,$02,$02,$02,$02,$05,$05

    dc.w loc_2d178c-loc_2d1720
    dc.w loc_2d181e-loc_2d1720
    dc.w loc_2d185e-loc_2d1720
    dc.w loc_2d18fa-loc_2d1720
    dc.w loc_2d19dc-loc_2d1720
    dc.w loc_2d1a6a-loc_2d1720

;##############################################
loc_2d178c:
    dc.w $0002
    dc.b $02,$00
    dc.b $00,$60
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $02,$00
    dc.b $00,$60
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$60
    dc.b $08,$00
    dc.b $48,$60
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$02
    dc.b $00,$68
    dc.b $08,$00
    dc.b $28,$70
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$60
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$60
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $00,$14
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2d181e:
    dc.w $0002
    dc.b $02,$00
    dc.b $00,$78
    dc.b $00,$16
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$2e
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $00,$16
    dc.b $00,$00
    dc.b $00,$32
    dc.b $00,$16
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2d185e:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $08,$70
    dc.b $00,$16
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $08,$00
    dc.b $28,$70
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$70
    dc.b $00,$16
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$68
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$32
    dc.b $0c,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $00,$00
    dc.b $00,$32
    dc.b $00,$16
    dc.b $06,$00
    dc.b $01,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2d18fa:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$02
    dc.b $00,$68
    dc.b $00,$16
    dc.b $00,$00
    dc.b $00,$42
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$02
    dc.b $00,$68
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $08,$00
    dc.b $08,$60
    dc.b $00,$16
    dc.b $00,$00
    dc.b $00,$42
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $02,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $06,$02
    dc.b $21,$00
    dc.b $0a,$00
    dc.b $08,$c0
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$40
    dc.b $04,$06
    dc.b $02,$04
    dc.b $01,$02
    dc.b $00,$1c
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $06,$00
    dc.b $21,$00
    dc.b $00,$16
    dc.b $00,$00
    dc.b $00,$22
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $02,$08
    dc.b $00,$20
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $02,$08
    dc.b $00,$40
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$40
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$58
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2d19dc:
    dc.w $0002
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$00
    dc.b $00,$00
    dc.b $02,$06
    dc.b $00,$20
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$00
    dc.b $00,$00
    dc.b $02,$08
    dc.b $00,$10
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $06,$00
    dc.b $00,$00
    dc.b $00,$16
    dc.b $00,$00
    dc.b $00,$22
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $02,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$00
    dc.b $25,$00
    dc.b $00,$16
    dc.b $00,$00
    dc.b $00,$42
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $00,$00
    dc.b $08,$00
    dc.b $08,$40
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$58
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$02
    dc.b $00,$00
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$06
    dc.b $00,$20
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$02
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2d1a6a:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$06
    dc.b $02,$04
    dc.b $01,$02
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $02,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$02
    dc.b $00,$40
    dc.b $08,$00
    dc.b $28,$70
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$60
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$1e
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $40,$00
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$0a
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$60
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02
