;##############################################
loc_2e457a:
    dc.w loc_2e458a-loc_2e457a
    dc.w loc_2e45ac-loc_2e457a
    dc.w loc_2e462a-loc_2e457a
    dc.w loc_2e4666-loc_2e457a
    dc.w loc_2e458a-loc_2e457a
    dc.w loc_2e458a-loc_2e457a
    dc.w loc_2e458a-loc_2e457a
    dc.w loc_2e458a-loc_2e457a

;##############################################
loc_2e458a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e45ac:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $02,$12
    dc.b $06,$00
    dc.b $05,$00
    dc.b $06,$00
    dc.b $01,$00
    dc.b $06,$00
    dc.b $25,$00
    dc.b $08,$00
    dc.b $28,$60
    dc.b $08,$00
    dc.b $48,$70
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3e
    dc.b $0a,$00
    dc.b $48,$d0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e462a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$70
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e4666:
    dc.w $0002
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$30
    dc.b $00,$14
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $00,$12
    dc.b $06,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $24,$00
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $28,$60
    dc.b $08,$00
    dc.b $48,$60
    dc.b $08,$00
    dc.b $48,$70
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $28,$60
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3e
    dc.b $0a,$00
    dc.b $48,$d0
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $08,$40
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02
