loc_2e427a:
    dc.w loc_2e4280-loc_2e427a
    dc.w loc_2e4280-loc_2e427a
    dc.w loc_2e4280-loc_2e427a

;##############################################
loc_2e4280:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$04,$04,$04,$04,$04,$04
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $04,$04,$04,$04,$04,$05,$05,$05
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $01,$02,$03,$04,$04,$04,$05,$05
    dc.b $04,$04,$04,$05,$05,$05,$05,$05

    dc.w loc_2e42ec-loc_2e4280
    dc.w loc_2e42f8-loc_2e4280
    dc.w loc_2e4358-loc_2e4280
    dc.w loc_2e43c4-loc_2e4280
    dc.w loc_2e442a-loc_2e4280
    dc.w loc_2e44bc-loc_2e4280

;##############################################
loc_2e42ec:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2e42f8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $10,$00
    dc.b $00,$10
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$98
    dc.b $06,$00
    dc.b $01,$00
    dc.b $06,$00
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$40
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $06,$00
    dc.b $04,$00
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$09
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e4358:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e43c4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$06
    dc.b $02,$04
    dc.b $01,$02
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $16,$00
    dc.b $02,$00
    dc.b $08,$00
    dc.b $28,$70
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e442a:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$02
    dc.b $00,$60
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$2c
    dc.b $00,$50
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$40
    dc.b $04,$06
    dc.b $02,$04
    dc.b $01,$02
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $28,$70
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e44bc:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$00
    dc.b $00,$08
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$09
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $48,$60
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$00
    dc.b $00,$08
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$70
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$98
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$d0
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$60
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02
