loc_2be30a:
    dc.w loc_2be312-loc_2be30a
    dc.w loc_2be35a-loc_2be30a
    dc.w loc_2be3a0-loc_2be30a
    dc.w loc_2be3e6-loc_2be30a

;##############################################
loc_2be312:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$30
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$30
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2be35a:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$40
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$50
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$50
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$40
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2be3a0:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$d0
    dc.b $00,$50
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$50
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$50
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$50
    dc.b $00,$50
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$d0
    dc.b $00,$50
    dc.b $02,$0e
    dc.b $00,$50
    dc.b $00,$50
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2be3e6:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$60
    dc.b $02,$0e
    dc.b $00,$30
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$50
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$60
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00
