
;##############################################
loc_2d76f8:
    dc.w loc_2d7700-loc_2d76f8
    dc.w loc_2d7782-loc_2d76f8
    dc.w loc_2d785a-loc_2d76f8
    dc.w loc_2d7888-loc_2d76f8

;##############################################
loc_2d7700:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$10
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$06
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$06
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$42
    dc.b $04,$00
    dc.b $06,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$06
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $06,$00
    dc.b $21,$00
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$00
    dc.b $00,$42
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $00,$12
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d7782:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$2e
    dc.b $00,$30
    dc.b $00,$02
    dc.b $00,$08
    dc.b $00,$30
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$3e
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$70
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$02
    dc.b $04,$18
    dc.b $06,$00
    dc.b $25,$00
    dc.b $00,$12
    dc.b $08,$00
    dc.b $08,$40
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$06
    dc.b $00,$12
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$42
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $4c,$20
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$1e
    dc.b $00,$18
    dc.b $00,$12
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$04
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$06
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d785a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$00
    dc.b $00,$42
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d7888:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$24
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $02,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $00,$02
    dc.b $00,$14
    dc.b $08,$00
    dc.b $08,$90
    dc.b $0c,$02
    dc.b $00,$02
    dc.b $00,$14
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$48
    dc.b $0a,$00
    dc.b $08,$60
    dc.b $0c,$00
    dc.b $00,$3e
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0a,$00
    dc.b $28,$70
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0a,$02
    dc.b $04,$18
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $00,$12
    dc.b $08,$00
    dc.b $48,$40
    dc.b $00,$12
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$00
    dc.b $04,$00
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $48,$02
    dc.b $0c,$04
    dc.b $ff,$02