;##############################################
;04 Chun Projectiles
;##############################################
loc_07509e:
	movea.w ($36,a6),a4
	move.b (4,a6),d0
	move.w loc_0750ae(pc,d0.w),d1
	jmp loc_0750ae(pc,d1.w)

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0750ae:
	dc.w loc_0750b6-loc_0750ae
	dc.w loc_075162-loc_0750ae
	dc.w loc_0751ba-loc_0750ae
	dc.w loc_0751f4-loc_0750ae

;==============================================
;
;==============================================
loc_0750b6:
	addq.b #2,(4,a6)
	clr.b (9,a6)
	move.l ($18,a4),($18,a6)
	move.l #loc_075210,($60,a6)
	move.l #loc_075208,($88,a6)
	jsr loc_03323a
	moveq #0,d0
	move.b d0,($31,a6)
	move.l d0,($44,a6)
	move.b ($72,a6),d0
	add.w d0,d0
	move.l loc_075136(pc,d0.w),d0
	moveq #$58,d1
	tst.b ($b,a6)
	bne.b loc_0750fa
	neg.l d0
	neg.l d1

loc_0750fa:
	move.l d0,($40,a6)
	add.w d1,($10,a6)
	addi.w #$38,($14,a6)
	moveq #0,d0
	move.b ($72,a6),d0
	lsr.b #1,d0
	move.b #$ff,($3b,a6)
	tst.b ($132,a4)
	bmi.b loc_075122
	move.b loc_075142(pc,d0.w),($3b,a6)

loc_075122:
	move.b loc_075132(pc,d0.w),($70,a6)
	jsr loc_0331d0
	moveq #0,d0
	bra.b loc_075162

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_075132:
	dc.b $04,$05,$06,$ff

loc_075136:
	dc.l $00030000,$0003c000,$00048000

loc_075142:
	dc.b $4c,$36,$20,$00

;----------------------------------------------
loc_075146:
	moveq #0,d0
	move.b ($72,a6),d0
	lsr.b #1,d0
	move.b #$ff,($3b,a6)
	tst.b ($132,a4)
	bmi.b loc_075160
	move.b loc_075142(pc,d0.w),($3b,a6)

loc_075160:
	rts

;==============================================
;
;==============================================
loc_075162:
	move.b (5,a6),d0
	move.w loc_075174(pc,d0.w),d1
	jsr loc_075174(pc,d1.w)
	jmp loc_01b4d0

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_075174:
	dc.w loc_07517e-loc_075174
	dc.w loc_07519e-loc_075174
	dc.w loc_0751a4-loc_075174
	dc.w loc_0751aa-loc_075174
	dc.w loc_0751b2-loc_075174

;----------------------------------------------
loc_07517e:
	move.b ($125,a5),d0
	or.b (pause_check,a5),d0
	bne.b loc_075198
	subq.b #1,($3b,a6)
	bne.b loc_075198
	move.l #$04000000,(4,a6)
	bra.b loc_0751ba

loc_075198:
	jmp loc_033006

;----------------------------------------------
loc_07519e:
	jmp loc_033030

;----------------------------------------------
loc_0751a4:
	jmp loc_033074

;----------------------------------------------
loc_0751aa:
	bsr.b loc_075146
	jmp loc_0330c4

;----------------------------------------------
loc_0751b2:
	bsr.b loc_075146
	jmp loc_033120

;==============================================
;
;==============================================
loc_0751ba:
	move.b (5,a6),d0
	move.w loc_0751cc(pc,d0.w),d1
	jsr loc_0751cc(pc,d1.w)
	jmp loc_01b4d0

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0751cc:
	dc.w loc_0751d0-loc_0751cc
	dc.w loc_0751e4-loc_0751cc

;----------------------------------------------
loc_0751d0:
	addq.b #2,(5,a6)
	movea.w ($36,a6),a4
	clr.w ($a4,a4)
	moveq #3,d0
	jmp loc_0331d0

;----------------------------------------------
loc_0751e4:
	tst.b ($33,a6)
	bpl.b loc_0751ee
	addq.b #2,(4,a6)

loc_0751ee:
	jmp loc_033210

;==============================================
;
;==============================================
loc_0751f4:
	movea.w ($36,a6),a4
	subq.b #1,($238,a4)
	bne.b loc_075202
	clr.w ($a4,a4)

loc_075202:
	jmp loc_01c206

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_075208:
	dc.w $0000,$0000,$0100,$0000

loc_075210:
	dc.w loc_07521a-loc_075210
	dc.w loc_07521a-loc_075210
	dc.w loc_07521a-loc_075210
	dc.w loc_07521a-loc_075210
	dc.w loc_07522a-loc_075210

loc_07521a:
	dc.w $0000,$0000,$0000,$0000,$000e,$0000,$0018,$0010

loc_07522a:
	dc.w $0000,$0000,$0000,$0000,$0102,$0000,$0000,$0101
	dc.w $0000,$0000,$0000,$0100,$0000,$0000,$0000,$0000
	dc.w $0010,$0000,$0017,$000e,$0a02,$0500,$0410,$0104
	dc.w $0805,$0201,$0600,$0200,$0000,$0000,$0000,$0000
	dc.w $0002,$0000,$000c,$0008,$0a02,$0500,$0410,$0104
	dc.w $0805,$0201,$0600,$0200,$0000,$0000,$0000,$0000
	dc.w $0010,$0000,$0017,$000e,$0a02,$0500,$0410,$0104
	dc.w $0805,$0201,$0800,$0200,$0000,$0000,$0000,$0000
	dc.w $0002,$0000,$000c,$0008,$0a02,$0500,$0410,$0104
	dc.w $0805,$0201,$0800,$0200,$0000,$0000,$0000,$0000
	dc.w $0010,$0000,$0017,$000e,$0a02,$0500,$0410,$0104
	dc.w $0805,$0201,$0a00,$0200,$0000,$0000,$0000,$0000
	dc.w $0002,$0000,$000c,$0008,$0a02,$0500,$0410,$0104
	dc.w $0805,$0201,$0a00,$0200,$0000,$0000,$0000,$0000
