loc_2ccc94:
    dc.w loc_2ccc9c-loc_2ccc94
    dc.w loc_2cccd8-loc_2ccc94
    dc.w loc_2ccd0a-loc_2ccc94
    dc.w loc_2ccd4a-loc_2ccc94

;##############################################
loc_2ccc9c:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0a
    dc.b $01,$00
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$0a
    dc.b $01,$00
    dc.b $00,$50
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0a
    dc.b $00,$c0
    dc.b $00,$50
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$0a
    dc.b $00,$80
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2cccd8:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$02
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$0a
    dc.b $00,$c0
    dc.b $00,$50
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$c1
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2ccd0a:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$00
    dc.b $00,$10
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$06
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$08
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$06
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$08
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2ccd4a:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0a
    dc.b $00,$60
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0a
    dc.b $00,$c0
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0a
    dc.b $00,$80
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0a
    dc.b $01,$00
    dc.b $00,$38
    dc.b $00,$10
    dc.b $ff,$00
    