;##############################################
loc_2df0e0:
    dc.w loc_2df0f0-loc_2df0e0
    dc.w loc_2df130-loc_2df0e0
    dc.w loc_2df1f6-loc_2df0e0
    dc.w loc_2df252-loc_2df0e0
    dc.w loc_2df0f0-loc_2df0e0
    dc.w loc_2df0f0-loc_2df0e0
    dc.w loc_2df0f0-loc_2df0e0
    dc.w loc_2df0f0-loc_2df0e0

;##############################################
loc_2df0f0:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$1e
    dc.b $00,$14
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $ff,$02
    dc.b $00,$90
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$c4
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df130:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $21,$00
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $08,$00
    dc.b $48,$75
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$c4
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df1f6:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $04,$02
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $04,$02
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $08,$00
    dc.b $28,$03
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$03
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df252:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $0a,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $0a,$00
    dc.b $28,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $02,$16
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$00
    dc.b $21,$00
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $06,$00
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$75
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$60
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $02,$00
    dc.b $00,$f8
    dc.b $00,$14
    dc.b $0a,$00
    dc.b $28,$60
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $0a,$00
    dc.b $28,$60
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$60
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $04,$02
    dc.b $02,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$14
    dc.b $0a,$00
    dc.b $08,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$18
    dc.b $02,$00
    dc.b $00,$c0
    dc.b $00,$14
    dc.b $04,$02
    dc.b $22,$00
    dc.b $01,$02
    dc.b $00,$60
    dc.b $00,$10
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$75
    dc.b $0c,$02
    dc.b $04,$02
    dc.b $02,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$14
    dc.b $06,$00
    dc.b $44,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$02
    dc.b $02,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$14
    dc.b $06,$00
    dc.b $44,$01
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$80
    dc.b $08,$00
    dc.b $48,$03
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
