loc_2deb5c:
    dc.w loc_2deb62-loc_2deb5c
    dc.w loc_2debd0-loc_2deb5c
    dc.w loc_2dec3e-loc_2deb5c

;##############################################
loc_2deb62:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $05,$05,$05,$05,$06,$06,$06,$06
    dc.b $00,$00,$00,$00,$00,$00,$00,$05
    dc.b $01,$01,$01,$01,$01,$01,$01,$05
    dc.b $02,$02,$02,$02,$02,$02,$02,$06
    dc.b $03,$03,$03,$03,$03,$03,$03,$06
    dc.b $00,$00,$00,$00,$00,$05,$04,$04
    dc.b $01,$01,$01,$01,$01,$05,$04,$04
    dc.b $02,$02,$02,$02,$02,$06,$04,$04
    dc.b $03,$03,$03,$03,$03,$06,$04,$04

    dc.w loc_2deca8-loc_2deb62
    dc.w loc_2decb6-loc_2deb62
    dc.w loc_2ded02-loc_2deb62
    dc.w loc_2ded50-loc_2deb62
    dc.w loc_2dee62-loc_2deb62
    dc.w loc_2def7e-loc_2deb62
    dc.w loc_2def8c-loc_2deb62

;##############################################
loc_2debd0:
    dc.b $00,$00,$00,$00,$00,$00,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$04,$04
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $03,$03,$03,$03,$03,$03,$06,$06
    dc.b $00,$00,$00,$00,$00,$00,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$04,$04
    dc.b $02,$02,$02,$05,$05,$05,$04,$04
    dc.b $03,$03,$03,$03,$03,$03,$06,$06
    dc.b $00,$00,$00,$00,$00,$00,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$04,$04
    dc.b $02,$02,$02,$05,$05,$05,$04,$04
    dc.b $03,$03,$03,$06,$06,$06,$06,$06

    dc.w loc_2def9a-loc_2debd0
    dc.w loc_2defa4-loc_2debd0
    dc.w loc_2defd4-loc_2debd0
    dc.w loc_2defde-loc_2debd0
    dc.w loc_2df00a-loc_2debd0
    dc.w loc_2df020-loc_2debd0
    dc.w loc_2df02a-loc_2debd0

;##############################################
loc_2dec3e:
    dc.b $00,$00,$00,$00,$00,$00,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$04,$04
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $03,$03,$03,$03,$03,$03,$04,$04
    dc.b $00,$00,$00,$00,$00,$00,$00,$04
    dc.b $01,$01,$01,$01,$01,$01,$01,$04
    dc.b $02,$02,$02,$02,$02,$02,$02,$04
    dc.b $03,$03,$03,$03,$03,$03,$03,$04
    dc.b $00,$00,$00,$00,$00,$00,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$04,$04
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $03,$03,$03,$03,$03,$03,$04,$04

    dc.w loc_2df04c-loc_2dec3e
    dc.w loc_2df060-loc_2dec3e
    dc.w loc_2df06e-loc_2dec3e
    dc.w loc_2df09a-loc_2dec3e
    dc.w loc_2df0a8-loc_2dec3e

;##############################################
loc_2deca8:
    dc.w $0002
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$c0
    dc.b $08,$00
    dc.b $08,$c4
    dc.b $ff,$02

;##############################################
loc_2decb6:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$c1
    dc.b $00,$10
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$c4
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ded02:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $42,$00
    dc.b $ff,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$c2
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$c1
    dc.b $04,$02
    dc.b $22,$00
    dc.b $01,$02
    dc.b $00,$90
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ded50:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$1a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$c0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $48,$03
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$02
    dc.b $02,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$03
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $48,$03
    dc.b $0c,$02
    dc.b $04,$02
    dc.b $26,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$c4
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$03
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$c4
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$88
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$c2
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$c2
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$c2
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$c1
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dee62:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$1a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $48,$03
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$02
    dc.b $02,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$03
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $48,$03
    dc.b $0c,$02
    dc.b $04,$02
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$c4
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$03
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$c4
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$88
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$1c
    dc.b $10,$02
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$c2
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$c2
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$c2
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$c1
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2def7e:
    dc.w $0002
    dc.b $00,$10
    dc.b $00,$0a
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $ff,$02

;##############################################
loc_2def8c:
    dc.w $0002
    dc.b $00,$10
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $ff,$02

;##############################################
loc_2def9a:
    dc.w $0002
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$c4
    dc.b $ff,$02

;##############################################
loc_2defa4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2defd4:
    dc.w $0002
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$02
    dc.b $ff,$02

;##############################################
loc_2defde:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$c4
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df00a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df020:
    dc.w $0002
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$03
    dc.b $ff,$02

;##############################################
loc_2df02a:
    dc.w $0002
    dc.b $00,$10
    dc.b $04,$02
    dc.b $22,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $08,$00
    dc.b $48,$75
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df04c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df060:
    dc.w $0002
    dc.b $00,$10
    dc.b $08,$00
    dc.b $28,$c1
    dc.b $08,$00
    dc.b $48,$00
    dc.b $ff,$02

;##############################################
loc_2df06e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$14
    dc.b $12,$04
    dc.b $08,$00
    dc.b $48,$75
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df09a:
    dc.w $0002
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$c1
    dc.b $08,$00
    dc.b $48,$12
    dc.b $ff,$02

;##############################################
loc_2df0a8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$14
    dc.b $12,$04
    dc.b $06,$00
    dc.b $24,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $12,$06
    dc.b $00,$14
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $24,$01
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
