
loc_2cac9a:
    dc.w loc_2caca2-loc_2cac9a
    dc.w loc_2cad0c-loc_2cac9a
    dc.w loc_2cad7a-loc_2cac9a
    dc.w loc_2cadea-loc_2cac9a

;##############################################
loc_2caca2:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$01,$01,$02,$02,$03,$03,$03
    dc.b $00,$01,$01,$02,$02,$03,$03,$03
    dc.b $00,$01,$01,$02,$02,$03,$03,$04
    dc.b $00,$01,$01,$02,$02,$03,$03,$04
    dc.b $00,$01,$02,$02,$03,$03,$04,$04
    dc.b $00,$01,$02,$02,$03,$03,$04,$04
    dc.b $00,$01,$02,$02,$03,$03,$04,$04
    dc.b $00,$01,$02,$02,$03,$03,$04,$04

    dc.w loc_2cae5c-loc_2caca2
    dc.w loc_2cae98-loc_2caca2
    dc.w loc_2caf22-loc_2caca2
    dc.w loc_2caf66-loc_2caca2
    dc.w loc_2cafa6-loc_2caca2

;##############################################
loc_2cad0c:
    dc.b $00,$00,$00,$01,$01,$01,$02,$02
    dc.b $02,$03,$03,$03,$04,$04,$04,$04
    dc.b $04,$04,$04,$04,$05,$05,$05,$05
    dc.b $05,$05,$06,$06,$06,$06,$06,$06
    dc.b $00,$01,$02,$03,$04,$04,$04,$04
    dc.b $04,$04,$04,$04,$05,$05,$05,$05
    dc.b $05,$05,$05,$05,$05,$05,$06,$06
    dc.b $06,$06,$06,$06,$06,$06,$06,$06
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $03,$03,$04,$04,$04,$04,$04,$04
    dc.b $04,$04,$04,$05,$05,$05,$05,$05
    dc.b $05,$05,$05,$06,$06,$06,$06,$06

    dc.w loc_2cb032-loc_2cad0c
    dc.w loc_2cb098-loc_2cad0c
    dc.w loc_2cb11c-loc_2cad0c
    dc.w loc_2cb186-loc_2cad0c
    dc.w loc_2cb22c-loc_2cad0c
    dc.w loc_2cb2be-loc_2cad0c
    dc.w loc_2cb37a-loc_2cad0c

;##############################################
loc_2cad7a:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $03,$03,$04,$04,$04,$04,$04,$04
    dc.b $04,$04,$04,$05,$05,$05,$05,$05
    dc.b $05,$05,$05,$06,$06,$06,$06,$06
    dc.b $00,$01,$02,$03,$04,$04,$04,$04
    dc.b $04,$04,$04,$04,$05,$05,$05,$05
    dc.b $05,$05,$05,$05,$05,$05,$06,$06
    dc.b $06,$06,$06,$06,$06,$06,$06,$06
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $05,$05,$05,$05,$05,$05,$05,$05
    dc.b $06,$06,$06,$06,$06,$06,$06,$06
    dc.b $07,$07,$07,$07,$07,$07,$07,$07

    dc.w loc_2cae5c-loc_2cad7a
    dc.w loc_2cae98-loc_2cad7a
    dc.w loc_2cb11c-loc_2cad7a
    dc.w loc_2cb186-loc_2cad7a
    dc.w loc_2cb22c-loc_2cad7a
    dc.w loc_2cb2be-loc_2cad7a
    dc.w loc_2cb37a-loc_2cad7a
    dc.w loc_2cb3ee-loc_2cad7a

;##############################################
loc_2cadea:
    dc.b $00,$01,$02,$03,$04,$04,$04,$04
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $05,$05,$05,$05,$05,$05,$05,$05
    dc.b $06,$06,$06,$06,$06,$06,$06,$06
    dc.b $07,$07,$07,$07,$04,$04,$04,$04
    dc.b $04,$04,$04,$04,$05,$05,$05,$05
    dc.b $05,$05,$05,$05,$05,$05,$06,$06
    dc.b $06,$06,$06,$06,$06,$06,$06,$06
    dc.b $05,$05,$05,$05,$05,$05,$06,$06
    dc.b $06,$06,$06,$06,$06,$06,$06,$06
    dc.b $07,$07,$07,$07,$07,$07,$07,$07
    dc.b $08,$08,$08,$08,$08,$08,$08,$08

    dc.w loc_2cb032-loc_2cadea
    dc.w loc_2cb098-loc_2cadea
    dc.w loc_2cb11c-loc_2cadea
    dc.w loc_2cb186-loc_2cadea
    dc.w loc_2cb22c-loc_2cadea
    dc.w loc_2cb2be-loc_2cadea
    dc.w loc_2cb37a-loc_2cadea
    dc.w loc_2cb3ee-loc_2cadea
    dc.w loc_2cb49a-loc_2cadea

;##############################################
loc_2cae5c:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2cae98:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$c0
    dc.b $00,$20
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$16
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$00
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $06,$00
    dc.b $01,$00
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$00
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$04
    dc.b $00,$1c
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$00
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2caf22:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2caf66:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $00,$16
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $00,$16
    dc.b $04,$00
    dc.b $02,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$20
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2cafa6:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $00,$08
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$d0
    dc.b $00,$10
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2cb032:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $00,$16
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2cb098:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$31
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$31
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $00,$16
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $02,$0c
    dc.b $00,$60
    dc.b $00,$10
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$0e
    dc.b $00,$70
    dc.b $00,$10
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2cb11c:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $00,$16
    dc.b $06,$00
    dc.b $41,$00
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $00,$16
    dc.b $06,$00
    dc.b $44,$00
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$c0
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $04,$00
    dc.b $06,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2cb186:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$e0
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$20
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $06,$00
    dc.b $24,$00
    dc.b $00,$16
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $00,$16
    dc.b $06,$00
    dc.b $41,$00
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$00
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2cb22c:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$06
    dc.b $00,$04
    dc.b $01,$02
    dc.b $00,$20
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $16,$00
    dc.b $00,$00
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$31
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$20
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2cb2be:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$02
    dc.b $00,$60
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$20
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$02
    dc.b $04,$06
    dc.b $00,$04
    dc.b $01,$02
    dc.b $00,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$16
    dc.b $06,$00
    dc.b $41,$00
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $44,$00
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$60
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $08,$00
    dc.b $0c,$31
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$02
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$02
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2cb37a:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$30
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $16,$00
    dc.b $00,$00
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$20
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$40
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2cb3ee:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $02,$0c
    dc.b $00,$90
    dc.b $00,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $0c,$31
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$0c
    dc.b $00,$80
    dc.b $00,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2cb49a:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$20
    dc.b $00,$16
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $00,$0e
    dc.b $00,$50
    dc.b $00,$16
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$00

