loc_2dca5e:
    dc.w loc_2dca64-loc_2dca5e
    dc.w loc_2dcde0-loc_2dca5e
    dc.w loc_2dd00a-loc_2dca5e

;##############################################
loc_2dca64:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$03,$03,$03,$03
    dc.b $02,$02,$02,$02,$03,$03,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$04,$04,$05,$05
    dc.b $00,$01,$02,$03,$04,$04,$05,$05
    dc.b $00,$01,$02,$03,$04,$04,$05,$05
    dc.b $00,$01,$02,$03,$04,$04,$05,$05
    dc.b $00,$01,$02,$03,$04,$04,$05,$05

    dc.w loc_2dcad0-loc_2dca64
    dc.w loc_2dcae8-loc_2dca64
    dc.w loc_2dcb1a-loc_2dca64
    dc.w loc_2dcb62-loc_2dca64
    dc.w loc_2dcbba-loc_2dca64
    dc.w loc_2dccd8-loc_2dca64

;##############################################
loc_2dcad0:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$04
    dc.b $08,$00
    dc.b $48,$20
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2dcae8:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$04
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2dcb1a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$04
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dcb62:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$0a
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2dcbba:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$1a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$04
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$04
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dccd8:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$1a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dcde0:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$03,$03
    dc.b $03,$03,$03,$03,$04,$04,$04,$04
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $05,$05,$05,$05,$05,$05,$05,$05
    dc.b $06,$06,$06,$06,$06,$06,$06,$06
    dc.b $07,$07,$07,$07,$07,$07,$07,$07
    dc.b $05,$05,$05,$05,$05,$05,$05,$05
    dc.b $06,$06,$06,$06,$06,$06,$06,$06
    dc.b $07,$07,$07,$07,$07,$07,$07,$07
    dc.b $08,$08,$08,$08,$08,$08,$08,$08

    dc.w loc_2dce52-loc_2dcde0
    dc.w loc_2dce6a-loc_2dcde0
    dc.w loc_2dce78-loc_2dcde0
    dc.w loc_2dce8a-loc_2dcde0
    dc.w loc_2dce9c-loc_2dcde0
    dc.w loc_2dceb8-loc_2dcde0
    dc.w loc_2dcf1c-loc_2dcde0
    dc.w loc_2dcf70-loc_2dcde0
    dc.w loc_2dcfbc-loc_2dcde0


;##############################################
loc_2dce52:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$04
    dc.b $08,$00
    dc.b $48,$20
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2dce6a:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2dce78:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2dce8a:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $04,$00
    dc.b $06,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2dce9c:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$40
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2dceb8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dcf1c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dcf70:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $02,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dcfbc:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd00a:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$04
    dc.b $00,$00,$00,$00,$00,$00,$01,$01
    dc.b $01,$01,$01,$01,$01,$02,$02,$02
    dc.b $02,$02,$02,$02,$02,$03,$03,$03
    dc.b $03,$03,$03,$04,$04,$04,$04,$04
    dc.b $00,$00,$00,$00,$00,$01,$01,$01
    dc.b $01,$01,$01,$02,$02,$02,$02,$02
    dc.b $02,$02,$03,$03,$03,$03,$03,$03
    dc.b $04,$04,$04,$04,$04,$04,$04,$04

    dc.w loc_2dd074-loc_2dd00a
    dc.w loc_2dd0a2-loc_2dd00a
    dc.w loc_2dd0da-loc_2dd00a
    dc.w loc_2dd134-loc_2dd00a
    dc.w loc_2dd18c-loc_2dd00a

;##############################################
loc_2dd074:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $12,$06
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $00,$08
    dc.b $00,$10
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $00,$08
    dc.b $00,$10
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $12,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd0a2:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$01
    dc.b $12,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd0da:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $12,$06
    dc.b $00,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $00,$08
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$08
    dc.b $00,$18
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $12,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $0c,$31
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd134:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$0c
    dc.b $12,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd18c:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $12,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $12,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02
