;##############################################
loc_2dd1e4:
    dc.w loc_2dd1f4-loc_2dd1e4
    dc.w loc_2dd20c-loc_2dd1e4
    dc.w loc_2dd2aa-loc_2dd1e4
    dc.w loc_2dd2d2-loc_2dd1e4
    dc.w loc_2dd1f4-loc_2dd1e4
    dc.w loc_2dd1f4-loc_2dd1e4
    dc.w loc_2dd1f4-loc_2dd1e4
    dc.w loc_2dd1f4-loc_2dd1e4

;##############################################
loc_2dd1f4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2dd20c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $00,$10
    dc.b $16,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$30
    dc.b $08,$00
    dc.b $0c,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2dd2aa:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$10
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2dd2d2:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $02,$00
    dc.b $00,$70
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $02,$04
    dc.b $00,$90
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02
