loc_2d0878:
    dc.w loc_2d0880-loc_2d0878
    dc.w loc_2d08d0-loc_2d0878
    dc.w loc_2d0928-loc_2d0878
    dc.w loc_2d0994-loc_2d0878

;##############################################
loc_2d0880:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2d08d0:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$90
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$04
    dc.b $00,$60
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2d0928:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2d0994:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00