;##############################################
loc_2e339c:
    dc.w loc_2e33ac-loc_2e339c
    dc.w loc_2e3408-loc_2e339c
    dc.w loc_2e345e-loc_2e339c
    dc.w loc_2e3488-loc_2e339c
    dc.w loc_2e33ac-loc_2e339c
    dc.w loc_2e33ac-loc_2e339c
    dc.w loc_2e33ac-loc_2e339c
    dc.w loc_2e33ac-loc_2e339c

;##############################################
loc_2e33ac:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$48
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$02
    dc.b $00,$04
    dc.b $06,$00
    dc.b $21,$00
    dc.b $06,$00
    dc.b $25,$00
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $02,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e3408:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$10
    dc.b $06,$00
    dc.b $41,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e345e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $02,$04
    dc.b $00,$90
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $06,$02
    dc.b $20,$02
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e3488:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$48
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $02,$04
    dc.b $00,$90
    dc.b $00,$10
    dc.b $00,$14
    dc.b $00,$10
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $02,$04
    dc.b $00,$30
    dc.b $00,$10
    dc.b $00,$14
    dc.b $00,$10
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0a,$02
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$00
    dc.b $25,$00
    dc.b $06,$00
    dc.b $21,$00
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$00
    dc.b $20,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $06,$00
    dc.b $40,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02
