loc_2d09e2:
    dc.w loc_2d09ea-loc_2d09e2
    dc.w loc_2d0a62-loc_2d09e2
    dc.w loc_2d0a62-loc_2d09e2
    dc.w loc_2d0ada-loc_2d09e2

;##############################################
loc_2d09ea:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$03,$03,$03,$03
    dc.b $04,$04,$04,$05,$05,$05,$06,$06
    dc.b $00,$00,$01,$02,$04,$06,$08,$0a
    dc.b $00,$00,$01,$02,$04,$06,$08,$0a
    dc.b $00,$01,$01,$03,$05,$07,$09,$0b
    dc.b $00,$01,$01,$03,$05,$07,$09,$0b
    dc.b $00,$01,$02,$04,$06,$08,$0a,$0b
    dc.b $00,$01,$02,$04,$06,$08,$0a,$0b
    dc.b $00,$01,$03,$05,$07,$09,$0a,$0b
    dc.b $00,$01,$03,$05,$07,$09,$0a,$0b

    dc.w loc_2d0b52-loc_2d09ea
    dc.w loc_2d0b96-loc_2d09ea
    dc.w loc_2d0bb8-loc_2d09ea
    dc.w loc_2d0bd4-loc_2d09ea
    dc.w loc_2d0c06-loc_2d09ea
    dc.w loc_2d0c44-loc_2d09ea
    dc.w loc_2d0ca2-loc_2d09ea
    dc.w loc_2d0ce2-loc_2d09ea
    dc.w loc_2d0d2c-loc_2d09ea
    dc.w loc_2d0d70-loc_2d09ea
    dc.w loc_2d0dae-loc_2d09ea
    dc.w loc_2d0e1a-loc_2d09ea

;##############################################
loc_2d0a62:
    dc.b $00,$02,$01,$03,$02,$03,$04,$06
    dc.b $00,$02,$01,$03,$02,$03,$04,$06
    dc.b $00,$0a,$01,$0b,$02,$03,$05,$06
    dc.b $00,$0a,$01,$0b,$02,$03,$05,$06
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $07,$07,$08,$08,$08,$09,$09,$09
    dc.b $0a,$0a,$0a,$0a,$0b,$0b,$0b,$0b
    dc.b $02,$04,$05,$07,$08,$09,$0a,$0b
    dc.b $03,$04,$06,$07,$08,$09,$0a,$0b
    dc.b $03,$05,$06,$07,$08,$09,$0a,$0b
    dc.b $04,$05,$06,$07,$08,$09,$0a,$0b

    dc.w loc_2d0b52-loc_2d0a62
    dc.w loc_2d0b96-loc_2d0a62
    dc.w loc_2d0bb8-loc_2d0a62
    dc.w loc_2d0bd4-loc_2d0a62
    dc.w loc_2d0c06-loc_2d0a62
    dc.w loc_2d0c44-loc_2d0a62
    dc.w loc_2d0ca2-loc_2d0a62
    dc.w loc_2d0ce2-loc_2d0a62
    dc.w loc_2d0d2c-loc_2d0a62
    dc.w loc_2d0d70-loc_2d0a62
    dc.w loc_2d0dae-loc_2d0a62
    dc.w loc_2d0e1a-loc_2d0a62

;##############################################
loc_2d0ada:
    dc.b $02,$03,$04,$05,$06,$07,$08,$09
    dc.b $02,$03,$04,$05,$06,$07,$08,$09
    dc.b $02,$03,$04,$05,$06,$07,$08,$09
    dc.b $02,$03,$04,$05,$06,$07,$08,$09
    dc.b $02,$04,$06,$07,$08,$09,$0a,$0b
    dc.b $02,$04,$06,$07,$08,$09,$0a,$0b
    dc.b $03,$05,$06,$07,$08,$09,$0a,$0b
    dc.b $03,$05,$06,$07,$08,$09,$0a,$0b
    dc.b $03,$07,$08,$09,$0a,$0a,$0b,$0b
    dc.b $04,$07,$08,$09,$0a,$0a,$0b,$0b
    dc.b $05,$07,$08,$09,$0a,$0a,$0b,$0b
    dc.b $06,$07,$08,$09,$0a,$0a,$0b,$0b

    dc.w loc_2d0b52-loc_2d0ada
    dc.w loc_2d0b96-loc_2d0ada
    dc.w loc_2d0bb8-loc_2d0ada
    dc.w loc_2d0bd4-loc_2d0ada
    dc.w loc_2d0c06-loc_2d0ada
    dc.w loc_2d0c44-loc_2d0ada
    dc.w loc_2d0ca2-loc_2d0ada
    dc.w loc_2d0ce2-loc_2d0ada
    dc.w loc_2d0d2c-loc_2d0ada
    dc.w loc_2d0d70-loc_2d0ada
    dc.w loc_2d0dae-loc_2d0ada
    dc.w loc_2d0e1a-loc_2d0ada

;##############################################
loc_2d0b52:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $02,$08
    dc.b $00,$3c
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$20
    dc.b $08,$00
    dc.b $08,$70
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$0f
    dc.b $08,$00
    dc.b $28,$70
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$0a
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$70
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d0b96:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d0bb8:
    dc.w $0002
    dc.b $02,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$88
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d0bd4:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$d0
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$90
    dc.b $00,$16
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d0c06:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$d0
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $00,$16
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d0c44:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$20
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2d0ca2:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$d0
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $00,$00
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $20,$00
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$0a
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$40
    dc.b $12,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2d0ce2:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $22,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$22
    dc.b $00,$16
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$70
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2d0d2c:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$22
    dc.b $00,$16
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d0d70:
    dc.w $0002
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$80
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2d0dae:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b0
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d0e1a:
    dc.w $0002
    dc.b $02,$04
    dc.b $00,$90
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $48,$70
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
