loc_2e273a:
    dc.w loc_2e2740-loc_2e273a
    dc.w loc_2e27ae-loc_2e273a
    dc.w loc_2e2740-loc_2e273a

;##############################################
loc_2e2740:
    dc.b $00,$01,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $00,$01,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $02,$02,$02,$02,$03,$03,$03,$03
    dc.b $04,$04,$04,$04,$05,$05,$05,$05
    dc.b $04,$05,$06,$06,$06,$06,$06,$06
    dc.b $06,$06,$06,$06,$06,$06,$06,$06

    dc.w loc_2e281c-loc_2e2740
    dc.w loc_2e2838-loc_2e2740
    dc.w loc_2e2858-loc_2e2740
    dc.w loc_2e28d8-loc_2e2740
    dc.w loc_2e295e-loc_2e2740
    dc.w loc_2e29de-loc_2e2740
    dc.w loc_2e2a5e-loc_2e2740

;##############################################
loc_2e27ae:
    dc.b $00,$01,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $04,$04,$05,$05,$06,$06,$06,$06
    dc.b $00,$01,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $04,$04,$04,$04,$05,$05,$05,$05
    dc.b $06,$06,$06,$06,$06,$06,$06,$06
    dc.b $03,$04,$04,$04,$04,$04,$04,$04
    dc.b $05,$05,$05,$05,$05,$05,$05,$05
    dc.b $06,$06,$06,$06,$06,$06,$06,$06
    dc.b $06,$06,$06,$06,$06,$06,$06,$06

    dc.w loc_2e281c-loc_2e27ae
    dc.w loc_2e2838-loc_2e27ae
    dc.w loc_2e2858-loc_2e27ae
    dc.w loc_2e28d8-loc_2e27ae
    dc.w loc_2e295e-loc_2e27ae
    dc.w loc_2e29de-loc_2e27ae
    dc.w loc_2e2a5e-loc_2e27ae

;##############################################
loc_2e281c:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$02
    dc.b $00,$30
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e2838:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e2858:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $05,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$50
    dc.b $12,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$28
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $45,$00
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e28d8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $05,$00
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$60
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $10,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e295e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $40,$00
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$08
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$60
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $08,$00
    dc.b $48,$50
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2e29de:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$06
    dc.b $00,$04
    dc.b $01,$02
    dc.b $00,$28
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$50
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $04,$00
    dc.b $42,$00
    dc.b $00,$02
    dc.b $00,$30
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$38
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$80
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$00
    dc.b $00,$3c
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$3c
    dc.b $12,$04
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $48,$60
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e2a5e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $12,$06
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$3c
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$36
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $10,$00
    dc.b $0a,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$10
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$50
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$06
    dc.b $00,$04
    dc.b $01,$02
    dc.b $00,$28
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$58
    dc.b $12,$04
    dc.b $04,$06
    dc.b $00,$04
    dc.b $01,$02
    dc.b $00,$28
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02
