;##############################################
loc_2e2b06:
    dc.w loc_2e2b16-loc_2e2b06
    dc.w loc_2e2b36-loc_2e2b06
    dc.w loc_2e2bea-loc_2e2b06
    dc.w loc_2e2c2e-loc_2e2b06
    dc.w loc_2e2b16-loc_2e2b06
    dc.w loc_2e2b16-loc_2e2b06
    dc.w loc_2e2b16-loc_2e2b06
    dc.w loc_2e2b16-loc_2e2b06

;##############################################
loc_2e2b16:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $08,$00
    dc.b $08,$50
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2e2b36:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $02,$00
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $06,$02
    dc.b $40,$00
    dc.b $08,$00
    dc.b $48,$60
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $48,$60
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$60
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$40
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e2bea:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$80
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$0e
    dc.b $00,$30
    dc.b $00,$3c
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $ff,$02

;##############################################
loc_2e2c2e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$b0
    dc.b $06,$00
    dc.b $45,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $04,$00
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $48,$60
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $48,$40
    dc.b $08,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$3e
    dc.b $0a,$00
    dc.b $48,$90
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$10
    dc.b $08,$00
    dc.b $28,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$80
    dc.b $08,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02
