loc_2d046c:
    dc.w loc_2d0474-loc_2d046c
    dc.w loc_2d04cc-loc_2d046c
    dc.w loc_2d0514-loc_2d046c
    dc.w loc_2d0568-loc_2d046c

;##############################################
loc_2d0474:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$20
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$b0
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$30
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$b0
    dc.b $00,$3c
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2d04cc:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$90
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$90
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2d0514:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$70
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$70
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$50
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2d0568:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$50
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$20
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $ff,$00
