;Ryu Defense/yoke Scripts
loc_2d2a56:
    dc.w loc_2d2a5c-loc_2d2a56
    dc.w loc_2d3072-loc_2d2a56
    dc.w loc_2d3504-loc_2d2a56

;##############################################
loc_2d2a5c:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b

    dc.w loc_2d2ad4-loc_2d2a5c
    dc.w loc_2d2af4-loc_2d2a5c
    dc.w loc_2d2b10-loc_2d2a5c
    dc.w loc_2d2b70-loc_2d2a5c
    dc.w loc_2d2bce-loc_2d2a5c
    dc.w loc_2d2be6-loc_2d2a5c
    dc.w loc_2d2c4c-loc_2d2a5c
    dc.w loc_2d2cd0-loc_2d2a5c
    dc.w loc_2d2d78-loc_2d2a5c
    dc.w loc_2d2e40-loc_2d2a5c
    dc.w loc_2d2f16-loc_2d2a5c
    dc.w loc_2d2fb6-loc_2d2a5c

;##############################################
loc_2d2ad4:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$02
    dc.b $00,$30
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d2af4:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d2b10:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d2b70:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d2bce:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$02
    dc.b $00,$18
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $00,$10
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $ff,$02

;##############################################
loc_2d2be6:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d2c4c:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2d2cd0:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $02,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $02,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d2d78:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$00
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $02,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $02,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d2e40:
    dc.w $0002
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d2f16:
    dc.w $0002
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$1a
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d2fb6:
    dc.w $0002
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$00
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $02,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1a
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $21,$00
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $02,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02


;##############################################
loc_2d3072:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b

    dc.w loc_2d30ea-loc_2d3072
    dc.w loc_2d3140-loc_2d3072
    dc.w loc_2d3154-loc_2d3072
    dc.w loc_2d3168-loc_2d3072
    dc.w loc_2d3178-loc_2d3072
    dc.w loc_2d31d0-loc_2d3072
    dc.w loc_2d3224-loc_2d3072
    dc.w loc_2d328c-loc_2d3072
    dc.w loc_2d32fa-loc_2d3072
    dc.w loc_2d3382-loc_2d3072
    dc.w loc_2d33f2-loc_2d3072
    dc.w loc_2d3480-loc_2d3072

;##############################################
loc_2d30ea:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$1a
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2d3140:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2d3154:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$02
    dc.b $00,$70
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2d3168:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2d3178:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $10,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$1c
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d31d0:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $10,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1a
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d3224:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $06,$00
    dc.b $21,$00
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d328c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$40
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d32fa:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$30
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$14
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d3382:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $10,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $06,$02
    dc.b $21,$00
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1a
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d33f2:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $42,$00
    dc.b $ff,$02
    dc.b $00,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d3480:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$40
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1a
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d3504:
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $00,$00,$01,$01,$02,$02,$03,$03
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $04,$04,$05,$05,$06,$06,$07,$07
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b
    dc.b $08,$08,$09,$09,$0a,$0a,$0b,$0b

    dc.w loc_2d357c-loc_2d3504
    dc.w loc_2d359c-loc_2d3504
    dc.w loc_2d35b8-loc_2d3504
    dc.w loc_2d361a-loc_2d3504
    dc.w loc_2d3678-loc_2d3504
    dc.w loc_2d3690-loc_2d3504
    dc.w loc_2d36f6-loc_2d3504
    dc.w loc_2d377a-loc_2d3504
    dc.w loc_2d3826-loc_2d3504
    dc.w loc_2d38ee-loc_2d3504
    dc.w loc_2d39c4-loc_2d3504
    dc.w loc_2d3a70-loc_2d3504

;##############################################
loc_2d357c:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$02
    dc.b $00,$30
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d359c:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d35b8:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d361a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d3678:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$02
    dc.b $00,$18
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $00,$10
    dc.b $08,$00
    dc.b $28,$10
    dc.b $ff,$02

;##############################################
loc_2d3690:
    dc.w $0002
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d36f6:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2d377a:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$00
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $02,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $24,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $02,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d3826:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$00
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $02,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $20,$02
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $06,$00
    dc.b $00,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $02,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d38ee:
    dc.w $0002
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $04,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d39c4:
    dc.w $0002
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$1a
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d3a70:
    dc.w $0002
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $02,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $04,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1a
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $21,$00
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $02,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $42,$00
    dc.b $00,$04
    dc.b $00,$23
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
