;Ryu Attack Scripts
;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_2ba6b0:
    dc.w loc_2ba6b8-loc_2ba6b0
    dc.w loc_2bab80-loc_2ba6b0
    dc.w loc_2bb00c-loc_2ba6b0
    dc.w loc_2bb3ca-loc_2ba6b0

;##############################################
loc_2ba6b8:
    dc.b $00,$00,$00,$00,$00,$00,$00,$04
    dc.b $01,$01,$01,$01,$01,$01,$01,$04
    dc.b $02,$02,$02,$02,$02,$02,$02,$04
    dc.b $03,$03,$03,$03,$03,$03,$03,$04
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$04,$04,$04,$04,$05,$05
    dc.b $01,$01,$01,$01,$01,$01,$06,$06
    dc.b $02,$02,$02,$02,$03,$03,$03,$03
    dc.b $07,$07,$07,$07,$07,$07,$09,$09
    dc.b $08,$08,$08,$08,$08,$08,$09,$09
    dc.b $0a,$0a,$0a,$0a,$0a,$0a,$09,$09
    dc.b $0b,$0b,$0b,$0b,$0b,$0b,$09,$09

    dc.w loc_2ba730-loc_2ba6b8
    dc.w loc_2ba764-loc_2ba6b8
    dc.w loc_2ba7a0-loc_2ba6b8
    dc.w loc_2ba7d2-loc_2ba6b8
    dc.w loc_2ba7f4-loc_2ba6b8
    dc.w loc_2ba828-loc_2ba6b8
    dc.w loc_2ba86e-loc_2ba6b8
    dc.w loc_2ba8dc-loc_2ba6b8
    dc.w loc_2ba96a-loc_2ba6b8
    dc.w loc_2baa04-loc_2ba6b8
    dc.w loc_2baa6a-loc_2ba6b8
    dc.w loc_2baaf4-loc_2ba6b8

;##############################################
loc_2ba730:
    dc.w $0002
    dc.b $02,$00
    dc.b $00,$60
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $02,$00
    dc.b $00,$60
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2ba764:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $06,$00
    dc.b $05,$00
    dc.b $06,$00
    dc.b $20,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $06,$00
    dc.b $24,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2ba7a0:
    dc.w $0002
    dc.b $00,$14
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $06,$00
    dc.b $20,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$18
    dc.b $00,$16
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$90
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2ba7d2:
    dc.w $0002
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $08,$00
    dc.b $08,$90
    dc.b $00,$16
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2ba7f4:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$1c
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$90
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2ba828:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ba86e:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$28
    dc.b $06,$00
    dc.b $24,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ba8dc:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$02
    dc.b $00,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$b0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$00

;##############################################
loc_2ba96a:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $02,$00
    dc.b $00,$50
    dc.b $00,$02
    dc.b $00,$08
    dc.b $00,$20
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$02
    dc.b $00,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$00

;##############################################
loc_2baa04:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $02,$00
    dc.b $00,$50
    dc.b $00,$02
    dc.b $00,$08
    dc.b $00,$60
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $ff,$00

;##############################################
loc_2baa6a:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$38
    dc.b $00,$08
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $00,$08
    dc.b $00,$20
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$68
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $24,$01
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2baaf4:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $42,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$00

;##############################################
loc_2bab80:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $00,$00,$00,$00,$00,$00,$04,$05
    dc.b $01,$01,$01,$01,$01,$01,$04,$05
    dc.b $02,$02,$02,$02,$02,$02,$04,$05
    dc.b $03,$03,$03,$03,$03,$03,$04,$05
    dc.b $06,$06,$06,$06,$06,$06,$0a,$0a
    dc.b $07,$07,$07,$07,$07,$07,$0a,$0a
    dc.b $08,$08,$08,$08,$08,$08,$0a,$0a
    dc.b $09,$09,$09,$09,$09,$09,$0a,$0a

    dc.w loc_2babf6-loc_2bab80
    dc.w loc_2bac38-loc_2bab80
    dc.w loc_2bac90-loc_2bab80
    dc.w loc_2bacf8-loc_2bab80
    dc.w loc_2bad1c-loc_2bab80
    dc.w loc_2bad66-loc_2bab80
    dc.w loc_2badd4-loc_2bab80
    dc.w loc_2bae7c-loc_2bab80
    dc.w loc_2baece-loc_2bab80
    dc.w loc_2baf3a-loc_2bab80
    dc.w loc_2baf9a-loc_2bab80

;##############################################
loc_2babf6:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $02,$00
    dc.b $00,$40
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bac38:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $02,$02
    dc.b $00,$c0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$90
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bac90:
    dc.w $0002
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$10
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $00,$16
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$08
    dc.b $ff,$02

;##############################################
loc_2bacf8:
    dc.w $0002
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$20
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$20
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$00
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bad1c:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$00
    dc.b $06,$00
    dc.b $24,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bad66:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$28
    dc.b $06,$00
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2badd4:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $06,$02
    dc.b $20,$00
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $02,$0a
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $ff,$00

;##############################################
loc_2bae7c:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $24,$01
    dc.b $0c,$04
    dc.b $02,$02
    dc.b $00,$c0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2baece:
    dc.w $0002
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$10
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$48
    dc.b $06,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$08
    dc.b $ff,$02

;##############################################
loc_2baf3a:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$00
    dc.b $06,$00
    dc.b $24,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2baf9a:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $02,$00
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$60
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bb00c:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $00,$00,$00,$00,$00,$00,$04,$05
    dc.b $00,$00,$00,$00,$00,$00,$04,$05
    dc.b $01,$01,$01,$01,$01,$01,$04,$05
    dc.b $02,$02,$02,$02,$03,$03,$04,$05
    dc.b $00,$00,$00,$00,$06,$06,$07,$07
    dc.b $01,$01,$01,$01,$06,$06,$07,$07
    dc.b $02,$02,$02,$02,$06,$06,$07,$07
    dc.b $03,$03,$03,$03,$06,$06,$07,$07

    dc.w loc_2bb07c-loc_2bb00c
    dc.w loc_2bb0ee-loc_2bb00c
    dc.w loc_2bb14e-loc_2bb00c
    dc.w loc_2bb1de-loc_2bb00c
    dc.w loc_2bb252-loc_2bb00c
    dc.w loc_2bb298-loc_2bb00c
    dc.w loc_2bb306-loc_2bb00c
    dc.w loc_2bb354-loc_2bb00c

;##############################################
loc_2bb07c:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$04
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $06,$00
    dc.b $40,$00
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bb0ee:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$00
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $00,$16
    dc.b $06,$02
    dc.b $04,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bb14e:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$10
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bb1de:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bb252:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bb298:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$28
    dc.b $06,$00
    dc.b $21,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bb306:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$00
    dc.b $06,$00
    dc.b $24,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $ff,$04
    dc.b $00,$01
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bb354:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$28
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bb3ca:
    dc.b $00,$00,$00,$00,$00,$00,$00,$04
    dc.b $01,$01,$01,$01,$01,$01,$01,$04
    dc.b $02,$02,$02,$02,$02,$02,$02,$04
    dc.b $03,$03,$03,$03,$03,$03,$03,$04
    dc.b $00,$00,$00,$02,$03,$04,$05,$06
    dc.b $00,$00,$00,$02,$03,$04,$05,$06
    dc.b $01,$01,$01,$02,$03,$04,$05,$06
    dc.b $01,$01,$01,$02,$03,$04,$05,$06
    dc.b $07,$07,$0b,$0b,$0c,$0c,$0d,$0d
    dc.b $08,$08,$0b,$0b,$0c,$0c,$0d,$0d
    dc.b $09,$09,$0b,$0b,$0c,$0c,$0d,$0d
    dc.b $0a,$0a,$0b,$0b,$0c,$0c,$0d,$0d

    dc.w loc_2bb446-loc_2bb3ca
    dc.w loc_2bb4b6-loc_2bb3ca
    dc.w loc_2bb4f8-loc_2bb3ca
    dc.w loc_2bb584-loc_2bb3ca
    dc.w loc_2bb644-loc_2bb3ca
    dc.w loc_2bb68e-loc_2bb3ca
    dc.w loc_2bb6d4-loc_2bb3ca
    dc.w loc_2bb744-loc_2bb3ca
    dc.w loc_2bb7ce-loc_2bb3ca
    dc.w loc_2bb81e-loc_2bb3ca
    dc.w loc_2bb8a2-loc_2bb3ca
    dc.w loc_2bb958-loc_2bb3ca
    dc.w loc_2bb9ba-loc_2bb3ca
    dc.w loc_2bba00-loc_2bb3ca

;##############################################
loc_2bb446:
    dc.w $0002
    dc.b $00,$16
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$10
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$04
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bb4b6:
    dc.w $0002
    dc.b $00,$16
    dc.b $00,$12
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bb4f8:
    dc.w $0002
    dc.b $00,$12
    dc.b $08,$00
    dc.b $08,$90
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$04
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $06,$00
    dc.b $04,$00
    dc.b $08,$00
    dc.b $08,$90
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$10
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$20
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$20
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$20
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bb584:
    dc.w $0002
    dc.b $00,$16
    dc.b $00,$12
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$12
    dc.b $08,$00
    dc.b $08,$90
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$10
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bb644:
    dc.w $0002
    dc.b $00,$12
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $00,$12
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $00,$12
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bb68e:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bb6d4:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$0a
    dc.b $00,$28
    dc.b $00,$1e
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bb744:
    dc.w $0002
    dc.b $00,$16
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$10
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $24,$01
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$04
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bb7ce:
    dc.w $0002
    dc.b $00,$16
    dc.b $00,$12
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $20,$01
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $04,$00
    dc.b $4c,$30
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bb81e:
    dc.w $0002
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $44,$01
    dc.b $0c,$04
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $06,$00
    dc.b $21,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$10
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bb8a2:
    dc.w $0002
    dc.b $00,$16
    dc.b $00,$12
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $06,$00
    dc.b $24,$01
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$10
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bb958:
    dc.w $0002
    dc.b $00,$12
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$12
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $00,$12
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $00,$12
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bb9ba:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$01
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bba00:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $42,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$28
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1f
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$00
