
;##############################################
;00 Ryu Projectiles
;##############################################
loc_072ba0:
	move.b (4,a6),d0
	move.w loc_072bac(pc,d0.w),d1
	jmp loc_072bac(pc,d1.w)

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_072bac:
	dc.w loc_072bb4-loc_072bac
	dc.w loc_072cca-loc_072bac
	dc.w loc_072d40-loc_072bac
	dc.w loc_072d7e-loc_072bac

;==============================================
;
;==============================================
loc_072bb4:
	addq.b #2,(4,a6)
	clr.b (9,a6)
	movea.w ($36,a6),a4
	move.l ($18,a4),($18,a6)
	move.l #loc_072dce,($60,a6)
	move.l #loc_072dc6,($88,a6)
	jsr loc_03323a
	cmpi.b #$16,($72,a6)
	bcc.b loc_072c00
	cmpi.b #6,($72,a6)
	bcs.b loc_072c00
	bsr.w loc_072d92
	movea.w ($36,a6),a4
	tst.b ($132,a4)
	bpl.b loc_072c00
	jsr loc_0b24a6

loc_072c00:
	moveq #0,d0
	move.b d0,($31,a6)
	move.l d0,($44,a6)
	move.b ($72,a6),d0
	cmpi.b #$16,d0
	bcs.b loc_072c18
	addq.b #1,($d,a6)

loc_072c18:
	lsr.b #1,d0
	move.b loc_072c72(pc,d0.w),($70,a6)
	movea.w ($36,a6),a4
	tst.b ($132,a4)
	bpl.b loc_072c30
	move.b loc_072c82(pc,d0.w),($70,a6)

loc_072c30:
	lsl.b #2,d0
	move.l loc_072c92(pc,d0.w),d0
	moveq #$59,d1
	tst.b ($b,a6)
	bne.b loc_072c42
	neg.l d0
	neg.l d1

loc_072c42:
	move.l d0,($40,a6)
	add.w d1,($10,a6)
	addi.w #$36,($14,a6)
	moveq #0,d0
	move.b ($72,a6),d0
	lsr.b #1,d0
	movea.w ($36,a6),a4
	tst.b ($132,a4)
	bpl.b loc_072c66
	addi.b #$11,d0

loc_072c66:
	jsr loc_0331d0
	moveq #0,d0
	bra.w loc_072cca

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_072c72:
	dc.b $08,$09,$0a,$ff,$ff,$ff,$ff,$ff
	dc.b $ff,$ff,$ff,$0e,$0f,$10,$ff,$ff

loc_072c82:
	dc.b $19,$1a,$1b,$ff,$ff,$ff,$ff,$ff
	dc.b $ff,$ff,$ff,$1f,$20,$21,$ff,$ff

;RyuProjectileSpeeds
loc_072c92:
	dc.l $00030000,$0003c000,$00048000;Hadouken
	dc.l $00030000,$0003c000,$00048000;Shinkku
	dc.l $00030000,$0003c000,$00048000;
	dc.l $00030000,$0003c000;
	dc.l $00030000,$0003c000,$00048000;Red Fireball

;==============================================
;
;==============================================
loc_072cca:
	move.b (5,a6),d0
	move.w loc_072cd6(pc,d0.w),d1
	jmp loc_072cd6(pc,d1.w)

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_072cd6:
	dc.w loc_072ce0-loc_072cd6;
	dc.w loc_072ce6-loc_072cd6;
	dc.w loc_072d2e-loc_072cd6;
	dc.w loc_072d34-loc_072cd6;
	dc.w loc_072d3a-loc_072cd6;Shinkku stationary

;----------------------------------------------
loc_072ce0:
	jmp loc_033006

;----------------------------------------------
loc_072ce6:
	move.b ($125,a5),d0
	or.b (pause_check,a5),d0
	bne.b loc_072cfc
	move.b (6,a6),d0
	move.w loc_072d02(pc,d0.w),d1
	jsr loc_072d02(pc,d1.w)

loc_072cfc:
	jmp loc_01b4d0

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_072d02:
	dc.w loc_072d06-loc_072d02
	dc.w loc_072d1a-loc_072d02

;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
loc_072d06:
	addq.b #2,(6,a6)
	bsr.w loc_072d92
	move.b #2,($3a,a6)
	jmp loc_033210

;+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
loc_072d1a:
	subq.b #1,($3a,a6)
	bne.b loc_072d2c
	move.b #1,(a6)
	move.l #$02000000,(4,a6)

loc_072d2c:
	rts

;----------------------------------------------
loc_072d2e:
	jmp loc_033074

;----------------------------------------------
loc_072d34:
	jmp loc_0330c4

;----------------------------------------------
loc_072d3a:
	jmp loc_033120

;==============================================
;
;==============================================
loc_072d40:
	move.b (5,a6),d0
	move.w loc_072d52(pc,d0.w),d1
	jsr loc_072d52(pc,d1.w)
	jmp loc_01b4d0

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_072d52:
	dc.w loc_072d56-loc_072d52
	dc.w loc_072d6a-loc_072d52

;----------------------------------------------
loc_072d56:
	addq.b #2,(5,a6)
	movea.w ($36,a6),a4
	clr.w ($a4,a4)
	moveq #6,d0
	jmp loc_0331d0

;----------------------------------------------
loc_072d6a:
	tst.b ($33,a6)
	bpl.b loc_072d78
	move.l #$06000000,(4,a6)

loc_072d78:
	jmp loc_033210

;==============================================
;
;==============================================
loc_072d7e:
	movea.w ($36,a6),a4
	subq.b #1,($238,a4)
	bne.b loc_072d8c
	clr.w ($a4,a4)

loc_072d8c:
	jmp loc_01c206

;==============================================
loc_072d92:
	lea.l loc_072fe8(pc),a0
	cmpi.b #6,($72,a6)
	beq.b loc_072dae
	lea.l loc_07312c(pc),a0
	cmpi.b #8,($72,a6)
	beq.b loc_072dae
	lea.l loc_0732dc(pc),a0

loc_072dae:
	move.w ($50,a6),d1
	add.w d1,d1
	move.w (a0,d1.w),d1
	lea.l (a0,d1.w),a0
	move.l a0,($60,a6)
	jmp loc_03323a


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_072dc6:
	dc.w $0000,$0000,$0100,$0000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_072dce:
	dc.w loc_072dd8-loc_072dce
	dc.w loc_072dd8-loc_072dce
	dc.w loc_072dd8-loc_072dce
	dc.w loc_072dd8-loc_072dce
	dc.w loc_072de8-loc_072dce

loc_072dd8:
	dc.w $0000,$0000,$0000,$0000,$000e,$0000,$0018,$0010

loc_072de8:
	dc.w $0000,$0000,$0000,$0000,$0803,$0300,$0000,$0104
	dc.w $0c00,$0602,$0604,$0c00,$0022,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0a02,$0300,$0411,$0104
	dc.w $0c05,$0601,$0600,$0200,$0022,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0a02,$0300,$0411,$0104
	dc.w $0c05,$0601,$0800,$0200,$0023,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0a02,$0300,$0411,$0104
	dc.w $0c05,$0601,$0a00,$0200,$0024,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0103,$0300,$0011,$0104
	dc.w $0c00,$0602,$0c04,$0c00,$0022,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0c02,$0500,$0411,$0104
	dc.w $0c05,$0601,$0600,$0200,$0022,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0c02,$0500,$0411,$0104
	dc.w $0c05,$0601,$0800,$0200,$0023,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0c02,$0500,$0411,$0104
	dc.w $0c05,$0601,$0a00,$0200,$0024,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0103,$0300,$0011,$0104
	dc.w $0c00,$0602,$0c04,$0200,$0022,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0c02,$0300,$0411,$0104
	dc.w $0c05,$0601,$0a00,$0200,$0024,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0e02,$0500,$0415,$0104
	dc.w $0c05,$0601,$0600,$0200,$0022,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0e02,$0500,$0415,$0104
	dc.w $0c05,$0601,$0800,$0200,$0023,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0e02,$0500,$0415,$0104
	dc.w $0c05,$0601,$0a00,$0200,$0024,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0a02,$0300,$0413,$0104
	dc.w $0c05,$0601,$0600,$0200,$0022,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0a02,$0300,$0413,$0104
	dc.w $0c05,$0601,$0800,$0200,$0023,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0a02,$0300,$0413,$0104
	dc.w $0c05,$0601,$0a00,$0200,$0024,$0000,$0000,$0000


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_072fe8:
	dc.w loc_072fee-loc_072fe8
	dc.w loc_072ff8-loc_072fe8
	dc.w loc_073002-loc_072fe8

loc_072fee:
	dc.w loc_072dd8-loc_072fee
	dc.w loc_072dd8-loc_072fee
	dc.w loc_072dd8-loc_072fee
	dc.w loc_072dd8-loc_072fee
	dc.w loc_07300c-loc_072fee

loc_072ff8:
	dc.w loc_072dd8-loc_072ff8
	dc.w loc_072dd8-loc_072ff8
	dc.w loc_072dd8-loc_072ff8
	dc.w loc_072dd8-loc_072ff8
	dc.w loc_07306c-loc_072ff8

loc_073002:
	dc.w loc_072dd8-loc_073002
	dc.w loc_072dd8-loc_073002
	dc.w loc_072dd8-loc_073002
	dc.w loc_072dd8-loc_073002
	dc.w loc_0730cc-loc_073002

loc_07300c:
	dc.w $0000,$0000,$0000,$0000,$0803,$0500,$0000,$0304
	dc.w $0c00,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0a02,$0500,$000d,$0304
	dc.w $0c00,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $0000,$0000,$000a,$000a,$0a02,$0500,$000d,$0304
	dc.w $0c00,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000

loc_07306c:
	dc.w $0000,$0000,$0000,$0000,$0803,$0500,$0000,$0204
	dc.w $0c00,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0b03,$0500,$0010,$0204
	dc.w $0c00,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $0000,$0000,$000a,$000a,$0b03,$0500,$0010,$0204
	dc.w $0c00,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000

loc_0730cc:
	dc.w $0000,$0000,$0000,$0000,$0803,$0500,$0000,$0104
	dc.w $0c00,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0c03,$0500,$0011,$0104
	dc.w $0c00,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000
	dc.w $0000,$0000,$000a,$000a,$0c03,$0500,$0011,$0104
	dc.w $0c00,$0602,$0c04,$0a06,$0025,$0000,$0000,$0000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_07312c:
	dc.w loc_073134-loc_07312c
	dc.w loc_07313e-loc_07312c
	dc.w loc_073148-loc_07312c
	dc.w loc_073152-loc_07312c

loc_073134:
	dc.w loc_072dd8-loc_073134
	dc.w loc_072dd8-loc_073134
	dc.w loc_072dd8-loc_073134
	dc.w loc_072dd8-loc_073134
	dc.w loc_07315c-loc_073134

loc_07313e:
	dc.w loc_072dd8-loc_07313e
	dc.w loc_072dd8-loc_07313e
	dc.w loc_072dd8-loc_07313e
	dc.w loc_072dd8-loc_07313e
	dc.w loc_0731bc-loc_07313e

loc_073148:
	dc.w loc_072dd8-loc_073148
	dc.w loc_072dd8-loc_073148
	dc.w loc_072dd8-loc_073148
	dc.w loc_072dd8-loc_073148
	dc.w loc_07321c-loc_073148

loc_073152:
	dc.w loc_072dd8-loc_073152
	dc.w loc_072dd8-loc_073152
	dc.w loc_072dd8-loc_073152
	dc.w loc_072dd8-loc_073152
	dc.w loc_07327c-loc_073152

loc_07315c:
	dc.w $0000,$0000,$0000,$0000,$0a02,$0500,$0000,$0404
	dc.w $0c00,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0a02,$0500,$000d,$0404
	dc.w $0c00,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0000,$0000,$000b,$000b,$0a02,$0500,$000d,$0404
	dc.w $0c00,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000

loc_0731bc:
	dc.w $0000,$0000,$0000,$0000,$0b03,$0500,$0000,$0304
	dc.w $0c00,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0b03,$0500,$0010,$0304
	dc.w $0c00,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0000,$0000,$000b,$000b,$0b03,$0500,$0010,$0304
	dc.w $0c00,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000

loc_07321c:
	dc.w $0000,$0000,$0000,$0000,$0c03,$0500,$0000,$0204
	dc.w $0c00,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0c03,$0500,$0011,$0204
	dc.w $0c00,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0000,$0000,$000b,$000b,$0c03,$0500,$0011,$0204
	dc.w $0c00,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000

loc_07327c:
	dc.w $0000,$0000,$0000,$0000,$0c03,$0500,$0000,$0104
	dc.w $0c00,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0c03,$0500,$0010,$0104
	dc.w $0c00,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000
	dc.w $0000,$0000,$000b,$000b,$0c03,$0500,$0010,$0104
	dc.w $0c00,$0602,$0c04,$0b06,$0026,$0000,$0000,$0000


;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0732dc:
	dc.w loc_0732e6-loc_0732dc
	dc.w loc_0732f0-loc_0732dc
	dc.w loc_0732fa-loc_0732dc
	dc.w loc_073304-loc_0732dc
	dc.w loc_07330e-loc_0732dc

loc_0732e6:
	dc.w loc_072dd8-loc_0732e6
	dc.w loc_072dd8-loc_0732e6
	dc.w loc_072dd8-loc_0732e6
	dc.w loc_072dd8-loc_0732e6
	dc.w loc_073318-loc_0732e6

loc_0732f0:
	dc.w loc_072dd8-loc_0732f0
	dc.w loc_072dd8-loc_0732f0
	dc.w loc_072dd8-loc_0732f0
	dc.w loc_072dd8-loc_0732f0
	dc.w loc_073378-loc_0732f0

loc_0732fa:
	dc.w loc_072dd8-loc_0732fa
	dc.w loc_072dd8-loc_0732fa
	dc.w loc_072dd8-loc_0732fa
	dc.w loc_072dd8-loc_0732fa
	dc.w loc_0733d8-loc_0732fa

loc_073304:
	dc.w loc_072dd8-loc_073304
	dc.w loc_072dd8-loc_073304
	dc.w loc_072dd8-loc_073304
	dc.w loc_072dd8-loc_073304
	dc.w loc_073438-loc_073304

loc_07330e:
	dc.w loc_072dd8-loc_07330e
	dc.w loc_072dd8-loc_07330e
	dc.w loc_072dd8-loc_07330e
	dc.w loc_072dd8-loc_07330e
	dc.w loc_073498-loc_07330e

loc_073318:
	dc.w $0000,$0000,$0000,$0000,$0b02,$0500,$0000,$0504
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0b02,$0500,$000d,$0504
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0b02,$0500,$000d,$0504
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000

loc_073378:
	dc.w $0000,$0000,$0000,$0000,$0c03,$0500,$0000,$0404
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0c03,$0500,$0011,$0404
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0c03,$0500,$0011,$0404
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000

loc_0733d8:
	dc.w $0000,$0000,$0000,$0000,$0d03,$0500,$0000,$0304
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0d03,$0500,$0010,$0304
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0d03,$0500,$0010,$0304
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000

loc_073438:
	dc.w $0000,$0000,$0000,$0000,$0f03,$0500,$0000,$0204
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$0f03,$0500,$0011,$0204
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$0f03,$0500,$0011,$0204
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000

loc_073498:
	dc.w $0000,$0000,$0000,$0000,$1103,$0500,$0000,$0104
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $001c,$0000,$0020,$000c,$1203,$0500,$0010,$0104
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
	dc.w $0000,$0000,$000c,$000c,$1203,$0500,$0010,$0104
	dc.w $0c00,$0602,$0c04,$0c06,$0027,$0000,$0000,$0000
