;##############################################
loc_2e4898:
    dc.w loc_2e48a8-loc_2e4898
    dc.w loc_2e48b2-loc_2e4898
    dc.w loc_2e48bc-loc_2e4898
    dc.w loc_2e48ce-loc_2e4898
    dc.w loc_2e48a8-loc_2e4898
    dc.w loc_2e48a8-loc_2e4898
    dc.w loc_2e48a8-loc_2e4898
    dc.w loc_2e48a8-loc_2e4898

;##############################################
loc_2e48a8:
    dc.w $0002
    dc.b $00,$10
    dc.b $06,$00
    dc.b $24,$00
    dc.b $ff,$02

;##############################################
loc_2e48b2:
    dc.w $0002
    dc.b $00,$10
    dc.b $06,$00
    dc.b $40,$00
    dc.b $ff,$02

;##############################################
loc_2e48bc:
    dc.w $0002
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$30
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $ff,$02

;##############################################
loc_2e48ce:
    dc.w $0002
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$30
    dc.b $00,$14
    dc.b $00,$10
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$26
    dc.b $06,$00
    dc.b $25,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $00,$10
    dc.b $ff,$02
