loc_2d1b52:
    dc.w loc_2d1b5a-loc_2d1b52
    dc.w loc_2d1b9e-loc_2d1b52
    dc.w loc_2d1be2-loc_2d1b52
    dc.w loc_2d1c26-loc_2d1b52

;##############################################
loc_2d1b5a:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$01
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$01
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2d1b9e:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$01
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$01
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2d1be2:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$01
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2d1c26:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$01
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00
