loc_2bd64c:
    dc.w loc_2bd654-loc_2bd64c
    dc.w loc_2bd688-loc_2bd64c
    dc.w loc_2bd6bc-loc_2bd64c
    dc.w loc_2bd6ec-loc_2bd64c

;##############################################
loc_2bd654:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$40
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$3c
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2bd688:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$50
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$20
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2bd6bc:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$50
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$40
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2bd6ec:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$30
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$40
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00
