loc_2bd720:
    dc.w loc_2bd728-loc_2bd720
    dc.w loc_2bd98c-loc_2bd720
    dc.w loc_2bdcda-loc_2bd720
    dc.w loc_2bdfc6-loc_2bd720

;##############################################
loc_2bd728:
    dc.b $00,$00,$00,$00,$00,$00,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$04,$04
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $03,$03,$03,$03,$03,$03,$04,$04
    dc.b $04,$04,$04,$04,$04,$04,$08,$08
    dc.b $05,$05,$05,$05,$05,$05,$08,$08
    dc.b $06,$06,$06,$06,$06,$06,$08,$08
    dc.b $07,$07,$07,$07,$07,$07,$08,$08
    dc.b $07,$07,$07,$07,$07,$07,$0b,$0b
    dc.b $08,$08,$08,$08,$08,$08,$0b,$0b
    dc.b $09,$09,$09,$09,$09,$09,$0b,$0b
    dc.b $0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b

    dc.w loc_2bd7a0-loc_2bd728
    dc.w loc_2bd7c0-loc_2bd728
    dc.w loc_2bd7fc-loc_2bd728
    dc.w loc_2bd828-loc_2bd728
    dc.w loc_2bd848-loc_2bd728
    dc.w loc_2bd8a8-loc_2bd728
    dc.w loc_2bd900-loc_2bd728
    dc.w loc_2bd946-loc_2bd728
    dc.w loc_2bda04-loc_2bd728
    dc.w loc_2bda92-loc_2bd728
    dc.w loc_2bdb54-loc_2bd728
    dc.w loc_2bdc26-loc_2bd728

;##############################################
loc_2bd7a0:
    dc.w $0002
    dc.b $02,$00
    dc.b $00,$a0
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $00,$16
    dc.b $06,$00
    dc.b $21,$00
    dc.b $00,$16
    dc.b $06,$00
    dc.b $25,$00
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bd7c0:
    dc.w $0002
    dc.b $02,$00
    dc.b $00,$60
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$08
    dc.b $00,$16
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$40
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$40
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$10
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$40
    dc.b $00,$16
    dc.b $00,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bd7fc:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$30
    dc.b $00,$14
    dc.b $00,$16
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bd828:
    dc.w $0002
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$40
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2bd848:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$d8
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$3c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bd8a8:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$3c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2bd900:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c8
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2bd946:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$d0
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $ff,$04

;##############################################
loc_2bd98c:
    dc.b $00,$00,$00,$00,$00,$00,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$04,$04
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $03,$03,$03,$03,$03,$03,$04,$04
    dc.b $04,$04,$04,$04,$04,$04,$08,$08
    dc.b $05,$05,$05,$05,$05,$05,$08,$08
    dc.b $06,$06,$06,$06,$06,$06,$08,$08
    dc.b $07,$07,$07,$07,$07,$07,$08,$08
    dc.b $07,$07,$07,$07,$07,$07,$0b,$0b
    dc.b $08,$08,$08,$08,$08,$08,$0b,$0b
    dc.b $09,$09,$09,$09,$09,$09,$0b,$0b
    dc.b $0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b

    dc.w loc_2bd848-loc_2bd98c
    dc.w loc_2bd8a8-loc_2bd98c
    dc.w loc_2bd900-loc_2bd98c
    dc.w loc_2bd946-loc_2bd98c
    dc.w loc_2bda04-loc_2bd98c
    dc.w loc_2bda92-loc_2bd98c
    dc.w loc_2bdb54-loc_2bd98c
    dc.w loc_2bdc26-loc_2bd98c
    dc.w loc_2bdd4e-loc_2bd98c
    dc.w loc_2bde24-loc_2bd98c
    dc.w loc_2bdee2-loc_2bd98c
    dc.w loc_2bdf2c-loc_2bd98c

;##############################################
loc_2bda04:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0a,$00
    dc.b $48,$42
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2bda92:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$32
    dc.b $00,$16
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$90
    dc.b $00,$16
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$38
    dc.b $00,$0f
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$02
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$26
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $06,$02
    dc.b $21,$00
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2bdb54:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$20
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $06,$02
    dc.b $21,$00
    dc.b $0a,$00
    dc.b $08,$30
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2bdc26:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$70
    dc.b $0c,$02
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0a,$00
    dc.b $28,$41
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2bdcda:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $05,$05,$05,$05,$05,$05,$05,$05
    dc.b $08,$08,$08,$08,$08,$08,$08,$08
    dc.b $09,$09,$09,$09,$09,$09,$09,$09
    dc.b $06,$06,$06,$06,$06,$06,$06,$06
    dc.b $07,$07,$07,$07,$07,$07,$07,$07

    dc.w loc_2bda04-loc_2bdcda
    dc.w loc_2bda92-loc_2bdcda
    dc.w loc_2bdb54-loc_2bdcda
    dc.w loc_2bdc26-loc_2bdcda
    dc.w loc_2bdd4e-loc_2bdcda
    dc.w loc_2bde24-loc_2bdcda
    dc.w loc_2bdee2-loc_2bdcda
    dc.w loc_2bdf2c-loc_2bdcda
    dc.w loc_2be03e-loc_2bdcda
    dc.w loc_2be0ea-loc_2bdcda

;##############################################
loc_2bdd4e:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$0c
    dc.b $00,$c0
    dc.b $00,$14
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $02,$00
    dc.b $00,$70
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$08
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$02
    dc.b $21,$00
    dc.b $0a,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2bde24:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$1a
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$68
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$c0
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2bdee2:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $02,$00
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $02,$02
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $25,$00
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2bdf2c:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$20
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$08
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2bdfc6:
    dc.b $00,$00,$00,$00,$00,$00,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$04,$04
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $03,$03,$03,$03,$03,$03,$04,$04
    dc.b $04,$04,$04,$04,$04,$04,$08,$08
    dc.b $05,$05,$05,$05,$05,$05,$08,$08
    dc.b $06,$06,$06,$06,$06,$06,$08,$08
    dc.b $07,$07,$07,$07,$07,$07,$08,$08
    dc.b $07,$07,$07,$07,$07,$07,$0b,$0b
    dc.b $08,$08,$08,$08,$08,$08,$0b,$0b
    dc.b $09,$09,$09,$09,$09,$09,$0b,$0b
    dc.b $0a,$0a,$0a,$0a,$0a,$0a,$0b,$0b

    dc.w loc_2bda04-loc_2bdfc6
    dc.w loc_2bda92-loc_2bdfc6
    dc.w loc_2bdb54-loc_2bdfc6
    dc.w loc_2bdc26-loc_2bdfc6
    dc.w loc_2bdd4e-loc_2bdfc6
    dc.w loc_2bde24-loc_2bdfc6
    dc.w loc_2bdee2-loc_2bdfc6
    dc.w loc_2bdf2c-loc_2bdfc6
    dc.w loc_2be03e-loc_2bdfc6
    dc.w loc_2be0ea-loc_2bdfc6
    dc.w loc_2be1bc-loc_2bdfc6
    dc.w loc_2be26c-loc_2bdfc6

;##############################################
loc_2be03e:
    dc.w $0002
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$32
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0a,$00
    dc.b $08,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $00,$16
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$08
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2be0ea:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$1a
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$32
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$68
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $24,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$01
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$c0
    dc.b $00,$00
    dc.b $00,$32
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$10
    dc.b $02,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $06,$00
    dc.b $40,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2be1bc:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $02,$00
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $02,$02
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$32
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $06,$02
    dc.b $05,$00
    dc.b $0a,$00
    dc.b $08,$30
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $24,$02
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04

;##############################################
loc_2be26c:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $0c,$02
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $24,$02
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$20
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$08
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$04
