;##############################################
loc_2d5abe:
    dc.w loc_2d5ace-loc_2d5abe
    dc.w loc_2d5b4a-loc_2d5abe
    dc.w loc_2d5bde-loc_2d5abe
    dc.w loc_2d5bf8-loc_2d5abe
    dc.w loc_2d5ace-loc_2d5abe
    dc.w loc_2d5ace-loc_2d5abe
    dc.w loc_2d5ace-loc_2d5abe
    dc.w loc_2d5ace-loc_2d5abe

;##############################################
loc_2d5ace:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $02,$10
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $05,$00
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d5b4a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $00,$08
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $00,$10
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2d5bde:
    dc.w $0002
    dc.b $00,$10
    dc.b $02,$00
    dc.b $00,$a0
    dc.b $00,$14
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $00,$10
    dc.b $06,$00
    dc.b $40,$00
    dc.b $ff,$02

;##############################################
loc_2d5bf8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$90
    dc.b $02,$00
    dc.b $00,$90
    dc.b $0c,$02
    dc.b $02,$02
    dc.b $00,$90
    dc.b $0c,$04
    dc.b $00,$14
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $21,$00
    dc.b $0a,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$00
    dc.b $0a,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02