;##############################################
;03 Charlie Projectiles
;##############################################
loc_074d2a:
	move.b (4,a6),d0
	move.w loc_074d36(pc,d0.w),d1
	jmp loc_074d36(pc,d1.w)

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_074d36:
	dc.w loc_074d3e-loc_074d36
	dc.w loc_074de2-loc_074d36
	dc.w loc_074e26-loc_074d36
	dc.w loc_074e5e-loc_074d36

;==============================================
;
;==============================================
loc_074d3e:
	addq.b #2,(4,a6)
	clr.b (9,a6)
	st.b ($70,a6)
	movea.w ($36,a6),a4
	move.l ($18,a4),($18,a6)
	move.l #loc_074e84,($60,a6)
	move.l #loc_074e7c,($88,a6)
	jsr loc_03323a
	moveq #0,d0
	move.b d0,($31,a6)
	move.l d0,($44,a6)
	move.l #$50000,d0
	tst.b (3,a6)
	bne.b loc_074d8c
	moveq #0,d0
	move.b ($72,a6),d0
	add.w d0,d0
	move.l loc_074dcc(pc,d0.w),d0

loc_074d8c:
	move.b ($64,a6),d1
	add.w d1,d1
	move.w loc_074dd8(pc,d1.w),d1
	tst.b ($b,a6)
	bne.b loc_074da0
	neg.l d0
	neg.l d1

loc_074da0:
	move.l d0,($40,a6)
	add.w d1,($10,a6)
	addi.w #$44,($14,a6)
	moveq #0,d1
	move.b ($72,a6),d1
	lsr.b #1,d1
	tst.b (3,a6)
	beq.b loc_074dbe
	addq.w #3,d1

loc_074dbe:
	moveq #0,d0
	add.b d1,d0
	jsr loc_0331d0
	moveq #0,d0
	bra.b loc_074de2

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_074dcc:
	dc.l $00030000,$0003c000,$00048000

loc_074dd8:
	dc.w $0044,$0044,$0050,$007a,$0075

;==============================================
;
;==============================================
loc_074de2:
	move.b (5,a6),d0
	move.w loc_074df4(pc,d0.w),d1
	jsr loc_074df4(pc,d1.w)
	jmp loc_01b4d0

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_074df4:
	dc.w loc_074dfe-loc_074df4
	dc.w loc_074e0e-loc_074df4
	dc.w loc_074e14-loc_074df4
	dc.w loc_074e1a-loc_074df4
	dc.w loc_074e20-loc_074df4

;----------------------------------------------
loc_074dfe:
	movea.w ($36,a6),a4
	move.b #1,($216,a4)
	jmp loc_033006

;----------------------------------------------
loc_074e0e:
	jmp loc_033030

;----------------------------------------------
loc_074e14:
	jmp loc_033074

;----------------------------------------------
loc_074e1a:
	jmp loc_0330c4

;----------------------------------------------
loc_074e20:
	jmp loc_033120

;==============================================
;
;==============================================
loc_074e26:
	tst.b (6,a6)
	bne.b loc_074e3e
	addq.b #2,(6,a6)
	moveq #6,d0
	jsr loc_0331d0
	jmp loc_01b4d0

loc_074e3e:
	move.b ($125,a5),d0
	or.b (pause_check,a5),d0
	bne.b loc_074e58
	tst.b ($33,a6)
	bmi.b loc_074e52
	addq.b #2,(4,a6)

loc_074e52:
	jsr loc_033210

loc_074e58:
	jmp loc_01b4d0

;==============================================
;
;==============================================
loc_074e5e:
	movea.w ($36,a6),a4
	subq.b #1,($238,a4)
	bne.b loc_074e6c
	clr.w ($a4,a4)

loc_074e6c:
	tst.b (3,a6)
	bne.b loc_074e76
	clr.b ($216,a4)

loc_074e76:
	jmp loc_01c206

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_074e7c:
	dc.w $0000,$0000,$0100,$0000

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_074e84:
	dc.w loc_074e8e-loc_074e84
	dc.w loc_074e8e-loc_074e84
	dc.w loc_074e8e-loc_074e84
	dc.w loc_074e8e-loc_074e84
	dc.w loc_074e9e-loc_074e84

loc_074e8e:
	dc.w $0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0018,$0010

loc_074e9e:
	dc.w $0000,$0000,$0000,$0000,$0602,$0300,$0402,$0104
	dc.w $0e00,$0600,$0600,$0200,$0000,$0000,$0000,$0000
	dc.w $0001,$fffe,$0018,$0007,$0802,$0300,$0410,$0104
	dc.w $0e03,$0600,$0600,$0200,$0000,$0000,$0000,$0000
	dc.w $0001,$fffe,$0018,$0007,$0802,$0300,$0410,$0104
	dc.w $0e03,$0600,$0800,$0200,$0000,$0000,$0000,$0000
	dc.w $0001,$fffe,$0018,$0007,$0802,$0300,$0410,$0104
	dc.w $0e03,$0600,$0a00,$0200,$0000,$0000,$0000,$0000
	dc.w $fff5,$fffe,$000c,$0007,$0a02,$0300,$0010,$0104
	dc.w $0e00,$0602,$0c00,$0a06,$0000,$0000,$0000,$0000
	dc.w $fff5,$fffe,$000c,$0007,$0f02,$0300,$0010,$0104
	dc.w $0e00,$0602,$0c00,$0b06,$0000,$0000,$0000,$0000
	dc.w $fff5,$fffe,$000c,$0007,$1402,$0300,$0010,$0104
	dc.w $0e00,$0602,$0c00,$0c06,$0000,$0000,$0000,$0000
	dc.w $fff5,$fffe,$000c,$0007,$0a02,$0300,$0010,$0104
	dc.w $0e00,$0602,$0c00,$0a06,$0000,$0000,$0000,$0000
	dc.w $fff5,$fffe,$000c,$0007,$0f02,$0300,$0010,$0104
	dc.w $0e00,$0602,$0c00,$0b06,$0000,$0000,$0000,$0000
	dc.w $fff5,$fffe,$000c,$0007,$1402,$0300,$0010,$0104
	dc.w $0e00,$0602,$0c00,$0c06,$0000,$0000,$0000,$0000
	dc.w $fff5,$fffe,$000c,$0007,$0802,$0300,$0010,$0104
	dc.w $0e03,$0600,$0600,$0200,$0000,$0000,$0000,$0000
	dc.w $fff5,$fffe,$000c,$0007,$0802,$0300,$0010,$0104
	dc.w $0e03,$0600,$0600,$0200,$0000,$0000,$0000,$0000
	dc.w $fff5,$fffe,$000c,$0007,$0802,$0300,$0010,$0104
	dc.w $0e03,$0600,$0600,$0200,$0000,$0000,$0000,$0000
	dc.w $0015,$fffe,$002c,$0007,$0a02,$0300,$0010,$0104
	dc.w $0e00,$0602,$0c00,$0a06,$0000,$0000,$0000,$0000
	dc.w $0015,$fffe,$002c,$0007,$0f02,$0300,$0010,$0104
	dc.w $0e00,$0602,$0c00,$0b06,$0000,$0000,$0000,$0000
	dc.w $0015,$fffe,$002c,$0007,$1402,$0300,$0010,$0104
	dc.w $0e00,$0602,$0c00,$0c06,$0000,$0000,$0000,$0000
