;##############################################
loc_2d8432:
    dc.w loc_2d8442-loc_2d8432
    dc.w loc_2d8466-loc_2d8432
    dc.w loc_2d84d8-loc_2d8432
    dc.w loc_2d8578-loc_2d8432
    dc.w loc_2d8442-loc_2d8432
    dc.w loc_2d8442-loc_2d8432
    dc.w loc_2d8442-loc_2d8432
    dc.w loc_2d8442-loc_2d8432

;##############################################
loc_2d8442:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$0c
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2d8466:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2d84d8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$5a
    dc.b $00,$10
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $0c,$02
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $00,$10
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$02
    dc.b $00,$12
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2d8578:
    dc.w $0002
    dc.b $00,$10
    dc.b $00,$14
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $04,$12
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $28,$20
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $02,$0e
    dc.b $00,$30
    dc.b $00,$5a
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $48,$51
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02