loc_2c123a:
    dc.w loc_2c1242-loc_2c123a
    dc.w loc_2c12c4-loc_2c123a
    dc.w loc_2c1346-loc_2c123a
    dc.w loc_2c13c8-loc_2c123a

;##############################################
loc_2c1242:
    dc.b $00,$00,$01,$02,$02,$02,$09,$0c
    dc.b $00,$01,$01,$02,$02,$02,$09,$0c
    dc.b $10,$0d,$10,$0e,$02,$0f,$09,$0c
    dc.b $03,$03,$04,$04,$05,$05,$09,$0c
    dc.b $00,$00,$01,$01,$02,$02,$0a,$0c
    dc.b $03,$03,$04,$05,$05,$05,$0a,$0c
    dc.b $03,$04,$04,$05,$05,$05,$0a,$0c
    dc.b $10,$0d,$10,$0e,$05,$0f,$0a,$0c
    dc.b $03,$03,$04,$04,$05,$05,$0b,$0c
    dc.b $06,$06,$07,$08,$08,$08,$0b,$0c
    dc.b $06,$07,$07,$08,$08,$08,$0b,$0c
    dc.b $10,$0d,$10,$0e,$08,$0f,$0b,$0c

    dc.w loc_2c1f74-loc_2c1242
    dc.w loc_2c20a8-loc_2c1242
    dc.w loc_2c144a-loc_2c1242
    dc.w loc_2c1fb8-loc_2c1242
    dc.w loc_2c20a8-loc_2c1242
    dc.w loc_2c1474-loc_2c1242
    dc.w loc_2c203a-loc_2c1242
    dc.w loc_2c20a8-loc_2c1242
    dc.w loc_2c14b4-loc_2c1242
    dc.w loc_2c154a-loc_2c1242
    dc.w loc_2c154a-loc_2c1242
    dc.w loc_2c154a-loc_2c1242
    dc.w loc_2c21aa-loc_2c1242
    dc.w loc_2c158c-loc_2c1242
    dc.w loc_2c15e4-loc_2c1242
    dc.w loc_2c1614-loc_2c1242
    dc.w loc_2c2210-loc_2c1242

;##############################################
loc_2c12c4:
    dc.b $00,$00,$01,$02,$02,$02,$09,$0c
    dc.b $00,$01,$01,$02,$02,$02,$09,$0c
    dc.b $10,$0d,$10,$0e,$02,$0f,$09,$0c
    dc.b $03,$03,$04,$04,$05,$05,$09,$0c
    dc.b $00,$00,$01,$01,$02,$02,$0a,$0c
    dc.b $03,$03,$04,$05,$05,$05,$0a,$0c
    dc.b $03,$04,$04,$05,$05,$05,$0a,$0c
    dc.b $10,$0d,$10,$0e,$05,$0f,$0a,$0c
    dc.b $03,$03,$04,$04,$05,$05,$0b,$0c
    dc.b $06,$06,$07,$08,$08,$08,$0b,$0c
    dc.b $06,$07,$07,$08,$08,$08,$0b,$0c
    dc.b $10,$0d,$10,$0e,$08,$0f,$0b,$0c

    dc.w loc_2c1f74-loc_2c12c4
    dc.w loc_2c20a8-loc_2c12c4
    dc.w loc_2c1660-loc_2c12c4
    dc.w loc_2c1fb8-loc_2c12c4
    dc.w loc_2c20a8-loc_2c12c4
    dc.w loc_2c1680-loc_2c12c4
    dc.w loc_2c203a-loc_2c12c4
    dc.w loc_2c20a8-loc_2c12c4
    dc.w loc_2c16b0-loc_2c12c4
    dc.w loc_2c1716-loc_2c12c4
    dc.w loc_2c1716-loc_2c12c4
    dc.w loc_2c1716-loc_2c12c4
    dc.w loc_2c21aa-loc_2c12c4
    dc.w loc_2c176a-loc_2c12c4
    dc.w loc_2c17b4-loc_2c12c4
    dc.w loc_2c17fe-loc_2c12c4
    dc.w loc_2c2210-loc_2c12c4

;##############################################
loc_2c1346:
    dc.b $00,$00,$01,$02,$02,$02,$09,$0c
    dc.b $00,$01,$01,$02,$02,$02,$09,$0c
    dc.b $10,$0d,$10,$0e,$02,$0f,$09,$0c
    dc.b $03,$03,$04,$04,$05,$05,$09,$0c
    dc.b $00,$00,$01,$01,$02,$02,$0a,$0c
    dc.b $03,$03,$04,$05,$05,$05,$0a,$0c
    dc.b $03,$04,$04,$05,$05,$05,$0a,$0c
    dc.b $10,$0d,$10,$0e,$05,$0f,$0a,$0c
    dc.b $03,$03,$04,$04,$05,$05,$0b,$0c
    dc.b $06,$06,$07,$08,$08,$08,$0b,$0c
    dc.b $06,$07,$07,$08,$08,$08,$0b,$0c
    dc.b $10,$0d,$10,$0e,$08,$0f,$0b,$0c

    dc.w loc_2c1f74-loc_2c1346
    dc.w loc_2c20a8-loc_2c1346
    dc.w loc_2c1866-loc_2c1346
    dc.w loc_2c1fb8-loc_2c1346
    dc.w loc_2c20a8-loc_2c1346
    dc.w loc_2c18b4-loc_2c1346
    dc.w loc_2c203a-loc_2c1346
    dc.w loc_2c20a8-loc_2c1346
    dc.w loc_2c1928-loc_2c1346
    dc.w loc_2c19b0-loc_2c1346
    dc.w loc_2c19b0-loc_2c1346
    dc.w loc_2c19b0-loc_2c1346
    dc.w loc_2c21aa-loc_2c1346
    dc.w loc_2c1a3e-loc_2c1346
    dc.w loc_2c1ab2-loc_2c1346
    dc.w loc_2c1afe-loc_2c1346
    dc.w loc_2c2210-loc_2c1346

;##############################################
loc_2c13c8:
    dc.b $00,$00,$01,$02,$02,$02,$09,$0c
    dc.b $00,$01,$01,$02,$02,$02,$09,$0c
    dc.b $10,$0d,$10,$0e,$02,$0f,$09,$0c
    dc.b $03,$03,$04,$04,$05,$05,$09,$0c
    dc.b $00,$00,$01,$01,$02,$02,$0a,$0c
    dc.b $03,$03,$04,$05,$05,$05,$0a,$0c
    dc.b $03,$04,$04,$05,$05,$05,$0a,$0c
    dc.b $10,$0d,$10,$0e,$05,$0f,$0a,$0c
    dc.b $03,$03,$04,$04,$05,$05,$0b,$0c
    dc.b $06,$06,$07,$08,$08,$08,$0b,$0c
    dc.b $06,$07,$07,$08,$08,$08,$0b,$0c
    dc.b $10,$0d,$10,$0e,$08,$0f,$0b,$0c

    dc.w loc_2c1f74-loc_2c13c8
    dc.w loc_2c20a8-loc_2c13c8
    dc.w loc_2c1b72-loc_2c13c8
    dc.w loc_2c1fb8-loc_2c13c8
    dc.w loc_2c20a8-loc_2c13c8
    dc.w loc_2c1bce-loc_2c13c8
    dc.w loc_2c203a-loc_2c13c8
    dc.w loc_2c20a8-loc_2c13c8
    dc.w loc_2c1c40-loc_2c13c8
    dc.w loc_2c1cd0-loc_2c13c8
    dc.w loc_2c1cd0-loc_2c13c8
    dc.w loc_2c1d2c-loc_2c13c8
    dc.w loc_2c21aa-loc_2c13c8
    dc.w loc_2c1dfe-loc_2c13c8
    dc.w loc_2c1e9c-loc_2c13c8
    dc.w loc_2c1ed6-loc_2c13c8
    dc.w loc_2c2210-loc_2c13c8

;##############################################
loc_2c144a:
    dc.w $0002
    dc.b $02,$0c
    dc.b $00,$80
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$02
    dc.b $00,$60
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$45
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1474:
    dc.w $0002
    dc.b $00,$16
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c14b4:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$0c
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$43
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2c154a:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$0c
    dc.b $00,$80
    dc.b $00,$3c
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c158c:
    dc.w $0002
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$5a
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$56
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $04,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c15e4:
    dc.w $0002
    dc.b $00,$16
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $00,$16
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$02
    dc.b $00,$60
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$00
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1614:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$7c
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0c
    dc.b $00,$9b
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1660:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1680:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$24
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$28
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c16b0:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$5a
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1716:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$58
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c176a:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$7c
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$0c
    dc.b $00,$9b
    dc.b $00,$3c
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c17b4:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$7c
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$0c
    dc.b $00,$9b
    dc.b $00,$3c
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c17fe:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $42,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$0c
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $06,$00
    dc.b $04,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2c1866:
    dc.w $0002
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$5a
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $00,$04
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c18b4:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1928:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $22,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$43
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2c19b0:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$0c
    dc.b $00,$80
    dc.b $00,$3c
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$58
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1a3e:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$7c
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$0c
    dc.b $00,$9b
    dc.b $00,$3c
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1ab2:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1afe:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$7c
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$0c
    dc.b $00,$9b
    dc.b $00,$3c
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1b72:
    dc.w $0002
    dc.b $00,$16
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$02
    dc.b $04,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1bce:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$0c
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$02
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2c1c40:
    dc.w $0002
    dc.b $02,$0c
    dc.b $00,$80
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$49
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$43
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2c1cd0:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1d2c:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$02
    dc.b $21,$00
    dc.b $0a,$00
    dc.b $48,$51
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$f0
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2c1dfe:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$7c
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$69
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$7c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$0c
    dc.b $00,$9b
    dc.b $00,$3c
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1e9c:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$02
    dc.b $00,$70
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $00,$16
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1ed6:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$7c
    dc.b $00,$3c
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$69
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$7c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$0c
    dc.b $00,$9b
    dc.b $00,$3c
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1f74:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0a
    dc.b $00,$45
    dc.b $00,$64
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$45
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c1fb8:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0e
    dc.b $00,$7c
    dc.b $00,$64
    dc.b $00,$16
    dc.b $06,$00
    dc.b $44,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0e
    dc.b $00,$7c
    dc.b $00,$64
    dc.b $00,$16
    dc.b $06,$00
    dc.b $44,$00
    dc.b $00,$16
    dc.b $02,$0c
    dc.b $00,$9b
    dc.b $00,$64
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c203a:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$0e
    dc.b $00,$7c
    dc.b $00,$64
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$56
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$5a
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$69
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$7c
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c20a8:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$88
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$7a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $21,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $04,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c21aa:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$9b
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$9b
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02

;##############################################
loc_2c2210:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
    dc.b $00,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$0c
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$53
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$e0
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
    dc.b $00,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $02,$0c
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$01
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
    dc.b $00,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$16
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$5a
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$02
    dc.b $25,$00
    dc.b $0a,$00
    dc.b $48,$51
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $ff,$02
