loc_2c6b8e:
    dc.w loc_2c6b96-loc_2c6b8e
    dc.w loc_2c6be8-loc_2c6b8e
    dc.w loc_2c6c38-loc_2c6b8e
    dc.w loc_2c6c94-loc_2c6b8e

;##############################################
loc_2c6b96:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $00,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2c6be8:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $00,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2c6c38:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$50
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$50
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $00,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2c6c94:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$70
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $00,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $ff,$02
