
;##############################################
loc_2db998:
    dc.w loc_2db9a8-loc_2db998
    dc.w loc_2db9ce-loc_2db998
    dc.w loc_2dba66-loc_2db998
    dc.w loc_2dbaa2-loc_2db998
    dc.w loc_2db9a8-loc_2db998
    dc.w loc_2db9a8-loc_2db998
    dc.w loc_2db9a8-loc_2db998
    dc.w loc_2db9a8-loc_2db998

;##############################################
loc_2db9a8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$12
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $04,$00
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2db9ce:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $04,$10
    dc.b $06,$00
    dc.b $44,$00
    dc.b $08,$00
    dc.b $08,$16
    dc.b $08,$00
    dc.b $28,$14
    dc.b $08,$00
    dc.b $28,$14
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$04
    dc.b $00,$1a
    dc.b $08,$00
    dc.b $08,$16
    dc.b $08,$00
    dc.b $28,$14
    dc.b $08,$00
    dc.b $28,$14
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$26
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dba66:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$1e
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$24
    dc.b $00,$14
    dc.b $08,$00
    dc.b $08,$60
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$06
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dbaa2:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $12,$06
    dc.b $02,$00
    dc.b $00,$70
    dc.b $00,$02
    dc.b $00,$14
    dc.b $12,$04
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $12,$06
    dc.b $02,$04
    dc.b $00,$50
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $00,$10
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $21,$00
    dc.b $06,$00
    dc.b $40,$00
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$0e
    dc.b $06,$00
    dc.b $05,$00
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$0e
    dc.b $08,$00
    dc.b $48,$00
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $06,$00
    dc.b $04,$00
    dc.b $06,$02
    dc.b $41,$00
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $12,$06
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $0a,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$70
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $12,$06
    dc.b $02,$04
    dc.b $00,$70
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $02,$00
    dc.b $00,$70
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
