;##############################################
loc_2e4de6:
	dc.w loc_2e4df6-loc_2e4de6
	dc.w loc_2e4e00-loc_2e4de6
	dc.w loc_2e4e0a-loc_2e4de6
	dc.w loc_2e4e1c-loc_2e4de6
	dc.w loc_2e4df6-loc_2e4de6
	dc.w loc_2e4df6-loc_2e4de6
	dc.w loc_2e4df6-loc_2e4de6
	dc.w loc_2e4df6-loc_2e4de6

;##############################################
loc_2e4df6:
	dc.w $0002
	dc.b $00,$10
	dc.b $06,$00
	dc.b $40,$00
	dc.b $ff,$02

;##############################################
loc_2e4e00:
	dc.w $0002
	dc.b $00,$10
	dc.b $06,$00
	dc.b $40,$00
	dc.b $ff,$02

;##############################################
loc_2e4e0a:
	dc.w $0002
	dc.b $00,$10
	dc.b $02,$04
	dc.b $00,$30
	dc.b $04,$00
	dc.b $26,$00
	dc.b $01,$04
	dc.b $00,$1e
	dc.b $ff,$02

;##############################################
loc_2e4e1c:
	dc.w $0002
	dc.b $00,$10
	dc.b $02,$04
	dc.b $00,$30
	dc.b $00,$14
	dc.b $00,$10
	dc.b $04,$00
	dc.b $42,$00
	dc.b $01,$04
	dc.b $00,$26
	dc.b $00,$10
	dc.b $ff,$02
