loc_2e4c7e:
	dc.w loc_2e4c84-loc_2e4c7e
	dc.w loc_2e4c84-loc_2e4c7e
	dc.w loc_2e4c84-loc_2e4c7e

;##############################################
loc_2e4c84:
	dc.b $00,$00,$01,$01,$02,$02,$03,$03
	dc.b $00,$00,$01,$01,$02,$02,$03,$03
	dc.b $00,$00,$01,$01,$02,$02,$03,$03
	dc.b $00,$00,$01,$01,$02,$02,$03,$03
	dc.b $00,$00,$01,$01,$02,$02,$03,$03
	dc.b $00,$00,$01,$01,$02,$02,$03,$03
	dc.b $00,$00,$01,$01,$02,$02,$03,$03
	dc.b $00,$00,$01,$01,$02,$02,$03,$03
	dc.b $00,$00,$01,$01,$02,$02,$03,$03
	dc.b $00,$00,$01,$01,$02,$02,$03,$03
	dc.b $00,$00,$01,$01,$02,$02,$03,$03
	dc.b $00,$00,$01,$01,$02,$02,$03,$03

	dc.w loc_2e4cec-loc_2e4c84
	dc.w loc_2e4d08-loc_2e4c84
	dc.w loc_2e4d28-loc_2e4c84
	dc.w loc_2e4d88-loc_2e4c84

;##############################################
loc_2e4cec:
	dc.w $0002
	dc.b $00,$10
	dc.b $10,$00
	dc.b $00,$10
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $04,$00
	dc.b $46,$00
	dc.b $ff,$02
	dc.b $00,$30
	dc.b $0c,$02
	dc.b $00,$18
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2e4d08:
	dc.w $0002
	dc.b $00,$10
	dc.b $10,$00
	dc.b $00,$10
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$68
	dc.b $06,$00
	dc.b $45,$00
	dc.b $0c,$02
	dc.b $04,$00
	dc.b $42,$00
	dc.b $01,$04
	dc.b $00,$1e
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2e4d28:
	dc.w $0002
	dc.b $00,$10
	dc.b $0c,$00
	dc.b $00,$08
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$60
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $06,$00
	dc.b $41,$00
	dc.b $0c,$02
	dc.b $06,$00
	dc.b $44,$00
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $04,$00
	dc.b $06,$00
	dc.b $00,$04
	dc.b $00,$01
	dc.b $0c,$02
	dc.b $04,$00
	dc.b $22,$00
	dc.b $01,$04
	dc.b $00,$08
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$60
	dc.b $06,$00
	dc.b $45,$00
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$70
	dc.b $06,$00
	dc.b $45,$00
	dc.b $0c,$02
	dc.b $06,$00
	dc.b $45,$00
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2e4d88:
	dc.w $0002
	dc.b $00,$10
	dc.b $0c,$00
	dc.b $00,$08
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$50
	dc.b $0c,$00
	dc.b $00,$04
	dc.b $06,$00
	dc.b $24,$00
	dc.b $0c,$02
	dc.b $06,$00
	dc.b $41,$00
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$02
	dc.b $00,$90
	dc.b $10,$00
	dc.b $00,$18
	dc.b $0c,$02
	dc.b $04,$00
	dc.b $46,$00
	dc.b $00,$04
	dc.b $00,$08
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$20
	dc.b $06,$00
	dc.b $40,$01
	dc.b $0c,$02
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$60
	dc.b $06,$00
	dc.b $45,$00
	dc.b $0c,$02
	dc.b $10,$00
	dc.b $00,$18
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $0c,$04
	dc.b $ff,$02
