;##############################################
loc_2ddf04:
    dc.w loc_2ddf0c-loc_2ddf04
    dc.w loc_2ddf74-loc_2ddf04
    dc.w loc_2de052-loc_2ddf04
    dc.w loc_2de0e4-loc_2ddf04

;##############################################
loc_2ddf0c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$1e
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$14
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$10
    dc.b $06,$00
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$10
    dc.b $06,$00
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $05,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ddf74:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$60
    dc.b $12,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$68
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$60
    dc.b $12,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $06,$00
    dc.b $41,$00
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$04
    dc.b $00,$30
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2de052:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$e0
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$02
    dc.b $00,$14
    dc.b $08,$00
    dc.b $48,$20
    dc.b $08,$00
    dc.b $08,$30
    dc.b $08,$00
    dc.b $28,$30
    dc.b $08,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $20,$00
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$20
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2de0e4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$e0
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$b0
    dc.b $02,$0a
    dc.b $00,$90
    dc.b $00,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$14
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$02
    dc.b $02,$14
    dc.b $08,$00
    dc.b $48,$10
    dc.b $08,$00
    dc.b $08,$30
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $06,$02
    dc.b $24,$00
    dc.b $08,$00
    dc.b $28,$30
    dc.b $08,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $00,$14
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$1e
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$70
    dc.b $0a,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
