loc_2cb550:
    dc.w loc_2cb558-loc_2cb550
    dc.w loc_2cb586-loc_2cb550
    dc.w loc_2cb5aa-loc_2cb550
    dc.w loc_2cb5d6-loc_2cb550

;##############################################
loc_2cb558:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$e0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$b0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2cb586:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$04
    dc.b $00,$70
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$40
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2cb5aa:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $ff,$02

;##############################################
loc_2cb5d6:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$50
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$02
