loc_2dd342:
    dc.w loc_2dd348-loc_2dd342
    dc.w loc_2dd3ba-loc_2dd342
    dc.w loc_2dd428-loc_2dd342

;##############################################
loc_2dd348:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$07,$07,$07,$07
    dc.b $03,$03,$03,$03,$04,$05,$06,$08
    dc.b $00,$00,$00,$00,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$03,$03,$03,$03
    dc.b $04,$04,$04,$04,$08,$08,$08,$08
    dc.b $07,$07,$07,$07,$05,$05,$06,$06
    dc.b $00,$00,$00,$05,$01,$01,$01,$06
    dc.b $02,$02,$02,$02,$03,$03,$03,$03
    dc.b $04,$04,$04,$04,$08,$08,$08,$08
    dc.b $07,$07,$07,$07,$05,$05,$06,$06

    dc.w loc_2dd492-loc_2dd348
    dc.w loc_2dd4b4-loc_2dd348
    dc.w loc_2dd4e2-loc_2dd348
    dc.w loc_2dd512-loc_2dd348
    dc.w loc_2dd568-loc_2dd348
    dc.w loc_2dd5b4-loc_2dd348
    dc.w loc_2dd5f0-loc_2dd348
    dc.w loc_2dd66e-loc_2dd348
    dc.w loc_2dd69c-loc_2dd348

;##############################################
loc_2dd3ba:
    dc.b $00,$00,$01,$02,$04,$04,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $00,$05,$05,$05,$04,$04,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$06,$06
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $00,$05,$05,$05,$04,$04,$04,$04
    dc.b $01,$01,$01,$01,$06,$06,$06,$06
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$05

    dc.w loc_2dd73a-loc_2dd3ba
    dc.w loc_2dd778-loc_2dd3ba
    dc.w loc_2dd7a8-loc_2dd3ba
    dc.w loc_2dd898-loc_2dd3ba
    dc.w loc_2dd9a0-loc_2dd3ba
    dc.w loc_2ddad8-loc_2dd3ba
    dc.w loc_2ddc6a-loc_2dd3ba

;##############################################
loc_2dd428:
    dc.b $00,$00,$00,$00,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $02,$02,$02,$01,$01,$01,$03,$03
    dc.b $00,$00,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $01,$01,$01,$01,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $04,$04,$04,$04,$04,$04,$04,$04
    dc.b $04,$04,$04,$04,$04,$04,$04,$04

    dc.w loc_2dd492-loc_2dd428
    dc.w loc_2ddd0c-loc_2dd428
    dc.w loc_2ddd20-loc_2dd428
    dc.w loc_2ddd94-loc_2dd428
    dc.w loc_2dde70-loc_2dd428

;##############################################
loc_2dd492:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$10
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd4b4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$60
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd4e2:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$80
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $08,$00
    dc.b $48,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$0a
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd512:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a8
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$60
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$04
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2dd568:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $10,$00
    dc.b $06,$00
    dc.b $25,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a8
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$18
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd5b4:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$58
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $08,$00
    dc.b $28,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2dd5f0:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$58
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$60
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2dd66e:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $ff,$02

;##############################################
loc_2dd69c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $10,$02
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$10
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$38
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd73a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd778:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd7a8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b8
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$5c
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$68
    dc.b $04,$00
    dc.b $00,$00
    dc.b $00,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$04
    dc.b $00,$20
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b8
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$88
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$78
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd898:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b8
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$b4
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$b4
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $02,$08
    dc.b $00,$0a
    dc.b $12,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b8
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$88
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$78
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dd9a0:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$8a
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$8a
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$c0
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $02,$08
    dc.b $00,$0a
    dc.b $12,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b8
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$b4
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$b4
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b8
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$88
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$78
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ddad8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$b0
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$b0
    dc.b $0a,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b8
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b8
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$b4
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$b4
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $02,$08
    dc.b $00,$12
    dc.b $12,$04
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b8
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$18
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$88
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$78
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$2a
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ddc6a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$68
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$40
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$e8
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$98
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$60
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$78
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$50
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ddd0c:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ddd20:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$68
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$58
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$58
    dc.b $12,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $06,$00
    dc.b $04,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$3c
    dc.b $12,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$3c
    dc.b $12,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ddd94:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$68
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$58
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$58
    dc.b $12,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $06,$00
    dc.b $04,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$3c
    dc.b $12,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$3c
    dc.b $12,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$80
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$58
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$98
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dde70:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$68
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$58
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$60
    dc.b $12,$04
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $06,$00
    dc.b $04,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$3c
    dc.b $12,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $12,$06
    dc.b $00,$00
    dc.b $00,$14
    dc.b $12,$04
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
