;##############################################
loc_2de456:
    dc.w loc_2de466-loc_2de456
    dc.w loc_2de4a4-loc_2de456
    dc.w loc_2de4c0-loc_2de456
    dc.w loc_2de4d8-loc_2de456
    dc.w loc_2de466-loc_2de456
    dc.w loc_2de466-loc_2de456
    dc.w loc_2de466-loc_2de456
    dc.w loc_2de466-loc_2de456

;##############################################
loc_2de466:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $48,$b0
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2de4a4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2de4c0:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$70
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2de4d8:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$3e
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $08,$c0
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$04
    dc.b $ff,$02

