loc_2cc43c:
    dc.w loc_2cc444-loc_2cc43c
    dc.w loc_2cc482-loc_2cc43c
    dc.w loc_2cc4c0-loc_2cc43c
    dc.w loc_2cc4fe-loc_2cc43c

;##############################################
loc_2cc444:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$00
    dc.b $00,$04
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2cc482:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$00
    dc.b $00,$04
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2cc4c0:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$00
    dc.b $00,$04
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2cc4fe:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$00
    dc.b $00,$04
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$40
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$40
    dc.b $00,$10
    dc.b $ff,$00