loc_2de236:
    dc.w loc_2de23c-loc_2de236
    dc.w loc_2de300-loc_2de236
    dc.w loc_2de29e-loc_2de236

;##############################################
loc_2de23c:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00

    dc.w loc_2de364-loc_2de23c

;##############################################
loc_2de29e:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00

    dc.w loc_2de38a-loc_2de29e

;##############################################
loc_2de300:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01

    dc.w loc_2de3a6-loc_2de300
    dc.w loc_2de3f4-loc_2de300

;##############################################
loc_2de364:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2de38a:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$70
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2de3a6:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$10
    dc.b $00,$70
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$68
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$70
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02

;##############################################
loc_2de3f4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$b0
    dc.b $00,$0e
    dc.b $00,$80
    dc.b $08,$00
    dc.b $08,$30
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$00
    dc.b $00,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$02
    dc.b $00,$60
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $0c,$70
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02
