loc_2df396:
    dc.w loc_2df39c-loc_2df396
    dc.w loc_2df45c-loc_2df396
    dc.w loc_2df4d8-loc_2df396

;##############################################
loc_2df39c:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$02,$02
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$02,$02,$02,$02
    dc.b $02,$02,$02,$02,$02,$02,$02,$02

    dc.w loc_2df402-loc_2df39c
    dc.w loc_2df40c-loc_2df39c
    dc.w loc_2df424-loc_2df39c

;##############################################
loc_2df402:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$22
    dc.b $ff,$02

;##############################################
loc_2df40c:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$f0
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $00,$22
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df424:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$04
    dc.b $ff,$04
    dc.b $00,$05
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $06,$04
    dc.b $ff,$04
    dc.b $00,$1e
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df45c:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01

    dc.w loc_2df4c0-loc_2df45c
    dc.w loc_2df4c0-loc_2df45c

;##############################################
loc_2df4c0:
	dc.w $0002
	dc.b $00,$10
	dc.b $0c,$00
	dc.b $00,$00
	dc.b $00,$d8
	dc.b $06,$00
	dc.b $45,$00
	dc.b $0c,$02
	dc.b $08,$00
	dc.b $08,$10
	dc.b $0c,$04
	dc.b $ff,$02

;##############################################
loc_2df4d8:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$01,$01,$01,$01,$01,$01

    dc.w loc_2df53c-loc_2df4d8
    dc.w loc_2df548-loc_2df4d8


;##############################################
loc_2df53c:
    dc.w $0002
    dc.b $00,$10
    dc.b $10,$00
    dc.b $00,$18
    dc.b $00,$22
    dc.b $ff,$02

;##############################################
loc_2df548:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $10,$02
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$04
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0a,$00
    dc.b $48,$80
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$04
    dc.b $00,$22
    dc.b $ff,$02
