loc_2cd72e:
    dc.w loc_2cd736-loc_2cd72e
    dc.w loc_2cd760-loc_2cd72e
    dc.w loc_2cd788-loc_2cd72e
    dc.w loc_2cd7b6-loc_2cd72e

;##############################################
loc_2cd736:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0c
    dc.b $00,$c0
    dc.b $00,$3c
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$08
    dc.b $00,$20
    dc.b $00,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $08,$00
    dc.b $08,$01
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2cd760:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$02
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$06
    dc.b $00,$18
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $08,$00
    dc.b $0c,$01
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2cd788:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$02
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$06
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $08,$00
    dc.b $08,$01
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$08
    dc.b $00,$10
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2cd7b6:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $02,$04
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $08,$00
    dc.b $0c,$01
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$06
    dc.b $00,$18
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$08
    dc.b $00,$18
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00
