;##############################################
loc_2df594:
    dc.w loc_2df5a4-loc_2df594
    dc.w loc_2df5f0-loc_2df594
    dc.w loc_2df66e-loc_2df594
    dc.w loc_2df676-loc_2df594
    dc.w loc_2df5a4-loc_2df594
    dc.w loc_2df5a4-loc_2df594
    dc.w loc_2df5a4-loc_2df594
    dc.w loc_2df5a4-loc_2df594

;##############################################
loc_2df5a4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$80
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $20,$01
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $40,$01
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df5f0:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $04,$08
    dc.b $06,$02
    dc.b $44,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $08,$00
    dc.b $08,$02
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$02
    dc.b $20,$00
    dc.b $06,$02
    dc.b $40,$00
    dc.b $06,$02
    dc.b $04,$00
    dc.b $04,$00
    dc.b $42,$04
    dc.b $01,$04
    dc.b $00,$0c
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2df66e:
    dc.w $0002
    dc.b $00,$10
    dc.b $00,$22
    dc.b $ff,$02

;##############################################
loc_2df676:
    dc.w $0002
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $02,$08
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $20,$00
    dc.b $06,$02
    dc.b $40,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $04,$00
    dc.b $06,$04
    dc.b $01,$04
    dc.b $00,$0c
    dc.b $06,$02
    dc.b $40,$00
    dc.b $06,$02
    dc.b $04,$00
    dc.b $06,$02
    dc.b $24,$00
    dc.b $06,$02
    dc.b $44,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$60
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $48,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$22
    dc.b $0c,$04
    dc.b $ff,$02
