loc_2cd7e4:
    dc.w loc_2cd7ec-loc_2cd7e4
    dc.w loc_2cd85e-loc_2cd7e4
    dc.w loc_2cd8d0-loc_2cd7e4
    dc.w loc_2cd942-loc_2cd7e4

;##############################################
loc_2cd7ec:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02

    dc.w loc_2cd852-loc_2cd7ec
    dc.w loc_2cd9ba-loc_2cd7ec
    dc.w loc_2cdb06-loc_2cd7ec

;##############################################
loc_2cd852:
    dc.w $0002
    dc.b $00,$22
    dc.b $00,$16
    dc.b $08,$00
    dc.b $48,$10
    dc.b $ff,$02

;##############################################
loc_2cd85e:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02

    dc.w loc_2cd8c4-loc_2cd85e
    dc.w loc_2cd9dc-loc_2cd85e
    dc.w loc_2cdb4a-loc_2cd85e

;##############################################
loc_2cd8c4:
    dc.w $0002
    dc.b $00,$22
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$10
    dc.b $ff,$02

;##############################################
loc_2cd8d0:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02

    dc.w loc_2cd936-loc_2cd8d0
    dc.w loc_2cda02-loc_2cd8d0
    dc.w loc_2cdb7c-loc_2cd8d0


;##############################################
loc_2cd936:
	dc.w $0002
	dc.b $00,$22
	dc.b $00,$16
	dc.b $08,$00
	dc.b $08,$10
	dc.b $ff,$02

;##############################################
loc_2cd942:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$01,$03,$03,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $01,$03,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$02,$02,$02,$02
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03

    dc.w loc_2cd9aa-loc_2cd942
    dc.w loc_2cda30-loc_2cd942
    dc.w loc_2cda9c-loc_2cd942
    dc.w loc_2cdbc0-loc_2cd942

;##############################################
loc_2cd9aa:
    dc.w $0002
    dc.b $00,$22
    dc.b $00,$16
    dc.b $04,$00
    dc.b $42,$04
    dc.b $00,$04
    dc.b $00,$14
    dc.b $ff,$02

;##############################################
loc_2cd9ba:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $06,$04
    dc.b $ff,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$04
    dc.b $00,$04
    dc.b $00,$14
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$04
    dc.b $01,$04
    dc.b $00,$14
    dc.b $ff,$02

;##############################################
loc_2cd9dc:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $06,$04
    dc.b $ff,$04
    dc.b $00,$10
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$04
    dc.b $00,$04
    dc.b $00,$10
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$04
    dc.b $01,$04
    dc.b $00,$10
    dc.b $00,$16
    dc.b $00,$22
    dc.b $ff,$02

;##############################################
loc_2cda02:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $06,$04
    dc.b $ff,$04
    dc.b $00,$0c
    dc.b $00,$16
    dc.b $00,$22
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$04
    dc.b $00,$04
    dc.b $00,$0c
    dc.b $00,$16
    dc.b $00,$22
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$04
    dc.b $01,$04
    dc.b $00,$0c
    dc.b $00,$16
    dc.b $00,$22
    dc.b $ff,$02

;##############################################
loc_2cda30:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $06,$04
    dc.b $01,$04
    dc.b $00,$08
    dc.b $00,$16
    dc.b $00,$22
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$04
    dc.b $01,$04
    dc.b $00,$08
    dc.b $00,$16
    dc.b $00,$24
    dc.b $04,$00
    dc.b $46,$04
    dc.b $01,$04
    dc.b $00,$08
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$3c
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $06,$02
    dc.b $25,$01
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $21,$01
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2cda9c:
    dc.w $0002
    dc.b $00,$16
    dc.b $04,$00
    dc.b $06,$04
    dc.b $01,$04
    dc.b $00,$08
    dc.b $00,$16
    dc.b $00,$22
    dc.b $00,$16
    dc.b $04,$00
    dc.b $26,$04
    dc.b $01,$04
    dc.b $00,$08
    dc.b $00,$16
    dc.b $00,$24
    dc.b $04,$00
    dc.b $46,$04
    dc.b $01,$04
    dc.b $00,$0c
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$3c
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0a,$00
    dc.b $48,$70
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $25,$01
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2cdb06:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $42,$04
    dc.b $00,$02
    dc.b $00,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$04
    dc.b $00,$0c
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$0c
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$0c
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$22
    dc.b $ff,$02

;##############################################
loc_2cdb4a:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $22,$00
    dc.b $ff,$04
    dc.b $00,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$04
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$0a
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$22
    dc.b $ff,$02

;##############################################
loc_2cdb7c:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $04,$00
    dc.b $22,$01
    dc.b $00,$02
    dc.b $00,$50
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $ff,$04
    dc.b $00,$0e
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $04,$00
    dc.b $02,$00
    dc.b $00,$04
    dc.b $00,$06
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$06
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$22
    dc.b $ff,$02

;##############################################
loc_2cdbc0:
    dc.w $0002
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $ff,$04
    dc.b $00,$0e
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $04,$00
    dc.b $42,$01
    dc.b $ff,$04
    dc.b $00,$02
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $00,$04
    dc.b $00,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$22
    dc.b $ff,$02
