;##############################################
loc_2e4ad2:
    dc.w loc_2e4ae2-loc_2e4ad2
    dc.w loc_2e4b90-loc_2e4ad2
    dc.w loc_2e4bee-loc_2e4ad2
    dc.w loc_2e4c0c-loc_2e4ad2
    dc.w loc_2e4ae2-loc_2e4ad2
    dc.w loc_2e4ae2-loc_2e4ad2
    dc.w loc_2e4ae2-loc_2e4ad2
    dc.w loc_2e4ae2-loc_2e4ad2

;##############################################
loc_2e4ae2:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $28,$90
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $28,$80
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$c0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e4b90:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $26,$00
    dc.b $ff,$02
    dc.b $00,$48
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$02
    dc.b $20,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e4bee:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e4c0c:
    dc.w $0002
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$14
    dc.b $00,$10
    dc.b $04,$00
    dc.b $42,$00
    dc.b $00,$04
    dc.b $00,$24
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $06,$02
    dc.b $41,$00
    dc.b $0a,$00
    dc.b $48,$80
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $41,$00
    dc.b $08,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02
