loc_2d285c:
    dc.w loc_2d2864-loc_2d285c
    dc.w loc_2d28cc-loc_2d285c
    dc.w loc_2d292e-loc_2d285c
    dc.w loc_2d2976-loc_2d285c

;##############################################
loc_2d2864:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0c
    dc.b $00,$c0
    dc.b $00,$30
    dc.b $00,$10
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$40
    dc.b $00,$10
    dc.b $02,$0a
    dc.b $00,$80
    dc.b $00,$40
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$30
    dc.b $00,$10
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$80
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$30
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2d28cc:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$a0
    dc.b $00,$40
    dc.b $00,$10
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$90
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0a
    dc.b $00,$90
    dc.b $00,$40
    dc.b $00,$10
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2d292e:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$80
    dc.b $00,$30
    dc.b $00,$10
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $02,$0a
    dc.b $00,$60
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$30
    dc.b $00,$10
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2d2976:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$30
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$40
    dc.b $00,$30
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00
