loc_2d29ae:
    dc.w loc_2d29b6-loc_2d29ae
    dc.w loc_2d29b6-loc_2d29ae
    dc.w loc_2d29b6-loc_2d29ae
    dc.w loc_2d29b6-loc_2d29ae

;##############################################
loc_2d29b6:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00

    dc.w loc_2d2a18-loc_2d29b6

;##############################################
loc_2d2a18:
    dc.w $0002
    dc.b $02,$00
    dc.b $00,$60
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $02,$00
    dc.b $00,$60
    dc.b $00,$16
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$48
    dc.b $00,$16
    dc.b $06,$00
    dc.b $24,$02
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $00,$16
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$16
    dc.b $ff,$02


