loc_2c9d70:
    dc.w loc_2c9d78-loc_2c9d70
    dc.w loc_2c9db2-loc_2c9d70
    dc.w loc_2c9dea-loc_2c9d70
    dc.w loc_2c9e26-loc_2c9d70

;##############################################
loc_2c9d78:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$02
    dc.b $00,$00
    dc.b $00,$0a
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$0a
    dc.b $00,$04
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$08
    dc.b $00,$14
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0c
    dc.b $00,$30
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2c9db2:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$00
    dc.b $00,$0a
    dc.b $00,$10
    dc.b $02,$0c
    dc.b $00,$c0
    dc.b $00,$14
    dc.b $02,$06
    dc.b $00,$0a
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$08
    dc.b $00,$28
    dc.b $00,$00
    dc.b $00,$0a
    dc.b $00,$10
    dc.b $02,$08
    dc.b $00,$14
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$08
    dc.b $00,$28
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2c9dea:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $02,$0e
    dc.b $00,$c0
    dc.b $00,$1e
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$08
    dc.b $00,$23
    dc.b $00,$10
    dc.b $00,$00
    dc.b $00,$0a
    dc.b $02,$06
    dc.b $00,$1e
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0a
    dc.b $00,$a0
    dc.b $00,$1e
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0e
    dc.b $00,$60
    dc.b $00,$14
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2c9e26:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $02,$0a
    dc.b $00,$80
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0a
    dc.b $00,$c0
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$0a
    dc.b $00,$a0
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $ff,$00
