loc_2dbbe0:
    dc.w loc_2dbbe6-loc_2dbbe0
    dc.w loc_2dbc54-loc_2dbbe0
    dc.w loc_2dbcc8-loc_2dbbe0

;##############################################
loc_2dbbe6:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $05,$05,$05,$05,$06,$06,$06,$06
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $00,$00,$00,$00,$00,$00,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$04,$04
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $03,$03,$03,$03,$03,$03,$04,$04

    dc.w loc_2dbd30-loc_2dbbe6
    dc.w loc_2dbd96-loc_2dbbe6
    dc.w loc_2dbe54-loc_2dbbe6
    dc.w loc_2dbf60-loc_2dbbe6
    dc.w loc_2dc098-loc_2dbbe6
    dc.w loc_2dc154-loc_2dbbe6
    dc.w loc_2dc162-loc_2dbbe6

;##############################################
loc_2dbc54:
    dc.b $00,$00,$00,$00,$00,$00,$04,$04
    dc.b $01,$01,$01,$01,$01,$01,$04,$04
    dc.b $02,$02,$02,$02,$02,$02,$04,$04
    dc.b $03,$03,$03,$03,$03,$03,$04,$04
    dc.b $00,$00,$00,$05,$05,$05,$04,$04
    dc.b $01,$01,$01,$06,$06,$06,$04,$04
    dc.b $02,$02,$02,$07,$07,$07,$09,$09
    dc.b $03,$03,$03,$08,$08,$08,$09,$09
    dc.b $05,$05,$05,$05,$05,$05,$09,$09
    dc.b $06,$06,$06,$06,$06,$06,$09,$09
    dc.b $07,$07,$07,$07,$07,$07,$09,$09
    dc.b $08,$08,$08,$08,$08,$08,$09,$09

    dc.w loc_2dc170-loc_2dbc54
    dc.w loc_2dc1a0-loc_2dbc54
    dc.w loc_2dc20a-loc_2dbc54
    dc.w loc_2dc25a-loc_2dbc54
    dc.w loc_2dc2c2-loc_2dbc54
    dc.w loc_2dc32e-loc_2dbc54
    dc.w loc_2dc388-loc_2dbc54
    dc.w loc_2dc3e6-loc_2dbc54
    dc.w loc_2dc42a-loc_2dbc54
    dc.w loc_2dc49e-loc_2dbc54

;##############################################
loc_2dbcc8:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$01,$01,$01,$01
    dc.b $02,$02,$02,$02,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$03,$03,$03,$03

    dc.w loc_2dc51e-loc_2dbcc8
    dc.w loc_2dc532-loc_2dbcc8
    dc.w loc_2dc56a-loc_2dbcc8
    dc.w loc_2dc5d4-loc_2dbcc8

;##############################################
loc_2dbd30:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $10,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $42,$00
    dc.b $ff,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $42,$00
    dc.b $ff,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dbd96:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$1a
    dc.b $00,$10
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$90
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $06,$00
    dc.b $24,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $46,$00
    dc.b $ff,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $06,$00
    dc.b $40,$00
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dbe54:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$1e
    dc.b $00,$14
    dc.b $04,$00
    dc.b $42,$00
    dc.b $ff,$04
    dc.b $00,$08
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$2e
    dc.b $00,$40
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$38
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $22,$00
    dc.b $01,$02
    dc.b $00,$90
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $00,$04
    dc.b $00,$08
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dbf60:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$2e
    dc.b $00,$38
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$2e
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $ff,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$2e
    dc.b $00,$40
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$2e
    dc.b $00,$30
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$02
    dc.b $00,$90
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $06,$00
    dc.b $04,$00
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $06,$00
    dc.b $25,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc098:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$1a
    dc.b $00,$10
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$90
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$18
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $42,$00
    dc.b $ff,$02
    dc.b $00,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $10,$02
    dc.b $0c,$00
    dc.b $00,$1c
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $42,$00
    dc.b $ff,$02
    dc.b $00,$80
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc154:
    dc.w $0002
    dc.b $00,$10
    dc.b $00,$0a
    dc.b $00,$10
    dc.b $06,$00
    dc.b $25,$02
    dc.b $ff,$02

;##############################################
loc_2dc162:
    dc.w $0002
    dc.b $00,$10
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$80
    dc.b $ff,$02

;##############################################
loc_2dc170:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc1a0:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $12,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc20a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$90
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $12,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc25a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$60
    dc.b $12,$04
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc2c2:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$90
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $04,$00
    dc.b $00,$00
    dc.b $00,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$04
    dc.b $12,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$90
    dc.b $00,$10
    dc.b $08,$00
    dc.b $28,$10
    dc.b $12,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc32e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc388:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $12,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc3e6:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$90
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $12,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc42a:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$21
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$60
    dc.b $12,$04
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc49e:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$0e
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$12
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$32
    dc.b $0c,$00
    dc.b $00,$30
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$a1
    dc.b $12,$04
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$90
    dc.b $12,$04
    dc.b $00,$10
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $12,$06
    dc.b $00,$0e
    dc.b $00,$60
    dc.b $12,$04
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc51e:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc532:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$14
    dc.b $12,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $12,$06
    dc.b $00,$14
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc56a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$68
    dc.b $12,$04
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$68
    dc.b $12,$04
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$2e
    dc.b $00,$38
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc5d4:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$30
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$68
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $04,$00
    dc.b $42,$00
    dc.b $00,$04
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$90
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
    dc.b $00,$02
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$14
    dc.b $12,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $12,$06
    dc.b $00,$14
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
    dc.b $00,$02
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$68
    dc.b $12,$04
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$68
    dc.b $12,$04
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$2e
    dc.b $00,$38
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
    dc.b $00,$02
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$14
    dc.b $10,$00
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$30
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$20
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$68
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $04,$00
    dc.b $42,$00
    dc.b $00,$04
    dc.b $00,$0a
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$90
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$28
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $12,$06
    dc.b $00,$08
    dc.b $00,$50
    dc.b $12,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
