loc_2c9e60:
    dc.w loc_2c9e68-loc_2c9e60
    dc.w loc_2c9edc-loc_2c9e60
    dc.w loc_2c9f50-loc_2c9e60
    dc.w loc_2c9fc4-loc_2c9e60

;##############################################
loc_2c9e68:
    dc.b $00,$00,$00,$00,$00,$00,$08,$08
    dc.b $07,$07,$07,$07,$07,$07,$08,$09
    dc.b $01,$01,$01,$01,$02,$02,$02,$09
    dc.b $03,$03,$03,$03,$04,$04,$04,$09
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $08,$08,$08,$08,$09,$09,$09,$09
    dc.b $01,$01,$01,$01,$02,$02,$02,$02
    dc.b $05,$05,$05,$05,$04,$04,$04,$04
    dc.b $00,$00,$00,$00,$00,$00,$05,$05
    dc.b $01,$01,$01,$01,$08,$09,$05,$05
    dc.b $02,$02,$02,$02,$08,$09,$05,$05
    dc.b $04,$04,$04,$04,$08,$09,$05,$05

    dc.w loc_2ca034-loc_2c9e68
    dc.w loc_2ca090-loc_2c9e68
    dc.w loc_2ca0b4-loc_2c9e68
    dc.w loc_2ca0d0-loc_2c9e68
    dc.w loc_2ca124-loc_2c9e68
    dc.w loc_2ca150-loc_2c9e68
    dc.w loc_2ca15a-loc_2c9e68
    dc.w loc_2ca176-loc_2c9e68
    dc.w loc_2ca1e8-loc_2c9e68
    dc.w loc_2ca1fa-loc_2c9e68

;##############################################
loc_2c9edc:
    dc.b $00,$00,$00,$00,$00,$00,$08,$08
    dc.b $07,$07,$07,$07,$07,$07,$08,$09
    dc.b $01,$01,$01,$01,$02,$02,$02,$09
    dc.b $03,$03,$03,$03,$04,$04,$04,$09
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $08,$08,$08,$08,$09,$09,$09,$09
    dc.b $01,$01,$01,$01,$02,$02,$02,$02
    dc.b $05,$05,$05,$05,$04,$04,$04,$04
    dc.b $00,$00,$00,$00,$08,$09,$05,$05
    dc.b $01,$01,$01,$01,$08,$09,$05,$05
    dc.b $02,$02,$02,$02,$08,$09,$05,$05
    dc.b $04,$04,$04,$04,$08,$09,$05,$05

    dc.w loc_2ca262-loc_2c9edc
    dc.w loc_2ca2d4-loc_2c9edc
    dc.w loc_2ca2f6-loc_2c9edc
    dc.w loc_2ca32a-loc_2c9edc
    dc.w loc_2ca35c-loc_2c9edc
    dc.w loc_2ca39c-loc_2c9edc
    dc.w loc_2ca3c8-loc_2c9edc
    dc.w loc_2ca3f0-loc_2c9edc
    dc.w loc_2ca464-loc_2c9edc
    dc.w loc_2ca4d8-loc_2c9edc

;##############################################
loc_2c9f50:
    dc.b $00,$00,$00,$00,$00,$08,$08,$09
    dc.b $07,$07,$07,$07,$07,$08,$08,$09
    dc.b $01,$01,$01,$01,$02,$02,$02,$09
    dc.b $03,$03,$03,$03,$04,$04,$04,$09
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $08,$08,$08,$08,$09,$09,$09,$09
    dc.b $01,$01,$01,$01,$02,$02,$02,$02
    dc.b $05,$05,$05,$05,$04,$04,$04,$04
    dc.b $00,$00,$00,$00,$00,$00,$05,$05
    dc.b $01,$01,$01,$01,$09,$09,$05,$05
    dc.b $02,$02,$02,$02,$09,$09,$05,$05
    dc.b $04,$04,$04,$04,$09,$09,$05,$05

    dc.w loc_2ca53e-loc_2c9f50
    dc.w loc_2ca590-loc_2c9f50
    dc.w loc_2ca5fe-loc_2c9f50
    dc.w loc_2ca632-loc_2c9f50
    dc.w loc_2ca658-loc_2c9f50
    dc.w loc_2ca686-loc_2c9f50
    dc.w loc_2ca6c2-loc_2c9f50
    dc.w loc_2ca716-loc_2c9f50
    dc.w loc_2ca78c-loc_2c9f50
    dc.w loc_2ca808-loc_2c9f50

;##############################################
loc_2c9fc4:
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $07,$07,$07,$07,$07,$07,$07,$07
    dc.b $01,$01,$01,$01,$02,$02,$02,$02
    dc.b $03,$03,$03,$03,$04,$04,$04,$04
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $00,$00,$00,$00,$00,$00,$00,$00
    dc.b $01,$01,$01,$01,$02,$02,$02,$02
    dc.b $05,$05,$05,$05,$04,$04,$04,$04
    dc.b $00,$00,$00,$00,$00,$00,$05,$05
    dc.b $01,$01,$01,$01,$01,$01,$05,$05
    dc.b $02,$02,$02,$02,$06,$06,$05,$05
    dc.b $04,$04,$04,$04,$04,$04,$05,$05

    dc.w loc_2ca870-loc_2c9fc4
    dc.w loc_2ca8e8-loc_2c9fc4
    dc.w loc_2ca952-loc_2c9fc4
    dc.w loc_2ca9e4-loc_2c9fc4
    dc.w loc_2caa1a-loc_2c9fc4
    dc.w loc_2caa56-loc_2c9fc4
    dc.w loc_2caaba-loc_2c9fc4
    dc.w loc_2cab28-loc_2c9fc4

;##############################################
loc_2ca034:
    dc.w $0002
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$16
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1b
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca090:
    dc.w $0002
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $40,$00
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $ff,$02

;##############################################
loc_2ca0b4:
    dc.w $0002
    dc.b $02,$00
    dc.b $00,$28
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca0d0:
    dc.w $0002
    dc.b $00,$00
    dc.b $00,$14
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$70
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca124:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $08,$00
    dc.b $28,$00
    dc.b $00,$12
    dc.b $0c,$02
    dc.b $00,$12
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca150:
    dc.w $0002
    dc.b $00,$16
    dc.b $00,$0c
    dc.b $00,$1e
    dc.b $ff,$02

;##############################################
loc_2ca15a:
    dc.w $0002
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$16
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca176:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $28,$20
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$16
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1b
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $00,$00
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca1e8:
    dc.w $0002
    dc.b $06,$00
    dc.b $01,$00
    dc.b $06,$00
    dc.b $01,$00
    dc.b $06,$00
    dc.b $01,$00
    dc.b $00,$04
    dc.b $ff,$02

;##############################################
loc_2ca1fa:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$16
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca262:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $01,$00
    dc.b $06,$00
    dc.b $25,$00
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$a8
    dc.b $00,$16
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$0a
    dc.b $00,$16
    dc.b $00,$14
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$12
    dc.b $0c,$02
    dc.b $00,$12
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca2d4:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$60
    dc.b $02,$00
    dc.b $00,$60
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$12
    dc.b $00,$16
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca2f6:
    dc.w $0002
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$02
    dc.b $00,$38
    dc.b $02,$04
    dc.b $00,$28
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$00
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca32a:
    dc.w $0002
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca35c:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $04,$00
    dc.b $46,$00
    dc.b $00,$02
    dc.b $00,$38
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca39c:
    dc.w $0002
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $06,$00
    dc.b $25,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$00
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca3c8:
    dc.w $0002
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$16
    dc.b $00,$0c
    dc.b $00,$1e
    dc.b $02,$00
    dc.b $00,$28
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $00,$14
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca3f0:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1e
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $01,$00
    dc.b $06,$00
    dc.b $25,$00
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$a8
    dc.b $00,$16
    dc.b $04,$00
    dc.b $02,$00
    dc.b $01,$04
    dc.b $00,$0a
    dc.b $00,$16
    dc.b $00,$14
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca464:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$13
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$00
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca4d8:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$0d
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca53e:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $02,$00
    dc.b $00,$a0
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b0
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$22
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca590:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$c0
    dc.b $02,$00
    dc.b $00,$c0
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$21
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1b
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $06,$00
    dc.b $25,$02
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $08,$00
    dc.b $48,$10
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $06,$00
    dc.b $01,$00
    dc.b $06,$00
    dc.b $25,$00
    dc.b $00,$16
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca5fe:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $02,$00
    dc.b $00,$28
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$14
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca632:
    dc.w $0002
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $00,$16
    dc.b $06,$00
    dc.b $25,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$12
    dc.b $0c,$02
    dc.b $00,$12
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca658:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$60
    dc.b $02,$00
    dc.b $00,$60
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$0e
    dc.b $00,$16
    dc.b $02,$06
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca686:
    dc.w $0002
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$16
    dc.b $06,$00
    dc.b $25,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$12
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca6c2:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$60
    dc.b $02,$00
    dc.b $00,$60
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$18
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $08,$60
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $48,$60
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $00,$16
    dc.b $02,$06
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca716:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $02,$00
    dc.b $00,$a0
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b0
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$22
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca78c:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$78
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $01,$00
    dc.b $06,$00
    dc.b $40,$00
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$0c
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$10
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca808:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$02
    dc.b $00,$78
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $02,$00
    dc.b $00,$a0
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$b0
    dc.b $04,$00
    dc.b $26,$00
    dc.b $01,$04
    dc.b $00,$22
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $00,$00
    dc.b $08,$00
    dc.b $28,$a0
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$02
    dc.b $00,$40
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$a0
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca870:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $02,$00
    dc.b $00,$98
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$38
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$16
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $05,$00
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$12
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$b0
    dc.b $00,$16
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$02
    dc.b $00,$38
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca8e8:
    dc.w $0002
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$16
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$02
    dc.b $00,$12
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca952:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1f
    dc.b $0c,$02
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$1a
    dc.b $00,$14
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$3c
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$12
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$80
    dc.b $00,$16
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$00
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2ca9e4:
    dc.w $0002
    dc.b $02,$00
    dc.b $00,$a0
    dc.b $00,$16
    dc.b $06,$00
    dc.b $25,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $28,$60
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $06,$00
    dc.b $41,$00
    dc.b $00,$16
    dc.b $08,$00
    dc.b $28,$00
    dc.b $00,$12
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2caa1a:
    dc.w $0002
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $00,$16
    dc.b $06,$00
    dc.b $25,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$22
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$12
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2caa56:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a8
    dc.b $06,$00
    dc.b $25,$02
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $02,$08
    dc.b $00,$0a
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $00,$16
    dc.b $08,$00
    dc.b $08,$00
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$60
    dc.b $00,$16
    dc.b $06,$00
    dc.b $40,$00
    dc.b $02,$00
    dc.b $00,$80
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2caaba:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $08,$60
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$21
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$3c
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$80
    dc.b $00,$16
    dc.b $06,$00
    dc.b $45,$00
    dc.b $08,$00
    dc.b $28,$00
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$0c
    dc.b $00,$0f
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2cab28:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $01,$00
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $00,$0c
    dc.b $00,$0f
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$40
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $00,$16
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $00,$0c
    dc.b $00,$0f
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$0c
    dc.b $00,$0f
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$20
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$0c
    dc.b $00,$00
    dc.b $00,$01
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$38
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$16
    dc.b $06,$00
    dc.b $01,$00
    dc.b $0c,$04
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$12
    dc.b $06,$00
    dc.b $05,$00
    dc.b $06,$00
    dc.b $25,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$b0
    dc.b $00,$16
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$02
    dc.b $00,$38
    dc.b $00,$16
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$60
    dc.b $00,$14
    dc.b $06,$00
    dc.b $40,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02
