;##############################################
loc_2dc7c6:
    dc.w loc_2dc7d6-loc_2dc7c6
    dc.w loc_2dc81a-loc_2dc7c6
    dc.w loc_2dc908-loc_2dc7c6
    dc.w loc_2dc948-loc_2dc7c6
    dc.w loc_2dc7d6-loc_2dc7c6
    dc.w loc_2dc7d6-loc_2dc7c6
    dc.w loc_2dc7d6-loc_2dc7c6
    dc.w loc_2dc7d6-loc_2dc7c6

;##############################################
loc_2dc7d6:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $01,$00
    dc.b $06,$00
    dc.b $40,$00
    dc.b $00,$10
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc81a:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $10,$00
    dc.b $00,$18
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$18
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0a,$00
    dc.b $08,$40
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$2e
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $0c,$00
    dc.b $00,$2e
    dc.b $00,$40
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $10,$00
    dc.b $06,$00
    dc.b $41,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $04,$12
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$00
    dc.b $40,$00
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $06,$02
    dc.b $01,$00
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $21,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $08,$00
    dc.b $08,$00
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $06,$02
    dc.b $00,$00
    dc.b $06,$02
    dc.b $20,$00
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0a,$00
    dc.b $28,$40
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $40,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc908:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$1e
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$c0
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$00
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $25,$02
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2dc948:
    dc.w $0002
    dc.b $0c,$00
    dc.b $00,$02
    dc.b $00,$d0
    dc.b $00,$16
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $00,$12
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$60
    dc.b $00,$16
    dc.b $00,$14
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$1c
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $08,$70
    dc.b $0c,$04
    dc.b $0a,$00
    dc.b $08,$60
    dc.b $0a,$00
    dc.b $28,$50
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$46
    dc.b $0a,$02
    dc.b $02,$12
    dc.b $06,$02
    dc.b $05,$00
    dc.b $08,$00
    dc.b $08,$00
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$23
    dc.b $06,$02
    dc.b $05,$00
    dc.b $06,$02
    dc.b $25,$00
    dc.b $08,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $48,$40
    dc.b $0c,$02
    dc.b $0a,$00
    dc.b $08,$50
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $02,$00
    dc.b $00,$20
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$20
    dc.b $00,$10
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$22
    dc.b $06,$00
    dc.b $20,$00
    dc.b $0c,$04
    dc.b $06,$00
    dc.b $45,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

