;==============================================
;attack check mode
;Sample Loc 0x187ca
loc_0139a4:
	rts

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
;Attack Check Mode Strings
;sample loc 1a380
loc_0139a6:
	dc.w loc_0139de-loc_0139a6;$0038
	dc.w loc_0139f4-loc_0139a6;$004E
	dc.w loc_013a0a-loc_0139a6;$0064
	dc.w loc_013a0a-loc_0139a6;$0064
	dc.w loc_013a0a-loc_0139a6;$0064
	dc.w loc_013a0a-loc_0139a6;$0064
	dc.w loc_013a0a-loc_0139a6;$0064
	dc.w loc_013a0a-loc_0139a6;$0064
	dc.w loc_013a0a-loc_0139a6;$0064
	dc.w loc_013a0a-loc_0139a6;$0064
	dc.w loc_013a1e-loc_0139a6;$0078
	dc.w loc_013a32-loc_0139a6;$008C
	dc.w loc_013a32-loc_0139a6;$008C
	dc.w loc_013a32-loc_0139a6;$008C
	dc.w loc_013a6c-loc_0139a6;$00C6
	dc.w loc_013a6c-loc_0139a6;$00C6
	dc.w loc_013aa6-loc_0139a6;$0100
	dc.w loc_013b36-loc_0139a6;$0190
	dc.w loc_013bc6-loc_0139a6;$0220
	dc.w loc_013bc6-loc_0139a6;$0220
	dc.w loc_013cc0-loc_0139a6;$031A
	dc.w loc_013cd8-loc_0139a6;$0332
	dc.w loc_013cf0-loc_0139a6;$034A
	dc.w loc_013d08-loc_0139a6;$0362
	dc.w loc_013d20-loc_0139a6;$037A
	dc.w loc_013d38-loc_0139a6;$0392
	dc.w loc_013d50-loc_0139a6;$03AA
	dc.w loc_013d68-loc_0139a6;$03C2

loc_0139de:
	dc.b $0f,$08,$1f
	dc.b '                  '
	dc.b $00
	even

loc_0139f4:
	dc.b $0f,$08,$1b
	dc.b 'ATTACK CHECK MODE '
	dc.b $00
	even

loc_013a0a:
	dc.b $00,$6c,$1f
	dc.b '                '
	dc.b $00
	even

loc_013a1e:
	dc.b $00,$70,$1f
	dc.b '                '
	dc.b $00
	even

loc_013a32:
	dc.b $19,$18,$1b
	dc.b 'TBL1:'
	dc.b $ff

	dc.b $33,$18,$1b
	dc.b $2f
	dc.b $ff

	dc.b $19,$1c,$1b
	dc.b 'TBL2:'
	dc.b $ff

	dc.b $21,$1c,$1b
	dc.b $2f
	dc.b $ff

	dc.b $19,$20,$1b
	dc.b 'Attack No.= '
	dc.b $ff

	dc.b $19,$24,$1b
	dc.b 'Overlap = '
	dc.b $00
	even

loc_013a6c:
	dc.b $01,$0c,$1b
	dc.b 'CharTBL:'
	dc.b $ff

	dc.b $17,$40,$1b
	dc.b 'Pat :'
	dc.b $ff

	dc.b $17,$44,$1b
	dc.b 'Head:'
	dc.b $ff
	
	dc.b $17,$48,$1b
	dc.b 'Body:'
	dc.b $ff
	
	dc.b $17,$4c,$1b
	dc.b 'Foot:'
	dc.b $ff
	
	dc.b $17,$50,$1b
	dc.b 'Oshi:'
	dc.b $00
	even

loc_013aa6:
	dc.b $01,$28,$1f
	dc.b '                    '
	dc.b $ff

	dc.b $1c,$44,$1f
	dc.b '                    '
	dc.b $ff

	dc.b $1c,$48,$1f
	dc.b '                    '
	dc.b $ff

	dc.b $1c,$4c,$1f
	dc.b '                    '
	dc.b $ff

	dc.b $1c,$50,$1f
	dc.b '                    '
	dc.b $ff
	
	dc.b $1c,$5c,$1f
	dc.b '                    '
	dc.b $00
	even

loc_013b36:
	dc.b $1c,$28,$1f
	dc.b '                    '
	dc.b $ff

	dc.b $1c,$2c,$1f
	dc.b '                    '
	dc.b $ff

	dc.b $1c,$30,$1f
	dc.b '                    '
	dc.b $ff

	dc.b $1c,$34,$1f
	dc.b '                    '
	dc.b $ff

	dc.b $1c,$38,$1f
	dc.b '                    '
	dc.b $ff
	
	dc.b $1c,$3c,$1f
	dc.b '                    '
	dc.b $00
	even

loc_013bc6:
	dc.b $01,$2c,$00
	dc.b 'pow00 '
	dc.b $ff

	dc.b $07,$2c,$01
	dc.b 'hbk00 '
	dc.b $ff

	dc.b $0d,$2c,$02
	dc.b 'vec00 '
	dc.b $ff

	dc.b $13,$2c,$03
	dc.b 'shock0 '
	dc.b $ff

	dc.b $1a,$2c,$04
	dc.b 'piyo00 '
	dc.b $ff

	dc.b $21,$2c,$05
	dc.b '            '
	dc.b $ff

	dc.b $01,$30,$06
	dc.b 'hit01 '
	dc.b $ff

	dc.b $07,$30,$07
	dc.b 'sd_p0 '
	dc.b $ff

	dc.b $0d,$30,$08
	dc.b 'hs00 '
	dc.b $ff

	dc.b $12,$30,$09
	dc.b 'upg00 '
	dc.b $ff

	dc.b $18,$30,$0a
	dc.b 'kz_off '
	dc.b $ff

	dc.b $1f,$30,$0b
	dc.b 'NMA'
	dc.b $ff

	dc.b $01,$34,$0c
	dc.b 'nlv0 '
	dc.b $ff

	dc.b $06,$34,$0d
	dc.b 'Gooo '
	dc.b $ff

	dc.b $0b,$34,$0e
	dc.b 'fn_normal0 '
	dc.b $ff

	dc.b $16,$34,$0f
	dc.b 'no_akbono '
	dc.b $ff

	dc.b $20,$34,$10
	dc.b 'adj00 '
	dc.b $ff

	dc.b $26,$34,$11
	dc.b 'waB0'
	dc.b $ff

	dc.b $01,$38,$12
	dc.b 'piyo01 '
	dc.b $ff

	dc.b $08,$38,$13
	dc.b 'ukm00 '
	dc.b $ff

	dc.b $0e,$38,$14
	dc.b 'ne00 '
	dc.b $ff

	dc.b $13,$38,$1f
	dc.b 'DAM1D '
	dc.b $ff

	dc.b $19,$38,$1f
	dc.b 'DAM1E '
	dc.b $ff

	dc.b $1f,$38,$1f
	dc.b 'DAM1F'
	dc.b $00
	even

loc_013cc0:
	dc.b $18,$5c,$1b
	dc.b 'Jump'
	dc.b $ff
	
	dc.b $18,$64,$1b
	dc.b 'Stand'
	dc.b $ff
	
	dc.b $18,$6c,$1b
	dc.b 'Sit'
	dc.b $00
	even

loc_013cd8:
	dc.b $18,$5c,$1b
	dc.b 'Jump'
	dc.b $ff
	
	dc.b $18,$64,$1c
	dc.b 'Stand'
	dc.b $ff
	
	dc.b $18,$6c,$1b
	dc.b 'Sit'
	dc.b $00
	even

loc_013cf0:
	dc.b $18,$5c,$1b
	dc.b 'Jump'
	dc.b $ff
	
	dc.b $18,$64,$1b
	dc.b 'Stand'
	dc.b $ff
	
	dc.b $18,$6c,$1c
	dc.b 'Sit'
	dc.b $00
	even

loc_013d08:
	dc.b $18,$5c,$1b
	dc.b 'Jump'
	dc.b $ff
	
	dc.b $18,$64,$1c
	dc.b 'Stand'
	dc.b $ff
	
	dc.b $18,$6c,$1c
	dc.b 'Sit'
	dc.b $00
	even

loc_013d20:
	dc.b $18,$5c,$1c
	dc.b 'Jump'
	dc.b $ff
	
	dc.b $18,$64,$1b
	dc.b 'Stand'
	dc.b $ff
	
	dc.b $18,$6c,$1b
	dc.b 'Sit'
	dc.b $00
	even

loc_013d38:
	dc.b $18,$5c,$1c
	dc.b 'Jump'
	dc.b $ff
	
	dc.b $18,$64,$1c
	dc.b 'Stand'
	dc.b $ff
	
	dc.b $18,$6c,$1b
	dc.b 'Sit'
	dc.b $00
	even

loc_013d50:
	dc.b $18,$5c,$1c
	dc.b 'Jump'
	dc.b $ff
	
	dc.b $18,$64,$1b
	dc.b 'Stand'
	dc.b $ff
	
	dc.b $18,$6c,$1c
	dc.b 'Sit'
	dc.b $00
	even

loc_013d68:
	dc.b $18,$5c,$1c
	dc.b 'Jump'
	dc.b $ff
	
	dc.b $18,$64,$1c
	dc.b 'Stand'
	dc.b $ff
	
	dc.b $18,$6c,$1c
	dc.b 'Sit'
	dc.b $00
	even

;Sample Loc 
loc_013d80:
	dc.b 'garde_dm       ',$00
	dc.b 'nml_dm0        ',$00
	dc.b 'nml_dm1        ',$00
	dc.b 'nml_dm2        ',$00
	dc.b 'head_dm0       ',$00
	dc.b 'head_dm1       ',$00
	dc.b 'head_dm2       ',$00
	dc.b 'body_dm0       ',$00
	dc.b 'body_dm1       ',$00
	dc.b 'body_dm2       ',$00
	dc.b 'sit_dm0        ',$00
	dc.b 'sit_dm1        ',$00
	dc.b 'sit_dm2        ',$00
	dc.b 'tobi_dm        ',$00
	dc.b 'down_dm        ',$00
	dc.b 'ashi_dm        ',$00
	dc.b 'nage_dm        ',$00
	dc.b 'h_bokki_dm     ',$00
	dc.b 'b_bokki_dm     ',$00
	dc.b 'summer_dm      ',$00
	dc.b 'h_fire_dm      ',$00
	dc.b 'b_fire_dm      ',$00
	dc.b 'fire_down_dm   ',$00
	dc.b 'h_psyc_dm      ',$00
	dc.b 'b_psyc_dm      ',$00
	dc.b 'psyc_down_dm   ',$00
	dc.b 'goro_dm        ',$00
	dc.b 'guru_dm        ',$00
	dc.b 'elec_down_dm   ',$00
	dc.b 'nage1_dm       ',$00
	dc.b 'nage2_dm       ',$00
	dc.b 'sleep_dm       ',$00
	dc.b 'guru2_dm       ',$00
	dc.b 'ne_dm          ',$00
	dc.b 'gurun_dm       ',$00

loc_013fb0:
	dc.b 'no_sd ',$00,$00
	dc.b 'sd_gd ',$00,$00
	dc.b 'sd_p0 ',$00,$00
	dc.b 'sd_p1 ',$00,$00
	dc.b 'sd_p2 ',$00,$00
	dc.b 'sd_sp ',$00,$00
	dc.b 'sd_k0 ',$00,$00
	dc.b 'sd_k1 ',$00,$00
	dc.b 'sd_k2 ',$00,$00
	dc.b 'sd_sk ',$00,$00
	dc.b 'sd_n0 ',$00,$00
	dc.b 'sd_n1 ',$00,$00
	dc.b 'sd_n2 ',$00,$00
	dc.b 'sd_sn ',$00,$00
	dc.b 'sd_KS ',$00,$00
	dc.b 'sd_BO ',$00,$00
	dc.b 'sd_NE ',$00,$00
	dc.b 'sd_EL ',$00,$00
	dc.b 'sd_TT ',$00,$00
	dc.b 'sd_GB ',$00,$00
	dc.b 'no_sd ',$00,$00
	dc.b 'sd_gd ',$00,$00
	dc.b 'ct_sd ',$00,$00
	dc.b 'sd_p1 ',$00,$00
	dc.b 'sd_p2 ',$00,$00
	dc.b 'sd_sp ',$00,$00
	dc.b 'sd_k0 ',$00,$00
	dc.b 'sd_k1 ',$00,$00
	dc.b 'sd_k2 ',$00,$00
	dc.b 'sd_sk ',$00,$00
	dc.b 'sd_n0 ',$00,$00
	dc.b 'sd_n1 ',$00,$00
	dc.b 'sd_n2 ',$00,$00
	dc.b 'sd_sn ',$00,$00
	dc.b 'sd_KS ',$00,$00
	dc.b 'sd_BO ',$00,$00
	dc.b 'sd_NE ',$00,$00
	dc.b 'sd_EL ',$00,$00
	dc.b 'sd_TT ',$00,$00
	dc.b 'sd_GB ',$00,$00

loc_0140f0:
	dc.w $6666,$2000,$2a2a,$2000,$6e32,$2000,$2a2a,$2000
	dc.w $6e34,$2000,$2a2a,$2000,$6e38,$2000,$4e4d,$4100
	dc.w $5353,$4100,$4558,$4100

loc_014118:
	dc.w $6e6c,$7630,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $6e6c,$7631,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $6e6c,$7632,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $736c,$7630,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $736c,$7631,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $736c,$7632,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $7375,$7072,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $6e6f,$6d6b,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $626c,$6f64,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $736d,$6b30,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $736d,$6b31,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $6772,$6e64,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $6764,$626b,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $6e6c,$6764,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $7370,$6764,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $7373,$6764,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $636e,$7472,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $2a2a,$2a2a,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $2a2a,$2a2a,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $2a2a,$2a2a,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $2a2a,$2a2a,$2000,$0000,$2a2a,$2a2a,$2000,$0000
	dc.w $725f,$6673,$2000,$0000

loc_014270:
	dc.w $6f6f,$6f00,$6f6f,$7800
	dc.w $6f78,$6f00,$6f78,$7800
	dc.w $786f,$6f00,$786f,$7800
	dc.w $7878,$6f00,$7878,$7800
	dc.w $6475,$6d6d,$7920,$2000
	dc.w $6e6f,$726d,$616c,$3000
	dc.w $7370,$6563,$6961,$6c00
	dc.w $7469,$6d65,$6f75,$7400
	dc.w $6669,$6e61,$6c72,$6400
	dc.w $3035,$2020,$2020,$2000
	dc.w $3036,$2020,$2020,$2000
	dc.w $775f,$6c65,$7665,$6c00
	dc.w $765f,$6f72,$6963,$6d00
	dc.w $785f,$7375,$7065,$7200
	dc.w $7a5f,$6c65,$7630,$3100
	dc.w $7a5f,$6c65,$7630,$3200
	dc.w $7a5f,$6c65,$7630,$3300
	dc.w $3064,$2020,$2020,$2000
	dc.w $3065,$2020,$2020,$2000
	dc.w $3066,$2020,$2020,$2000
	dc.w $2a2a,$2a2a,$2a2a,$2a00

loc_014318:
	dc.w $6e6f,$5f61,$6b62,$6f6e,$6f20,$0000,$0000,$0000
	dc.w $616b,$626e,$5f6e,$6d61,$6c20,$0000,$0000,$0000
	dc.w $616b,$626e,$5f72,$6774,$7520,$0000,$0000,$0000
	dc.w $616b,$626e,$5f6c,$6674,$7520,$0000,$0000,$0000
	dc.w $616b,$626e,$5f76,$6572,$7520,$0000,$0000,$0000
	dc.w $616b,$626e,$5f76,$6572,$6420,$0000,$0000,$0000
	dc.w $616b,$626e,$5f68,$6f6c,$6920,$0000,$0000,$0000
	dc.w $616b,$626e,$5f6c,$616e,$6420,$0000,$0000,$0000
	dc.w $616b,$626e,$5f73,$7063,$6c20,$0000,$0000,$0000
	dc.w $616b,$626e,$5f76,$6567,$6120,$0000,$0000,$0000
	dc.w $616b,$626e,$5f6f,$7263,$6d20,$0000,$0000,$0000
	dc.w $616b,$626e,$5f6c,$6f63,$6120,$0000,$0000,$0000
	dc.w $616b,$626e,$5f67,$6f75,$6b20,$0000,$0000,$0000

loc_0143e8:
	dc.w $4230,$2000,$4231,$2000,$4232,$2000,$4233,$2000
	dc.w $4234,$2000,$4235,$2000,$4236,$2000,$4237,$2000
	dc.w $2a2a,$2000,$2a2a,$2000,$2a2a,$2000,$2a2a,$2000
	dc.w $2a2a,$2000,$2a2a,$2000,$2a2a,$2000,$2a2a,$2000
	dc.w $4630,$2000,$4631,$2000,$4632,$2000,$4633,$2000
	dc.w $4634,$2000,$4635,$2000,$4636,$2000,$4637,$2000
	dc.w $2a2a,$2000,$2a2a,$2000,$2a2a,$2000,$2a2a,$2000
	dc.w $2a2a,$2000,$2a2a,$2000,$2a2a,$2000,$2a2a,$2000
	dc.w $4130,$2000,$4131,$2000,$4132,$2000,$4133,$2000
	dc.w $4134,$2000,$4135,$2000,$4136,$2000,$4137,$2000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

loc_0144a8:
	dc.w $00ff,$ffff,$ffff,$ffff,$00ff,$ffff,$ffff,$ffff
	dc.w $00ff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff
	dc.w $ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$30ff
	dc.w $ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$ff45,$ffff
	dc.w $ffff,$ffff,$ffff,$ffff,$ffff,$ffff,$60ff,$ffff
	dc.w $ffff,$ffff,$ffff,$ffff,$ffff,$ff75

loc_014504:
	dc.w $3144,$2000,$3145,$2000,$3146,$2000,$0006,$0e00
	dc.w $0a08,$0c00,$0204,$1000,$0000,$0000,$0114,$1f00
	dc.w $2020,$2020,$2020,$2020,$2020,$2020,$2020,$2000

loc_014534:
	dc.w $0014,$61e8,$0015,$2da4,$0015,$c5cc,$0016,$7cb0
	dc.w $0017,$13a8,$0018,$5676,$0018,$efcc,$001a,$5eec
	dc.w $001a,$f7e6,$001b,$b3f2,$001c,$a1de,$001d,$e87e
	dc.w $001e,$9472,$001f,$1112,$001f,$e362,$0020,$d366
	dc.w $0021,$bde4,$0022,$9418,$0017,$13a8,$0022,$9418
	dc.w $0015,$c5cc,$0023,$87ec,$0023,$fe00,$0014,$61e8
	dc.w $0024,$be0a,$0025,$4b3c,$0026,$2344,$0027,$0f16
	dc.w $0027,$dc4a,$0028,$a274,$0029,$8f0c,$002a,$8270

loc_0145b4:
	dc.w $0014,$61e8,$0008,$0000,$0000,$0000,$0000,$0014
	dc.w $0014,$61e8,$000c,$0000,$0000,$0000,$0000,$0014
	dc.w $0014,$61e8,$0018,$0000,$0000,$0000,$0000,$0014
	dc.w $0014,$61e8,$001c,$0000,$0000,$0000,$0000,$0014
	dc.w $0014,$61e8,$0028,$0000,$0000,$0000,$0000,$0014
	dc.w $0014,$61e8,$002c,$0000,$0000,$0000,$0000,$0014
	dc.w $0015,$2da4,$0008,$0000,$0000,$0000,$0000,$0114
	dc.w $0015,$2da4,$000c,$0000,$0000,$0000,$0000,$0114
	dc.w $0015,$2da4,$0018,$0000,$0000,$0000,$0000,$0114
	dc.w $0015,$2da4,$001c,$0000,$0000,$0000,$0000,$0114
	dc.w $0015,$2da4,$0028,$0000,$0000,$0000,$0000,$0114
	dc.w $0015,$2da4,$002c,$0000,$0000,$0000,$0000,$0114
	dc.w $0015,$c5cc,$0008,$0000,$0000,$0000,$0000,$0214
	dc.w $0015,$c5cc,$000c,$0000,$0000,$0000,$0000,$0214
	dc.w $0015,$c5cc,$0018,$0000,$0000,$0000,$0000,$0214
	dc.w $0015,$c5cc,$001c,$0000,$0000,$0000,$0000,$0214
	dc.w $0015,$c5cc,$0028,$0000,$0000,$0000,$0000,$0214
	dc.w $0015,$c5cc,$002c,$0000,$0000,$0000,$0000,$0214
	dc.w $0016,$7cb0,$0008,$0000,$0000,$0000,$0000,$0314
	dc.w $0016,$7cb0,$000c,$0000,$0000,$0000,$0000,$0314
	dc.w $0016,$7cb0,$0018,$0000,$0000,$0000,$0000,$0314
	dc.w $0016,$7cb0,$001c,$0000,$0000,$0000,$0000,$0314
	dc.w $0016,$7cb0,$0028,$0000,$0000,$0000,$0000,$0314
	dc.w $0016,$7cb0,$002c,$0000,$0000,$0000,$0000,$0314
	dc.w $0017,$13a8,$0008,$0000,$0000,$0000,$0000,$0414
	dc.w $0017,$13a8,$000c,$0000,$0000,$0000,$0000,$0414
	dc.w $0017,$13a8,$0018,$0000,$0000,$0000,$0000,$0414
	dc.w $0017,$13a8,$001c,$0000,$0000,$0000,$0000,$0414
	dc.w $0017,$13a8,$0028,$0000,$0000,$0000,$0000,$0414
	dc.w $0017,$13a8,$002c,$0000,$0000,$0000,$0000,$0414
	dc.w $0018,$5676,$0008,$0000,$0000,$0000,$0000,$0514
	dc.w $0018,$5676,$000c,$0000,$0000,$0000,$0000,$0514
	dc.w $0018,$5676,$0018,$0000,$0000,$0000,$0000,$0514
	dc.w $0018,$5676,$001c,$0000,$0000,$0000,$0000,$0514
	dc.w $0018,$5676,$0028,$0000,$0000,$0000,$0000,$0514
	dc.w $0018,$5676,$002c,$0000,$0000,$0000,$0000,$0514
	dc.w $0018,$efcc,$0008,$0000,$0000,$0000,$0000,$0614
	dc.w $0018,$efcc,$000c,$0000,$0000,$0000,$0000,$0614
	dc.w $0018,$efcc,$0018,$0000,$0000,$0000,$0000,$0614
	dc.w $0018,$efcc,$001c,$0000,$0000,$0000,$0000,$0614
	dc.w $0018,$efcc,$0028,$0000,$0000,$0000,$0000,$0614
	dc.w $0018,$efcc,$002c,$0000,$0000,$0000,$0000,$0614
	dc.w $001a,$5eec,$0008,$0000,$0000,$0000,$0000,$0714
	dc.w $001a,$5eec,$000c,$0000,$0000,$0000,$0000,$0714
	dc.w $001a,$5eec,$0018,$0000,$0000,$0000,$0000,$0714
	dc.w $001a,$5eec,$001c,$0000,$0000,$0000,$0000,$0714
	dc.w $001a,$5eec,$0028,$0000,$0000,$0000,$0000,$0714
	dc.w $001a,$5eec,$002c,$0000,$0000,$0000,$0000,$0714
	dc.w $001a,$f7e6,$0008,$0000,$0000,$0000,$0000,$0814
	dc.w $001a,$f7e6,$000c,$0000,$0000,$0000,$0000,$0814
	dc.w $001a,$f7e6,$0018,$0000,$0000,$0000,$0000,$0814
	dc.w $001a,$f7e6,$001c,$0000,$0000,$0000,$0000,$0814
	dc.w $001a,$f7e6,$0028,$0000,$0000,$0000,$0000,$0814
	dc.w $001a,$f7e6,$002c,$0000,$0000,$0000,$0000,$0814
	dc.w $001b,$b3f2,$0008,$0000,$0000,$0000,$0000,$0914
	dc.w $001b,$b3f2,$000c,$0000,$0000,$0000,$0000,$0914
	dc.w $001b,$b3f2,$0018,$0000,$0000,$0000,$0000,$0914
	dc.w $001b,$b3f2,$001c,$0000,$0000,$0000,$0000,$0914
	dc.w $001b,$b3f2,$0028,$0000,$0000,$0000,$0000,$0914
	dc.w $001b,$b3f2,$002c,$0000,$0000,$0000,$0000,$0914
	dc.w $001c,$a1de,$0008,$0000,$0000,$0000,$0000,$0a14
	dc.w $001c,$a1de,$000c,$0000,$0000,$0000,$0000,$0a14
	dc.w $001c,$a1de,$0018,$0000,$0000,$0000,$0000,$0a14
	dc.w $001c,$a1de,$001c,$0000,$0000,$0000,$0000,$0a14
	dc.w $001c,$a1de,$0028,$0000,$0000,$0000,$0000,$0a14
	dc.w $001c,$a1de,$002c,$0000,$0000,$0000,$0000,$0a14
	dc.w $001d,$e87e,$0008,$0000,$0000,$0000,$0000,$0b14
	dc.w $001d,$e87e,$000c,$0000,$0000,$0000,$0000,$0b14
	dc.w $001d,$e87e,$0018,$0000,$0000,$0000,$0000,$0b14
	dc.w $001d,$e87e,$001c,$0000,$0000,$0000,$0000,$0b14
	dc.w $001d,$e87e,$0028,$0000,$0000,$0000,$0000,$0b14
	dc.w $001d,$e87e,$002c,$0000,$0000,$0000,$0000,$0b14
	dc.w $001e,$9472,$0008,$0000,$0000,$0000,$0000,$0c14
	dc.w $001e,$9472,$000c,$0000,$0000,$0000,$0000,$0c14
	dc.w $001e,$9472,$0018,$0000,$0000,$0000,$0000,$0c14
	dc.w $001e,$9472,$001c,$0000,$0000,$0000,$0000,$0c14
	dc.w $001e,$9472,$0028,$0000,$0000,$0000,$0000,$0c14
	dc.w $001e,$9472,$002c,$0000,$0000,$0000,$0000,$0c14
	dc.w $001f,$1112,$0008,$0000,$0000,$0000,$0000,$0d14
	dc.w $001f,$1112,$000c,$0000,$0000,$0000,$0000,$0d14
	dc.w $001f,$1112,$0018,$0000,$0000,$0000,$0000,$0d14
	dc.w $001f,$1112,$001c,$0000,$0000,$0000,$0000,$0d14
	dc.w $001f,$1112,$0028,$0000,$0000,$0000,$0000,$0d14
	dc.w $001f,$1112,$002c,$0000,$0000,$0000,$0000,$0d14
	dc.w $001f,$e362,$0008,$0000,$0000,$0000,$0000,$0e14
	dc.w $001f,$e362,$000c,$0000,$0000,$0000,$0000,$0e14
	dc.w $001f,$e362,$0018,$0000,$0000,$0000,$0000,$0e14
	dc.w $001f,$e362,$001c,$0000,$0000,$0000,$0000,$0e14
	dc.w $001f,$e362,$0028,$0000,$0000,$0000,$0000,$0e14
	dc.w $001f,$e362,$002c,$0000,$0000,$0000,$0000,$0e14
	dc.w $0020,$d366,$0008,$0000,$0000,$0000,$0000,$0f14
	dc.w $0020,$d366,$000c,$0000,$0000,$0000,$0000,$0f14
	dc.w $0020,$d366,$0018,$0000,$0000,$0000,$0000,$0f14
	dc.w $0020,$d366,$001c,$0000,$0000,$0000,$0000,$0f14
	dc.w $0020,$d366,$0028,$0000,$0000,$0000,$0000,$0f14
	dc.w $0020,$d366,$002c,$0000,$0000,$0000,$0000,$0f14
	dc.w $0021,$bde4,$0008,$0000,$0000,$0000,$0000,$1014
	dc.w $0021,$bde4,$000c,$0000,$0000,$0000,$0000,$1014
	dc.w $0021,$bde4,$0018,$0000,$0000,$0000,$0000,$1014
	dc.w $0021,$bde4,$001c,$0000,$0000,$0000,$0000,$1014
	dc.w $0021,$bde4,$0028,$0000,$0000,$0000,$0000,$1014
	dc.w $0021,$bde4,$002c,$0000,$0000,$0000,$0000,$1014
	dc.w $0022,$9418,$0008,$0000,$0000,$0000,$0000,$1114
	dc.w $0022,$9418,$000c,$0000,$0000,$0000,$0000,$1114
	dc.w $0022,$9418,$0018,$0000,$0000,$0000,$0000,$1114
	dc.w $0022,$9418,$001c,$0000,$0000,$0000,$0000,$1114
	dc.w $0022,$9418,$0028,$0000,$0000,$0000,$0000,$1114
	dc.w $0022,$9418,$002c,$0000,$0000,$0000,$0000,$1114
	dc.w $0022,$9448,$0008,$0000,$0000,$0000,$0000,$1314
	dc.w $0022,$9448,$000c,$0000,$0000,$0000,$0000,$1314
	dc.w $0022,$9448,$0018,$0000,$0000,$0000,$0000,$1314
	dc.w $0022,$9448,$001c,$0000,$0000,$0000,$0000,$1314
	dc.w $0022,$9448,$0028,$0000,$0000,$0000,$0000,$1314
	dc.w $0022,$9448,$002c,$0000,$0000,$0000,$0000,$1314
	dc.w $0023,$87ec,$0008,$0000,$0000,$0000,$0000,$1514
	dc.w $0023,$87ec,$000c,$0000,$0000,$0000,$0000,$1514
	dc.w $0023,$87ec,$0018,$0000,$0000,$0000,$0000,$1514
	dc.w $0023,$87ec,$001c,$0000,$0000,$0000,$0000,$1514
	dc.w $0023,$87ec,$0028,$0000,$0000,$0000,$0000,$1514
	dc.w $0023,$87ec,$002c,$0000,$0000,$0000,$0000,$1514
	dc.w $0023,$fe00,$0008,$0000,$0000,$0000,$0000,$1614
	dc.w $0023,$fe00,$000c,$0000,$0000,$0000,$0000,$1614
	dc.w $0023,$fe00,$0018,$0000,$0000,$0000,$0000,$1614
	dc.w $0023,$fe00,$001c,$0000,$0000,$0000,$0000,$1614
	dc.w $0023,$fe00,$0028,$0000,$0000,$0000,$0000,$1614
	dc.w $0023,$fe00,$002c,$0000,$0000,$0000,$0000,$1614
	dc.w $0024,$be0a,$0008,$0000,$0000,$0000,$0000,$1814
	dc.w $0024,$be0a,$000c,$0000,$0000,$0000,$0000,$1814
	dc.w $0024,$be0a,$0018,$0000,$0000,$0000,$0000,$1814
	dc.w $0024,$be0a,$001c,$0000,$0000,$0000,$0000,$1814
	dc.w $0024,$be0a,$0028,$0000,$0000,$0000,$0000,$1814
	dc.w $0024,$be0a,$002c,$0000,$0000,$0000,$0000,$1814
	dc.w $0025,$4b3c,$0008,$0000,$0000,$0000,$0000,$1914
	dc.w $0025,$4b3c,$000c,$0000,$0000,$0000,$0000,$1914
	dc.w $0025,$4b3c,$0018,$0000,$0000,$0000,$0000,$1914
	dc.w $0025,$4b3c,$001c,$0000,$0000,$0000,$0000,$1914
	dc.w $0025,$4b3c,$0028,$0000,$0000,$0000,$0000,$1914
	dc.w $0025,$4b3c,$002c,$0000,$0000,$0000,$0000,$1914
	dc.w $0026,$2344,$0008,$0000,$0000,$0000,$0000,$1a14
	dc.w $0026,$2344,$000c,$0000,$0000,$0000,$0000,$1a14
	dc.w $0026,$2344,$0018,$0000,$0000,$0000,$0000,$1a14
	dc.w $0026,$2344,$001c,$0000,$0000,$0000,$0000,$1a14
	dc.w $0026,$2344,$0028,$0000,$0000,$0000,$0000,$1a14
	dc.w $0026,$2344,$002c,$0000,$0000,$0000,$0000,$1a14
	dc.w $0027,$0f16,$0008,$0000,$0000,$0000,$0000,$1b14
	dc.w $0027,$0f16,$000c,$0000,$0000,$0000,$0000,$1b14
	dc.w $0027,$0f16,$0018,$0000,$0000,$0000,$0000,$1b14
	dc.w $0027,$0f16,$001c,$0000,$0000,$0000,$0000,$1b14
	dc.w $0027,$0f16,$0028,$0000,$0000,$0000,$0000,$1b14
	dc.w $0027,$0f16,$002c,$0000,$0000,$0000,$0000,$1b14
	dc.w $0027,$dc4a,$0008,$0000,$0000,$0000,$0000,$1c14
	dc.w $0027,$dc4a,$000c,$0000,$0000,$0000,$0000,$1c14
	dc.w $0027,$dc4a,$0018,$0000,$0000,$0000,$0000,$1c14
	dc.w $0027,$dc4a,$001c,$0000,$0000,$0000,$0000,$1c14
	dc.w $0027,$dc4a,$0028,$0000,$0000,$0000,$0000,$1c14
	dc.w $0027,$dc4a,$002c,$0000,$0000,$0000,$0000,$1c14
	dc.w $0028,$a274,$0008,$0000,$0000,$0000,$0000,$1d14
	dc.w $0028,$a274,$000c,$0000,$0000,$0000,$0000,$1d14
	dc.w $0028,$a274,$0018,$0000,$0000,$0000,$0000,$1d14
	dc.w $0028,$a274,$001c,$0000,$0000,$0000,$0000,$1d14
	dc.w $0028,$a274,$0028,$0000,$0000,$0000,$0000,$1d14
	dc.w $0028,$a274,$002c,$0000,$0000,$0000,$0000,$1d14
	dc.w $0029,$8f0c,$0008,$0000,$0000,$0000,$0000,$1e14
	dc.w $0029,$8f0c,$000c,$0000,$0000,$0000,$0000,$1e14
	dc.w $0029,$8f0c,$0018,$0000,$0000,$0000,$0000,$1e14
	dc.w $0029,$8f0c,$001c,$0000,$0000,$0000,$0000,$1e14
	dc.w $0029,$8f0c,$0028,$0000,$0000,$0000,$0000,$1e14
	dc.w $0029,$8f0c,$002c,$0000,$0000,$0000,$0000,$1e14
	dc.w $002a,$8270,$0008,$0000,$0000,$0000,$0000,$1f14
	dc.w $002a,$8270,$000c,$0000,$0000,$0000,$0000,$1f14
	dc.w $002a,$8270,$0018,$0000,$0000,$0000,$0000,$1f14
	dc.w $002a,$8270,$001c,$0000,$0000,$0000,$0000,$1f14
	dc.w $002a,$8270,$0028,$0000,$0000,$0000,$0000,$1f14
	dc.w $002a,$8270,$002c,$0000,$0000,$0000,$0000,$1f14

loc_015094:
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0007,$2dc6,$0007,$3614,$0007,$3ba4,$0007,$4e7c
	dc.w $0007,$5208,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0007,$60b2,$0007,$682a,$0007,$6b94
	dc.w $0007,$759e,$0007,$7db6,$0007,$8a18,$0007,$8e3e
	dc.w $0007,$9092,$0000,$0000,$0007,$5208,$0000,$0000
	dc.w $0000,$0000,$0007,$91a2,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0007,$9a9c,$0000,$0000,$0007,$9f1c
	dc.w $0007,$a074,$0000,$0000,$0007,$a456,$0007,$ae0e
	dc.w $0007,$2dce,$0007,$361c,$0007,$3bac,$0007,$4e84
	dc.w $0007,$5210,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0007,$60c2,$0007,$6832,$0007,$6bb0
	dc.w $0007,$75a6,$0007,$7dca,$0007,$8a20,$0007,$8e46
	dc.w $0007,$90a2,$0000,$0000,$0007,$5210,$0000,$0000
	dc.w $0000,$0000,$0007,$91aa,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0007,$9ab0,$0000,$0000,$0007,$9f24
	dc.w $0007,$a07c,$0000,$0000,$0007,$a462,$0007,$ae16

;unused
loc_0151a4:
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0030,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0010,$2020,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0030,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0111,$2121,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0030,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0212,$2222,$0000,$0030
	dc.w $0034,$0000,$0000,$0000,$0000,$0097,$0076,$0000
	dc.w $0074,$0000,$0091,$0080,$0095,$007e,$0000,$0087
	dc.w $0000,$0000,$0000,$0000,$0000,$0000

;unused
loc_015270:
	dc.w $0001,$0202,$0102,$0304,$0506,$0708,$090a,$0b0c
	dc.w $0d0e,$0f10,$1112,$1314,$1516,$1718,$191a,$1b1c
	dc.w $1d1e,$1f10,$2122,$2324,$2526,$2728,$292a,$2b2c
	dc.w $2d2e,$2f10,$3132,$3334,$3536,$3738,$393a,$3b3c
	dc.w $3d3e,$3f3f,$0000,$0809,$0a0b,$0c0d,$0e0e,$0000
	dc.w $0102,$0304,$0506,$0600,$0102,$1011,$1220,$2122
	dc.w $2200,$0204,$0401,$0101,$0203,$0506,$0707,$0000
	dc.w $0000,$0032,$0000,$0000,$0000,$0000,$0086,$0000
	dc.w $0000,$007e,$0000,$0082,$0000,$0030,$007c,$0000
	dc.w $0072,$0000,$0000,$0000,$0000,$0000,$0000,$0202
	dc.w $0102,$0304,$0506,$0708,$090a,$0b0c,$0d0e,$0f10
	dc.w $1112,$1314,$1516,$1718,$191a,$1b1c,$1d1e,$1f10
	dc.w $2122,$2324,$2526,$2728,$292a,$2b2c,$2d2e,$2f10
	dc.w $3132,$3334,$3536,$3738,$393a,$3b3c,$3d3e,$3f3f
	dc.w $0203,$0412,$1314,$2223,$2424,$0000,$0204,$0606
	dc.w $0608,$0a0a,$0408,$0800,$0000,$0000,$0035,$0000
	dc.w $0000,$0000,$0000,$0095,$0000,$0075,$008f,$0000
	dc.w $0093,$0000,$0030,$0084,$0000,$0077,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$090a,$0b0c,$0c01,$0203
	dc.w $0405,$0607,$0809,$0a0b,$0c0d,$0e0f,$1011,$1213
	dc.w $1415,$1617,$1819,$1a1b,$1c1d,$1e1f,$1021,$2223
	dc.w $2425,$2627,$2829,$2a2b,$2c2d,$2e2f,$1031,$3233
	dc.w $3435,$3637,$3839,$3a3b,$3c3d,$3e3f,$3f00,$0004
	dc.w $0506,$0714,$1516,$1724,$2526,$2727,$0182,$8304
	dc.w $0506,$0708,$090c,$0c02,$0406,$060c,$0c04,$0808
	dc.w $00ff,$0076,$0076,$0076,$0076,$0076,$0076,$0076
	dc.w $0076,$0076,$0076,$0076,$0076,$0076,$0076,$0076
	dc.w $0076,$0076,$0076,$0076,$0076,$0076,$0076,$0076
	dc.w $0076,$0076,$0076,$0076,$0076,$0076,$0076,$0076
	dc.w $0076,$0413,$0fff,$0ff9,$0fd7,$0fb6,$0f93,$0f71
	dc.w $0f50,$0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff
	dc.w $001f,$0111,$0222,$0333,$0444,$0555,$0666,$0777
	dc.w $0888,$0111,$0222,$0333,$0444,$0555,$0666,$0777
	dc.w $0888,$0124,$0fff,$06ff,$05df,$03bf,$029f,$017f
	dc.w $005f,$0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff
	dc.w $001e,$0133,$0fff,$0afc,$08e9,$06c7,$04b5,$02a2
	dc.w $0090,$0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff
	dc.w $001b,$0088,$0099,$00aa,$00bb,$00cc,$00dd,$00ee
	dc.w $00ff,$0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff
	dc.w $001e,$0511,$0fff,$0fac,$0f8a,$0f68,$0f22,$0d11
	dc.w $0c00,$0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff
	dc.w $001d,$0808,$0909,$0a0a,$0b0b,$0c0c,$0d0d,$0e0e
	dc.w $0f0f,$0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff
	dc.w $001e,$0324,$0fff,$0ff9,$0ff6,$0ee3,$0dd1,$0cb0
	dc.w $0b90,$0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff
	dc.w $001a,$0444,$0fff,$0fff,$0ddd,$0ccc,$0bbb,$0aaa
	dc.w $0999,$0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff

loc_015560:
	dc.w $001c,$0140,$0000,$0001,$557a,$0000,$0000,$0000
	dc.w $0000,$0000,$0000,$0000,$0000,$0012
