;==============================================
;Secret Test Main
;12368
;==============================================
;secret_test_start:
;	move.w (4,a5),d0
;	move.w sam_012378(pc,d0.w),d1
;	jmp sam_012378(pc,d1.w)

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
;sam_012378:
;   dc.w sam_01237a-sam_012378
;   dc.w sam_0123ce-sam_012378
;   dc.w sam_012462-sam_012378

;==============================================
;sam_01237a:
;   addq.w #2,(4,a5)
;   move.l a6,($-5f0a,a5)
;   jsr loc_01b0e6
;   jsr loc_010cc2
;   jsr loc_01bdd6
;   movea.l ($-5f0a,a5),a6
;   move.b #$10,(a6)
;   move.b #$10,(1,a6)
;   moveq #0,d0
;   move.w d0,($22,a5)
;   move.w #$100,($24,a5)
;   move.w d0,($26,a5)
;   move.w #$300,($28,a5)
;   move.w d0,($2a,a5)
;   move.w #$700,($2c,a5)
;   moveq #$18,d0
;   jsr loc_01557c
;   bra.w sam_01249a

;==============================================
;sam_0123ce:
;   jsr loc_010bb4
;   moveq #$e,d7

;==============================================
;sam_012462

;sam_01249a:

;sample 1354a
loc_01105c:
	dc.b 'OFF '
	dc.b 'ON  '

;==============================================
;Character Test?
;==============================================
loc_011064:
	rts

loc_011066:
	dc.w loc_0110fa-loc_011066
	dc.w loc_011110-loc_011066
	dc.w loc_011126-loc_011066
	dc.w loc_01114c-loc_011066
	dc.w loc_011160-loc_011066
	dc.w loc_011174-loc_011066
	dc.w loc_011188-loc_011066
	dc.w loc_01119c-loc_011066
	dc.w loc_0111b0-loc_011066
	dc.w loc_0111c4-loc_011066
	dc.w loc_0111d8-loc_011066
	dc.w loc_0111ec-loc_011066
	dc.w loc_011212-loc_011066

	dc.w loc_01123e-loc_011066
	dc.w loc_01126a-loc_011066
	dc.w loc_0112ae-loc_011066
	dc.w loc_0112f2-loc_011066
	dc.w loc_011382-loc_011066
	dc.w loc_011412-loc_011066
	dc.w loc_01141a-loc_011066
	dc.w loc_011422-loc_011066

	dc.w loc_01142a-loc_011066
	dc.w loc_011432-loc_011066
	dc.w loc_01145f-loc_011066
	dc.w loc_01148c-loc_011066
	dc.w loc_01149c-loc_011066
	dc.w loc_0114ac-loc_011066
	dc.w loc_0114bc-loc_011066
	dc.w loc_0114cc-loc_011066

	dc.w loc_0114d4-loc_011066
	dc.w loc_0114dc-loc_011066
	dc.w loc_0114e4-loc_011066
	dc.w loc_0114ec-loc_011066
	dc.w loc_0114f4-loc_011066
	dc.w loc_0114fc-loc_011066
	dc.w loc_011504-loc_011066
	dc.w loc_01150c-loc_011066
	dc.w loc_011512-loc_011066
	dc.w loc_011518-loc_011066
	dc.w loc_01151e-loc_011066
	dc.w loc_011524-loc_011066
	dc.w loc_01152a-loc_011066
	dc.w loc_011530-loc_011066
	dc.w loc_011536-loc_011066
	dc.w loc_01153c-loc_011066
	dc.w loc_011560-loc_011066
	dc.w loc_011584-loc_011066
	dc.w loc_01158a-loc_011066
	dc.w loc_011590-loc_011066
	dc.w loc_011596-loc_011066
	dc.w loc_01159c-loc_011066
	dc.w loc_0115a2-loc_011066
	dc.w loc_0115a8-loc_011066
	dc.w loc_0115ae-loc_011066
	dc.w loc_0115b4-loc_011066
	dc.w loc_0115c2-loc_011066
	dc.w loc_0115ce-loc_011066
	dc.w loc_0115dc-loc_011066
	dc.w loc_0115f2-loc_011066
	dc.w loc_0115fa-loc_011066
	dc.w loc_011602-loc_011066
	dc.w loc_011610-loc_011066
	dc.w loc_01161e-loc_011066
	dc.w loc_01162c-loc_011066
	dc.w loc_01163a-loc_011066
	dc.w loc_01165a-loc_011066
	dc.w loc_01167a-loc_011066
	dc.w loc_01169a-loc_011066
	dc.w loc_0116ba-loc_011066
	dc.w loc_0116da-loc_011066
	dc.w loc_0116fa-loc_011066
	dc.w loc_01171a-loc_011066
	dc.w loc_01173a-loc_011066
	dc.w loc_01174e-loc_011066

loc_0110fa:
	dc.b $0f,$08,$1f
	dc.b '                  ',00

loc_011110:
	dc.b $0f,$08,$1b
	dc.b 'CHARCTER TEST MODE',00

loc_011126:
	dc.b $0f,$08,$1b
	dc.b 'NAGE  EDIT  MODE    ',$ff

	dc.b $18,$18,$1b
	dc.b 'TBL3:',$ff

	dc.b $20,$18,$1b,$2f,$00

loc_01114c:
	dc.b $00, $6c,$1f
	dc.b 'L-R:COLOR CHANGE'
	dc.b $00

loc_011160:
	dc.b $00,$6c,$1f
	dc.b 'L-R:DIR  CHANGE '
	dc.b $00

loc_011174:
	dc.b $00,$6c,$1f
	dc.b 'L-R:X  MOVE     '
	dc.b $00

loc_011188:
	dc.b $00,$68,$1f
	dc.b 'U-D:Y  MOVE     '
	dc.b $00

loc_01119c:
	dc.b $00,$68,$1f
	dc.b 'U-D:PAT  CHANGE '
	dc.b $00

loc_0111b0:
	dc.b $00,$68,$1f
	dc.b 'U-D:CHAR  CHANGE'
	dc.b $00

loc_0111c4:
	dc.b $00,$6c,$1f
	dc.b '                '
	dc.b $00

loc_0111d8:
	dc.b $00,$70,$1f
	dc.b '                '
	dc.b $00

loc_0111ec:
	dc.b $0f,$08,$1b
	dc.b 'NAGE  EDIT  MODE   S'
	dc.b $ff
	dc.b $18,$18,$1b
	dc.b 'TBL3:'
	dc.b $ff,$20,$18,$1b,$2f,$00

loc_011212:
	dc.w $0044,$1b54,$424c,$313a,$ff0a,$441b,$2fff,$0048
	dc.w $1b54,$424c,$323a,$ff08,$481b,$2fff,$0040,$1b43
	dc.w $6861,$7243,$6f75,$6e74,$203d,$2000

loc_01123e:
	dc.w $1844,$1b54,$424c,$313a,$ff22,$441b,$2fff,$1848
	dc.w $1b54,$424c,$323a,$ff20,$481b,$2fff,$1840,$1b43
	dc.w $6861,$7243,$6f75,$6e74,$203d,$2000

loc_01126a:
	dc.w $000c,$1b43,$6861,$7254,$424c,$3aff,$0014
	dc.w $1b43,$6f64,$6520,$2020,$3aff,$0024,$1b50
	dc.w $6174,$3aff,$0128,$1b48,$203a,$ff01,$2c1b
	dc.w $4220,$3aff,$0130,$1b46,$203a,$ff01,$341b
	dc.w $4f20,$3aff,$0138,$1b41,$203a,$0000

loc_0112ae:
	dc.w $180c,$1b43,$6861,$7254,$424c,$3aff,$1814,$1b43
	dc.w $6f64,$6520,$2020,$3aff,$1824,$1b50,$6174,$3aff
	dc.w $1928,$1b48,$203a,$ff19,$2c1b,$4220,$3aff,$1930
	dc.w $1b46,$203a,$ff19,$341b,$4f20,$3aff,$1938,$1b41
	dc.w $203a,$0000

loc_0112f2:
	dc.w $0428,$1f20,$2020,$2020,$2020,$2020,$2020,$2020
	dc.w $2020,$2020,$2020,$20ff,$042c,$1f20,$2020,$2020
	dc.w $2020,$2020,$2020,$2020,$2020,$2020,$2020,$20ff
	dc.w $0430,$1f20,$2020,$2020,$2020,$2020,$2020,$2020
	dc.w $2020,$2020,$2020,$20ff,$0434,$1f20,$2020,$2020
	dc.w $2020,$2020,$2020,$2020,$2020,$2020,$2020,$20ff
	dc.w $0438,$1f20,$2020,$2020,$2020,$2020,$2020,$2020
	dc.w $2020,$2020,$2020,$20ff,$043c,$1f20,$2020,$2020
	dc.w $2020,$2020,$2020,$2020,$2020,$2020,$2020,$2000

loc_011382:
	dc.w $1c28,$1f20,$2020,$2020,$2020,$2020,$2020,$2020
	dc.w $2020,$2020,$2020,$20ff,$1c2c,$1f20,$2020,$2020
	dc.w $2020,$2020,$2020,$2020,$2020,$2020,$2020,$20ff
	dc.w $1c30,$1f20,$2020,$2020,$2020,$2020,$2020,$2020
	dc.w $2020,$2020,$2020,$20ff,$1c34,$1f20,$2020,$2020
	dc.w $2020,$2020,$2020,$2020,$2020,$2020,$2020,$20ff
	dc.w $1c38,$1f20,$2020,$2020,$2020,$2020,$2020,$2020
	dc.w $2020,$2020,$2020,$20ff,$1c3c,$1f20,$2020,$2020
	dc.w $2020,$2020,$2020,$2020,$2020,$2020,$2020,$2000

loc_011412:
	dc.b $05,$64,$1f,$20,$4f,$4e,$20,$00

loc_01141a:
	dc.b $05,$64,$1f,$20,$4f,$46,$46,$00

loc_011422:
	dc.b $1d,$64,$1f,$20,$4f,$4e,$20,$00

loc_01142a:
	dc.b $1d,$64,$1f,$20,$4f,$46,$46,$00

loc_011432:
	dc.b $00,$64,$1b,$45,$66,$63,$74,$3a,$ff
	dc.b $00,$68,$1b,$50,$72,$69,$6f,$3a,$ff
	dc.b $00,$6c,$1b,$46,$6c,$69,$70,$3a,$ff
	dc.b $00,$70,$1b,$53,$2e,$45,$2e,$3a,$ff
	dc.b $00,$74,$1b,$43,$6f,$6c,$2e,$3a,$00

loc_01145f:
	dc.b $18,$64,$1b,$45,$66,$63,$74,$3a,$ff
	dc.b $18,$68,$1b,$50,$72,$69,$6f,$3a,$ff
	dc.b $18,$6c,$1b,$46,$6c,$69,$70,$3a,$ff
	dc.b $18,$70,$1b,$53,$2e,$45,$2e,$3a,$ff
	dc.b $18,$74,$1b,$43,$6f,$6c,$2e,$3a,$00

loc_01148c:
	dc.w $2428,$1f2b,$6d61,$65ff,$2d28,$1f78,$3138,$2000

loc_01149c:
	dc.w $2428,$1f2b,$6174,$6fff,$2d28,$1f78,$3138,$2000

loc_0114ac:
	dc.w $2430,$1f2b,$6d61,$65ff,$2d30,$1f78,$3138,$2000

loc_0114bc:
	dc.w $2430,$1f2b,$6174,$6fff,$2d30,$1f78,$3138,$2000

loc_0114cc:
	dc.b $06,$68,$1f,$6d,$61,$65,$20,$00

loc_0114d4:
	dc.b $06,$68,$1f,$61,$74,$6f,$20,$00

loc_0114dc:
	dc.b $1e,$68,$1f,$61,$74,$6f,$20,$00

loc_0114e4:
	dc.b $1e,$68,$1f,$6d,$61,$65,$20,$00


loc_0114ec:
	dc.b $06,$70,$1f,$4f,$4e,$20,$20,$00

loc_0114f4:
	dc.b $06,$70,$1f,$4f,$46,$46,$20,$00

loc_0114fc:
	dc.b $1e,$70,$1f,$4f,$4e,$20,$20,$00

loc_011504:
	dc.b $1e,$70,$1f,$4f,$46,$46,$20,$00

loc_01150c:
	dc.b $06,$6c,$1f,$2d,$2d,$00

loc_011512:
	dc.b $06,$6c,$1f,$48,$2d,$00

loc_011518:
	dc.b $06,$6c,$1f,$2d,$56,$00

loc_01151e:
	dc.b $06,$6c,$1f,$48,$56,$00

loc_011524:
	dc.b $1e,$6c,$1f,$2d,$2d,$00

loc_01152a:
	dc.b $1e,$6c,$1f,$48,$2d,$00

loc_011530:
	dc.b $1e,$6c,$1f,$2d,$56,$00

loc_011536:
	dc.b $1e,$6c,$1f,$48,$56,$00

loc_01153c:
	dc.w $0050,$1b50,$6f73,$583a,$ff00,$541b,$506f,$7359,$3aff
	dc.w $0058,$1b52,$6e67,$583a,$ff00,$5c1b,$526e,$6759,$3a00

loc_011560:
	dc.w $1850,$1b50,$6f73,$583a,$ff18,$541b,$506f,$7359,$3aff
	dc.w $1858,$1b52,$6e67,$583a,$ff18,$5c1b,$526e,$6759,$3a00

loc_011584:
	dc.b $06,$6c,$1e,$2d,$2d,$00

loc_01158a:
	dc.b $06,$6c,$1e,$48,$2d,$00

loc_011590:
	dc.b $06,$6c,$1e,$2d,$56,$00

loc_011596:
	dc.b $06,$6c,$1e,$48,$56,$00

loc_01159c:
	dc.b $1e,$6c,$1e,$2d,$2d,$00

loc_0115a2:
	dc.b $1e,$6c,$1e,$48,$2d,$00

loc_0115a8:
	dc.b $1e,$6c,$1e,$2d,$56,$00

loc_0115ae:
	dc.b $1e,$6c,$1e,$48,$56,$00

loc_0115b4:
	dc.w $181c,$1b43,$6174,$6368,$204e,$6f2e,$3d00

loc_0115c2:
	dc.w $1820,$1b43,$6f6c,$6f72,$203d,$2000

loc_0115ce:
	dc.w $1824,$1b50,$6c2e,$5479,$7065,$203d,$2000

loc_0115dc:
	dc.w $0f08,$1b50,$4154,$5445,$524e,$2020,$4544,$4954
	dc.w $204d,$4f44,$4500

loc_0115f2:
	dc.w $1c10,$1f43,$4f44,$2000

loc_0115fa:
	dc.w $1c10,$1f4c,$4f44,$2000

loc_011602:
	dc.w $220c,$1f4c,$4f4f,$5020,$504f,$494e,$5400

loc_011610:
	dc.w $220c,$1e4c,$4f4f,$5020,$504f,$494e,$5400

loc_01161e:
	dc.w $220c,$1f2e,$2e2e,$2e20,$2e2e,$2e2e,$2e00

loc_01162c:
	dc.w $220c,$1e2e,$2e2e,$2e20,$2e2e,$2e2e,$2e00

loc_01163a:
	dc.w $1824,$1f53,$484f,$5420,$3620,$2b20,$5348,$4f54
	dc.w $2037,$203d,$20ff,$2a24,$1f53,$4156,$4520,$2000

loc_01165a:
	dc.w $1824,$1f53,$484f,$5420,$3620,$2b20,$5348,$4f54
	dc.w $2037,$203d,$20ff,$2a24,$1f44,$454c,$4554,$4500

loc_01167a:
	dc.w $1824,$1f53,$484f,$5420,$3620,$2b20,$5348,$4f54
	dc.w $2037,$203d,$20ff,$2a24,$1f49,$4e53,$4552,$5400

loc_01169a:
	dc.w $1824,$1f53,$484f,$5420,$3620,$2b20,$5348,$4f54
	dc.w $2037,$203d,$20ff,$2a24,$1f43,$4f50,$5920,$2000

loc_0116ba:
	dc.w $1824,$1f53,$484f,$5420,$3620,$2b20,$5348,$4f54
	dc.w $2037,$203d,$20ff,$2a24,$1e53,$4156,$4520,$2000

loc_0116da:
	dc.w $1824,$1f53,$484f,$5420,$3620,$2b20,$5348,$4f54
	dc.w $2037,$203d,$20ff,$2a24,$1e44,$454c,$4554,$4500

loc_0116fa:
	dc.w $1824,$1f53,$484f,$5420,$3620,$2b20,$5348,$4f54
	dc.w $2037,$203d,$20ff,$2a24,$1e49,$4e53,$4552,$5400

loc_01171a:
	dc.w $1824,$1f53,$484f,$5420,$3620,$2b20,$5348,$4f54
	dc.w $2037,$203d,$20ff,$2a24,$1e43,$4f50,$5920,$2000

loc_01173a:
	dc.w $1d38,$1b3c,$2063,$6174,$6368,$5f68,$6f73,$6569,$3020,$3e00

loc_01174e:
	dc.w $1d38,$1b3c,$2063,$6174,$6368,$5f68,$6f73,$6569,$3120,$3e00

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_011762:
	dc.w $0006,$0e00,$0a08,$0c00,$0204,$1000,$0000,$0000

loc_011772:
	dc.l loc_141f00,loc_1461e8,loc_152da4,loc_15c5cc
	dc.l loc_167cb0,loc_1713a8,loc_185676,loc_18efcc
	dc.l loc_1a5eec,loc_1af7e6,loc_1bb3f2,loc_1ca1de
	dc.l loc_1de87e,loc_1e9472,loc_1f1112,loc_1fe362
	dc.l loc_20d366,loc_21bde4,loc_229418,loc_1713a8
	dc.l loc_229418,loc_15c5cc,loc_2387ec,loc_23fe00
	dc.l loc_1461e8,loc_24be0a,loc_254b3c,loc_262344
	dc.l loc_270f16,loc_27dc4a,loc_28a274,loc_298f0c
	dc.l loc_2a8270

;VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV
loc_0117f6:
	dc.l loc_1461e8
	dc.w $0000,$0000,$0000,$0000,$0000,$0014

	dc.l loc_1461e8
	dc.w $0004,$0000,$0000,$0000,$0000,$0014

	dc.l loc_1461e8
	dc.w $0008,$0000,$0000,$0000,$0000,$0014

	dc.l loc_1461e8
	dc.w $000c,$0000,$0000,$0000,$0000,$0014

	dc.l loc_1461e8
	dc.w $0010,$0000,$0000,$0000,$0000,$0014

	dc.l loc_1461e8
	dc.w $0014,$0000,$0000,$0000,$0000,$0014

	dc.l loc_1461e8
	dc.w $0018,$0000,$0000,$0000,$0000,$0014

	dc.l loc_1461e8
	dc.w $001c,$0000,$0000,$0000,$0000,$0014

	dc.l loc_1461e8
	dc.w $0020,$0000,$0000,$0000,$0000,$0014

	dc.l loc_1461e8
	dc.w $0024,$0000,$0000,$0000,$0000,$0014

	dc.l loc_1461e8
	dc.w $0028,$0000,$0000,$0000,$0000,$0014

	dc.l loc_1461e8
	dc.w $002c,$0000,$0000,$0000,$0000,$0014

	dc.l loc_152da4
	dc.w $0000,$0000,$0000,$0000,$0000,$0114
	dc.l loc_152da4
	dc.w $0004,$0000,$0000,$0000,$0000,$0114
	dc.l loc_152da4
	dc.w $0008,$0000,$0000,$0000,$0000,$0114
	dc.l loc_152da4
	dc.w $000c,$0000,$0000,$0000,$0000,$0114
	dc.l loc_152da4
	dc.w $0010,$0000,$0000,$0000,$0000,$0114
	dc.l loc_152da4
	dc.w $0014,$0000,$0000,$0000,$0000,$0114
	dc.l loc_152da4
	dc.w $0018,$0000,$0000,$0000,$0000,$0114
	dc.l loc_152da4
	dc.w $001c,$0000,$0000,$0000,$0000,$0114
	dc.l loc_152da4
	dc.w $0020,$0000,$0000,$0000,$0000,$0114
	dc.l loc_152da4
	dc.w $0024,$0000,$0000,$0000,$0000,$0114
	dc.l loc_152da4
	dc.w $0028,$0000,$0000,$0000,$0000,$0114
	dc.l loc_152da4
	dc.w $002c,$0000,$0000,$0000,$0000,$0114

	dc.l loc_15c5cc
	dc.w $0000,$0000,$0000,$0000,$0000,$0214
	dc.l loc_15c5cc
	dc.w $0004,$0000,$0000,$0000,$0000,$0214
	dc.l loc_15c5cc
	dc.w $0008,$0000,$0000,$0000,$0000,$0214
	dc.l loc_15c5cc
	dc.w $000c,$0000,$0000,$0000,$0000,$0214
	dc.l loc_15c5cc
	dc.w $0010,$0000,$0000,$0000,$0000,$0214
	dc.l loc_15c5cc
	dc.w $0014,$0000,$0000,$0000,$0000,$0214
	dc.l loc_15c5cc
	dc.w $0018,$0000,$0000,$0000,$0000,$0214
	dc.l loc_15c5cc
	dc.w $001c,$0000,$0000,$0000,$0000,$0214
	dc.l loc_15c5cc
	dc.w $0020,$0000,$0000,$0000,$0000,$0214
	dc.l loc_15c5cc
	dc.w $0024,$0000,$0000,$0000,$0000,$0214
	dc.l loc_15c5cc
	dc.w $0028,$0000,$0000,$0000,$0000,$0214
	dc.l loc_15c5cc
	dc.w $002c,$0000,$0000,$0000,$0000,$0214

	dc.l loc_167cb0
	dc.w $0000,$0000,$0000,$0000,$0000,$0314
	dc.l loc_167cb0
	dc.w $0004,$0000,$0000,$0000,$0000,$0314
	dc.l loc_167cb0
	dc.w $0008,$0000,$0000,$0000,$0000,$0314
	dc.l loc_167cb0
	dc.w $000c,$0000,$0000,$0000,$0000,$0314
	dc.l loc_167cb0
	dc.w $0010,$0000,$0000,$0000,$0000,$0314
	dc.l loc_167cb0
	dc.w $0014,$0000,$0000,$0000,$0000,$0314
	dc.l loc_167cb0
	dc.w $0018,$0000,$0000,$0000,$0000,$0314
	dc.l loc_167cb0
	dc.w $001c,$0000,$0000,$0000,$0000,$0314
	dc.l loc_167cb0
	dc.w $0020,$0000,$0000,$0000,$0000,$0314
	dc.l loc_167cb0
	dc.w $0024,$0000,$0000,$0000,$0000,$0314
	dc.l loc_167cb0
	dc.w $0028,$0000,$0000,$0000,$0000,$0314
	dc.l loc_167cb0
	dc.w $002c,$0000,$0000,$0000,$0000,$0314

	dc.l loc_1713a8
	dc.w $0000,$0000,$0000,$0000,$0000,$0414
	dc.l loc_1713a8
	dc.w $0004,$0000,$0000,$0000,$0000,$0414
	dc.l loc_1713a8
	dc.w $0008,$0000,$0000,$0000,$0000,$0414
	dc.l loc_1713a8
	dc.w $000c,$0000,$0000,$0000,$0000,$0414
	dc.l loc_1713a8
	dc.w $0010,$0000,$0000,$0000,$0000,$0414
	dc.l loc_1713a8
	dc.w $0014,$0000,$0000,$0000,$0000,$0414
	dc.l loc_1713a8
	dc.w $0018,$0000,$0000,$0000,$0000,$0414
	dc.l loc_1713a8
	dc.w $001c,$0000,$0000,$0000,$0000,$0414
	dc.l loc_1713a8
	dc.w $0020,$0000,$0000,$0000,$0000,$0414
	dc.l loc_1713a8
	dc.w $0024,$0000,$0000,$0000,$0000,$0414
	dc.l loc_1713a8
	dc.w $0028,$0000,$0000,$0000,$0000,$0414
	dc.l loc_1713a8
	dc.w $002c,$0000,$0000,$0000,$0000,$0414

	dc.l loc_185676
	dc.w $0000,$0000,$0000,$0000,$0000,$0514
	dc.l loc_185676
	dc.w $0004,$0000,$0000,$0000,$0000,$0514
	dc.l loc_185676
	dc.w $0008,$0000,$0000,$0000,$0000,$0514
	dc.l loc_185676
	dc.w $000c,$0000,$0000,$0000,$0000,$0514
	dc.l loc_185676
	dc.w $0010,$0000,$0000,$0000,$0000,$0514
	dc.l loc_185676
	dc.w $0014,$0000,$0000,$0000,$0000,$0514
	dc.l loc_185676
	dc.w $0018,$0000,$0000,$0000,$0000,$0514
	dc.l loc_185676
	dc.w $001c,$0000,$0000,$0000,$0000,$0514
	dc.l loc_185676
	dc.w $0020,$0000,$0000,$0000,$0000,$0514
	dc.l loc_185676
	dc.w $0024,$0000,$0000,$0000,$0000,$0514
	dc.l loc_185676
	dc.w $0028,$0000,$0000,$0000,$0000,$0514
	dc.l loc_185676
	dc.w $002c,$0000,$0000,$0000,$0000,$0514
	dc.l loc_18efcc
	dc.w $0000,$0000,$0000,$0000,$0000,$0614
	dc.l loc_18efcc
	dc.w $0004,$0000,$0000,$0000,$0000,$0614
	dc.l loc_18efcc
	dc.w $0008,$0000,$0000,$0000,$0000,$0614
	dc.l loc_18efcc
	dc.w $000c,$0000,$0000,$0000,$0000,$0614
	dc.l loc_18efcc
	dc.w $0010,$0000,$0000,$0000,$0000,$0614
	dc.l loc_18efcc
	dc.w $0014,$0000,$0000,$0000,$0000,$0614
	dc.l loc_18efcc
	dc.w $0018,$0000,$0000,$0000,$0000,$0614
	dc.l loc_18efcc
	dc.w $001c,$0000,$0000,$0000,$0000,$0614
	dc.l loc_18efcc
	dc.w $0020,$0000,$0000,$0000,$0000,$0614
	dc.l loc_18efcc
	dc.w $0024,$0000,$0000,$0000,$0000,$0614
	dc.l loc_18efcc
	dc.w $0028,$0000,$0000,$0000,$0000,$0614
	dc.l loc_18efcc
	dc.w $002c,$0000,$0000,$0000,$0000,$0614
	dc.l loc_1a5eec
	dc.w $0000,$0000,$0000,$0000,$0000,$0714
	dc.l loc_1a5eec
	dc.w $0004,$0000,$0000,$0000,$0000,$0714
	dc.l loc_1a5eec
	dc.w $0008,$0000,$0000,$0000,$0000,$0714
	dc.l loc_1a5eec
	dc.w $000c,$0000,$0000,$0000,$0000,$0714
	dc.l loc_1a5eec
	dc.w $0010,$0000,$0000,$0000,$0000,$0714
	dc.l loc_1a5eec
	dc.w $0014,$0000,$0000,$0000,$0000,$0714
	dc.l loc_1a5eec
	dc.w $0018,$0000,$0000,$0000,$0000,$0714
	dc.l loc_1a5eec
	dc.w $001c,$0000,$0000,$0000,$0000,$0714
	dc.l loc_1a5eec
	dc.w $0020,$0000,$0000,$0000,$0000,$0714
	dc.l loc_1a5eec
	dc.w $0024,$0000,$0000,$0000,$0000,$0714
	dc.l loc_1a5eec
	dc.w $0028,$0000,$0000,$0000,$0000,$0714
	dc.l loc_1a5eec
	dc.w $002c,$0000,$0000,$0000,$0000,$0714
	dc.l loc_1af7e6
	dc.w $0000,$0000,$0000,$0000,$0000,$0814
	dc.l loc_1af7e6
	dc.w $0004,$0000,$0000,$0000,$0000,$0814
	dc.l loc_1af7e6
	dc.w $0008,$0000,$0000,$0000,$0000,$0814
	dc.l loc_1af7e6
	dc.w $000c,$0000,$0000,$0000,$0000,$0814
	dc.l loc_1af7e6
	dc.w $0010,$0000,$0000,$0000,$0000,$0814
	dc.l loc_1af7e6
	dc.w $0014,$0000,$0000,$0000,$0000,$0814
	dc.l loc_1af7e6
	dc.w $0018,$0000,$0000,$0000,$0000,$0814
	dc.l loc_1af7e6
	dc.w $001c,$0000,$0000,$0000,$0000,$0814
	dc.l loc_1af7e6
	dc.w $0020,$0000,$0000,$0000,$0000,$0814
	dc.l loc_1af7e6
	dc.w $0024,$0000,$0000,$0000,$0000,$0814
	dc.l loc_1af7e6
	dc.w $0028,$0000,$0000,$0000,$0000,$0814
	dc.l loc_1af7e6
	dc.w $002c,$0000,$0000,$0000,$0000,$0814
	dc.l loc_1bb3f2
	dc.w $0000,$0000,$0000,$0000,$0000,$0914
	dc.l loc_1bb3f2
	dc.w $0004,$0000,$0000,$0000,$0000,$0914
	dc.l loc_1bb3f2
	dc.w $0008,$0000,$0000,$0000,$0000,$0914
	dc.l loc_1bb3f2
	dc.w $000c,$0000,$0000,$0000,$0000,$0914
	dc.l loc_1bb3f2
	dc.w $0010,$0000,$0000,$0000,$0000,$0914
	dc.l loc_1bb3f2
	dc.w $0014,$0000,$0000,$0000,$0000,$0914
	dc.l loc_1bb3f2
	dc.w $0018,$0000,$0000,$0000,$0000,$0914
	dc.l loc_1bb3f2
	dc.w $001c,$0000,$0000,$0000,$0000,$0914
	dc.l loc_1bb3f2
	dc.w $0020,$0000,$0000,$0000,$0000,$0914
	dc.l loc_1bb3f2
	dc.w $0024,$0000,$0000,$0000,$0000,$0914
	dc.l loc_1bb3f2
	dc.w $0028,$0000,$0000,$0000,$0000,$0914
	dc.l loc_1bb3f2
	dc.w $002c,$0000,$0000,$0000,$0000,$0914
	dc.l loc_1ca1de
	dc.w $0000,$0000,$0000,$0000,$0000,$0a14
	dc.l loc_1ca1de
	dc.w $0004,$0000,$0000,$0000,$0000,$0a14
	dc.l loc_1ca1de
	dc.w $0008,$0000,$0000,$0000,$0000,$0a14
	dc.l loc_1ca1de
	dc.w $000c,$0000,$0000,$0000,$0000,$0a14
	dc.l loc_1ca1de
	dc.w $0010,$0000,$0000,$0000,$0000,$0a14
	dc.l loc_1ca1de
	dc.w $0014,$0000,$0000,$0000,$0000,$0a14
	dc.l loc_1ca1de
	dc.w $0018,$0000,$0000,$0000,$0000,$0a14
	dc.l loc_1ca1de
	dc.w $001c,$0000,$0000,$0000,$0000,$0a14
	dc.l loc_1ca1de
	dc.w $0020,$0000,$0000,$0000,$0000,$0a14
	dc.l loc_1ca1de
	dc.w $0024,$0000,$0000,$0000,$0000,$0a14
	dc.l loc_1ca1de
	dc.w $0028,$0000,$0000,$0000,$0000,$0a14
	dc.l loc_1ca1de
	dc.w $002c,$0000,$0000,$0000,$0000,$0a14
	dc.l loc_1de87e
	dc.w $0000,$0000,$0000,$0000,$0000,$0b14
	dc.l loc_1de87e
	dc.w $0004,$0000,$0000,$0000,$0000,$0b14
	dc.l loc_1de87e
	dc.w $0008,$0000,$0000,$0000,$0000,$0b14
	dc.l loc_1de87e
	dc.w $000c,$0000,$0000,$0000,$0000,$0b14
	dc.l loc_1de87e
	dc.w $0010,$0000,$0000,$0000,$0000,$0b14
	dc.l loc_1de87e
	dc.w $0014,$0000,$0000,$0000,$0000,$0b14
	dc.l loc_1de87e
	dc.w $0018,$0000,$0000,$0000,$0000,$0b14
	dc.l loc_1de87e
	dc.w $001c,$0000,$0000,$0000,$0000,$0b14
	dc.l loc_1de87e
	dc.w $0020,$0000,$0000,$0000,$0000,$0b14
	dc.l loc_1de87e
	dc.w $0024,$0000,$0000,$0000,$0000,$0b14
	dc.l loc_1de87e
	dc.w $0028,$0000,$0000,$0000,$0000,$0b14
	dc.l loc_1de87e
	dc.w $002c,$0000,$0000,$0000,$0000,$0b14
	dc.l loc_1e9472
	dc.w $0000,$0000,$0000,$0000,$0000,$0c14
	dc.l loc_1e9472
	dc.w $0004,$0000,$0000,$0000,$0000,$0c14
	dc.l loc_1e9472
	dc.w $0008,$0000,$0000,$0000,$0000,$0c14
	dc.l loc_1e9472
	dc.w $000c,$0000,$0000,$0000,$0000,$0c14
	dc.l loc_1e9472
	dc.w $0010,$0000,$0000,$0000,$0000,$0c14
	dc.l loc_1e9472
	dc.w $0014,$0000,$0000,$0000,$0000,$0c14
	dc.l loc_1e9472
	dc.w $0018,$0000,$0000,$0000,$0000,$0c14
	dc.l loc_1e9472
	dc.w $001c,$0000,$0000,$0000,$0000,$0c14
	dc.l loc_1e9472
	dc.w $0020,$0000,$0000,$0000,$0000,$0c14
	dc.l loc_1e9472
	dc.w $0024,$0000,$0000,$0000,$0000,$0c14
	dc.l loc_1e9472
	dc.w $0028,$0000,$0000,$0000,$0000,$0c14
	dc.l loc_1e9472
	dc.w $002c,$0000,$0000,$0000,$0000,$0c14
	dc.l loc_1f1112
	dc.w $0000,$0000,$0000,$0000,$0000,$0d14
	dc.l loc_1f1112
	dc.w $0004,$0000,$0000,$0000,$0000,$0d14
	dc.l loc_1f1112
	dc.w $0008,$0000,$0000,$0000,$0000,$0d14
	dc.l loc_1f1112
	dc.w $000c,$0000,$0000,$0000,$0000,$0d14
	dc.l loc_1f1112
	dc.w $0010,$0000,$0000,$0000,$0000,$0d14
	dc.l loc_1f1112
	dc.w $0014,$0000,$0000,$0000,$0000,$0d14
	dc.l loc_1f1112
	dc.w $0018,$0000,$0000,$0000,$0000,$0d14
	dc.l loc_1f1112
	dc.w $001c,$0000,$0000,$0000,$0000,$0d14
	dc.l loc_1f1112
	dc.w $0020,$0000,$0000,$0000,$0000,$0d14
	dc.l loc_1f1112
	dc.w $0024,$0000,$0000,$0000,$0000,$0d14
	dc.l loc_1f1112
	dc.w $0028,$0000,$0000,$0000,$0000,$0d14
	dc.l loc_1f1112
	dc.w $002c,$0000,$0000,$0000,$0000,$0d14
	dc.l loc_1fe362
	dc.w $0000,$0000,$0000,$0000,$0000,$0e14
	dc.l loc_1fe362
	dc.w $0004,$0000,$0000,$0000,$0000,$0e14
	dc.l loc_1fe362
	dc.w $0008,$0000,$0000,$0000,$0000,$0e14
	dc.l loc_1fe362
	dc.w $000c,$0000,$0000,$0000,$0000,$0e14
	dc.l loc_1fe362
	dc.w $0010,$0000,$0000,$0000,$0000,$0e14
	dc.l loc_1fe362
	dc.w $0014,$0000,$0000,$0000,$0000,$0e14
	dc.l loc_1fe362
	dc.w $0018,$0000,$0000,$0000,$0000,$0e14
	dc.l loc_1fe362
	dc.w $001c,$0000,$0000,$0000,$0000,$0e14
	dc.l loc_1fe362
	dc.w $0020,$0000,$0000,$0000,$0000,$0e14
	dc.l loc_1fe362
	dc.w $0024,$0000,$0000,$0000,$0000,$0e14
	dc.l loc_1fe362
	dc.w $0028,$0000,$0000,$0000,$0000,$0e14
	dc.l loc_1fe362
	dc.w $002c,$0000,$0000,$0000,$0000,$0e14
	dc.l loc_20d366
	dc.w $0000,$0000,$0000,$0000,$0000,$0f14
	dc.l loc_20d366
	dc.w $0004,$0000,$0000,$0000,$0000,$0f14
	dc.l loc_20d366
	dc.w $0008,$0000,$0000,$0000,$0000,$0f14
	dc.l loc_20d366
	dc.w $000c,$0000,$0000,$0000,$0000,$0f14
	dc.l loc_20d366
	dc.w $0010,$0000,$0000,$0000,$0000,$0f14
	dc.l loc_20d366
	dc.w $0014,$0000,$0000,$0000,$0000,$0f14
	dc.l loc_20d366
	dc.w $0018,$0000,$0000,$0000,$0000,$0f14
	dc.l loc_20d366
	dc.w $001c,$0000,$0000,$0000,$0000,$0f14
	dc.l loc_20d366
	dc.w $0020,$0000,$0000,$0000,$0000,$0f14
	dc.l loc_20d366
	dc.w $0024,$0000,$0000,$0000,$0000,$0f14
	dc.l loc_20d366
	dc.w $0028,$0000,$0000,$0000,$0000,$0f14
	dc.l loc_20d366
	dc.w $002c,$0000,$0000,$0000,$0000,$0f14
	dc.l loc_21bde4
	dc.w $0000,$0000,$0000,$0000,$0000,$1014
	dc.l loc_21bde4
	dc.w $0004,$0000,$0000,$0000,$0000,$1014
	dc.l loc_21bde4
	dc.w $0008,$0000,$0000,$0000,$0000,$1014
	dc.l loc_21bde4
	dc.w $000c,$0000,$0000,$0000,$0000,$1014
	dc.l loc_21bde4
	dc.w $0010,$0000,$0000,$0000,$0000,$1014
	dc.l loc_21bde4
	dc.w $0014,$0000,$0000,$0000,$0000,$1014
	dc.l loc_21bde4
	dc.w $0018,$0000,$0000,$0000,$0000,$1014
	dc.l loc_21bde4
	dc.w $001c,$0000,$0000,$0000,$0000,$1014
	dc.l loc_21bde4
	dc.w $0020,$0000,$0000,$0000,$0000,$1014
	dc.l loc_21bde4
	dc.w $0024,$0000,$0000,$0000,$0000,$1014
	dc.l loc_21bde4
	dc.w $0028,$0000,$0000,$0000,$0000,$1014
	dc.l loc_21bde4
	dc.w $002c,$0000,$0000,$0000,$0000,$1014
	dc.l loc_229418
	dc.w $0000,$0000,$0000,$0000,$0000,$1114
	dc.l loc_229418
	dc.w $0004,$0000,$0000,$0000,$0000,$1114
	dc.l loc_229418
	dc.w $0008,$0000,$0000,$0000,$0000,$1114
	dc.l loc_229418
	dc.w $000c,$0000,$0000,$0000,$0000,$1114
	dc.l loc_229418
	dc.w $0010,$0000,$0000,$0000,$0000,$1114
	dc.l loc_229418
	dc.w $0014,$0000,$0000,$0000,$0000,$1114
	dc.l loc_229418
	dc.w $0018,$0000,$0000,$0000,$0000,$1114
	dc.l loc_229418
	dc.w $001c,$0000,$0000,$0000,$0000,$1114
	dc.l loc_229418
	dc.w $0020,$0000,$0000,$0000,$0000,$1114
	dc.l loc_229418
	dc.w $0024,$0000,$0000,$0000,$0000,$1114
	dc.l loc_229418
	dc.w $0028,$0000,$0000,$0000,$0000,$1114
	dc.l loc_229418
	dc.w $002c,$0000,$0000,$0000,$0000,$1114
	dc.l loc_229448
	dc.w $0000,$0000,$0000,$0000,$0000,$1314
	dc.l loc_229448
	dc.w $0004,$0000,$0000,$0000,$0000,$1314
	dc.l loc_229448
	dc.w $0008,$0000,$0000,$0000,$0000,$1314
	dc.l loc_229448
	dc.w $000c,$0000,$0000,$0000,$0000,$1314
	dc.l loc_229448
	dc.w $0010,$0000,$0000,$0000,$0000,$1314
	dc.l loc_229448
	dc.w $0014,$0000,$0000,$0000,$0000,$1314
	dc.l loc_229448
	dc.w $0018,$0000,$0000,$0000,$0000,$1314
	dc.l loc_229448
	dc.w $001c,$0000,$0000,$0000,$0000,$1314
	dc.l loc_229448
	dc.w $0020,$0000,$0000,$0000,$0000,$1314
	dc.l loc_229448
	dc.w $0024,$0000,$0000,$0000,$0000,$1314
	dc.l loc_229448
	dc.w $0028,$0000,$0000,$0000,$0000,$1314
	dc.l loc_229448
	dc.w $002c,$0000,$0000,$0000,$0000,$1314
	dc.l loc_2387ec
	dc.w $0000,$0000,$0000,$0000,$0000,$1514
	dc.l loc_2387ec
	dc.w $0004,$0000,$0000,$0000,$0000,$1514
	dc.l loc_2387ec
	dc.w $0008,$0000,$0000,$0000,$0000,$1514
	dc.l loc_2387ec
	dc.w $000c,$0000,$0000,$0000,$0000,$1514
	dc.l loc_2387ec
	dc.w $0010,$0000,$0000,$0000,$0000,$1514
	dc.l loc_2387ec
	dc.w $0014,$0000,$0000,$0000,$0000,$1514
	dc.l loc_2387ec
	dc.w $0018,$0000,$0000,$0000,$0000,$1514
	dc.l loc_2387ec
	dc.w $001c,$0000,$0000,$0000,$0000,$1514
	dc.l loc_2387ec
	dc.w $0020,$0000,$0000,$0000,$0000,$1514
	dc.l loc_2387ec
	dc.w $0024,$0000,$0000,$0000,$0000,$1514
	dc.l loc_2387ec
	dc.w $0028,$0000,$0000,$0000,$0000,$1514
	dc.l loc_2387ec
	dc.w $002c,$0000,$0000,$0000,$0000,$1514
	dc.l loc_23fe00
	dc.w $0000,$0000,$0000,$0000,$0000,$1614
	dc.l loc_23fe00
	dc.w $0004,$0000,$0000,$0000,$0000,$1614
	dc.l loc_23fe00
	dc.w $0008,$0000,$0000,$0000,$0000,$1614
	dc.l loc_23fe00
	dc.w $000c,$0000,$0000,$0000,$0000,$1614
	dc.l loc_23fe00
	dc.w $0010,$0000,$0000,$0000,$0000,$1614
	dc.l loc_23fe00
	dc.w $0014,$0000,$0000,$0000,$0000,$1614
	dc.l loc_23fe00
	dc.w $0018,$0000,$0000,$0000,$0000,$1614
	dc.l loc_23fe00
	dc.w $001c,$0000,$0000,$0000,$0000,$1614
	dc.l loc_23fe00
	dc.w $0020,$0000,$0000,$0000,$0000,$1614
	dc.l loc_23fe00
	dc.w $0024,$0000,$0000,$0000,$0000,$1614
	dc.l loc_23fe00
	dc.w $0028,$0000,$0000,$0000,$0000,$1614
	dc.l loc_23fe00
	dc.w $002c,$0000,$0000,$0000,$0000,$1614

	dc.l loc_24be0a
	dc.w $0000,$0000,$0000,$0000,$0000,$1814

	dc.l loc_24be0a
	dc.w $0004,$0000,$0000,$0000,$0000,$1814

	dc.l loc_24be0a
	dc.w $0008,$0000,$0000,$0000,$0000,$1814

	dc.l loc_24be0a
	dc.w $000c,$0000,$0000,$0000,$0000,$1814

	dc.l loc_24be0a
	dc.w $0010,$0000,$0000,$0000,$0000,$1814

	dc.l loc_24be0a
	dc.w $0014,$0000,$0000,$0000,$0000,$1814

	dc.l loc_24be0a
	dc.w $0018,$0000,$0000,$0000,$0000,$1814

	dc.l loc_24be0a
	dc.w $001c,$0000,$0000,$0000,$0000,$1814

	dc.l loc_24be0a
	dc.w $0020,$0000,$0000,$0000,$0000,$1814

	dc.l loc_24be0a
	dc.w $0024,$0000,$0000,$0000,$0000,$1814

	dc.l loc_24be0a
	dc.w $0028,$0000,$0000,$0000,$0000,$1814

	dc.l loc_24be0a
	dc.w $002c,$0000,$0000,$0000,$0000,$1814

	dc.l loc_254b3c
	dc.w $0000,$0000,$0000,$0000,$0000,$1914

	dc.l loc_254b3c
	dc.w $0004,$0000,$0000,$0000,$0000,$1914

	dc.l loc_254b3c
	dc.w $0008,$0000,$0000,$0000,$0000,$1914

	dc.l loc_254b3c
	dc.w $000c,$0000,$0000,$0000,$0000,$1914

	dc.l loc_254b3c
	dc.w $0010,$0000,$0000,$0000,$0000,$1914

	dc.l loc_254b3c
	dc.w $0014,$0000,$0000,$0000,$0000,$1914

	dc.l loc_254b3c
	dc.w $0018,$0000,$0000,$0000,$0000,$1914

	dc.l loc_254b3c
	dc.w $001c,$0000,$0000,$0000,$0000,$1914

	dc.l loc_254b3c
	dc.w $0020,$0000,$0000,$0000,$0000,$1914

	dc.l loc_254b3c
	dc.w $0024,$0000,$0000,$0000,$0000,$1914

	dc.l loc_254b3c
	dc.w $0028,$0000,$0000,$0000,$0000,$1914

	dc.l loc_254b3c
	dc.w $002c,$0000,$0000,$0000,$0000,$1914

	dc.l loc_262344
	dc.w $0000,$0000,$0000,$0000,$0000,$1a14

	dc.l loc_262344
	dc.w $0004,$0000,$0000,$0000,$0000,$1a14

	dc.l loc_262344
	dc.w $0008,$0000,$0000,$0000,$0000,$1a14

	dc.l loc_262344
	dc.w $000c,$0000,$0000,$0000,$0000,$1a14

	dc.l loc_262344
	dc.w $0010,$0000,$0000,$0000,$0000,$1a14

	dc.l loc_262344
	dc.w $0014,$0000,$0000,$0000,$0000,$1a14

	dc.l loc_262344
	dc.w $0018,$0000,$0000,$0000,$0000,$1a14

	dc.l loc_262344
	dc.w $001c,$0000,$0000,$0000,$0000,$1a14

	dc.l loc_262344
	dc.w $0020,$0000,$0000,$0000,$0000,$1a14

	dc.l loc_262344
	dc.w $0024,$0000,$0000,$0000,$0000,$1a14

	dc.l loc_262344
	dc.w $0028,$0000,$0000,$0000,$0000,$1a14

	dc.l loc_262344
	dc.w $002c,$0000,$0000,$0000,$0000,$1a14

	dc.l loc_270f16
	dc.w $0000,$0000,$0000,$0000,$0000,$1b14

	dc.l loc_270f16
	dc.w $0004,$0000,$0000,$0000,$0000,$1b14

	dc.l loc_270f16
	dc.w $0008,$0000,$0000,$0000,$0000,$1b14

	dc.l loc_270f16
	dc.w $000c,$0000,$0000,$0000,$0000,$1b14

	dc.l loc_270f16
	dc.w $0010,$0000,$0000,$0000,$0000,$1b14

	dc.l loc_270f16
	dc.w $0014,$0000,$0000,$0000,$0000,$1b14

	dc.l loc_270f16
	dc.w $0018,$0000,$0000,$0000,$0000,$1b14

	dc.l loc_270f16
	dc.w $001c,$0000,$0000,$0000,$0000,$1b14

	dc.l loc_270f16
	dc.w $0020,$0000,$0000,$0000,$0000,$1b14

	dc.l loc_270f16
	dc.w $0024,$0000,$0000,$0000,$0000,$1b14

	dc.l loc_270f16
	dc.w $0028,$0000,$0000,$0000,$0000,$1b14

	dc.l loc_270f16
	dc.w $002c,$0000,$0000,$0000,$0000,$1b14

	dc.l loc_27dc4a
	dc.w $0000,$0000,$0000,$0000,$0000,$1c14

	dc.l loc_27dc4a
	dc.w $0004,$0000,$0000,$0000,$0000,$1c14

	dc.l loc_27dc4a
	dc.w $0008,$0000,$0000,$0000,$0000,$1c14

	dc.l loc_27dc4a
	dc.w $000c,$0000,$0000,$0000,$0000,$1c14

	dc.l loc_27dc4a
	dc.w $0010,$0000,$0000,$0000,$0000,$1c14

	dc.l loc_27dc4a
	dc.w $0014,$0000,$0000,$0000,$0000,$1c14

	dc.l loc_27dc4a
	dc.w $0018,$0000,$0000,$0000,$0000,$1c14

	dc.l loc_27dc4a
	dc.w $001c,$0000,$0000,$0000,$0000,$1c14

	dc.l loc_27dc4a
	dc.w $0020,$0000,$0000,$0000,$0000,$1c14

	dc.l loc_27dc4a
	dc.w $0024,$0000,$0000,$0000,$0000,$1c14

	dc.l loc_27dc4a
	dc.w $0028,$0000,$0000,$0000,$0000,$1c14

	dc.l loc_27dc4a
	dc.w $002c,$0000,$0000,$0000,$0000,$1c14

	dc.l loc_28a274
	dc.w $0000,$0000,$0000,$0000,$0000,$1d14

	dc.l loc_28a274
	dc.w $0004,$0000,$0000,$0000,$0000,$1d14

	dc.l loc_28a274
	dc.w $0008,$0000,$0000,$0000,$0000,$1d14

	dc.l loc_28a274
	dc.w $000c,$0000,$0000,$0000,$0000,$1d14

	dc.l loc_28a274
	dc.w $0010,$0000,$0000,$0000,$0000,$1d14

	dc.l loc_28a274
	dc.w $0014,$0000,$0000,$0000,$0000,$1d14

	dc.l loc_28a274
	dc.w $0018,$0000,$0000,$0000,$0000,$1d14

	dc.l loc_28a274
	dc.w $001c,$0000,$0000,$0000,$0000,$1d14

	dc.l loc_28a274
	dc.w $0020,$0000,$0000,$0000,$0000,$1d14

	dc.l loc_28a274
	dc.w $0024,$0000,$0000,$0000,$0000,$1d14

	dc.l loc_28a274
	dc.w $0028,$0000,$0000,$0000,$0000,$1d14

	dc.l loc_28a274
	dc.w $002c,$0000,$0000,$0000,$0000,$1d14

	dc.l loc_298f0c
	dc.w $0000,$0000,$0000,$0000,$0000,$1e14

	dc.l loc_298f0c
	dc.w $0004,$0000,$0000,$0000,$0000,$1e14

	dc.l loc_298f0c
	dc.w $0008,$0000,$0000,$0000,$0000,$1e14

	dc.l loc_298f0c
	dc.w $000c,$0000,$0000,$0000,$0000,$1e14

	dc.l loc_298f0c
	dc.w $0010,$0000,$0000,$0000,$0000,$1e14

	dc.l loc_298f0c
	dc.w $0014,$0000,$0000,$0000,$0000,$1e14

	dc.l loc_298f0c
	dc.w $0018,$0000,$0000,$0000,$0000,$1e14

	dc.l loc_298f0c
	dc.w $001c,$0000,$0000,$0000,$0000,$1e14

	dc.l loc_298f0c
	dc.w $0020,$0000,$0000,$0000,$0000,$1e14

	dc.l loc_298f0c
	dc.w $0024,$0000,$0000,$0000,$0000,$1e14

	dc.l loc_298f0c
	dc.w $0028,$0000,$0000,$0000,$0000,$1e14

	dc.l loc_298f0c
	dc.w $002c,$0000,$0000,$0000,$0000,$1e14

	dc.l loc_2a8270
	dc.w $0000,$0000,$0000,$0000,$0000,$1f14

	dc.l loc_2a8270
	dc.w $0004,$0000,$0000,$0000,$0000,$1f14

	dc.l loc_2a8270
	dc.w $0008,$0000,$0000,$0000,$0000,$1f14

	dc.l loc_2a8270
	dc.w $000c,$0000,$0000,$0000,$0000,$1f14

	dc.l loc_2a8270
	dc.w $0010,$0000,$0000,$0000,$0000,$1f14

	dc.l loc_2a8270
	dc.w $0014,$0000,$0000,$0000,$0000,$1f14

	dc.l loc_2a8270
	dc.w $0018,$0000,$0000,$0000,$0000,$1f14

	dc.l loc_2a8270
	dc.w $001c,$0000,$0000,$0000,$0000,$1f14

	dc.l loc_2a8270
	dc.w $0020,$0000,$0000,$0000,$0000,$1f14

	dc.l loc_2a8270
	dc.w $0024,$0000,$0000,$0000,$0000,$1f14

	dc.l loc_2a8270
	dc.w $0028,$0000,$0000,$0000,$0000,$1f14

	dc.l loc_2a8270
	dc.w $002c,$0000,$0000,$0000,$0000,$1f14

loc_012db6:
	dc.w $0014,$aec0,$0000,$0000,$0000,$0000,$0800,$2014
	dc.w $0015,$7994,$0000,$0000,$0000,$0000,$0801,$2114
	dc.w $0016,$1a32,$0000,$0000,$0000,$0000,$0802,$2214
	dc.w $0016,$cb5c,$0000,$0000,$0000,$0000,$0803,$2314
	dc.w $0017,$b76e,$0000,$0000,$0000,$0000,$0804,$2414
	dc.w $001c,$0994,$0000,$0000,$0000,$0000,$0809,$2914
	dc.w $001c,$f420,$0000,$0000,$0000,$0000,$080a,$2a14
	dc.w $001e,$3c8c,$0000,$0000,$0000,$0000,$080b,$2b14
	dc.w $001e,$dabc,$0000,$0000,$0000,$0000,$080c,$2c14
	dc.w $001f,$6dc2,$0000,$0000,$0000,$0000,$080d,$2d14
	dc.w $0020,$4474,$0000,$0000,$0000,$0000,$080e,$2e14
	dc.w $0021,$2eae,$0000,$0000,$0000,$0000,$080f,$2f14
	dc.w $0022,$0f6c,$0000,$0000,$0000,$0000,$0810,$3014
	dc.w $0017,$b76e,$0000,$0000,$0000,$0000,$0812,$3214
	dc.w $0017,$be58,$0000,$0000,$0000,$0000,$0804,$3514
	dc.w $0025,$adda,$0000,$0000,$0000,$0000,$0819,$3914
	dc.w $0021,$2eae,$0000,$0000,$0000,$0000,$081b,$3b14
	dc.w $0021,$2eae,$0000,$0000,$0000,$0000,$080f,$3c14
	dc.w $0021,$2eae,$0000,$0000,$0000,$0000,$080f,$3e14
	dc.w $0027,$6bc6,$0000,$0000,$0000,$0000,$081b,$3b14
	dc.w $0014,$ae86,$0000,$0000,$0000,$0000,$1800,$7008
	dc.w $0015,$7980,$0000,$0000,$0000,$0000,$1801,$7108
	dc.w $0016,$19fe,$0000,$0000,$0000,$0000,$1802,$7208
	dc.w $0016,$cb34,$0000,$0000,$0000,$0000,$1803,$7308
	dc.w $0017,$be70,$0000,$0000,$0000,$0000,$1804,$7408
	dc.w $0018,$a5d2,$0000,$0000,$0000,$0000,$1805,$7508
	dc.w $0019,$6fb6,$0000,$0000,$0000,$0000,$1806,$7608
	dc.w $001a,$b486,$0000,$0000,$0000,$0000,$1807,$7708
	dc.w $001b,$4836,$0000,$0000,$0000,$0000,$1808,$7808
	dc.w $001c,$0874,$0000,$0000,$0000,$0000,$1809,$7908
	dc.w $001c,$f38a,$0000,$0000,$0000,$0000,$180a,$7a08
	dc.w $001e,$3ca2,$0000,$0000,$0000,$0000,$180b,$7b08
	dc.w $001e,$da74,$0000,$0000,$0000,$0000,$180c,$7c08
	dc.w $001f,$6d9a,$0000,$0000,$0000,$0000,$180d,$7d08
	dc.w $0020,$44b0,$0000,$0000,$0000,$0000,$180e,$7e08
	dc.w $0021,$2ef0,$0000,$0000,$0000,$0000,$180f,$7f08
	dc.w $0022,$0fb0,$0000,$0000,$0000,$0000,$1810,$8008
	dc.w $0023,$2030,$0000,$0000,$0000,$0000,$1811,$8108
	dc.w $0017,$bed4,$0000,$0000,$0000,$0000,$1812,$8208
	dc.w $0023,$cd80,$0000,$0000,$0000,$0000,$1815,$8508
	dc.w $0024,$5ad6,$0000,$0000,$0000,$0000,$1816,$8608
	dc.w $0025,$09c4,$0000,$0000,$0000,$0000,$1818,$8808
	dc.w $0025,$a5c0,$0000,$0000,$0000,$0000,$1819,$8908
	dc.w $0026,$889c,$0000,$0000,$0000,$0000,$181a,$8a08
	dc.w $0027,$6258,$0000,$0000,$0000,$0000,$181b,$8b08
	dc.w $002b,$634e,$0000,$0000,$0000,$0000,$181c,$8c08
	dc.w $002b,$55b0,$0000,$0000,$0000,$0000,$181c,$8c08
	dc.w $0029,$0590,$0000,$0000,$0000,$0000,$181d,$8d08
	dc.w $002b,$54f8,$0000,$0000,$0000,$0000,$181c,$8f08
	dc.w $002e,$d7ee,$0000,$0000,$6000,$0000,$1400,$4008
	dc.w $002e,$d818,$0000,$0000,$6000,$0000,$1400,$4108
	dc.w $002e,$da32,$0000,$0000,$6000,$0000,$1400,$4208
	dc.w $002e,$da52,$0000,$0000,$6000,$0000,$1400,$4308
	dc.w $002e,$db6c,$0000,$0000,$6000,$0000,$1400,$4408
	dc.w $002e,$dc62,$0000,$0000,$6000,$0000,$1400,$4508
	dc.w $002e,$dc8c,$0000,$0000,$6000,$0000,$1400,$4608
	dc.w $002e,$ddd6,$0000,$0000,$6000,$0000,$1400,$4708
	dc.w $002e,$deac,$0000,$0000,$6000,$0000,$1400,$4808
	dc.w $002e,$df92,$0000,$0000,$6000,$0000,$1400,$4908
	dc.w $002e,$dfd0,$0000,$0000,$6000,$0000,$1400,$4a08
	dc.w $002e,$e110,$0000,$0000,$6000,$0000,$1400,$4b08
	dc.w $002e,$e206,$0000,$0000,$6000,$0000,$1400,$4c08
	dc.w $002e,$e2c0,$0000,$0000,$6000,$0000,$1400,$4d08
	dc.w $002e,$e3e4,$0000,$0000,$6000,$0000,$1400,$4e08
	dc.w $002e,$e43a,$0000,$0000,$6000,$0000,$1400,$4f08
	dc.w $002e,$e486,$0000,$0000,$6000,$0000,$1400,$5008
	dc.w $002e,$e588,$0000,$0000,$6000,$0000,$1400,$5108
	dc.w $002e,$e62e,$0000,$0000,$6000,$0000,$1400,$5608
	dc.w $002e,$e6a6,$0000,$0000,$6000,$0000,$1400,$5808
	dc.w $002e,$e7a4,$0000,$0000,$6000,$0000,$1400,$5908
	dc.w $002e,$e8b0,$0000,$0000,$6000,$0000,$1400,$5a08
	dc.w $002e,$e990,$0000,$0000,$6000,$0000,$1400,$5b08
	dc.w $002e,$eab6,$0000,$0000,$6000,$0000,$1400,$5c08
	dc.w $0009,$87aa,$0000,$0000,$2000,$0000,$0c00,$9108
	dc.w $000a,$2b90,$0000,$0000,$2000,$0000,$0c00,$9108
	dc.w $002f,$2de8,$0000,$0000,$6000,$0000,$0c00,$9208
	dc.w $0008,$7352,$0000,$0000,$2000,$0000,$0c00,$9108
	dc.w $002f,$31b0,$0000,$0000,$6000,$0000,$0c00,$9208
	dc.w $0008,$ef60,$0000,$0000,$2000,$0000,$0c00,$9108
	dc.w $002f,$357a,$0000,$0000,$6000,$0000,$0c00,$9208
	dc.w $002f,$407c,$0000,$0000,$6000,$0000,$0c00,$9208
	dc.w $002f,$3b20,$0000,$0000,$6000,$0000,$0c00,$9208
	dc.w $002f,$4284,$0000,$0000,$6000,$0000,$0c00,$9208
	dc.w $0030,$1fa2,$0000,$0000,$2000,$0000,$0c00,$9108
	dc.w $002f,$40ce,$0000,$0000,$6000,$0000,$0c00,$9108
	dc.w $002e,$50a0,$0000,$0000,$6000,$0000,$1800,$6008
	dc.w $002e,$514c,$0000,$0000,$6000,$0000,$1800,$6108

loc_013326:
	dc.w $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0007,$2dc6,$0007,$3614,$0007,$3ba4,$0007,$4e7c
	dc.w $0007,$5208,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0007,$60b2,$0007,$682a,$0007,$6b94
	dc.w $0007,$759e,$0007,$7db6,$0007,$8a18,$0007,$8e3e
	dc.w $0007,$9092,$0000,$0000,$0007,$5208,$0000,$0000
	dc.w $0000,$0000,$0007,$91a2,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0007,$b562,$0000,$0000,$0007,$9f1c
	dc.w $0007,$a074,$0007,$b9a6,$0007,$a456,$0007,$ae0e
	dc.w $0007,$2dce,$0007,$361c,$0007,$3bac,$0007,$4e84
	dc.w $0007,$5210,$0000,$0000,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0007,$60c2,$0007,$6832,$0007,$6bb0
	dc.w $0007,$75a6,$0007,$7dca,$0007,$8a20,$0007,$8e46
	dc.w $0007,$90a2,$0000,$0000,$0007,$5210,$0000,$0000
	dc.w $0000,$0000,$0007,$91aa,$0000,$0000,$0000,$0000
	dc.w $0000,$0000,$0007,$b56a,$0000,$0000,$0007,$9f24
	dc.w $0007,$a07c,$0007,$b9ae,$0007,$a462,$0007,$ae16

loc_013436:
	dc.w $0076,$0076,$0076,$0076,$0076,$0076,$0076,$0076
	dc.w $0076,$0076,$0076,$0076,$0076,$0076,$0076,$0076
	dc.w $0076,$0076,$0076,$0076,$0076,$0076,$0076,$0076
	dc.w $0076,$0076,$0076,$0076,$0076,$0076,$0076,$0076

loc_013476:
	dc.w $001a,$001a,$001a,$0010,$0004,$000d,$001c,$001e
	dc.w $0028,$0009,$0006,$0006,$001a,$0006,$001f,$001a
	dc.w $004e,$0021,$0003,$0021,$001a,$0007,$0023,$001a
	dc.w $001a,$0007,$0047,$001a,$001a,$001a,$001a,$001a
	dc.w $0413,$0fff,$0ff9,$0fd7,$0fb6,$0f93,$0f71,$0f50
	dc.w $0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff,$001f
	dc.w $0111,$0222,$0333,$0444,$0555,$0666,$0777,$0888
	dc.w $0111,$0222,$0333,$0444,$0555,$0666,$0777,$0888
	dc.w $0124,$0fff,$06ff,$05df,$03bf,$029f,$017f,$005f
	dc.w $0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff,$001e
	dc.w $0133,$0fff,$0afc,$08e9,$06c7,$04b5,$02a2,$0090
	dc.w $0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff,$001b
	dc.w $0088,$0099,$00aa,$00bb,$00cc,$00dd,$00ee,$00ff
	dc.w $0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff,$001e
	dc.w $0511,$0fff,$0fac,$0f8a,$0f68,$0f22,$0d11,$0c00
	dc.w $0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff,$001d
	dc.w $0808,$0909,$0a0a,$0b0b,$0c0c,$0d0d,$0e0e,$0f0f
	dc.w $0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff,$001e
	dc.w $0324,$0fff,$0ff9,$0ff6,$0ee3,$0dd1,$0cb0,$0b90
	dc.w $0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff,$001a
	dc.w $0444,$0fff,$0fff,$0ddd,$0ccc,$0bbb,$0aaa,$0999
	dc.w $0111,$0333,$0555,$0888,$0aaa,$0ccc,$0fff,$001c

;==============================================
loc_0135d6:
	rts

;==============================================
	include 'testmenu/secretmenu/message_test.68k';
	include 'testmenu/secretmenu/attack_check.68k';
