;##############################################
loc_2e2580:
    dc.w loc_2e2590-loc_2e2580
    dc.w loc_2e25a8-loc_2e2580
    dc.w loc_2e25de-loc_2e2580
    dc.w loc_2e2606-loc_2e2580
    dc.w loc_2e2590-loc_2e2580
    dc.w loc_2e2590-loc_2e2580
    dc.w loc_2e2590-loc_2e2580
    dc.w loc_2e2590-loc_2e2580

;##############################################
loc_2e2590:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $00,$14
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $08,$20
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e25a8:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$30
    dc.b $0c,$00
    dc.b $00,$08
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $28,$20
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $44,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$02
    dc.b $06,$00
    dc.b $24,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e25de:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$80
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$50
    dc.b $04,$00
    dc.b $06,$00
    dc.b $01,$02
    dc.b $00,$50
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $00,$18
    dc.b $0c,$04
    dc.b $ff,$02

;##############################################
loc_2e2606:
    dc.w $0002
    dc.b $00,$10
    dc.b $0c,$00
    dc.b $00,$48
    dc.b $0c,$00
    dc.b $00,$3e
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $00,$14
    dc.b $00,$10
    dc.b $0a,$00
    dc.b $48,$a0
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$00
    dc.b $00,$a0
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $00,$14
    dc.b $00,$10
    dc.b $04,$00
    dc.b $42,$00
    dc.b $01,$04
    dc.b $00,$29
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$30
    dc.b $06,$02
    dc.b $00,$00
    dc.b $0a,$00
    dc.b $48,$60
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$02
    dc.b $06,$02
    dc.b $40,$00
    dc.b $08,$00
    dc.b $48,$30
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $02,$00
    dc.b $00,$40
    dc.b $06,$02
    dc.b $20,$00
    dc.b $0a,$00
    dc.b $48,$60
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$28
    dc.b $16,$00
    dc.b $00,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $0c,$00
    dc.b $00,$06
    dc.b $00,$90
    dc.b $02,$00
    dc.b $00,$14
    dc.b $0a,$02
    dc.b $00,$02
    dc.b $0c,$00
    dc.b $00,$04
    dc.b $08,$00
    dc.b $48,$30
    dc.b $06,$00
    dc.b $04,$00
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$14
    dc.b $04,$00
    dc.b $46,$00
    dc.b $01,$04
    dc.b $00,$10
    dc.b $08,$00
    dc.b $48,$20
    dc.b $08,$00
    dc.b $48,$20
    dc.b $08,$00
    dc.b $48,$20
    dc.b $08,$00
    dc.b $48,$20
    dc.b $0c,$02
    dc.b $08,$00
    dc.b $48,$30
    dc.b $06,$02
    dc.b $04,$00
    dc.b $08,$00
    dc.b $48,$20
    dc.b $08,$00
    dc.b $48,$20
    dc.b $08,$00
    dc.b $48,$30
    dc.b $08,$00
    dc.b $08,$00
    dc.b $0c,$04
    dc.b $0c,$02
    dc.b $02,$00
    dc.b $00,$30
    dc.b $16,$00
    dc.b $02,$00
    dc.b $0c,$04
    dc.b $0c,$04
    dc.b $00,$10
    dc.b $ff,$02
