loc_2cfb2e:
    dc.w loc_2cfb36-loc_2cfb2e
    dc.w loc_2cfb76-loc_2cfb2e
    dc.w loc_2cfbb4-loc_2cfb2e
    dc.w loc_2cfc00-loc_2cfb2e

;##############################################
loc_2cfb36:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$14
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$d0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$b0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$d0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$b0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$50
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$c0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2cfb76:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$12
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$a0
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$70
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$90
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$b0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$80
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $02,$04
    dc.b $00,$90
    dc.b $00,$10
    dc.b $ff,$00

;##############################################
loc_2cfbb4:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$10
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$b0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$60
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$70
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$40
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $ff,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$e0
    dc.b $00,$10
    dc.b $04,$00
    dc.b $00,$00
    dc.b $01,$00
    dc.b $00,$00
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $ff,$00

;##############################################
loc_2cfc00:
    dc.w $0000
    dc.b $12,$00
    dc.b $00,$0e
    dc.b $ff,$ff
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$b0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$90
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $0e,$02
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$b0
    dc.b $00,$10
    dc.b $02,$04
    dc.b $00,$d0
    dc.b $00,$10
    dc.b $ff,$00